================================================================================
Tegaki v8.13 Drawing Tool - 段階的改修計画書
背景レイヤーサムネイル消失・レイヤー枠欠如修正
================================================================================

■ 問題分析サマリー
--------------------------------------------------------------------------------
【問題1】背景レイヤーサムネイル消失・色未反映
- 症状: レイヤーパネルで背景レイヤーのサムネイルが表示されない
- 原因: layer-panel-renderer.js の createThumbnail() で背景レイヤー処理に問題
  * isVisible判定が先に行われ、その後のbackgroundColor取得ロジックに到達しない
  * 非表示時のチェッカーパターン処理は動作しているが、表示時の色反映が不完全

【問題2】レイヤーサムネイル枠欠如
- 症状: レイヤーパネルのサムネイルに枠線が表示されない
- 原因: layer-panel-renderer.js の createThumbnail() でborder設定が記述されているが
  実際にはスタイルが適用されていない可能性（CSS上書きまたはスタイル優先度問題）

【重複実装なし】
- checker-utils.js: 統一実装で重複なし
- サムネイル生成: thumbnail-system.js に集約済み
- イベントバス: 統一されている


■ Phase 1: 背景レイヤーサムネイル修正
--------------------------------------------------------------------------------
目的: 背景レイヤーの色を正しくサムネイルに反映

改修ファイル:
- ui/layer-panel-renderer.js

参照ファイル:
- system/layer-system.js (backgroundColor 取得ロジック確認用)
- system/checker-utils.js (チェッカー生成ロジック確認用)

実装詳細:
1. createThumbnail() メソッドの背景レイヤー処理部分を修正
   
   現在の問題箇所（395-429行付近）:
   ```javascript
   if (layer?.layerData?.isBackground) {
       const isVisible = layer.layerData?.visible !== false;
       
       if (!isVisible) {
           // チェッカーパターン処理 ← これは動作している
       } else {
           // この部分が実行されていない可能性
           thumbnailContainer.style.backgroundImage = 'none';
           const bgColor = layer.layerData.backgroundColor ?? 0xf0e0d6;
           const colorHex = '#' + bgColor.toString(16).padStart(6, '0');
           thumbnailContainer.style.backgroundColor = colorHex;
       }
       return thumbnailContainer;
   }
   ```

2. 修正内容:
   - 背景レイヤー判定後、必ず色情報を取得
   - isVisible判定を簡素化
   - backgroundColorの確実な取得と16進数変換
   - style適用の確実性を向上

3. 検証ポイント:
   - layer.layerData.backgroundColor が正しく保存されているか
   - 16進数変換が正しく動作するか
   - style.backgroundColor が確実に適用されるか


■ Phase 2: レイヤーサムネイル枠線修正
--------------------------------------------------------------------------------
目的: すべてのレイヤーサムネイルに枠線を確実に表示

改修ファイル:
- ui/layer-panel-renderer.js

参照ファイル:
- styles/main.css (CSS定義確認用)

実装詳細:
1. createThumbnail() メソッドのスタイル設定部分を修正
   
   現在の問題箇所（378-393行付近）:
   ```javascript
   thumbnailContainer.style.cssText = `
       max-width:${maxThumbnailWidth}px;
       max-height:${maxThumbnailHeight}px;
       width:${maxThumbnailWidth}px;
       height:${maxThumbnailHeight}px;
       border:1px solid #cf9c97;  ← この指定が効いていない
       ...
   `;
   ```

2. 修正内容:
   - border指定を強制適用（!important 使用検討）
   - box-sizing: border-box の明示
   - borderの個別プロパティ指定
   - 背景レイヤーと通常レイヤーで枠の色を変える（視認性向上）

3. 実装案:
   ```javascript
   thumbnailContainer.style.cssText = `
       box-sizing: border-box;
       max-width: ${maxThumbnailWidth}px;
       max-height: ${maxThumbnailHeight}px;
       width: ${maxThumbnailWidth}px;
       height: ${maxThumbnailHeight}px;
       border: 2px solid #cf9c97 !important;
       border-style: solid !important;
       ...
   `;
   ```

4. 検証ポイント:
   - CSSの優先度確認
   - 背景レイヤーと通常レイヤーで枠が表示されるか
   - 枠の太さ・色が適切か


■ Phase 3: _updateSingleThumbnail() の背景レイヤー処理強化
--------------------------------------------------------------------------------
目的: サムネイル更新時も背景レイヤーの色を正しく反映

改修ファイル:
- ui/layer-panel-renderer.js

実装詳細:
1. _updateSingleThumbnail() メソッドの背景レイヤー処理を修正（474-499行付近）
   
   現在のコード:
   ```javascript
   if (layer?.layerData?.isBackground) {
       const isVisible = layer.layerData?.visible !== false;
       
       thumbnailContainer.innerHTML = '';
       thumbnailContainer.style.backgroundImage = '';
       
       if (!isVisible) {
           // チェッカー処理
       } else {
           const bgColor = layer.layerData.backgroundColor ?? 0xf0e0d6;
           const colorHex = '#' + bgColor.toString(16).padStart(6, '0');
           thumbnailContainer.style.backgroundColor = colorHex;
       }
       return;
   }
   ```

2. 修正内容:
   - Phase 1の修正と同様のロジックを適用
   - 枠線の再適用（Phase 2の修正を反映）
   - スタイルのリセット処理を最適化

3. 整合性確認:
   - createThumbnail() と _updateSingleThumbnail() のロジックを統一
   - DRY原則に基づく共通関数化検討


■ Phase 4: 統合テスト・イベント検証
--------------------------------------------------------------------------------
目的: 改修後の動作確認と整合性チェック

検証項目:
1. 背景レイヤーサムネイル表示
   - 初期表示時に #f0e0d6 が反映されるか
   - バケツアイコンでの色変更が即座に反映されるか
   - 表示/非表示切替でチェッカーとの切り替えが正しいか

2. レイヤーサムネイル枠線
   - すべてのレイヤーで枠が表示されるか
   - 背景レイヤーと通常レイヤーの枠の色が適切か
   - アクティブレイヤーの強調表示が動作するか

3. イベント連携確認
   - layer:background-color-changed イベントが発火するか
   - thumbnail:layer-updated イベントが発火するか
   - レイヤーパネルUIが正しく更新されるか

4. タイムラインサムネイル連携
   - タイムラインサムネイルが正しく生成されるか
   - 背景レイヤーの色変更がタイムラインにも反映されるか


■ 修正フロー図
--------------------------------------------------------------------------------
```
[Phase 1] createThumbnail() 背景処理修正
    ↓
    backgroundColor 取得・変換ロジック強化
    ↓
[Phase 2] createThumbnail() 枠線修正
    ↓
    border スタイル強制適用
    ↓
[Phase 3] _updateSingleThumbnail() 同期修正
    ↓
    Phase 1/2 の修正を反映
    ↓
[Phase 4] 統合テスト
    ↓
    背景色反映・枠線表示の全パターン確認
```


■ コードレビューポイント
--------------------------------------------------------------------------------
1. DRY原則遵守
   - createThumbnail() と _updateSingleThumbnail() のロジック重複を最小化
   - 共通処理の関数化検討

2. 命名規則
   - メソッド名に処理内容を明示
   - パラメータ名の明確化

3. イベントバス整合性
   - thumbnail:layer-updated イベントの適切な発火
   - layer:background-color-changed イベントの購読確認

4. エラーハンドリング
   - layer.layerData の null チェック
   - backgroundColor の undefined チェック


■ 改修後の期待される挙動
--------------------------------------------------------------------------------
1. レイヤーパネル
   - 背景レイヤーのサムネイルに #f0e0d6 が表示される
   - バケツアイコンクリックで色変更が即座に反映される
   - すべてのサムネイルに枠線が表示される

2. タイムライン
   - 背景レイヤーの色変更がタイムラインサムネイルにも反映される
   - フレーム切り替え時に背景色が正しく表示される

3. チェッカーパターン
   - 背景レイヤー非表示時にチェッカーが表示される
   - 背景レイヤー表示時に単色背景が表示される


■ 備考
--------------------------------------------------------------------------------
- 本計画はDRY/SOLID原則に基づく
- 二重実装は発見されなかった（checker-utils.js が統一実装済み）
- イベントバスは統一されており、追加の統合作業は不要
- Phase 1-3は layer-panel-renderer.js のみの修正で完結
- Phase 4はブラウザでの動作確認のみ

================================================================================