================================================================================
Tegaki お絵かきツール - ラスター版 完全ファイル辞典・改修計画書 v4.0
================================================================================

作成日: 2024-12-06
基準: webgl2_Raster_rev1
目的: 現状分析・問題点洗い出し・改修計画策定

================================================================================
第1部: 現状分析 - ファイル辞典
================================================================================

------------------------------------------------------------------------
1.1 コアシステム（初期化・設定）
------------------------------------------------------------------------

📁 config.js
  Phase: 3.1 ラスター対応版
  責務: グローバル設定・キーマップ定義
  ✅ brush.raster 設定追加済み
  ⚠️ 問題: minPressureSize設定が活用されていない
  ⚠️ 問題: raster.stamp.hardness 設定が描画に反映されていない
  依存: なし
  被依存: 全ファイル
  グローバル: window.TEGAKI_CONFIG, window.TEGAKI_KEYMAP
  イベント: なし

📁 coordinate-system.js
  Phase: 完成版（変更なし）
  責務: 座標変換統一管理
  ✅ Screen→Canvas→World→Local変換
  ✅ worldToLocal() 手動逆算実装
  依存: config.js, event-bus.js, camera-system.js
  被依存: drawing-engine.js, stroke-recorder.js
  グローバル: window.CoordinateSystem
  メソッド:
    - screenClientToCanvas(clientX, clientY)
    - canvasToWorld(canvasX, canvasY)
    - worldToLocal(worldX, worldY, container)

------------------------------------------------------------------------
1.2 イベント・データシステム
------------------------------------------------------------------------

📁 system/event-bus.js
  Phase: 完成版
  責務: グローバルイベント管理
  ✅ 正常動作
  依存: なし
  被依存: 全システムファイル
  グローバル: window.TegakiEventBus, window.eventBus
  主要イベント:
    - drawing:stroke-started/completed/cancelled
    - layer:path-added/created/deleted/activated
    - thumbnail:layer-updated
    - ui:active-panel-changed

📁 system/data-models.js
  Phase: F-1 フォルダ対応版
  責務: データ構造定義
  ✅ LayerModel にフォルダ属性追加
  ✅ isFolder / folderExpanded / parentId / childIds
  依存: なし
  被依存: layer-system.js
  グローバル: window.LayerModel 他

📁 system/history.js
  Phase: C-2.3 register()メソッド追加版
  責務: Undo/Redo管理
  ✅ push() - do()実行してスタック登録
  ✅ register() - do()実行せずスタック登録
  ⚠️ 問題: 連続Undo時に2回分戻る動作報告
  依存: event-bus.js
  被依存: brush-core.js, keyboard-handler.js
  グローバル: window.History, window.historyManager
  メソッド:
    - push(command) - do()実行＋登録
    - register(command) - 登録のみ（do()実行なし）
    - undo(), redo()
    - beginTransaction(), endTransaction()

------------------------------------------------------------------------
1.3 描画システム - 基盤
------------------------------------------------------------------------

📁 system/drawing/pointer-handler.js
  Phase: 2 ヒューリスティック追加版
  責務: PointerEvent統一処理
  ✅ 正常動作
  依存: なし
  被依存: drawing-engine.js
  グローバル: window.PointerHandler
  メソッド:
    - attach(canvas, callbacks, options)

📁 system/drawing/pressure-handler.js
  Phase: 2.4.2 筆圧カーブ完全修正版
  責務: 筆圧処理・正規化
  ✅ 平滑化実装済み
  ⚠️ 問題: minPressureSize 適用後も最小0.1pxから立ち上がる
  ⚠️ 問題: 設定の極端な値（0.0 or 1.0）が視覚的に反映されない
  依存: settings-manager.js
  被依存: brush-core.js
  グローバル: window.PressureHandler
  メソッド:
    - process(rawPressure) → 補正後筆圧
    - reset()

📁 system/drawing/stroke-recorder.js
  Phase: 7 速度適応補間実装版
  責務: Local座標ポイント記録
  ✅ 補間閾値 2.5px
  ✅ 最大分割数 15
  ✅ 速度適応補間実装
  依存: なし
  被依存: brush-core.js
  グローバル: window.strokeRecorder
  メソッド:
    - startStroke(localX, localY, pressure, tiltX, tiltY, twist)
    - addPoint(...)
    - endStroke() → strokeData

📁 system/drawing/brush-settings.js
  Phase: B-6 ペン傾き設定対応版
  責務: ブラシ設定管理
  ✅ tilt.sensitivity / affectsWidth 設定追加
  依存: config.js
  被依存: brush-core.js, stroke-renderer.js
  グローバル: window.brushSettings
  メソッド:
    - getSettings()
    - setMode(mode)

------------------------------------------------------------------------
1.4 ラスター描画システム
------------------------------------------------------------------------

📁 system/drawing/raster/brush-stamp.js
  Phase: 実装完了
  責務: ブラシスタンプ生成
  ❌ 問題: 実装されているが使用されていない
  ❌ 問題: WebGL2シェーダー描画が未実装
  依存: なし
  被依存: raster-brush-core.js（参照のみ）
  グローバル: window.BrushStamp
  メソッド:
    - generateCircleStamp(radius, hardness)
    - generateTextureStamp(imageData)

📁 system/drawing/raster/brush-interpolator.js
  Phase: 実装完了
  責務: ストロークポイント間補間
  ✅ 距離ベース補間実装
  ⚠️ 問題: 補間アルゴリズムが単純すぎてリニア感が不足
  依存: なし
  被依存: raster-brush-core.js
  グローバル: window.BrushInterpolator
  メソッド:
    - interpolate(p1, p2, steps)
    - calculateSteps(distance, speed)

📁 system/drawing/raster/raster-layer.js
  Phase: 実装完了
  責務: WebGL2フレームバッファベースのレイヤー管理
  ❌ 問題: クラス定義のみで実質未使用
  ❌ 問題: フレームバッファ描画が実装されていない
  依存: なし
  被依存: raster-brush-core.js（参照のみ）
  グローバル: window.RasterLayer
  メソッド:
    - createLayer(width, height)
    - getFramebuffer(layerId)
    - composite(layers, targetFBO)

📄 system/drawing/raster/raster-brush-core.js
  Phase: 3.5 実装完了版
  責務: ラスターブラシ中核実装
  ⚠️ 問題: PIXI.Graphics フォールバック描画のみ（CPU描画）
  ❌ 問題: WebGL2テクスチャ描画が未実装
  ❌ 問題: _drawPoint() が単純な円形描画のみ
  ❌ 問題: 補間後も丸の集合体感が強い
  ❌ 問題: 消しゴムが blendMode='erase' のみ（透明ペン状態）
  依存: brush-stamp.js, brush-interpolator.js, raster-layer.js
  被依存: brush-core.js
  グローバル: window.RasterBrushCore（クラス）
            window.rasterBrushCore（インスタンス）
  メソッド:
    - initialize(gl)
    - startStroke(localX, localY, pressure, ...)
    - addStrokePoint(localX, localY, pressure, ...)
    - finalizeStroke() → PIXI.Graphics
    - _drawPoint() ※要改修

------------------------------------------------------------------------
1.5 描画統合システム
------------------------------------------------------------------------

📄 system/drawing/brush-core.js
  Phase: 3.3 ラスター対応完全版
  責務: ストローク管理・History登録
  ✅ rasterBrushCore インスタンス参照
  ✅ strokeRenderer → rasterBrushCore 変更完了
  ✅ History登録ロジック維持
  ⚠️ 問題: History二重登録の可能性（要検証）
  依存: coordinate-system.js, pressure-handler.js, 
       stroke-recorder.js, raster-brush-core.js,
       layer-system.js, brush-settings.js, history.js
  被依存: drawing-engine.js
  グローバル: window.BrushCore
  メソッド:
    - startStroke(clientX, clientY, pressure, tiltX, tiltY, twist)
    - updateStroke(...)
    - finalizeStroke() - History.push呼び出し

📄 system/drawing/drawing-engine.js
  Phase: 3.3 ラスター対応版
  責務: PointerEvent処理・座標変換
  ✅ BrushCore呼び出し統合
  ✅ 座標変換パイプライン維持
  依存: brush-core.js, pointer-handler.js, coordinate-system.js
  被依存: core-engine.js
  グローバル: window.DrawingEngine
  メソッド:
    - setRasterBrushCore()
    - _handlePointerDown/Move/Up(info, e)
    - _screenToLocal(clientX, clientY)

------------------------------------------------------------------------
1.6 WebGL2統合
------------------------------------------------------------------------

📁 system/drawing/shader-inline.js
  Phase: 4.1 ラスター対応版
  責務: GLSLシェーダーインライン保持
  ✅ ベクター用GLSL削除
  ✅ ラスター用GLSL追加
  ❌ 問題: シェーダーが実際に使用されていない
  依存: なし
  被依存: webgl2-drawing-layer.js
  グローバル: window.GLSL_SHADERS

📄 system/drawing/webgl2/webgl2-drawing-layer.js
  Phase: 3.3 ラスター対応版
  責務: WebGL2統合・レイヤー合成
  ❌ 問題: ベクター合成処理削除不完全
  ❌ 問題: ラスターレイヤー合成が未実装
  ❌ 問題: クラスとして公開されているが初期化不完全
  依存: gl-texture-bridge.js, raster-layer.js
  被依存: core-initializer.js
  グローバル: window.WebGL2DrawingLayer（クラス）
  メソッド:
    - initialize(canvas, options)
    - initializeFramebuffers(layerCount)
    - compositeRasterLayers(layers)

📁 system/drawing/webgl2/gl-texture-bridge.js
  Phase: 5完全版 PixiJS v8対応
  責務: Pixi.js Texture ↔ WebGL Texture 変換
  ✅ 正常動作
  依存: PixiJS
  被依存: webgl2-drawing-layer.js
  グローバル: window.GLTextureBridge

------------------------------------------------------------------------
1.7 レイヤー管理
------------------------------------------------------------------------

📁 system/layer-system.js
  Phase: 3 ラスター対応版
  責務: レイヤー管理
  ✅ pathsData → rasterStrokes 移行準備
  ✅ フォルダ機能実装
  ✅ WebGL2フレームバッファ対応準備
  依存: event-bus.js, data-models.js
  被依存: brush-core.js, layer-panel-renderer.js
  グローバル: window.layerManager
  メソッド:
    - createLayer(name)
    - deleteLayer(index)
    - setActiveLayer(index)
    - getFolderChildren(folderId)
    - toggleFolderExpand(folderId)

------------------------------------------------------------------------
1.8 UIシステム
------------------------------------------------------------------------

📄 ui/layer-panel-renderer.js
  Phase: 3 フォルダUI実装版
  責務: レイヤーパネルUI描画
  ✅ フォルダUI生成実装
  ✅ 階層表示・開閉アニメーション
  ⚠️ 問題: アクティブレイヤー橙枠がパネル間で競合
  依存: layer-system.js, thumbnail-system.js, event-bus.js
  被依存: ui-panels.js
  グローバル: window.LayerPanelRenderer
  イベント受信:
    - ui:active-panel-changed
    - layer:created/deleted/activated

📁 ui/timeline-ui.js
  Phase: 4完了 レイヤー変形連携版
  責務: タイムラインUI管理
  ✅ フレーム管理実装
  ⚠️ 問題: アクティブフレーム橙枠がレイヤーパネルと競合
  依存: animation-system.js, event-bus.js
  被依存: ui-panels.js
  グローバル: window.TimelineUI

------------------------------------------------------------------------
1.9 エクスポート・その他
------------------------------------------------------------------------

📁 system/drawing/thumbnail-system.js
  Phase: 3.5 ラスター対応版
  責務: サムネイル生成
  ✅ gl.readPixels() ベース実装
  ✅ フォルダサムネイル合成実装
  依存: event-bus.js, raster-layer.js
  被依存: layer-panel-renderer.js
  グローバル: window.ThumbnailSystem

📁 system/drawing/fill-tool.js
  Phase: 1完全修正版
  責務: 塗りつぶしツール
  ✅ 正常動作
  依存: event-bus.js, layer-system.js
  被依存: brush-core.js
  グローバル: window.FillTool

📁 system/drawing/blend-modes.js
  Phase: 3.7 ラスター対応版
  責務: ブレンドモード定義
  ✅ WebGL2 glBlendFunc マッピング追加
  依存: なし
  被依存: raster-brush-core.js
  グローバル: window.BlendModes

エクスポート系（変更なし）:
  - system/export-manager.js
  - system/exporters/*.js

------------------------------------------------------------------------
1.10 コアランタイム
------------------------------------------------------------------------

📄 core-initializer.js
  Phase: 5.3 ラスター対応完全版
  責務: システム初期化オーケストレーター
  ✅ WebGL2DrawingLayerインスタンス化
  ✅ RasterBrushCoreへのGLコンテキスト渡し
  依存: 全システムファイル
  被依存: index.html
  グローバル: window.CoreInitializer

📄 core-engine.js
  Phase: 3.3 ラスター対応完全版
  責務: エンジン統合管理
  ✅ RasterBrushCore初期化完了
  ✅ BrushCore初期化完了
  依存: layer-system.js, camera-system.js, history.js
  被依存: core-initializer.js
  グローバル: window.CoreEngine

================================================================================
第2部: 問題点分析
================================================================================

------------------------------------------------------------------------
2.1 ペン描画の問題（最優先）
------------------------------------------------------------------------

🔴 問題1: リニア感の欠如
  現象: ストローク後に一括描画されリアルタイム感が無い
  原因: _drawPoint() が個別描画だがリアルタイム反映されていない
  影響: ユーザー体験の著しい低下
  関連ファイル: raster-brush-core.js, brush-core.js

🔴 問題2: 筆圧設定の未反映
  現象: minPressureSize を極端にしても 0.1px からリニアに立ち上がる
  原因: 
    - pressure-handler.js で minPressureSize 適用済み
    - しかし raster-brush-core.js の _drawPoint() で
      `pressureSize = size * (0.3 + pressure * 0.7)` とハードコード
    - この 0.3 が最小値を固定している
  影響: 設定が無視され、細い線が描けない
  関連ファイル: raster-brush-core.js:272, pressure-handler.js

🔴 問題3: 丸の集合体感
  現象: ストロークが丸の連続に見える、滑らかでない
  原因:
    - _drawPoint() が単純な circle() 描画のみ
    - 補間は実装されているが、描画側がポイント毎の円形のみ
    - ブラシスタンプ・アンチエイリアス・フロー制御が未実装
  影響: プロフェッショナルなペイントツールとして不十分
  関連ファイル: raster-brush-core.js, brush-stamp.js（未使用）

🔴 問題4: WebGL2描画の未実装
  現象: PIXI.Graphics（CPU描画）のみ使用
  原因:
    - raster-brush-core.js が WebGL2テクスチャ描画を実装していない
    - renderToFramebuffer() が空実装
    - shader-inline.js のシェーダーが使用されていない
  影響: パフォーマンス低下、120Hz入力への対応不可
  関連ファイル: raster-brush-core.js, webgl2-drawing-layer.js

------------------------------------------------------------------------
2.2 消しゴムの問題
------------------------------------------------------------------------

🔴 問題5: 消しゴムが透明ペン状態
  現象: 消しゴムがアルファ値削除やマスク削除ではなく白ペンで塗る動作
  原因: 
    - raster-brush-core.js:277 で blendMode='erase' 設定
    - しかし PIXI.Graphics の 'erase' は透明化ではなく背景色描画
    - 真の消しゴムにはアルファチャンネル操作が必要
  影響: 消しゴムが使い物にならない
  関連ファイル: raster-brush-core.js:270-280

------------------------------------------------------------------------
2.3 History の問題
------------------------------------------------------------------------

⚠️ 問題6: 連続Undo時に2回分戻る
  現象: コンソールログで確認された
    ```
    [History:Undo] Before: index=9, stack=10, cmd="raster-stroke-draw"
    [History:Undo] After: index=8, stack=10
    [History:Undo] Before: index=8, stack=10, cmd="layer-reorder"
    ```
  原因: 
    - 単一のUndo呼び出しで1回分しか戻っていない（正常）
    - ユーザー報告の「2回分戻る」は誤認の可能性
    - ただし keyboard-handler.js での二重登録の可能性も
  影響: Undo/Redo機能への信頼性低下
  関連ファイル: history.js, keyboard-handler.js, brush-core.js

------------------------------------------------------------------------
2.4 UIの問題
------------------------------------------------------------------------

⚠️ 問題7: アクティブパネルの橙枠競合
  現象: 
    - レイヤーパネルでアクティブ時、タイムラインにも橙枠
    - タイムラインでアクティブ時、レイヤーパネルにも橙枠
  原因:
    - StateManager に lastActivePanel が存在
    - しかし UI 側が EventBus 'ui:active-panel-changed' を適切に処理していない
    - layer-panel-renderer.js と timeline-ui.js が独立して橙枠を管理
  影響: コピー/ペースト時のターゲット不明確
  関連ファイル: 
    - layer-panel-renderer.js:_updatePanelActiveState()
    - timeline-ui.js（対応メソッド未実装）
    - state-manager.js

------------------------------------------------------------------------
2.5 アーキテクチャの問題
------------------------------------------------------------------------

❌ 問題8: WebGL2描画パイプラインの未完成
  詳細:
    - BrushStamp クラスが定義されているが使用されていない
    - RasterLayer クラスが定義されているが使用されていない
    - shader-inline.js のシェーダーが使用されていない
    - webgl2-drawing-layer.js の compositeRasterLayers() が空実装
  影響: ラスター方式への移行が中途半端
  解決: 完全なWebGL2描画パイプライン構築が必要

❌ 問題9: CPU描画への依存
  詳細:
    - raster-brush-core.js が PIXI.Graphics（CPU描画）に依存
    - WebGL2 フレームバッファへの直接描画が未実装
  影響: 
    - 120Hz入力に追従できない
    - 大きなブラシサイズでパフォーマンス低下
  解決: WebGL2テクスチャへの直接描画実装

⚠️ 問題10: 設定の不統一
  詳細:
    - config.js に brush.raster.stamp.hardness があるが使用されていない
    - pressure-handler.js が minPressureSize を処理しているが
      raster-brush-core.js でハードコード値で上書きされている
  影響: ユーザー設定が反映されない
  解決: 設定参照の一元化

================================================================================
第3部: 改修計画
================================================================================

------------------------------------------------------------------------
Phase A: 緊急修正（最優先）
------------------------------------------------------------------------

A-1. 筆圧サイズ計算の修正 ⚡緊急
  対象: raster-brush-core.js:272
  内容:
    現在: `const pressureSize = size * (0.3 + pressure * 0.7);`
    修正後: 
      ```javascript
      const settings = this.currentStroke.settings;
      const minRatio = settings?.minPressureSize !== undefined 
        ? settings.minPressureSize 
        : 0.01;
      const pressureSize = size * (minRatio + pressure * (1.0 - minRatio));
      ```
  理由: 設定無視を解消、minPressureSize を正しく適用
  
A-2. リアルタイム描画の実装 ⚡緊急
  対象: raster-brush-core.js
  内容:
    - addStrokePoint() 内で描画後に即座にレンダリング
    - pixiApp.renderer.render() を毎フレーム呼び出し
  実装:
    ```javascript
    addStrokePoint(...) {
      // ... 既存処理
      this._drawPoint(...);
      
      // 即座にレンダリング
      if (window.pixiApp?.renderer) {
        window.pixiApp.renderer.render(window.pixiApp.stage);
      }
    }
    ```
  理由: ストローク中のリアルタイム表示

A-3. 消しゴムの正しい実装 ⚡緊急
  対象: raster-brush-core.js:270-280
  内容:
    - blendMode='erase' ではなく DESTINATION_OUT 設定
    - または親コンテナの mask 使用
  実装案:
    ```javascript
    if (mode === 'eraser') {
      this.currentGraphics.blendMode = PIXI.BLEND_MODES.DST_OUT;
      // または
      this.currentGraphics.blendMode = PIXI.BLEND_MODES.NORMAL;
      this.currentGraphics.tint = 0xFFFFFF;
      // 親コンテナに mask 設定
    }
    ```
  理由: 真の消しゴム機能実装

------------------------------------------------------------------------
Phase B: 描画品質向上
------------------------------------------------------------------------

B-1. ブラシスタンプの活用
  対象: raster-brush-core.js, brush-stamp.js
  内容:
    - BrushStamp.generateCircleStamp() の実装
    - アンチエイリアス・hardness 設定適用
    - _drawPoint() でスタンプテクスチャ使用
  効果: 丸の集合体感の解消

B-2. 補間アルゴリズムの改善
  対象: brush-interpolator.js
  内容:
    - 線形補間 → ベジェ曲線補間
    - スプライン補間の導入
    - 速度適応補間の精度向上
  効果: より滑らかなストローク

B-3. フロー制御の実装
  対象: raster-brush-core.js
  内容:
    - config.brush.flow 設定の活用
    - opacity 累積計算
    - highSpeedCompensation 実装
  効果: 透明感のあるストローク表現

B-4. 設定統一の実施
  対象: raster-brush-core.js, pressure-handler.js
  内容:
    - config.js からの設定取得を一元化
    - hardness, spacing, antialiasing の適用
    - ハードコード値の削除
  効果: ユーザー設定の正しい反映

------------------------------------------------------------------------
Phase C: WebGL2完全実装
------------------------------------------------------------------------

C-1. WebGL2描画パイプライン構築
  対象: raster-brush-core.js, webgl2-drawing-layer.js
  内容:
    - renderToFramebuffer() の完全実装
    - フレームバッファへの直接描画
    - shader-inline.js シェーダーの使用
  効果: GPU描画による高速化

C-2. RasterLayer の活用
  対象: raster-layer.js, webgl2-drawing-layer.js
  内容:
    - createLayer() でフレームバッファ生成
    - composite() でレイヤー合成
    - テクスチャ管理の実装
  効果: 本格的なラスター描画システム

C-3. シェーダー実装
  対象: shader-inline.js, brush-stamp.js
  内容:
    - brushStamp シェーダーの実装
    - アンチエイリアス付き円形生成
    - hardness パラメータ適用
  効果: 高品質なブラシ描画

C-4. テクスチャブリッジの活用
  対象: gl-texture-bridge.js, webgl2-drawing-layer.js
  内容:
    - WebGL Texture → PIXI.Sprite 変換
    - レイヤーテクスチャの Pixi 表示
  効果: WebGL2 と PixiJS の統合

------------------------------------------------------------------------
Phase D: History修正
------------------------------------------------------------------------

D-1. History二重登録の検証
  対象: brush-core.js, keyboard-handler.js
  内容:
    - finalizeStroke() での push() 呼び出しを確認
    - keyboard-handler.js での register() 呼び出しを確認
    - 重複があれば register() に統一
  効果: History の整合性確保

D-2. 連続Undo問題の調査
  対象: history.js
  内容:
    - testUndo() メソッドでデバッグ
    - 実際に2回分戻るかを確認
    - ログと実際の動作の差異を検証
  効果: Undo/Redo の信頼性向上

------------------------------------------------------------------------
Phase E: UI改善
------------------------------------------------------------------------

E-1. アクティブパネル橙枠の制御
  対象: layer-panel-renderer.js, timeline-ui.js, state-manager.js
  内容:
    - stateManager.lastActivePanel の活用
    - EventBus 'ui:active-panel-changed' の正しい発行
    - _updatePanelActiveState() の実装完成
    - タイムライン側にも同様のメソッド追加
  実装:
    ```javascript
    // layer-panel-renderer.js
    _updatePanelActiveState(isActive) {
      const activeItems = this.container.querySelectorAll('.layer-item.active');
      activeItems.forEach(item => {
        if (isActive) {
          item.style.borderColor = '#ff6600'; // アクティブ
        } else {
          item.style.borderColor = '#e9c2ba'; // 非アクティブ
        }
      });
    }
    
    // timeline-ui.js - 新規追加
    _updatePanelActiveState(isActive) {
      const activeFrame = this.container.querySelector('.frame-item.active');
      if (activeFrame) {
        if (isActive) {
          activeFrame.style.borderColor = '#ff6600';
        } else {
          activeFrame.style.borderColor = '#e9c2ba';
        }
      }
    }
    ```
  効果: コピー/ペーストのターゲット明確化

E-2. パネル切り替え時のイベント発行
  対象: layer-panel-renderer.js, timeline-ui.js
  内容:
    - レイヤー選択時に stateManager.setLastActivePanel('layer')
    - フレーム選択時に stateManager.setLastActivePanel('timeline')
    - EventBus 'ui:active-panel-changed' 発行
  実装:
    ```javascript
    // レイヤークリック時
    layerDiv.addEventListener('click', (e) => {
      // ... 既存処理
      if (window.stateManager) {
        window.stateManager.setLastActivePanel('layer');
      }
      if (this.eventBus) {
        this.eventBus.emit('ui:active-panel-changed', { 
          activePanel: 'layer' 
        });
      }
    });
    ```
  効果: パネル間の状態同期

------------------------------------------------------------------------
Phase F: モダンブラシAPIの導入（将来実装）
------------------------------------------------------------------------

F-1. Canvas API の活用検討
  内容:
    - OffscreenCanvas での高速描画
    - Path2D によるベクトル補間
    - ImageData 直接操作によるピクセル制御
  効果: より高度な描画表現

F-2. WebGPU移行の検討
  内容:
    - WebGL2 → WebGPU への段階的移行
    - Compute Shader によるブラシ計算
    - より高速な描画処理
  効果: 次世代GPU API への対応

F-3. 外部ライブラリの検討
  候補:
    - paper.js - ベクトル補間・スムージング
    - Fabric.js - ブラシエンジン
    - Konva.js - 高速レンダリング
  注意: file:// 対応・CDN利用可能なもの限定

================================================================================
第4部: 実装優先順位
================================================================================

【最優先】Phase A - 緊急修正
  期間: 1-2日
  理由: 現在の致命的な問題を解決
  内容:
    A-1: 筆圧サイズ計算修正 → 30分
    A-2: リアルタイム描画実装 → 1時間
    A-3: 消しゴム正しい実装 → 2時間

【高優先】Phase B - 描画品質向上
  期間: 2-3日
  理由: ユーザー体験の大幅改善
  内容:
    B-1: ブラシスタンプ活用 → 4時間
    B-2: 補間アルゴリズム改善 → 3時間
    B-3: フロー制御実装 → 2時間
    B-4: 設定統一実施 → 2時間

【中優先】Phase E - UI改善
  期間: 1日
  理由: 使い勝手の向上
  内容:
    E-1: アクティブパネル橙枠制御 → 2時間
    E-2: パネル切り替えイベント → 1時間

【中優先】Phase D - History修正
  期間: 1-2日
  理由: 動作の信頼性確保
  内容:
    D-1: 二重登録検証 → 2時間
    D-2: 連続Undo調査 → 3時間

【低優先】Phase C - WebGL2完全実装
  期間: 1-2週間
  理由: 大規模改修、Phase A/B で基本機能は動作
  内容:
    C-1: WebGL2描画パイプライン → 3日
    C-2: RasterLayer活用 → 2日
    C-3: シェーダー実装 → 2日
    C-4: テクスチャブリッジ活用 → 1日

【最低優先】Phase F - モダンAPI導入
  期間: 検討フェーズ
  理由: Phase A-E 完了後の拡張
  内容: 将来的な改善案

================================================================================
第5部: v3.0計画書との整合性チェック
================================================================================

------------------------------------------------------------------------
5.1 v3.0計画書の達成状況
------------------------------------------------------------------------

✅ 達成済み:
  - Phase 1: 準備・環境整備（ガイドライン更新）
  - Phase 2.1: raster-brush-core.js 作成
  - Phase 2.2: brush-stamp.js 作成
  - Phase 2.3: brush-interpolator.js 作成
  - Phase 2.4: raster-layer.js 作成（基本構造）
  - Phase 3.1: config.js 更新
  - Phase 3.2: brush-core.js 改修
  - Phase 3.3: drawing-engine.js 改修
  - Phase 3.5: layer-system.js 軽微改修
  - Phase 3.6: thumbnail-system.js 改修
  - Phase 3.7: blend-modes.js 改修
  - Phase 4.1: shader-inline.js 更新
  - Phase 5.2: index.html 更新

⚠️ 不完全:
  - Phase 2.4: raster-layer.js（実装はあるが未使用）
  - Phase 3.4: webgl2-drawing-layer.js（改修途中）
  - Phase 4.2: シェーダー実装（定義はあるが未使用）

❌ 未達成:
  - Phase 5.1: ベクターファイル削除（一部残存）
  - Phase 5.4: 動作確認（問題多数）
  - Phase 6: 最適化・クリーンアップ

------------------------------------------------------------------------
5.2 v3.0計画書の成功基準チェック
------------------------------------------------------------------------

7.1 必須要件:
  ✅ 基本描画動作 - ペンで線が引ける
  ⚠️ 筆圧対応 - サイズは変わるが設定無視
  ⚠️ 傾き対応 - 記録はされるが幅変調未実装
  ✅ レイヤー操作 - 追加・削除・順序変更可能
  ⚠️ Undo/Redo - 動作するが二重戻り報告あり
  ✅ エクスポート - PNG/WebP 出力正常

  ❌ 消しゴム - 透明ペン状態で不完全
  ❌ 塗りつぶし - 未確認

7.2 性能要件:
  ❌ フレームレート - PIXI.Graphics のため60fps未満の可能性
  ⚠️ メモリ使用量 - 未計測

7.3 コード品質:
  ✅ ガイドライン準拠 - 座標変換パイプライン遵守
  ✅ 命名規則統一 - localX/worldX/screenX 統一
  ⚠️ イベントフロー統一 - 概ね統一、一部改善必要
  ⚠️ 保守性 - ファイル責務は明確だが未使用コード多数

結論: v3.0計画書の目標は60-70%達成
      Phase A-E の実施で90%以上の達成を目指す

================================================================================
第6部: 実装ガイドライン
================================================================================

------------------------------------------------------------------------
6.1 改修時の原則
------------------------------------------------------------------------

1. DRY原則の厳守
   - 同じ処理を複数箇所に書かない
   - 設定参照は config.js 経由に統一
   - ハードコード値の排除

2. 単一責務原則
   - 各ファイルは1つの責務のみ
   - raster-brush-core.js: ブラシ描画のみ
   - brush-core.js: ストローク管理・History登録のみ

3. 座標変換の一元化
   - drawing-engine.js のみが座標変換を実施
   - 他のファイルは Local座標を受け取るのみ

4. イベント駆動の徹底
   - 直接メソッド呼び出しを避ける
   - EventBus 経由で疎結合を維持

5. グローバル汚染の回避
   - window.* 登録は最小限
   - 名前空間の明確化

------------------------------------------------------------------------
6.2 デバッグ指針
------------------------------------------------------------------------

1. コンソールログの削減
   - Phase A-E 実装時に不要なログ削除
   - デバッグはコンソールコマンド経由

2. デバッグツールの活用
   - TegakiDebug.help()
   - History.debug()
   - History.testUndo(2)

3. 段階的な検証
   - Phase A-1 実装 → 筆圧テスト
   - Phase A-2 実装 → リアルタイム描画確認
   - Phase A-3 実装 → 消しゴム動作確認

------------------------------------------------------------------------
6.3 テスト項目
------------------------------------------------------------------------

Phase A 完了時:
  □ 筆圧 0.0 設定で極細線が描ける
  □ 筆圧 1.0 設定で固定太さになる
  □ ストローク中にリアルタイム表示される
  □ 消しゴムで本当に消える（透明化）

Phase B 完了時:
  □ ブラシスタンプが滑らかに見える
  □ 高速ストロークでも途切れない
  □ 補間が自然なカーブを描く
  □ フロー設定で透明感が調整できる

Phase E 完了時:
  □ レイヤー選択時のみレイヤーパネル橙枠
  □ フレーム選択時のみタイムライン橙枠
  □ コピー時に正しいソースが選ばれる

Phase D 完了時:
  □ Undo 1回で1アクション戻る
  □ Undo/Redo を10回繰り返しても正常動作
  □ History スタックが正しく管理される

================================================================================
第7部: 未使用ファイル・削除候補
================================================================================

⚠️ 未使用だが将来必要:
  - brush-stamp.js - Phase B で活用予定
  - raster-layer.js - Phase C で活用予定
  - shader-inline.js のシェーダー - Phase C で活用予定

❌ 完全未使用・削除検討:
  - system/processing/vector-operations.js
    理由: ベクター方式の残骸、ラスター版では不要
    確認: 他ファイルからの参照チェック必要

⚠️ 実装不完全・要調査:
  - system/drawing/stroke-transformer.js
    状態: Phase 3 で調整予定とあるが実態不明
    対応: 使用箇所を確認し、不要なら削除

✅ 保持（変更不要）:
  - coordinate-system.js
  - pointer-handler.js
  - pressure-handler.js（Phase A で改修）
  - stroke-recorder.js
  - fill-tool.js
  - camera-system.js
  - history.js（Phase D で改修）
  - event-bus.js
  - エクスポート関連全て
  - UI関連ファイル全て

================================================================================
第8部: まとめ
================================================================================

------------------------------------------------------------------------
8.1 現状評価
------------------------------------------------------------------------

全体進捗: 60-70%
  ✅ 基本構造は完成
  ⚠️ 描画品質が不十分
  ❌ WebGL2活用が未完成

重大問題: 4件（Phase A で解決）
  1. リニア感の欠如
  2. 筆圧設定の未反映
  3. 丸の集合体感
  4. 消しゴムの不完全実装

改善点: 3件（Phase B/E で解決）
  5. ブラシ品質の向上
  6. UI の橙枠競合
  7. History の検証

長期課題: WebGL2完全実装（Phase C）

------------------------------------------------------------------------
8.2 推奨実装順序
------------------------------------------------------------------------

Week 1:
  Day 1-2: Phase A（緊急修正）
  Day 3-5: Phase B（描画品質向上）
  Day 6-7: Phase E（UI改善）

Week 2:
  Day 1-2: Phase D（History修正）
  Day 3-5: Phase C-1/C-2（WebGL2基礎）
  Day 6-7: テスト・デバッグ

Week 3:
  Day 1-3: Phase C-3/C-4（WebGL2完成）
  Day 4-5: 最適化・クリーンアップ
  Day 6-7: 総合テスト

------------------------------------------------------------------------
8.3 次のアクション
------------------------------------------------------------------------

1. Phase A-1 を即座に実装（30分）
   → raster-brush-core.js の筆圧計算修正

2. Phase A-2 を実装（1時間）
   → リアルタイム描画追加

3. Phase A-3 を実装（2時間）
   → 消しゴム正しい実装

4. Phase A 完了後、動作確認
   → 基本描画の品質チェック

5. Phase B へ移行
   → ブラシスタンプ・補間改善

================================================================================
END OF DOCUMENT
================================================================================