# ⚠️ AI実装ガイドライン強化版 - SOLID原則統合

## 🎯 重要度順の懸念リスト

### 🔥 **最重要：責務とインターフェース設計**

#### ❌ 懸念A：単一責任違反 (SRP)
**AIの失敗パターン:**
- `canvas-manager.js` に描画・UI・設定を全部詰め込む
- `init()` 関数で何でも初期化しようとする
- 一つのクラスが3つ以上の「理由」で変更される

**✅ 対策 (SOLID準拠):**
```javascript
// ❌ 悪い例
class CanvasManager {
  drawLayer() { /* 描画 */ }
  updateUI() { /* UI更新 */ }
  saveSettings() { /* 設定保存 */ }
}

// ✅ 良い例 - 責務を分離
class LayerRenderer { drawLayer() {} }
class UIManager { updateUI() {} }
class SettingsManager { saveSettings() {} }
```

#### ❌ 懸念B：インターフェース肥大化 (ISP)
**AIの失敗パターン:**
- `bridge.js` に100個の関数を詰める
- 「何でも屋」の巨大インターフェース作成

**✅ 対策:**
```javascript
// ❌ 悪い例
interface MegaManager {
  draw(), save(), export(), animate(), transform() // 全部入り
}

// ✅ 良い例 - 目的別に分離
interface Drawable { draw() }
interface Saveable { save() }
interface Exportable { export() }
```

---

### 🔧 **高重要：実装の一貫性**

#### ❌ 懸念C：開放・閉鎖違反 (OCP)
**AIの失敗パターン:**
- 新機能追加のたびに既存コードを修正
- 「毎回微妙に違うやり方」で実装

**✅ 対策:**
```javascript
// ❌ 悪い例 - 機能追加で既存修正が必要
class ToolManager {
  useTool(type) {
    if (type === 'pen') { /* pen処理 */ }
    else if (type === 'brush') { /* brush処理 */ }
    // 新ツール追加時にここを修正必要
  }
}

// ✅ 良い例 - 拡張に開放、修正に閉鎖
class ToolManager {
  useTool(tool) { tool.execute() } // 既存コード変更不要
}
class PenTool { execute() {} }
class BrushTool { execute() {} }
```

#### ❌ 懸念D：関数名重複・曖昧性 (LSP)
**AIの失敗パターン:**
- `drawLine()`, `renderLine()`, `strokeLine()` が混在
- 同じ型を返すはずが違う型を返す

**✅ 対策:**
```javascript
// ❌ 悪い例
drawLine() // Layer型を返す
renderLine() // void型を返す (置換不可)

// ✅ 良い例 - 置換可能
interface LineDrawer {
  drawLine(): Layer
}
class PenLineDrawer implements LineDrawer { /* 同じ型を返す */ }
class BrushLineDrawer implements LineDrawer { /* 同じ型を返す */ }
```

---

### 🧹 **中重要：保守性**

#### ❌ 懸念E：依存性の直結 (DIP)
**AIの失敗パターン:**
- `LayerManager` が直接 `IndexedDB` に依存
- 具体的な実装に依存してテスト不可

**✅ 対策:**
```javascript
// ❌ 悪い例 - 具体実装に依存
class LayerManager {
  constructor() {
    this.db = new IndexedDB() // 直接依存
  }
}

// ✅ 良い例 - 抽象に依存
class LayerManager {
  constructor(storage) {
    this.storage = storage // インターフェースに依存
  }
}
```

#### ❌ 懸念F：冗長コード (DRY違反)
**AIの失敗パターン:**
- 同じ処理を複数箇所にコピペ
- 微妙に違う実装で同じ機能を再実装

**✅ 対策:**
```javascript
// ❌ 悪い例
function drawCircle1() { /* 円描画処理 */ }
function drawCircle2() { /* 微妙に違う円描画処理 */ }

// ✅ 良い例
function drawCircle(options = {}) { /* 統一された円描画 */ }
```

---

### 🧪 **低重要：品質向上**

#### ❌ 懸念G：複雑性 (KISS違反)
**AIの失敗パターン:**
- 必要以上に複雑な構造作成
- 「将来に備えて」過度な抽象化

**✅ 対策:**
```javascript
// ❌ 悪い例 - 過度な抽象化
class AbstractFactoryBuilder { /* 複雑すぎる */ }

// ✅ 良い例 - シンプルに
class LayerFactory { createLayer() {} }
```

#### ❌ 懸念H：推測実装 (YAGNI違反)
**AIの失敗パターン:**
- 「こんな機能も要るだろう」で未使用コード作成
- 過度な将来対応

**✅ 対策:**
- 今必要な機能だけ実装
- 拡張可能な設計にとどめる

---

## 🎯 AI指示テンプレート

### 実装指示時
```
「シンボルテーブルの[クラス名]を実装してください。

【SOLID準拠チェック】
- 単一責任: [このクラスの責務を1文で]
- 開放閉鎖: [拡張方法を説明]
- 置換可能: [戻り値の型を明記]
- インターフェース分離: [必要な機能のみ実装]
- 依存性逆転: [抽象に依存させる]

【禁止事項】
- 懸念A～H を避ける
- console.log等のデバッグコード削除
- 関数名はシンボルテーブル厳守
」
```

### 完了確認チェックリスト
```
実装完了時の確認：
□ 単一責任: 1つのクラスが1つの責務だけか？
□ 開放閉鎖: 新機能追加時に既存コード修正不要か？
□ 置換可能: 同じインターフェースで動作統一されてるか？
□ インターフェース分離: 不要な機能を強制してないか？
□ 依存性逆転: 抽象に依存してテスト可能か？
□ DRY: 同じコードを複数箇所に書いてないか？
□ KISS: 必要以上に複雑になってないか？
□ YAGNI: 今使わない機能を作ってないか？
```

---

## 🔥 この強化版の効果

1. **原則に基づいた明確な判断基準**
2. **具体的なコード例で理解しやすい**
3. **重要度順で優先順位が明確**
4. **AI指示時のテンプレート完備**
5. **完了確認チェックリスト付き**

これで「なんとなく良いコード」ではなく、「原則に基づいた確実に良いコード」をAIに書かせることができます！