webgl2-drawing-layer.js:311 ✅ webgl2-drawing-layer.js Phase 1 完全修正版 loaded
webgl2-drawing-layer.js:312    📌 window.WebGLContext (主要)
webgl2-drawing-layer.js:313    📌 window.WebGL2DrawingLayer (互換)
gl-stroke-processor.js:420 ✅ gl-stroke-processor.js (ESM版) loaded
gl-stroke-processor.js:421    🔧 カメラフレーム外への描画を完全防止
gl-stroke-processor.js:422    🔧 ポイント座標検証追加
gl-stroke-processor.js:423    🎯 デバッグ: TegakiDebug.glStroke.*
gl-msdf-pipeline.js:670 ✅ gl-msdf-pipeline.js Phase 3.2 アスペクト比保持改善版 loaded
gl-msdf-pipeline.js:671    🔧 テクスチャサイズ計算でアスペクト比を厳密保持
gl-msdf-pipeline.js:672    🔧 2の累乗丸めによるストローク変形を防止
gl-texture-bridge.js:167 ✅ gl-texture-bridge.js Phase 5完全版 (PixiJS v8対応) loaded
gl-texture-bridge.js:168    ✅ WebGLTexture → PIXI.Sprite変換実装完了
gl-texture-bridge.js:169    ✅ PixiJS v8: Texture.from()直接使用
gl-mask-layer.js:461 ✅ gl-mask-layer.js Phase 6完全版 loaded
gl-mask-layer.js:462    ✅ Circle mask rendering実装
gl-mask-layer.js:463    ✅ Additive blend対応
core-initializer.js:28 🚀 Tegaki Initializing...
injection-topics.js:1 Browsing Topics API removed from http://localhost:5173/ which is main frame
popup-manager.js:26 ✅ PopupManager initialized
core-engine.js:95 [CoreEngine] Initializing sub-systems...
webgl2-drawing-layer.js:77 [WebGL2DrawingLayer] ✅ Initialized {canvasSize: '400x400', maxTextureSize: 16384, extensions: Array(3)}
gl-texture-bridge.js:39 [GLTextureBridge] ✅ Initialized (PixiJS v8)
gl-mask-layer.js:68 [GLMaskLayer] ✅ Initialized {width: 400, height: 400}
popup-manager.js:52 📋 Popup "settings" registered (priority: 99)
popup-manager.js:52 📋 Popup "quickAccess" registered (priority: 99)
popup-manager.js:52 📋 Popup "resize" registered (priority: 99)
popup-manager.js:52 📋 Popup "export" registered (priority: 99)
popup-manager.js:52 📋 Popup "album" registered (priority: 99)
popup-manager.js:112 🔧 Initializing all popups...
popup-manager.js:97 ✅ Popup "settings" initialized successfully
popup-manager.js:97 ✅ Popup "quickAccess" initialized successfully
popup-manager.js:97 ✅ Popup "resize" initialized successfully
popup-manager.js:97 ✅ Popup "export" initialized successfully
popup-manager.js:97 ✅ Popup "album" initialized successfully
popup-manager.js:128 📊 Popup initialization: 5 ready, 0 deferred
core-engine.js:255 [CoreEngine] All sub-systems initialized.
core-initializer.js:56 ✅ Tegaki Initialized Successfully
thumbnail-system.js:217 [ThumbnailSystem] updated {"layer":"背景","isBackground":true,"source":"400x400","thumb":"44x44","nonTransparentPixels":"bg","maxAlpha":255,"centerRGBA":[240,224,214,255]}
thumbnail-system.js:217 [ThumbnailSystem] updated {"layer":"レイヤー1","isBackground":false,"source":"400x400","thumb":"44x44","nonTransparentPixels":0,"maxAlpha":0,"centerRGBA":[0,0,0,0]}
pointer-handler.js:62 [PointerHandler] raw pointerdown {"pointerType":"touch","button":0,"buttons":1,"pressure":1,"pointerId":3,"isPrimary":true,"target":"CANVAS","id":"","className":""}
drawing-engine.js:67 [DrawingEngine] down gate {"pointerType":"touch","button":0,"buttons":1,"pressure":1,"canvasMove":false,"vKey":false}
popup-manager.js:202 👁️ Popup "quickAccess" shown
pointer-handler.js:62 [PointerHandler] raw pointerdown {"pointerType":"touch","button":0,"buttons":1,"pressure":1,"pointerId":6,"isPrimary":true,"target":"CANVAS","id":"","className":""}
drawing-engine.js:67 [DrawingEngine] down gate {"pointerType":"touch","button":0,"buttons":1,"pressure":1,"canvasMove":false,"vKey":false}
thumbnail-system.js:217 [ThumbnailSystem] updated {"layer":"レイヤー1","isBackground":false,"source":"400x400","thumb":"44x44","nonTransparentPixels":2224,"maxAlpha":255,"centerRGBA":[0,0,0,0]}
pointer-handler.js:62 [PointerHandler] raw pointerdown {"pointerType":"touch","button":0,"buttons":1,"pressure":1,"pointerId":8,"isPrimary":true,"target":"CANVAS","id":"","className":""}
drawing-engine.js:67 [DrawingEngine] down gate {"pointerType":"touch","button":0,"buttons":1,"pressure":1,"canvasMove":false,"vKey":false}
pointer-handler.js:62 [PointerHandler] raw pointerdown {"pointerType":"touch","button":0,"buttons":1,"pressure":1,"pointerId":9,"isPrimary":true,"target":"CANVAS","id":"","className":""}
drawing-engine.js:67 [DrawingEngine] down gate {"pointerType":"touch","button":0,"buttons":1,"pressure":1,"canvasMove":false,"vKey":false}
pointer-handler.js:62 [PointerHandler] raw pointerdown {"pointerType":"touch","button":0,"buttons":1,"pressure":1,"pointerId":12,"isPrimary":true,"target":"CANVAS","id":"","className":""}
drawing-engine.js:67 [DrawingEngine] down gate {"pointerType":"touch","button":0,"buttons":1,"pressure":1,"canvasMove":false,"vKey":false}
popup-manager.js:202 👁️ Popup "quickAccess" shown
pointer-handler.js:62 [PointerHandler] raw pointerdown {"pointerType":"touch","button":0,"buttons":1,"pressure":1,"pointerId":14,"isPrimary":true,"target":"CANVAS","id":"","className":""}
drawing-engine.js:67 [DrawingEngine] down gate {"pointerType":"touch","button":0,"buttons":1,"pressure":1,"canvasMove":false,"vKey":false}
thumbnail-system.js:217 [ThumbnailSystem] updated {"layer":"レイヤー2","isBackground":false,"source":"400x400","thumb":"44x44","nonTransparentPixels":2213,"maxAlpha":255,"centerRGBA":[0,0,0,0]}
popup-manager.js:202 👁️ Popup "quickAccess" shown
pointer-handler.js:62 [PointerHandler] raw pointerdown {"pointerType":"touch","button":0,"buttons":1,"pressure":1,"pointerId":19,"isPrimary":true,"target":"CANVAS","id":"","className":""}
drawing-engine.js:67 [DrawingEngine] down gate {"pointerType":"touch","button":0,"buttons":1,"pressure":1,"canvasMove":false,"vKey":false}
thumbnail-system.js:217 [ThumbnailSystem] updated {"layer":"レイヤー2","isBackground":false,"source":"400x400","thumb":"44x44","nonTransparentPixels":3104,"maxAlpha":255,"centerRGBA":[0,0,0,0]}
pointer-handler.js:62 [PointerHandler] raw pointerdown {"pointerType":"touch","button":0,"buttons":1,"pressure":1,"pointerId":26,"isPrimary":true,"target":"CANVAS","id":"","className":""}
drawing-engine.js:67 [DrawingEngine] down gate {"pointerType":"touch","button":0,"buttons":1,"pressure":1,"canvasMove":false,"vKey":false}
pointer-handler.js:62 [PointerHandler] raw pointerdown {"pointerType":"touch","button":0,"buttons":1,"pressure":1,"pointerId":28,"isPrimary":true,"target":"CANVAS","id":"","className":""}
drawing-engine.js:67 [DrawingEngine] down gate {"pointerType":"touch","button":0,"buttons":1,"pressure":1,"canvasMove":false,"vKey":false}
popup-manager.js:202 👁️ Popup "resize" shown
layer-system.js:418 [LayerSystem] Starting resizeLayerTextures {newWidth: 800, newHeight: 600, offsetX: 200, offsetY: 100}
layer-system.js:438 [LayerSystem] resize layer texture {layer: 'レイヤー1', oldRT: '400x400', newRT: '800x600', offset: '200,100'}
layer-system.js:438 [LayerSystem] resize layer texture {layer: 'レイヤー2', oldRT: '400x400', newRT: '800x600', offset: '200,100'}
thumbnail-system.js:217 [ThumbnailSystem] updated {"layer":"背景","isBackground":true,"source":"800x600","thumb":"59x44","nonTransparentPixels":"bg","maxAlpha":255,"centerRGBA":[240,224,214,255]}
thumbnail-system.js:217 [ThumbnailSystem] updated {"layer":"レイヤー1","isBackground":false,"source":"800x600","thumb":"59x44","nonTransparentPixels":2224,"maxAlpha":255,"centerRGBA":[0,0,0,0]}
thumbnail-system.js:217 [ThumbnailSystem] updated {"layer":"レイヤー2","isBackground":false,"source":"800x600","thumb":"59x44","nonTransparentPixels":3104,"maxAlpha":255,"centerRGBA":[0,0,0,0]}
thumbnail-system.js:217 [ThumbnailSystem] updated {"layer":"背景","isBackground":true,"source":"800x600","thumb":"59x44","nonTransparentPixels":"bg","maxAlpha":255,"centerRGBA":[240,224,214,255]}
thumbnail-system.js:217 [ThumbnailSystem] updated {"layer":"レイヤー1","isBackground":false,"source":"800x600","thumb":"59x44","nonTransparentPixels":2224,"maxAlpha":255,"centerRGBA":[0,0,0,0]}
thumbnail-system.js:217 [ThumbnailSystem] updated {"layer":"レイヤー2","isBackground":false,"source":"800x600","thumb":"59x44","nonTransparentPixels":3104,"maxAlpha":255,"centerRGBA":[0,0,0,0]}
pointer-handler.js:62 [PointerHandler] raw pointerdown {"pointerType":"touch","button":0,"buttons":1,"pressure":1,"pointerId":32,"isPrimary":true,"target":"CANVAS","id":"","className":""}
drawing-engine.js:67 [DrawingEngine] down gate {"pointerType":"touch","button":0,"buttons":1,"pressure":1,"canvasMove":false,"vKey":false}
popup-manager.js:202 👁️ Popup "quickAccess" shown
pointer-handler.js:62 [PointerHandler] raw pointerdown {"pointerType":"touch","button":0,"buttons":1,"pressure":1,"pointerId":34,"isPrimary":true,"target":"CANVAS","id":"","className":""}
drawing-engine.js:67 [DrawingEngine] down gate {"pointerType":"touch","button":0,"buttons":1,"pressure":1,"canvasMove":false,"vKey":false}
thumbnail-system.js:217 [ThumbnailSystem] updated {"layer":"レイヤー2","isBackground":false,"source":"800x600","thumb":"59x44","nonTransparentPixels":8816,"maxAlpha":255,"centerRGBA":[0,0,0,0]}
pointer-handler.js:62 [PointerHandler] raw pointerdown {"pointerType":"touch","button":0,"buttons":1,"pressure":1,"pointerId":35,"isPrimary":true,"target":"CANVAS","id":"","className":""}
drawing-engine.js:67 [DrawingEngine] down gate {"pointerType":"touch","button":0,"buttons":1,"pressure":1,"canvasMove":false,"vKey":false}
thumbnail-system.js:217 [ThumbnailSystem] updated {"layer":"レイヤー2","isBackground":false,"source":"800x600","thumb":"59x44","nonTransparentPixels":20834,"maxAlpha":255,"centerRGBA":[0,0,0,0]}
