### Phase 4A11D-8 実装タスクリスト & 構成図

---

## 🔄 目的: Vite + ESM 移行 & 構造制整

* 従来の script 埋め込み HTML を Vite 開発環境に移行
* JavaScript を ESM 化 (各ファイルを `export` / `import` で管理)
* Tweakpane / twgl.js / perfect-freehand などの現代ライブラリを ESM で正式利用
* HTML 構成もミニマム化 + 開発/本番分離

---

## 🏋️ ファイル構成

```sh
tegaki/
├── index.html              # Vite 用HTML
├── vite.config.js          # Viteの設定
├── main.js                 # エントリポイント (core-engine.jsから統合)
├── libs/                   # CDN依存のものは現在ローカルに移し、npm のないもののみ保存
├── core/
│   ├── rendering/
│   │   ├── webgl-engine.js
│   │   ├── canvas2d-engine.js
│   │   ├── rendering-bridge.js
│   │   └── drawing-engine.js
│   ├── db/
│   │   └── db-indexed.js
│   ├── utils/
│   │   └── transform-utils.js
│   └── canvas-manager.js
├── layer-manager/
│   └── layer-manager.js
├── tools/
│   └── toolset.js
├── ui/
│   ├── tool-manager.js
│   ├── shortcut-manager.js
│   └── ui-manager.js
```

---

## ✅ 実装項目一覧

### 1. 開発環境を設置

* [ ] `npm init vite@latest` でプロジェクト作成
* [ ] `npm install` + `vite.config.js` 設定
* [ ] `index.html` を Vite 用HTMLに更新
* [ ] `main.js` を新規作成

### 2. コアコードをESM化

* [ ] `core-engine.js` の機能を `main.js` 統合 & ESM 化
* [ ] 各モジュールで `export`/、`import` を実装
* [ ] `window.XXX` の使用を削減 (初期化は `main.js` から管理)

### 3. ライブラリのESM化

* [ ] `tweakpane` / `twgl.js` / `perfect-freehand` / `gl-matrix` を npm または importmap で読み込み
* [ ] 必要なら `vite-plugin-glsl` や alias 設定

### 4. 演算テスト

* [ ] `npm run dev` で動作確認
* [ ] consoleエラーなし
* [ ] IndexedDB / WebGL / PenTool など基本機能の継承を確認

---

## 📅 設計約定

* 4A11D-8-0: vite 構築 + ファイル分割のスタブ
* 4A11D-8-1: main.js 統合
* 4A11D-8-2: 各モジュールをexport/import 化
* 4A11D-8-3: npmからのライブラリ読み込み
* 4A11D-8-4: デバッグ/動作確認

---

## 🔍 他のライブラリ検討

(この段階では使用しないが、ESM移行を機に検討可)

* `konva.js`: 以後のレイヤー管理やアニメツールに有力
* `gsap`: タイムライン構築
* `vite-plugin-pwa`: オフライン対応
* `pinia` or `zustand`: グローバル状態管理

---

これで「D-8指示書」の前提が整いました。
