# 🎨 モダンブラウザお絵かきツール Phase1実装憲章 v5.0

## 🎯 Phase1実装目標（5週間完成）
**単一HTMLファイルでの完全動作するモダンお絵かきツール**
- Chrome最新版特化・組み込みモード対応
- 競合エラー完全回避・正確軌跡描画実現
- SOLID原則完全遵守・AI協働最適化

---

## 🚨 【最重要】競合回避原則（Phase1成功の要）

### Canvas要素完全分離の徹底
```html
<!-- 必須HTML構造（同一要素共有絶対禁止） -->
<div class="canvas-container">
    <canvas id="vector-canvas" class="drawing-layer" style="z-index: 3;"></canvas>    <!-- Bezier.js専用 -->
    <canvas id="raster-canvas" class="drawing-layer" style="z-index: 2;"></canvas>    <!-- Canvas2D専用 -->
    <div id="konva-stage" class="interaction-layer" style="z-index: 4;"></div>       <!-- Konva.js専用 -->
</div>
```

### 描画モード完全分離戦略
```javascript
class DrawingModeController {
    constructor() {
        this.modes = {
            VECTOR: 'vector',    // Bezier.js（ペン描画）
            RASTER: 'raster',    // Canvas2D（ブラシ・消しゴム）
            INTERACT: 'interact' // Konva.js（選択・移動）
        };
        this.activeMode = this.modes.VECTOR;
        this.engines = new Map();
    }
    
    // 競合完全回避：他エンジン停止→新エンジン起動
    switchMode(newMode) {
        this.stopAllEngines();      // 他エンジン完全停止（必須）
        this.startEngine(newMode);   // 新エンジン単独起動
        this.updateUI(newMode);      // UI状態同期
    }
    
    stopAllEngines() {
        this.engines.forEach(engine => engine.destroy());
        this.engines.clear();
    }
}
```

### 座標系統一（DPR=1固定）
```javascript
class UnifiedCoordinateSystem {
    constructor() {
        this.DPR = 1; // 絶対固定値（動的変更禁止）
    }
    
    // 全エンジン共通の座標変換
    screenToCanvas(screenX, screenY) {
        return { x: screenX, y: screenY }; // DPR=1なので変換不要
    }
    
    // Canvas要素設定統一
    setupCanvas(canvas, width, height) {
        canvas.width = width;
        canvas.height = height;
        canvas.style.width = width + 'px';
        canvas.style.height = height + 'px';
        // Retina対応意図的無効化
    }
}
```

---

## 🏗️ Phase1技術スタック（Chrome特化）

### 描画エンジン（完全分離）
```javascript
// 必須ライブラリ（CDN）
const REQUIRED_LIBRARIES = {
    bezier: 'https://cdn.jsdelivr.net/npm/bezier-js@6.1.4/dist/bezier.min.js',
    konva: 'https://unpkg.com/konva@9.2.0/konva.min.js',
    phosphor: 'https://unpkg.com/phosphor-icons@1.4.2/src/index.js'
};

// 描画エンジン責務分担
const ENGINE_ROLES = {
    'Bezier.js': 'Vector描画専用（正確軌跡ペン）',
    'Canvas2D': 'Raster描画専用（ブラシ・消しゴム）', 
    'Konva.js': 'Interactive専用（選択・移動・変形）'
};
```

### UI技術スタック
```html
<!-- Tailwind CSS + Phosphor Icons -->
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@3.4.0/dist/tailwind.min.css" rel="stylesheet">
<script src="https://unpkg.com/phosphor-icons@1.4.2/src/index.js"></script>
```

---

## 🎨 外観仕様（ふたば準拠）

### カラーテーマ（変更不可）
```css
:root {
    --main-color: #800000;        /* メインカラー（マルーン） */
    --sub-color: #aa5a56;         /* サブカラー（薄いマルーン） */
    --light-bg: #e9c2ba;         /* 薄いピンクベージュ */
    --canvas-bg: #f0e0d6;        /* キャンバス背景（クリーム） */
    --app-bg: #ffffee;           /* アプリ背景（薄黄） */
    --text-color: #800000;       /* テキストカラー */
}
```

### レイアウト構成（固定）
```html
<div class="app-container h-screen flex bg-[#ffffee] overflow-hidden">
    <!-- 左サイドツールバー（60px固定） -->
    <div class="sidebar w-[60px] bg-[rgba(128,0,0,0.05)] border-r border-[#aa5a56] p-2.5 flex flex-col gap-2.5">
        <!-- ツールボタン（40x40px、角丸6px） -->
        <button class="tool-btn w-10 h-10 rounded-md bg-[rgba(255,255,255,0.8)] border border-[#800000] flex items-center justify-center hover:bg-[#aa5a56] hover:-translate-y-px transition-all duration-200">
            <i class="ph-pen text-[16px] text-[#800000]"></i>
        </button>
        <button class="tool-btn w-10 h-10 rounded-md bg-[rgba(255,255,255,0.8)] border border-[#800000] flex items-center justify-center hover:bg-[#aa5a56] hover:-translate-y-px transition-all duration-200">
            <i class="ph-arrows-out-simple text-[16px] text-[#800000]"></i>
        </button>
    </div>
    
    <!-- メインキャンバスエリア（中央配置） -->
    <div class="canvas-area flex-1 flex items-center justify-center bg-[#ffffee]">
        <div class="canvas-wrapper bg-[#f0e0d6] border border-[#800000] rounded shadow-[0_4px_16px_rgba(128,0,0,0.15)] cursor-crosshair">
            <!-- 階層化Canvas構造 -->
            <div class="canvas-container relative" style="width: 500px; height: 300px;">
                <canvas id="vector-canvas" class="absolute inset-0" style="z-index: 3;"></canvas>
                <canvas id="raster-canvas" class="absolute inset-0" style="z-index: 2;"></canvas>
                <div id="konva-stage" class="absolute inset-0" style="z-index: 4;"></div>
            </div>
        </div>
    </div>
    
    <!-- フローティングコントロールパネル -->
    <div id="control-panel" class="fixed top-4 left-[75px] w-[280px] bg-[rgba(255,255,255,0.95)] border border-[rgba(128,0,0,0.2)] rounded-lg p-4 shadow-[0_8px_24px_rgba(128,0,0,0.15)] hidden">
        <!-- 動的コンテンツ -->
    </div>
    
    <!-- アクションボタンエリア -->
    <div class="action-buttons fixed top-2.5 right-4 flex gap-2">
        <button class="px-3 py-1.5 bg-[rgba(255,255,255,0.9)] border border-[#800000] rounded text-[11px] flex items-center gap-1 hover:bg-[#800000] hover:text-white transition-colors duration-200">
            <i class="ph-trash"></i>クリア
        </button>
        <button class="px-3 py-1.5 bg-[rgba(255,255,255,0.9)] border border-[#800000] rounded text-[11px] flex items-center gap-1 hover:bg-[#800000] hover:text-white transition-colors duration-200">
            <i class="ph-arrow-counter-clockwise"></i>取り消し
        </button>
    </div>
    
    <!-- ステータスバー -->
    <div class="status-bar fixed bottom-0 left-0 right-0 h-7 bg-[rgba(128,0,0,0.05)] border-t border-[rgba(128,0,0,0.1)] px-4 flex items-center gap-4 text-[10px]">
        <div class="flex items-center gap-1">
            <span>エンジン:</span>
            <span class="font-semibold text-[#aa5a56] min-w-[20px]" id="status-engine">Bezier.js</span>
        </div>
        <div class="flex items-center gap-1">
            <span>筆圧:</span>
            <span class="font-semibold text-[#aa5a56] min-w-[20px]" id="status-pressure">0.00</span>
        </div>
        <div class="flex items-center gap-1">
            <span>FPS:</span>
            <span class="font-semibold text-[#aa5a56] min-w-[20px]" id="status-fps">60</span>
        </div>
        <div class="flex items-center gap-1">
            <span>解像度:</span>
            <span class="font-semibold text-[#aa5a56] min-w-[20px]" id="status-resolution">500×300</span>
        </div>
    </div>
</div>
```

### モード切り替えUI（新追加）
```html
<!-- ツールバー内に描画モード切り替えボタン追加 -->
<div class="mode-switcher flex flex-col gap-1 mt-4 pt-2 border-t border-[rgba(128,0,0,0.2)]">
    <button class="mode-btn w-10 h-6 text-[8px] bg-[rgba(255,255,255,0.8)] border border-[#800000] rounded flex items-center justify-center active" data-mode="vector">
        Vec
    </button>
    <button class="mode-btn w-10 h-6 text-[8px] bg-[rgba(255,255,255,0.8)] border border-[#800000] rounded flex items-center justify-center" data-mode="raster">
        Ras
    </button>
    <button class="mode-btn w-10 h-6 text-[8px] bg-[rgba(255,255,255,0.8)] border border-[#800000] rounded flex items-center justify-center" data-mode="interact">
        Int
    </button>
</div>
```

---

## 🏛️ アーキテクチャ（SOLID準拠）

### ServiceContainer（DI統一管理）
```javascript
class ServiceContainer {
    constructor() {
        this.services = new Map();
        this.singletons = new Map();
    }
    
    register(name, factory, singleton = true) {
        this.services.set(name, { factory, singleton });
    }
    
    get(name) {
        if (this.singletons.has(name)) {
            return this.singletons.get(name);
        }
        
        const service = this.services.get(name);
        if (!service) throw new Error(`Service ${name} not found`);
        
        const instance = service.factory(this);
        if (service.singleton) {
            this.singletons.set(name, instance);
        }
        return instance;
    }
}
```

### Store/Actions/UI三層構造
```javascript
// Store（状態管理）
class DrawingStore {
    constructor() {
        this.state = {
            activeMode: 'vector',
            activeTool: 'pen',
            penSize: 3,
            opacity: 100,
            canvasSize: { width: 500, height: 300 }
        };
        this.listeners = [];
    }
    
    setState(newState) {
        this.state = { ...this.state, ...newState };
        this.notifyListeners();
    }
    
    subscribe(listener) {
        this.listeners.push(listener);
        return () => this.listeners = this.listeners.filter(l => l !== listener);
    }
    
    notifyListeners() {
        this.listeners.forEach(listener => listener(this.state));
    }
}

// Actions（ビジネスロジック）
class DrawingActions {
    constructor(store, modeController) {
        this.store = store;
        this.modeController = modeController;
    }
    
    switchMode(mode) {
        this.modeController.switchMode(mode);
        this.store.setState({ activeMode: mode });
    }
    
    changePenSize(size) {
        this.store.setState({ penSize: size });
        // アクティブエンジンに反映
        const activeEngine = this.modeController.getActiveEngine();
        if (activeEngine && activeEngine.setPenSize) {
            activeEngine.setPenSize(size);
        }
    }
}

// UI（表示制御）
class DrawingUI {
    constructor(store, actions) {
        this.store = store;
        this.actions = actions;
        this.elements = this.initializeElements();
        this.bindEvents();
        this.subscribeToStore();
    }
    
    initializeElements() {
        return {
            modeButtons: document.querySelectorAll('.mode-btn'),
            toolButtons: document.querySelectorAll('.tool-btn'),
            penSizeSlider: document.getElementById('pen-size-slider'),
            controlPanel: document.getElementById('control-panel')
        };
    }
    
    bindEvents() {
        this.elements.modeButtons.forEach(btn => {
            btn.addEventListener('click', (e) => {
                const mode = e.target.dataset.mode;
                this.actions.switchMode(mode);
            });
        });
    }
    
    subscribeToStore() {
        this.store.subscribe((state) => this.render(state));
    }
    
    render(state) {
        // UI状態を Store の状態に同期
        this.updateModeButtons(state.activeMode);
        this.updateControlPanel(state.activeTool);
        this.updateStatusBar(state);
    }
}
```

---

## 🚀 Phase1実装スケジュール（5週間）

### 1週目：競合回避基盤（最重要）
**目標**: 競合エラー完全回避の基盤構築
```javascript
// 実装優先順位
1. DrawingModeController    // エンジン切り替え・競合回避
2. UnifiedCoordinateSystem  // DPR=1固定・座標統一  
3. 階層化Canvas HTML構造   // 描画エンジン完全分離
4. UnifiedInputProcessor   // イベント一元管理
```

### 2週目：核心描画エンジン実装
**目標**: 3つの描画エンジンの個別実装
```javascript
1. BezierStrokeRenderer    // Bezier.js統合・Vector描画
2. Canvas2DRenderer        // Canvas2D・Raster描画
3. KonvaSelectionEngine    // Konva.js・Interactive操作
```

### 3週目：UI・外観実装
**目標**: Tailwind CSS + Phosphor Icons統合
```javascript
1. Tailwind CSS UI構築     // 外観仕様完全準拠
2. Phosphor Icons統合      // アイコンシステム
3. コントロールパネル実装   // 動的UI制御
4. ステータスバー実装      // リアルタイム情報表示
```

### 4週目：Store/Actions統合
**目標**: SOLID準拠アーキテクチャ完成
```javascript
1. ServiceContainer実装    // DI統一管理
2. Store/Actions/UI統合    // 三層アーキテクチャ
3. エラーハンドリング統一   // 例外処理
4. パフォーマンス最適化    // 60FPS維持
```

### 5週目：品質確保・完成
**目標**: Phase1完成・品質保証
```javascript
1. 競合エラー回避確認      // 重要テスト項目
2. 正確軌跡描画確認       // ユーザー期待値一致
3. Chrome組み込みモード   // 外部連携テスト
4. 最終UI/UX調整         // 外観仕様一致確認
```

---

## 🔗 外部連携設計

### ふたばちゃんねる連携仕様

#### 初期化フロー
1. **t3start.js**: ブックマークレット実行
2. **既存キャンバス検出**: FutabaAdapter.js
3. **ツール起動**: AppModeActions.initEmbeddedMode()
4. **オーバーレイ表示**: EmbeddedLayout.js

#### 完了フロー
1. **完了ボタン**: EmbeddedControls → AppModeActions.completeDrawing()
2. **レイヤー統合**: ExportActions.exportForEmbedded()
3. **サイズ制約適用**: ConstrainedExporter.js
4. **転写実行**: FutabaAdapter.transferToCanvas()
5. **ツール終了**: AppModeActions.exitEmbeddedMode()

---

## 🚫 Phase1禁止事項（憲章違反）

### 技術的禁止事項
- **複数描画エンジンの同一Canvas要素への同時バインド**（座標ズレの原因）
- **複数描画モードの同時実行**（イベント競合・メモリリークの原因）
- **DPR動的変更**（Retina対応の実装）
- **Konva.jsをペン描画ツールとして使用**（必ず選択・移動専用）
- **既存ライブラリで解決可能な処理の独自実装**（アルゴリズム再発明）

### 実装パターン禁止事項
```javascript
// ❌ 禁止パターン：同一Canvas要素への複数エンジンバインド
const canvas = document.getElementById('main-canvas');
const bezierEngine = new BezierRenderer(canvas);    // NG
const canvas2dEngine = new Canvas2DRenderer(canvas); // NG：競合発生

// ✅ 正しいパターン：Canvas要素完全分離
const vectorCanvas = document.getElementById('vector-canvas');
const rasterCanvas = document.getElementById('raster-canvas');
const bezierEngine = new BezierRenderer(vectorCanvas);    // OK
const canvas2dEngine = new Canvas2DRenderer(rasterCanvas); // OK：分離済み
```

---

## ✅ Phase1完成判定チェックリスト

### 競合回避確認（最重要）
- [ ] Canvas要素が描画エンジンごとに完全分離されているか？
- [ ] DrawingModeControllerで他エンジンの完全停止を実装したか？
- [ ] DPR=1固定が全エンジンで統一されているか？
- [ ] UnifiedInputProcessorがイベント一元管理しているか？
- [ ] ServiceContainer循環依存チェック完了したか？

### 動作確認（品質保証）
- [ ] ペンが最後まで正確に描けるか？（競合エラーなし）
- [ ] モード切り替え時にエラーが発生しないか？
- [ ] 座標ズレが発生しないか？
- [ ] メモリリークが発生しないか？
- [ ] 60FPS維持できているか？

### SOLID原則遵守確認
- [ ] **S**：各クラスが単一責務を持っているか？
- [ ] **O**：機能拡張時に既存コードを変更せずに済むか？
- [ ] **L**：派生クラスが基底クラスと置換可能か？
- [ ] **I**：インターフェースが適切に分離されているか？
- [ ] **D**：具象クラスではなく抽象に依存しているか？

### 外観仕様準拠確認
- [ ] ふたばカラーパレット完全準拠？
- [ ] レイアウト構成（サイドバー+キャンバス+パネル）完全一致？
- [ ] Phosphor Icons正しく表示？
- [ ] ホバー・アクティブ状態のアニメーション動作？
- [ ] ステータスバーのリアルタイム更新動作？

### Chrome特化・組み込みモード確認
- [ ] Chrome最新版で完全動作？
- [ ] 単一HTMLファイルで動作？
- [ ] 外部サイト組み込み時に動作？
- [ ] PostMessage API連携動作？

---

## 💡 実装成功のための重要ポイント

### 最重要：競合回避の徹底
```javascript
// 常に念頭に置くべき原則
1. 「1つのCanvas要素 = 1つの描画エンジン」を絶対遵守
2. 「アクティブなエンジンは常に1つのみ」を絶対遵守  
3. 「エンジン切り替え時は必ず他を完全停止」を絶対遵守
```

### AI協働開発の最適化
```markdown
指示テンプレート：
「〇〇機能を実装してください。
- DrawingModeController の switchMode() で他エンジン完全停止を確認
- Canvas要素は #vector-canvas 専用で実装
- DPR=1固定で座標変換実装  
- SOLID原則の Single Responsibility を遵守
- エラーハンドリングは UnifiedErrorHandler に委任」
```

### 品質維持のためのルール
1. **実装前チェック**：競合回避設計の再確認
2. **実装中チェック**：SOLID原則遵守の確認
3. **実装後チェック**：動作確認・競合エラーテスト
4. **統合時チェック**：外観仕様準拠・ふたば連携確認

---

**Phase1実装憲章 v5.0 - 競合回避・外観統合・実装特化版**
*検証レポート完全反映・5週間完成目標・Chrome特化*