お絵かきツール 外観仕様書

## 全体的なデザインコンセプト
- **カラーテーマ**: 暖色系（マルーン/クリーム基調）
- **スタイル**: モダンで洗練されたUI、ミニマリスト
- **レイアウト**: 左サイドバー + メインキャンバス + フローティングパネル

## カラーパレット
```css
:root {
    --main-color: #800000;        /* メインカラー（マルーン） */
    --sub-color: #aa5a56;         /* サブカラー（薄いマルーン） */
    --light-bg: #e9c2ba;         /* 薄いピンクベージュ */
    --canvas-bg: #f0e0d6;        /* キャンバス背景（クリーム） */
    --app-bg: #ffffee;           /* アプリ背景（薄黄） */
    --text-color: #800000;       /* テキストカラー */
}
```

## レイアウト構成

### 1. 全体コンテナ
- **サイズ**: 100vh（フルスクリーン）
- **レイアウト**: Flexbox（横並び）
- **背景**: `--app-bg`
- **overflow**: hidden

### 2. 左サイドツールバー
- **幅**: 60px固定
- **背景**: `rgba(128, 0, 0, 0.05)`（半透明マルーン）
- **ボーダー**: 右側に薄いマルーン線
- **配置**: 縦並びFlexbox
- **パディング**: 10px
- **ギャップ**: 10px

#### ツールボタン仕様
- **サイズ**: 40x40px
- **形状**: 角丸（6px）
- **背景**: `rgba(255, 255, 255, 0.8)`
- **ボーダー**: 1px solid マルーン
- **アイコンサイズ**: 16px
- **ホバー効果**: 
  - 背景が薄マルーンに変化
  - 1px上に移動
- **アクティブ状態**:
  - 背景がマルーンに変化
  - テキストが白に変化
  - ドロップシャドウ追加

#### 必要なアイコン
- **ペンツール**: `ph-pen`（Phosphor Icons）
- **リサイズツール**: `ph-arrows-out-simple`または`ph-resize`

### 3. メインキャンバスエリア
- **配置**: Flexbox center（縦横中央）
- **背景**: `--app-bg`
- **overflow**: hidden

#### キャンバスラッパー
- **背景**: `--canvas-bg`
- **ボーダー**: 1px solid マルーン
- **角丸**: 4px
- **シャドウ**: `0 4px 16px rgba(128, 0, 0, 0.15)`
- **カーソル**: crosshair

#### キャンバス
- **初期サイズ**: 500x300px
- **画像レンダリング**: pixelated
- **背景**: キャンバスラッパーと同じ

### 4. フローティングコントロールパネル
- **位置**: 絶対配置（top: 15px, left: 75px）
- **サイズ**: 280px幅
- **背景**: `rgba(255, 255, 255, 0.95)`
- **ボーダー**: 1px solid `rgba(128, 0, 0, 0.2)`
- **角丸**: 8px
- **パディング**: 16px
- **シャドウ**: `0 8px 24px rgba(128, 0, 0, 0.15)`
- **表示**: デフォルトで非表示、ツール選択時に表示

#### コントロールグループ仕様
- **マージンボトム**: 12px（最後の要素は0）

#### ラベル仕様
- **レイアウト**: space-between flex
- **フォントサイズ**: 12px
- **フォントウェイト**: 600
- **マージンボトム**: 6px

#### 数値入力フィールド
- **幅**: 60px
- **パディング**: 3px 6px
- **ボーダー**: 1px solid サブカラー
- **角丸**: 3px
- **フォントサイズ**: 11px
- **テキスト整列**: center

#### スライダー仕様
- **幅**: 100%
- **マージン**: 4px 0
- **トラック高さ**: 4px
- **トラック背景**: `--light-bg`
- **トラック角丸**: 2px
- **つまみサイズ**: 14x14px
- **つまみ色**: `--main-color`
- **つまみ形状**: 円形

### 5. アクションボタンエリア
- **位置**: 絶対配置（top: 10px, right: 15px）
- **レイアウト**: 横並びFlex
- **ギャップ**: 8px

#### アクションボタン仕様
- **パディング**: 6px 12px
- **背景**: `rgba(255, 255, 255, 0.9)`
- **ボーダー**: 1px solid マルーン
- **角丸**: 4px
- **フォントサイズ**: 11px
- **アイコンとテキストのギャップ**: 4px
- **ホバー効果**: 背景マルーン、テキスト白

#### 必要なアイコンとボタン
- **クリア**: `ph-trash` + "クリア"
- **取り消し**: `ph-arrow-counter-clockwise` + "取り消し"


## パネル別コントロール仕様

### ペンコントロールパネル
#### ペンサイズ
- **範囲**: 1〜50
- **初期値**: 3
- **ラベル**: "ペンサイズ"

#### 不透明度
- **範囲**: 1〜100
- **初期値**: 100
- **ラベル**: "不透明度"

### リサイズコントロールパネル
#### キャンバス幅
- **範囲**: 50〜2000
- **初期値**: 500
- **ラベル**: "幅"

#### キャンバス高さ
- **範囲**: 50〜2000
- **初期値**: 300
- **ラベル**: "高さ"

## アニメーション・トランジション
- **ボタンホバー**: 0.2s ease
- **パネル表示切替**: instantaneous
- **ツール切替**: instantaneous

## フォント設定
- **メインフォント**: 'Segoe UI', system-ui, sans-serif
- **ユーザー選択**: none（全体に適用）

## アイコンライブラリ
- **使用ライブラリ**: Phosphor Icons v1.4.2

### 必要なアイコン一覧
```html
<!-- ツールバー -->
<i class="ph-pen"></i>                    <!-- ペンツール -->
<i class="ph-arrows-out-simple"></i>      <!-- リサイズツール -->

<!-- アクションボタン -->
<i class="ph-trash"></i>                  <!-- クリア -->
<i class="ph-arrow-counter-clockwise"></i><!-- 取り消し -->
```

## レスポンシブ対応
- **最小画面サイズ**: 800x600px推奨
- **ツールバー**: 固定幅を維持
- **キャンバス**: 中央配置を維持
- **パネル**: 画面からはみ出さないよう調整

