core-engine.js（Phase3B）           ⇐----　ToshinkaTegakiTool.html（Phase2）
│   │   │
│   │   ui/ 
│   │   ├── ui-manager.js         <-- （Phase2）
│   │   └── shortcut-manager.js   <-- （Phase3B）
│  tools/ 
│   └── toolset.js                <-- （Phase2）
core/             
└── rendering/              
        ├── drawing-engine.js    <-- （Phase3B）
        ├── canvas2d-engine.js   <-- （Phase3A）
        ├── rendering-bridge.js  <-- （Phase3A）
        └── webgl-engine.js      <-- （Phase4A）


core-engine.js（Phase3B）           ⇐----　ToshinkaTegakiTool.html（Phase2）
│   │   │
│   │   ui/ 
│   │   ├── ui-manager.js         <-- （Phase2）
│   │   └── shortcut-manager.js   <-- （Phase3B）
│  tools/ 
│   └── toolset.js                <-- （Phase2）
core/             
└── rendering/              
        ├── drawing-engine.js    <-- （Phase3B）
        ├── canvas2d-engine.js   <-- （Phase3A）
        └── rendering-bridge.js  <-- （Phase3A）



core-engine.js （Phase2）          ⇐----　ToshinkaTegakiTool.html（Phase2）
│   │   │
│   │   ui/ 
│   │   ├── ui-manager.js         <-- （Phase2）
│   │   └── shortcut-manager.js   <-- （Phase2）
│  tools/ 
│   └── toolset.js                <-- （Phase2）
core/             
└── rendering/              
        ├── drawing-engine.js    <-- （Phase3A）
        ├── canvas2d-engine.js   <-- （Phase3A）
        └── rendering-bridge.js  <-- （Phase3A）













