## 基本ツール操作

- **ペンツール:** P
- **消しゴムツール:** E
- **バケツツール:** G

- **メイン/サブカラー切替:** X
- **カラーリセット:** D   濃茶/薄茶
- **カラーパレット移動:** Shift + { [ } または Shift + { ] }
- **ペンサイズ変更:** { [ } または{ ] }

---

## レイヤー操作

- **新規レイヤー追加:** Ctrl + Shift + L
- **アクティブレイヤー削除:** Ctrl + Delete
- **アクティブレイヤーコピー:** Ctrl+ Shift + ,　←Mの右隣
- **アクティブレイヤーと下のレイヤーを結合:** Ctrl + Shift+ M
- **全レイヤー消去:** Ctrl + Shift + Delete
- **アクティブレイヤー内容消去:** Delete
- **前のレイヤーへ移動:** Ctrl + ]
- **次のレイヤーへ移動:** Ctrl + [

- **（Vキーを押しながら）ドラッグでレイヤー移動**
- **（Vキーを押しながら）H:** レイヤー水平方向反転
- **（Vキーを押しながら）Shift + H:** レイヤー垂直方向反転
- **Vキー中:** レイヤー変形（Shift+ホイールで回転、通常ホイールで拡大縮小）

---

## アンドゥ・リドゥ

- **元に戻す:** Ctrl + Z
- **やり直し:** Ctrl + Y

---

## ビュー/キャンバス操作

- **パン（移動）:** Space（押しながらドラッグ、または矢印キー）
- **ビューリセット:** home
- **左右反転:** H
- **上下反転:** Shift + H

- **ズームイン:** ↑ または マウスホイール下
- **ズームアウト:** ↓ または マウスホイール上
  - 通常: ↑/↓ でズーム（1.20倍/1.20倍）、Shift押しなら1.50倍/1.50倍
- **回転:** ← / → または Shift + ホイール:** 回転　（描画バグ有り）
  - 通常: 5度ずつ　　　　
  - Shift押しなら15度ずつ 
VVV 
---

## その他

- **全レイヤー消去:** Ctrl + Shift + Delete
- **アクティブレイヤー内容消去:** Delete


---

## 備考

- ショートカットの多くは `ui-v1-5.js` の `ShortcutManager.handleKeyDown` で実装されています。
- 各種ツール切替やレイヤー操作もここで判別しています。
- Vキー押下中はレイヤー移動・変形操作モード、Spaceはパン操作モードになります。
- ショートカットの説明や挙動はUI上のツールチップにも記載されています。

---