## 基本ツール操作

- **ペンツール:** P
- **消しゴムツール:** E
- **バケツツール:** G

- **メイン/サブカラー切替:** X
- **カラーリセット:** D
- **カラーパレット移動:** Shift + [ / ] または Shift + { / }
- **ペンサイズ変更:** [ / ] （大きさを減らす/増やす）

---

## レイヤー操作

- **新規レイヤー追加:** Ctrl + Shift + L
- **アクティブレイヤー削除:** Ctrl + Delete
- **アクティブレイヤーコピー:** Ctrl + J
- **アクティブレイヤーと下のレイヤーを結合:** Ctrl + E
- **全レイヤー消去:** Ctrl + Shift + Delete
- **アクティブレイヤー内容消去:** Delete
- **前のレイヤーへ移動:** Ctrl + ]
- **次のレイヤーへ移動:** Ctrl + [

- **（Vキーを押しながら）レイヤー移動モードに入り、ドラッグでレイヤー移動**
- **（Vキーを押しながら）H:** レイヤー水平方向反転
- **（Vキー＋Shiftを押しながら）H:** レイヤー垂直方向反転

---

## アンドゥ・リドゥ

- **元に戻す:** Ctrl + Z
- **やり直し:** Ctrl + Y

---

## ビュー/キャンバス操作

- **パン（移動）:** Space（押しながらドラッグ、または矢印キー）
- **ビューリセット:** 1
- **左右反転:** H
- **上下反転:** Shift + H

- **ズームイン:** ↑ または ArrowUp
- **ズームアウト:** ↓ または ArrowDown
  - 通常: ↑/↓ でズーム（1.05倍/0.95倍）、Shift押しなら1.20倍/0.83倍
- **回転:** ← / → または ArrowLeft / ArrowRight
  - 通常: 5度ずつ
  - Shift押しなら15度ずつ

---

## その他

- **全レイヤー消去:** Ctrl + Shift + Delete
- **アクティブレイヤー内容消去:** Delete

---

## マウスホイール操作

- **通常:** ホイールでズーム
- **Shift + ホイール:** 回転
- **Vキー中:** レイヤー変形（Shift+ホイールで回転、通常ホイールで拡大縮小）

---

## 備考

- ショートカットの多くは `ui-v1-5.js` の `ShortcutManager.handleKeyDown` で実装されています。
- 各種ツール切替やレイヤー操作もここで判別しています。
- Vキー押下中はレイヤー移動・変形操作モード、Spaceはパン操作モードになります。
- ショートカットの説明や挙動はUI上のツールチップにも記載されています。

---