# Critical: WebGL2描画アーキテクチャの根本的問題

## 🚨 発見された致命的な設計ミス

### 問題1: テクスチャサイズとboundsサイズの不一致

**現在の実装**
```javascript
// gl-msdf-pipeline.js
this.textureSize = 512;  // 固定512x512

// bounds（可変サイズ）
bounds = {
  minX: 500, minY: 300,
  width: 100, height: 50  // ストロークによって変わる
}
```

**問題点**
- テクスチャは常に512x512
- boundsサイズは100x50
- **アスペクト比が合わない** → 描画が変形する

### 問題2: 座標変換の三重適用

**Phase 1.7での想定**
```
Local座標(500, 300)
→ gl-stroke-processor: そのまま維持
→ shader: bounds.minを引く → (0, 0)相対
→ sprite配置: bounds.minを足す → (500, 300)
```

**実際の動作**
```
Local座標(500, 300)
→ gl-stroke-processor: そのまま維持 ✅
→ shader (render.vert.glsl): u_offsetで変換 ⚠️
→ gl-msdf-pipeline shader: uBoundsMinで変換 ⚠️
→ sprite配置: bounds.minを足す ✅
= 座標が二重に変換されている
```

### 問題3: シェーダーファイルの二重管理

**GLSLファイル（使用中？）**
- `render.vert.glsl` - 古い実装
- `render.frag.glsl` - 古い実装

**JavaScript内（Phase 1.9で追加）**
- `gl-msdf-pipeline.js._createRenderProgram()` - 新しい実装

**どちらが使われているか不明** → 動作が予測不能

---

## 🔍 正しいアーキテクチャ設計

### 座標系の完全な流れ

```
1. PointerEvent → Local座標 (500, 300)
   [drawing-engine.js → coordinate-system.js]

2. PerfectFreehand → ポリゴン生成 (Local座標のまま)
   [gl-stroke-processor.js]
   vertex: [(500,300), (510,305), ...]

3. Bounds計算 (Local座標基準)
   bounds = {minX:480, minY:280, width:60, height:50}

4. WebGL2テクスチャ生成
   サイズ: bounds.width x bounds.height (60x50)
   座標: シェーダーでbounds.minを引く
   
5. Sprite配置
   sprite.x = bounds.minX (480)
   sprite.y = bounds.minY (280)
   sprite.width = bounds.width (60)
   sprite.height = bounds.height (50)
```

### 重要な設計原則

#### 原則1: テクスチャサイズ = boundsサイズ
```javascript
// ❌ 間違い
const textureSize = 512;  // 固定

// ✅ 正しい
const textureWidth = Math.ceil(bounds.width);
const textureHeight = Math.ceil(bounds.height);
```

#### 原則2: 座標変換は1回のみ
```javascript
// シェーダー内で1回だけ変換
vec2 boundsRelative = aPosition - uBoundsMin;
vec2 normalized = boundsRelative / uBoundsSize;
```

#### 原則3: Sprite配置でboundsを適用
```javascript
sprite.x = bounds.minX;  // Local座標での位置
sprite.y = bounds.minY;
// width/heightはテクスチャサイズと一致（変更不要）
```

---

## 🔧 緊急修正が必要な箇所

### 1. gl-msdf-pipeline.js - テクスチャサイズを動的に

**現在（Phase 1.9）**
```javascript
const width = this.textureSize;   // 512固定
const height = this.textureSize;  // 512固定
```

**修正後（Phase 2.0）**
```javascript
// boundsサイズに基づいて動的に決定
const width = Math.min(
  Math.max(128, Math.ceil(bounds.width)),
  4096  // 最大サイズ制限
);
const height = Math.min(
  Math.max(128, Math.ceil(bounds.height)),
  4096
);
```

### 2. シェーダーファイルの統合

**方針**
1. `render.vert.glsl`, `render.frag.glsl`を削除
2. JavaScript内シェーダー（gl-msdf-pipeline.js）に完全統合
3. シェーダーの二重管理を排除

### 3. 座標変換の一本化

**シェーダー（最終版）**
```glsl
// Vertex Shader
uniform vec2 uBoundsMin;   // bounds.minX/minY
uniform vec2 uBoundsSize;  // bounds.width/height

void main() {
  // Local座標 → bounds相対座標
  vec2 localPos = aPosition;
  vec2 boundsRelative = localPos - uBoundsMin;
  
  // [0,1]正規化
  vec2 normalized = boundsRelative / uBoundsSize;
  
  // NDC座標[-1,1]
  vec2 ndc = normalized * 2.0 - 1.0;
  ndc.y = -ndc.y;  // Y軸反転
  
  gl_Position = vec4(ndc, 0.0, 1.0);
}
```

---

## 📝 修正手順

### Step 1: gl-msdf-pipeline.js Phase 2.0

1. `textureSize`を動的計算に変更
2. `generateMSDF()`内でboundsベースのサイズ決定
3. 最小128px、最大4096pxの制限

### Step 2: シェーダーファイル確認

1. `render.vert.glsl`が実際に使われているか確認
2. 使われている場合は削除し、JavaScript内シェーダーに統合

### Step 3: brush-core.js 検証

1. sprite配置が正しいか確認
2. テクスチャサイズとsprite.width/heightの一致を確認

---

## 🔍 デバッグ方法

### コンソールでの確認

```javascript
// MSDFパイプライン確認
console.log('Texture size:', window.GLMSDFPipeline.textureSize);

// Bounds確認
window.TegakiDebug.drawing.enableDebug();
// 描画後に自動でbounds情報が表示される

// Sprite確認
const layer = window.layerManager.getActiveLayer();
const container = layer.drawingContainer || layer.container;
console.log('Sprites:', container.children.map(c => ({
  x: c.x,
  y: c.y,
  width: c.width,
  height: c.height,
  textureWidth: c.texture?.width,
  textureHeight: c.texture?.height
})));
```

---

## ⚠️ 現在の問題まとめ

1. **テクスチャ512x512固定** → boundsサイズと不一致 → 変形
2. **座標変換の二重適用** → u_offset と uBoundsMin の重複
3. **シェーダーファイルの二重管理** → どちらが使われているか不明
4. **カメラフレーム外描画** → 多分これは副次的な問題

---

## 🎯 次のアクション

### 最優先（Phase 2.0）
1. **gl-msdf-pipeline.js のテクスチャサイズ動的化**
2. **シェーダーファイルの削除または統合確認**
3. **座標変換の一本化検証**

### 中優先
4. カメラフレーム判定の追加（クリッピング）
5. デバッグ情報の可視化

### 確認事項
- 現在どのシェーダーが実際に使われているか？
- render.vert.glslを読み込んでいるコードはどこか？
- テクスチャサイズ512固定が影響している範囲は？