================================================================================
ブラウザお絵かきツール v8.13 Drawing_78
問題分析と改修計画書
================================================================================

【問題点サマリー】
1. Qキーポップアップ（quick-access-popup.js）でペン設定が反映されない
2. 背景レイヤー非表示時に透明チェックパターンが表示されない
3. 消しゴムが透明ではなく#ffffee色のペンとして動作
4. 新規レイヤー名が「レイヤー1」の連番にならず重複する


================================================================================
■ フロー図・シンボル辞典
================================================================================

【描画フロー】
PointerEvent
  → pointer-handler.js (clientX/Y取得)
  → coordinate-system.js (screen→canvas→world→local変換)
  → brush-core.js (startStroke/updateStroke/finalizeStroke)
  → stroke-recorder.js (ローカル座標記録)
  → stroke-renderer.js (描画オブジェクト生成)
     ├─ WebGPU MSDF (最優先)
     ├─ WebGPU SDF
     └─ Legacy Graphics (フォールバック)
  → layer-system.js (レイヤーへ追加)
  → layer-panel-renderer.js (サムネイル更新)

【設定変更フロー】
quick-access-popup.js (UI操作)
  → brush-settings.js (setColor/setSize/setOpacity)
  → EventBus.emit('brush:color-changed' etc.)
  → drawing-engine.js (購読・反映)
  → stroke-renderer.js (次回描画時に適用)

【レイヤー背景表示フロー】
layer-system.js
  → createLayer(isBackground=true)
  → _createSolidBackground(color=0xf0e0d6)
  → PIXI.Graphics (単色塗りつぶし)
  → 非表示時: 既存実装では透明になるのみ
  → 改修必要: 透明時チェックパターン表示機能追加

【消しゴムフロー】
brush-core.js (currentMode='eraser')
  → stroke-renderer.js (setTool('eraser'))
  → renderPreview/renderFinalStroke
     ├─ blendMode = 'erase'
     ├─ color = 0xFFFFFF (白)
     └─ alpha = 1.0
  → PIXI描画: 理論上はアルファ削除だが実装問題あり


【シンボル辞典】

◆ グローバルオブジェクト
- window.BrushSettings         : ブラシ設定管理
- window.CoordinateSystem       : 座標変換API
- window.TegakiEventBus         : イベントバス
- window.layerManager (=layerSystem) : レイヤー管理
- window.strokeRecorder         : ストローク座標記録
- window.strokeRenderer         : 描画レンダラー
- window.BrushCore              : 描画コア統合

◆ 主要クラス
- BrushSettings                 : size/color/opacity管理
- QuickAccessPopup              : Qキーポップアップ
- LayerSystem                   : レイヤー・フレーム管理
- StrokeRenderer                : WebGPU/Legacy描画
- BrushCore                     : 描画統合制御

◆ 主要イベント
- brush:size-changed            : ペンサイズ変更
- brush:color-changed           : 色変更
- brush:opacity-changed         : 不透明度変更
- layer:path-added              : パス追加完了
- layer:visibility-changed      : レイヤー表示切替
- thumbnail:layer-updated       : サムネイル更新要求

◆ 座標系
- screen (clientX/Y)            : ブラウザクライアント座標
- canvas                        : Canvas座標 (DPI補正済み)
- world                         : ワールド座標 (カメラ変換後)
- local                         : レイヤーローカル座標 (描画対象)


================================================================================
■ 問題1: Qキーポップアップで設定が反映されない
================================================================================

【原因分析】

quick-access-popup.js:
- スライダー/カラーボタン操作時にBrushSettings.set*()を呼び出し
- EventBus.emit()でイベント発火
- しかし実際の描画時に設定が使われていない

brush-core.js:
- this.brushSettings (ローカル変数) を使用
- BrushSettingsインスタンスとは別物
- EventBusのイベントを購読していない

stroke-renderer.js:
- 引数で渡されたsettingsを使用
- BrushSettingsグローバルインスタンスを参照していない

【問題の本質】
設定の二重管理:
  brush-core.js内のローカル変数 vs window.BrushSettings
  → 同期されていない


================================================================================
■ 問題2: 背景レイヤー非表示時に透明チェックパターンが出ない
================================================================================

【現状実装】

layer-system.js:
- _createSolidBackground(color=0xf0e0d6) で単色背景作成
- layer.visible = false で非表示にすると単に透明になる
- チェックパターン表示機能なし

【必要な実装】
1. キャンバス背景にチェックパターンを常時表示
2. 背景レイヤーが非表示の場合のみチェックパターンが見える
3. 背景レイヤー表示時はチェックパターンを隠す

【実装場所】
- core-engine.js または camera-system.js
- worldContainerの背景として配置
- z-indexで最背面に配置


================================================================================
■ 問題3: 消しゴムが透明ではなく#ffffee色のペンとして動作
================================================================================

【現状実装】

stroke-renderer.js:
```javascript
if (this.currentTool === 'eraser') {
    graphics.blendMode = 'erase';
    graphics.fill({ color: 0xFFFFFF, alpha: 1.0 });
}
```

blendMode='erase'指定だがPixiJS v8で正しく動作していない可能性

【確認すべき点】
1. PixiJS v8のblendMode='erase'がレイヤー内で機能するか
2. レイヤーのblendMode設定が必要か
3. マスク処理との競合
4. WebGPU/Legacyでの挙動の違い

【暫定仮説】
- レイヤーコンテナにblendMode設定が必要
- または消しゴム専用のマスク処理実装が必要
- WebGPU経路では別処理が必要


================================================================================
■ 問題4: 新規レイヤー名が「レイヤー1」で重複する
================================================================================

【現状実装】

layer-system.js:
```javascript
constructor() {
    this.layerCounter = 0;
}

init() {
    this.layerCounter = 1;  // 初期化で1に設定
    const layer1 = createLayer('レイヤー1');
}

createLayer() {
    if (!isBackground) {
        this.layerCounter++;  // 作成時にインクリメント
    }
    const name = `レイヤー${this.layerCounter}`;
}

setCurrentFrameContainer() {
    // フレーム切替時にカウンター再計算
    let maxLayerNum = 0;
    layers.forEach(layer => {
        const match = layer.layerData.name.match(/^レイヤー(\d+)$/);
        if (match) {
            maxLayerNum = Math.max(maxLayerNum, parseInt(match[1]));
        }
    });
    this.layerCounter = maxLayerNum;
}
```

【問題】
- createLayer()でインクリメント後に名前生成
- 初回レイヤー作成時: layerCounter=1 → ++ → 2 → 「レイヤー2」になる
- init()で作成済みのレイヤー1と矛盾

【正しい実装】
- 名前生成時に layerCounter をインクリメント
- または名前生成後にインクリメント


================================================================================
■ 改修計画
================================================================================

Phase 1: ペン設定統合 (brush-settings統一)
Phase 2: 背景チェックパターン実装
Phase 3: 消しゴム透明化修正
Phase 4: レイヤー名連番修正


================================================================================
Phase 1: ペン設定統合
================================================================================

【目的】
BrushSettingsインスタンスをグローバルで統一し、
quick-access-popup → BrushSettings → drawing-engine → stroke-renderer
の設定フローを確立

【改修ファイル】
1. brush-settings.js
   - シングルトンパターンに変更
   - window.brushSettings でグローバル公開

2. brush-core.js
   - ローカルbrusSettings変数を削除
   - window.BrushSettings参照に変更
   - EventBus購読でリアルタイム反映
   - startStroke/updateStroke/finalizeStrokes時にBrushSettings.get*()使用

3. stroke-renderer.js
   - renderPreview/renderFinalStroke引数settingsを
     window.BrushSettings参照に変更

4. quick-access-popup.js
   - 既に正しく実装されているため変更不要
   - 確認のみ

【依存関係】
- config.js (BRUSH_DEFAULTS参照)
- event-bus.js (イベント発火)

【テスト項目】
- Qキー押下でポップアップ表示
- 色変更 → 描画に反映
- サイズ変更 → 描画に反映
- 透明度変更 → 描画に反映


================================================================================
Phase 2: 背景チェックパターン実装
================================================================================

【目的】
背景レイヤー非表示時に透明チェックパターンを表示し、
消しゴムの透明度を視覚的に確認可能にする

【改修ファイル】
1. layer-system.js
   - _createCheckerBackground(width, height)メソッド追加
   - グリッド: 16x16px、色: #e0e0e0 / #ffffff
   - worldContainerではなくレイヤーコンテナ最背面に配置

2. camera-system.js または core-engine.js
   - worldContainer初期化時にチェッカー背景を追加
   - z-index最背面配置
   - 背景レイヤーvisibility連動制御

3. イベント連携
   - layer:visibility-changed イベント購読
   - 背景レイヤーのvisible=falseでチェッカー表示
   - visible=trueでチェッカー非表示

【実装方針】
```javascript
// camera-system.js または layer-system.js
_createCheckerPattern(width, height) {
    const graphics = new PIXI.Graphics();
    const squareSize = 16;
    const color1 = 0xe0e0e0;
    const color2 = 0xffffff;
    
    for (let y = 0; y < height; y += squareSize) {
        for (let x = 0; x < width; x += squareSize) {
            const isEvenX = (x / squareSize) % 2 === 0;
            const isEvenY = (y / squareSize) % 2 === 0;
            const color = (isEvenX === isEvenY) ? color1 : color2;
            graphics.rect(x, y, squareSize, squareSize);
            graphics.fill({ color });
        }
    }
    
    graphics.visible = false;  // 初期状態は非表示
    return graphics;
}

// 背景レイヤーvisibility変更時
EventBus.on('layer:visibility-changed', ({ layerIndex, visible }) => {
    const layer = layers[layerIndex];
    if (layer.layerData?.isBackground) {
        this.checkerPattern.visible = !visible;
    }
});
```

【テスト項目】
- 背景レイヤー非表示 → チェックパターン表示
- 背景レイヤー表示 → チェックパターン非表示
- 消しゴム使用時に透明部分がチェックパターンで確認可能


================================================================================
Phase 3: 消しゴム透明化修正
================================================================================

【目的】
消しゴムを真の透明化ツールとして機能させる

【調査項目】
1. PixiJS v8のblendMode='erase'挙動確認
2. レイヤーコンテナのblendMode設定確認
3. マスク処理との競合確認
4. WebGPU/Legacy描画での差異確認

【改修ファイル】
1. stroke-renderer.js
   - blendMode='erase'を確実に適用
   - レイヤーコンテナにもblendMode設定が必要か確認

2. layer-system.js
   - レイヤーコンテナのblendMode初期設定
   - 消しゴムモード時の特殊処理

3. brush-core.js
   - setMode('eraser')時にレイヤーコンテナ設定変更

【実装方針A: blendMode修正】
```javascript
// stroke-renderer.js
renderPreview(points, settings, targetGraphics) {
    if (this.currentTool === 'eraser') {
        targetGraphics.blendMode = 'erase';
        // 親レイヤーにもblendMode設定が必要?
        const parentLayer = targetGraphics.parent;
        if (parentLayer && !parentLayer._eraserModeSet) {
            parentLayer.blendMode = 'normal';  // レイヤーは通常
            parentLayer._eraserModeSet = true;
        }
    }
}
```

【実装方針B: マスク処理】
blendModeが機能しない場合、マスク処理で実装:
```javascript
// 消しゴムパスを反転マスクとして使用
eraserGraphics.mask = invertedMask;
```

【テスト項目】
- 消しゴムで描画 → 完全に透明になる
- 下のレイヤーの絵が見える
- チェックパターンが見える
- 色が残らない


================================================================================
Phase 4: レイヤー名連番修正
================================================================================

【目的】
新規レイヤー作成時に「レイヤー1」「レイヤー2」…と正しく連番を付ける

【改修ファイル】
1. layer-system.js
   - createLayer()のカウンターロジック修正

【修正内容】
```javascript
// 現状 (誤)
createLayer(name, isBackground = false) {
    if (!isBackground) {
        this.layerCounter++;  // 先にインクリメント
    }
    
    const layerModel = new LayerModel({
        name: name || `レイヤー${this.layerCounter}`  // インクリメント後の値
    });
}

// 修正後 (正)
createLayer(name, isBackground = false) {
    const layerModel = new LayerModel({
        name: name || (isBackground ? '背景' : `レイヤー${this.layerCounter}`)
    });
    
    if (!isBackground) {
        this.layerCounter++;  // 名前生成後にインクリメント
    }
}
```

【確認事項】
- init()時の初期レイヤー作成ロジック
- setCurrentFrameContainer()のカウンター再計算ロジック
- 削除時のカウンター処理 (デクリメント不要)

【テスト項目】
- 起動時: 「背景」「レイヤー1」
- レイヤー追加: 「レイヤー2」
- さらに追加: 「レイヤー3」
- レイヤー削除後に追加: 最大値+1で連番継続


================================================================================
■ 改修優先度
================================================================================

優先度A (即修正):
- Phase 4: レイヤー名連番修正 (簡単・影響小)
- Phase 1: ペン設定統合 (ユーザー体験直結)

優先度B (重要):
- Phase 2: 背景チェックパターン (消しゴム確認用)
- Phase 3: 消しゴム透明化 (調査必要・難易度高)


================================================================================
■ 各Phase改修時の参考ファイル
================================================================================

Phase 1: brush-settings統一
  改修: brush-settings.js, brush-core.js, stroke-renderer.js
  参考: quick-access-popup.js, event-bus.js, config.js
  
Phase 2: チェックパターン
  改修: layer-system.js, camera-system.js
  参考: coordinate-system.js, core-engine.js
  
Phase 3: 消しゴム修正
  改修: stroke-renderer.js, layer-system.js, brush-core.js
  参考: sdf-brush-shader.js, webgpu-drawing-layer.js
  
Phase 4: レイヤー名連番
  改修: layer-system.js のみ
  参考: data-models.js


================================================================================
■ 二重実装チェックポイント
================================================================================

【設定管理の二重化】
✓ 問題: brush-core.js内ローカル変数 vs window.BrushSettings
→ Phase 1で解消

【座標変換の二重化】
✓ 確認済み: 座標変換はcoordinate-system.jsに一元化されている
✓ stroke-recorderは変換済み座標のみ記録 (正しい)

【描画ロジックの二重化】
✓ 確認済み: stroke-rendererに一元化
✓ WebGPU/Legacyのフォールバック構造も正しい

【サムネイル生成の二重化】
✓ 確認済み: ThumbnailSystemに一元化
✓ layer-panel-rendererは参照のみ (正しい)


================================================================================
■ 改修時の注意事項
================================================================================

1. DRY原則厳守
   - 設定は window.BrushSettings のみ
   - 描画は stroke-renderer.js のみ
   - 座標変換は coordinate-system.js のみ

2. イベント駆動アーキテクチャ
   - 設定変更時は必ずEventBus.emit()
   - 購読側で処理実行
   - 直接メソッド呼び出しは最小限

3. Phase毎の独立性
   - Phase 1~4は独立して実装可能
   - Phase 2と3はテスト時に連携

4. 後方互換性
   - 既存の描画データは保持
   - 設定の移行パス不要 (揮発性)

5. コンソール出力のクリーンアップ
   - デバッグ用console.logは改修完了後に削除
   - エラーログのみ残す


================================================================================
END
================================================================================