webgl2-drawing-layer.js:311 ✅ webgl2-drawing-layer.js Phase 1 完全修正版 loaded
webgl2-drawing-layer.js:312    📌 window.WebGLContext (主要)
webgl2-drawing-layer.js:313    📌 window.WebGL2DrawingLayer (互換)
gl-stroke-processor.js:420 ✅ gl-stroke-processor.js (ESM版) loaded
gl-stroke-processor.js:421    🔧 カメラフレーム外への描画を完全防止
gl-stroke-processor.js:422    🔧 ポイント座標検証追加
gl-stroke-processor.js:423    🎯 デバッグ: TegakiDebug.glStroke.*
gl-msdf-pipeline.js:670 ✅ gl-msdf-pipeline.js Phase 3.2 アスペクト比保持改善版 loaded
gl-msdf-pipeline.js:671    🔧 テクスチャサイズ計算でアスペクト比を厳密保持
gl-msdf-pipeline.js:672    🔧 2の累乗丸めによるストローク変形を防止
gl-texture-bridge.js:167 ✅ gl-texture-bridge.js Phase 5完全版 (PixiJS v8対応) loaded
gl-texture-bridge.js:168    ✅ WebGLTexture → PIXI.Sprite変換実装完了
gl-texture-bridge.js:169    ✅ PixiJS v8: Texture.from()直接使用
gl-mask-layer.js:461 ✅ gl-mask-layer.js Phase 6完全版 loaded
gl-mask-layer.js:462    ✅ Circle mask rendering実装
gl-mask-layer.js:463    ✅ Additive blend対応
core-initializer.js:28 🚀 Tegaki Initializing...
injection-topics.js:1 Browsing Topics API removed from http://localhost:5173/ which is main frame
popup-manager.js:26 ✅ PopupManager initialized
core-engine.js:95 [CoreEngine] Initializing sub-systems...
webgl2-drawing-layer.js:77 [WebGL2DrawingLayer] ✅ Initialized {canvasSize: '400x400', maxTextureSize: 16384, extensions: Array(3)}
gl-texture-bridge.js:39 [GLTextureBridge] ✅ Initialized (PixiJS v8)
gl-mask-layer.js:68 [GLMaskLayer] ✅ Initialized {width: 400, height: 400}
popup-manager.js:52 📋 Popup "settings" registered (priority: 99)
popup-manager.js:52 📋 Popup "quickAccess" registered (priority: 99)
popup-manager.js:52 📋 Popup "resize" registered (priority: 99)
popup-manager.js:52 📋 Popup "export" registered (priority: 99)
popup-manager.js:52 📋 Popup "album" registered (priority: 99)
popup-manager.js:112 🔧 Initializing all popups...
popup-manager.js:97 ✅ Popup "settings" initialized successfully
popup-manager.js:97 ✅ Popup "quickAccess" initialized successfully
popup-manager.js:97 ✅ Popup "resize" initialized successfully
popup-manager.js:97 ✅ Popup "export" initialized successfully
popup-manager.js:97 ✅ Popup "album" initialized successfully
popup-manager.js:128 📊 Popup initialization: 5 ready, 0 deferred
core-engine.js:255 [CoreEngine] All sub-systems initialized.
core-initializer.js:56 ✅ Tegaki Initialized Successfully
thumbnail-system.js:184 [ThumbnailSystem] updated: 背景, rgba: [240,224,214,255]
pointer-handler.js:61 [PointerHandler] raw pointerdown {"pointerType":"touch","button":0,"buttons":1,"pressure":1,"pointerId":2,"isPrimary":true,"target":"CANVAS","id":"","className":""}
drawing-engine.js:66 [DrawingEngine] down gate {"pointerType":"touch","button":0,"buttons":1,"pressure":1,"canvasMove":false,"vKey":false}
pointer-handler.js:61 [PointerHandler] raw pointerdown {"pointerType":"touch","button":0,"buttons":1,"pressure":1,"pointerId":4,"isPrimary":true,"target":"CANVAS","id":"","className":""}
drawing-engine.js:66 [DrawingEngine] down gate {"pointerType":"touch","button":0,"buttons":1,"pressure":1,"canvasMove":false,"vKey":false}
popup-manager.js:202 👁️ Popup "resize" shown
layer-system.js:418 [LayerSystem] Starting resizeLayerTextures {newWidth: 800, newHeight: 600, offsetX: 200, offsetY: 100}
layer-system.js:438 [LayerSystem] resize layer texture {layer: 'レイヤー1', oldRT: '400x400', newRT: '800x600', offset: '200,100'}
layer-system.js:456 Performance warning: clear() called with no buffers in bitmask
clear @ WebGLRenderer-DLrfFTdW.js?v=c1601ffe:1364
startRenderPass @ WebGLRenderer-DLrfFTdW.js?v=c1601ffe:1302
bind @ RenderTargetSystem-DENVL5ZU.js?v=c1601ffe:3274
push @ RenderTargetSystem-DENVL5ZU.js?v=c1601ffe:3297
renderStart @ RenderTargetSystem-DENVL5ZU.js?v=c1601ffe:3193
emit @ RenderTargetSystem-DENVL5ZU.js?v=c1601ffe:61
render @ RenderTargetSystem-DENVL5ZU.js?v=c1601ffe:218
(anonymous) @ layer-system.js:456
(anonymous) @ layer-system.js:423
(anonymous) @ layer-system.js:360
(anonymous) @ event-bus.js:45
(anonymous) @ event-bus.js:43
(anonymous) @ camera-system.js:266
(anonymous) @ resize-popup.js:419
(anonymous) @ history.js:45
(anonymous) @ resize-popup.js:442
(anonymous) @ resize-popup.js:397
layer-system.js:438 [LayerSystem] resize layer texture {layer: 'レイヤー2', oldRT: '400x400', newRT: '800x600', offset: '200,100'}
layer-system.js:456 Performance warning: clear() called with no buffers in bitmask
clear @ WebGLRenderer-DLrfFTdW.js?v=c1601ffe:1364
startRenderPass @ WebGLRenderer-DLrfFTdW.js?v=c1601ffe:1302
bind @ RenderTargetSystem-DENVL5ZU.js?v=c1601ffe:3274
push @ RenderTargetSystem-DENVL5ZU.js?v=c1601ffe:3297
renderStart @ RenderTargetSystem-DENVL5ZU.js?v=c1601ffe:3193
emit @ RenderTargetSystem-DENVL5ZU.js?v=c1601ffe:61
render @ RenderTargetSystem-DENVL5ZU.js?v=c1601ffe:218
(anonymous) @ layer-system.js:456
(anonymous) @ layer-system.js:423
(anonymous) @ layer-system.js:360
(anonymous) @ event-bus.js:45
(anonymous) @ event-bus.js:43
(anonymous) @ camera-system.js:266
(anonymous) @ resize-popup.js:419
(anonymous) @ history.js:45
(anonymous) @ resize-popup.js:442
(anonymous) @ resize-popup.js:397
thumbnail-system.js:184 [ThumbnailSystem] updated: 背景, rgba: [240,224,214,255]
thumbnail-system.js:184 [ThumbnailSystem] updated: 背景, rgba: [240,224,214,255]
thumbnail-system.js:184 [ThumbnailSystem] updated: 背景, rgba: [128,0,0,255]
