# 🎨 モダンお絵かきツール 段階的実装計画 v5.2

## 🎯 基本方針

### v5.2理念の段階的実現
- **OGL統一エンジン**: 最初から統一、段階的に機能拡張
- **ファイル最小化**: 初期は1-2ファイル、機能追加で分割
- **AI実装最適化**: 各段階で完動するプロトタイプ
- **bezier-js排除**: OGL内蔵機能で代替実装

### 段階的分割戦略
```
Phase 1: 単一ファイル実装 → 動作確認
Phase 2: 機能別分割 → 構造化
Phase 3: v5.2完全版 → 最適化
```

## 📋 Phase 1: 最小実装（1ファイル統合版）

### 目標
- **動作するプロトタイプ**: ペン・消しゴム・基本UI
- **OGL統一**: 描画エンジン統一実装
- **完全動作**: この段階で実用レベル

### ファイル構成（超最小）
```
src/
├── index.html              # HTML + CSS統合
└── main.js                 # 全機能統合JavaScript
```

### main.js 内部構造（分割準備済み）
```javascript
// ========== OGL統一エンジン ==========
class OGLUnifiedEngine {
    // 描画・制御・入力を統合
}

// ========== ツール実装 ==========
class PenTool {
    // OGL Polyline基盤ペンツール
}

class EraserTool {
    // OGL統合消しゴムツール
}

// ========== UI制御 ==========
class UIController {
    // DOM操作・イベント処理
}

// ========== メイン制御 ==========
class DrawingApp {
    // 全体統合・初期化
}
```

### Phase 1 完了条件
- [ ] OGLでペン描画動作
- [ ] 消しゴム機能動作
- [ ] 基本UI動作（ツール切替・サイズ調整）
- [ ] Canvas2D完全排除確認
- [ ] 外観仕様書準拠のUI

## 📋 Phase 2: 機能分割版（構造化）

### 目標
- **保守性向上**: 機能別ファイル分割
- **拡張基盤**: 新機能追加しやすい構造
- **v5.2準備**: 最終アーキテクチャへの移行

### ファイル構成（中間版）
```
src/
├── index.html
├── main.js                 # アプリ初期化
├── engine/
│   └── OGLUnifiedEngine.js # Phase1から抽出
├── tools/
│   ├── PenTool.js          # Phase1から抽出
│   └── EraserTool.js       # Phase1から抽出
└── ui/
    └── UIController.js     # Phase1から抽出
```

### Phase 2 実装手順
1. **Phase1のmain.js分析**: 分割ポイント特定
2. **クラス抽出**: 機能別に独立ファイル化
3. **import/export調整**: ES6モジュール化
4. **動作テスト**: 分割後も同等動作確認

### Phase 2 完了条件
- [ ] 全機能がPhase1と同等動作
- [ ] ファイル分割による保守性向上
- [ ] 新機能追加準備完了

## 📋 Phase 3: v5.2完全版（最適化）

### 目標
- **憲章完全準拠**: v5.2仕様の完全実装
- **パフォーマンス最適化**: 60FPS安定動作
- **機能拡張**: ブラシ・レイヤー・履歴等

### ファイル構成（v5.2完全版）
```
src/
├── engine/
│   ├── OGLUnifiedEngine.js              # 統合エンジン
│   ├── OGLPolylineSystem.js             # 線描画専門
│   ├── OGLInputProcessor.js             # 入力処理統合
│   └── ToolController.js                # ツール制御

├── tools/
│   ├── ToolStore.js                     # 状態管理
│   ├── PenTool.js                       # OGLペン
│   ├── BrushTool.js                     # OGLブラシ（新規）
│   └── EraserTool.js                    # OGL消しゴム

├── ui/
│   ├── ToolPanel.js                     # ツールパネル
│   ├── LayerPanel.js                    # レイヤーパネル（新規）
│   └── MainLayout.js                    # レイアウト統合

└── core/
    ├── LayerSystem.js                   # レイヤー管理（新規）
    ├── HistorySystem.js                 # 履歴管理（新規）
    └── ExportSystem.js                  # エクスポート（新規）
```

## 🔧 技術実装詳細

### Phase 1 重要技術ポイント

#### OGL統一エンジン基盤
```javascript
// OGL基盤統一実装
import { Renderer, Camera, Transform, Polyline } from 'ogl';

class OGLUnifiedEngine {
    constructor(canvas) {
        // OGL初期化
        this.renderer = new Renderer({ 
            canvas, 
            alpha: true,
            antialias: false  // pixelated描画
        });
        
        this.scene = new Transform();
        this.camera = new Camera();
        
        // 統一システム初期化
        this.initPolylineSystem();
        this.initInputProcessor();
    }
    
    // Polyline統一描画
    drawStroke(points, toolConfig) {
        // bezier-js不使用、OGL内蔵機能活用
        const polyline = new Polyline(this.renderer.gl, {
            points: this.processPoints(points),
            uniforms: this.createToolUniforms(toolConfig)
        });
        
        this.scene.addChild(polyline);
        this.render();
    }
}
```

#### ツール統一インターフェース
```javascript
// 全ツール共通基盤
class BaseTool {
    constructor(engine) {
        this.engine = engine;
        this.config = this.getDefaultConfig();
    }
    
    // OGL統一描画メソッド
    processStroke(points, pressure) {
        return this.engine.drawStroke(
            points, 
            this.createToolConfig(pressure)
        );
    }
}

class PenTool extends BaseTool {
    getDefaultConfig() {
        return {
            size: 3,
            opacity: 1.0,
            type: 'pen'
        };
    }
}
```

### 外部ライブラリ活用
```javascript
// package.jsonから利用
import { Renderer, Camera, Transform, Polyline } from 'ogl';           // WebGL
import Stats from 'stats.js';                                          // FPS監視
import { debounce } from 'lodash-es';                                   // 最適化
```

### 禁止事項チェック
- ❌ `bezier-js`: 使用禁止（OGL内蔵機能で代替）
- ❌ Canvas2D: 全面禁止（WebGL統一）
- ❌ 複数描画エンジン: OGL統一厳守

## 🚀 実装優先順位

### Phase 1 実装順序（1週間）
1. **Day 1-2**: OGLUnifiedEngine基盤
2. **Day 3-4**: PenTool + EraserTool実装
3. **Day 5-6**: UIController + 基本UI
4. **Day 7**: 統合テスト + 外観調整

### Phase 2 実装順序（3-4日）
1. **Day 1**: ファイル分割設計
2. **Day 2**: クラス抽出 + モジュール化
3. **Day 3**: 動作テスト + バグ修正
4. **Day 4**: 最適化 + Phase3準備

### Phase 3 実装順序（1-2週間）
1. **Week 1**: 新機能実装（ブラシ・レイヤー・履歴）
2. **Week 2**: 統合最適化 + 外部連携

## ✅ 各段階の成功基準

### Phase 1 成功基準
- **動作**: ペン描画・消しゴム・UI操作完動
- **性能**: 60FPS安定動作
- **準拠**: 外観仕様100%準拠
- **統一**: OGL統一エンジン確立

### Phase 2 成功基準
- **保守性**: ファイル分割による構造化
- **互換性**: Phase1と同等機能
- **拡張性**: 新機能追加基盤完成

### Phase 3 成功基準
- **完全性**: v5.2憲章100%準拠
- **高性能**: 高負荷でも60FPS維持
- **実用性**: 実際のお絵かき用途で使用可能

## 🎯 AI協働実装戦略

### Phase 1 AI実装依頼例
```
## Phase 1: 統合版お絵かきツール実装依頼

### 要求仕様
- **ファイル**: index.html + main.js（2ファイルのみ）
- **機能**: ペン描画 + 消しゴム + 基本UI
- **エンジン**: OGL統一（bezier-js禁止）
- **外観**: 外観仕様書100%準拠

### 技術制約
- **描画**: OGL Polyline統一のみ
- **禁止**: Canvas2D・bezier-js・複数エンジン
- **依存**: package.jsonのライブラリのみ

### 成功条件
- スムーズなペン描画動作
- 消しゴム機能動作
- ツール切替UI動作
- 60FPS安定性能
```

この段階的計画により、各フェーズで完動するプロトタイプを確保しながら、最終的にv5.2の理想アーキテクチャに到達できます。