# 🎨 Phase 1 HTML基盤統合実装計画 v5.2.1

## 🎯 Phase 1 革新的戦略

### HTML基盤完成主義
- **HTML一回完成**: 外観仕様書v2完全実装で以降触らない
- **ES6モジュール統合**: ローカル起動完全対応
- **main.js単体完結**: Phase 2以降はmain.jsのみでAI実装完遂
- **OGL統一基盤**: 最初からOGL WebGL統一実装

### Phase 1の革命的意義
```
HTML完成 → main.js統合実装 → Phase 2以降はJS-Only開発
├── 外観仕様100%実装 (触らない宣言)
├── ES6モジュール完全対応
├── OGL統一エンジン基盤
└── AI実装最適化構造
```

## 📋 Phase 1: HTML基盤統合版（完全版）

### ファイル構成（最終形基盤）
```
src/
├── index.html              # 外観仕様v2完全実装（以降触らない）
├── main.js                 # OGL統一エンジン + 全機能統合
└── style.css               # 外観仕様v2完全CSS（以降触らない）
```

### index.html 実装仕様（完全版）

#### 必須DOM構造
```html
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Drawing Tool</title>
    <link rel="stylesheet" href="style.css">
    <!-- Phosphor Icons CDN -->
    <script src="https://unpkg.com/@phosphor-icons/web@2.0.3"></script>
</head>
<body>
    <!-- 全体コンテナ -->
    <div class="app-container">
        <!-- 左サイドツールバー -->
        <div class="toolbar">
            <button class="tool-button active" data-tool="pen">
                <i class="ph ph-pen"></i>
            </button>
            <button class="tool-button" data-tool="resize">
                <i class="ph ph-arrows-out-simple"></i>
            </button>
        </div>

        <!-- メインキャンバスエリア -->
        <div class="canvas-area">
            <div class="canvas-wrapper">
                <canvas id="drawing-canvas" width="500" height="300"></canvas>
            </div>
        </div>

        <!-- フローティングコントロールパネル -->
        <div class="control-panel" id="control-panel">
            <!-- ペンコントロール -->
            <div class="control-group" id="pen-controls">
                <div class="control-label">
                    <span>ペンサイズ</span>
                    <input type="number" id="pen-size-input" value="3" min="1" max="50">
                </div>
                <input type="range" id="pen-size-slider" min="1" max="50" value="3">
                
                <div class="control-label">
                    <span>不透明度</span>
                    <input type="number" id="pen-opacity-input" value="100" min="1" max="100">
                </div>
                <input type="range" id="pen-opacity-slider" min="1" max="100" value="100">
            </div>

            <!-- リサイズコントロール -->
            <div class="control-group" id="resize-controls" style="display: none;">
                <div class="control-label">
                    <span>幅</span>
                    <input type="number" id="canvas-width-input" value="500" min="50" max="2000">
                </div>
                <input type="range" id="canvas-width-slider" min="50" max="2000" value="500">
                
                <div class="control-label">
                    <span>高さ</span>
                    <input type="number" id="canvas-height-input" value="300" min="50" max="2000">
                </div>
                <input type="range" id="canvas-height-slider" min="50" max="2000" value="300">
            </div>
        </div>

        <!-- アクションボタンエリア -->
        <div class="action-buttons">
            <button class="action-button" id="clear-button">
                <i class="ph ph-trash"></i>
                <span>クリア</span>
            </button>
            <button class="action-button" id="undo-button">
                <i class="ph ph-arrow-counter-clockwise"></i>
                <span>取り消し</span>
            </button>
        </div>
    </div>

    <!-- ES6モジュール統合 -->
    <script type="module" src="main.js"></script>
</body>
</html>
```

### style.css 実装仕様（外観仕様v2完全版）

#### CSS完全実装
```css
/* カラーパレット */
:root {
    --main-color: #800000;
    --sub-color: #aa5a56;
    --light-bg: #e9c2ba;
    --canvas-bg: #f0e0d6;
    --app-bg: #ffffee;
    --text-color: #800000;
}

/* グローバル設定 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
    font-family: 'Segoe UI', system-ui, sans-serif;
}

body {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background: var(--app-bg);
}

/* 全体コンテナ */
.app-container {
    display: flex;
    width: 100%;
    height: 100%;
    background: var(--app-bg);
}

/* 左サイドツールバー */
.toolbar {
    width: 60px;
    background: rgba(128, 0, 0, 0.05);
    border-right: 1px solid var(--sub-color);
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
}

.tool-button {
    width: 40px;
    height: 40px;
    border-radius: 6px;
    background: rgba(255, 255, 255, 0.8);
    border: 1px solid var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
}

.tool-button i {
    font-size: 16px;
    color: var(--main-color);
}

.tool-button:hover {
    background: var(--sub-color);
    transform: translateY(-1px);
}

.tool-button:hover i {
    color: white;
}

.tool-button.active {
    background: var(--main-color);
    box-shadow: 0 2px 8px rgba(128, 0, 0, 0.3);
}

.tool-button.active i {
    color: white;
}

/* メインキャンバスエリア */
.canvas-area {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--app-bg);
    overflow: hidden;
}

.canvas-wrapper {
    background: var(--canvas-bg);
    border: 1px solid var(--main-color);
    border-radius: 4px;
    box-shadow: 0 4px 16px rgba(128, 0, 0, 0.15);
    cursor: crosshair;
}

#drawing-canvas {
    display: block;
    image-rendering: pixelated;
    background: var(--canvas-bg);
}

/* フローティングコントロールパネル */
.control-panel {
    position: absolute;
    top: 15px;
    left: 75px;
    width: 280px;
    background: rgba(255, 255, 255, 0.95);
    border: 1px solid rgba(128, 0, 0, 0.2);
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 8px 24px rgba(128, 0, 0, 0.15);
    display: none;
}

.control-panel.visible {
    display: block;
}

.control-group {
    margin-bottom: 12px;
}

.control-group:last-child {
    margin-bottom: 0;
}

.control-label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 6px;
}

.control-label input[type="number"] {
    width: 60px;
    padding: 3px 6px;
    border: 1px solid var(--sub-color);
    border-radius: 3px;
    font-size: 11px;
    text-align: center;
    color: var(--text-color);
}

.control-group input[type="range"] {
    width: 100%;
    margin: 4px 0;
    -webkit-appearance: none;
    height: 4px;
    border-radius: 2px;
    background: var(--light-bg);
    outline: none;
}

.control-group input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: var(--main-color);
    cursor: pointer;
}

.control-group input[type="range"]::-moz-range-thumb {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: var(--main-color);
    cursor: pointer;
    border: none;
}

/* アクションボタンエリア */
.action-buttons {
    position: absolute;
    top: 10px;
    right: 15px;
    display: flex;
    gap: 8px;
}

.action-button {
    padding: 6px 12px;
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid var(--main-color);
    border-radius: 4px;
    font-size: 11px;
    color: var(--text-color);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 4px;
    transition: all 0.2s ease;
}

.action-button:hover {
    background: var(--main-color);
    color: white;
}

.action-button i {
    font-size: 12px;
}

/* レスポンシブ対応 */
@media (max-width: 800px), (max-height: 600px) {
    .control-panel {
        width: 250px;
        left: 65px;
    }
    
    .action-buttons {
        top: 5px;
        right: 10px;
    }
    
    .action-button {
        padding: 4px 8px;
        font-size: 10px;
    }
}
```

### main.js 実装仕様（OGL統一エンジン統合版）

#### 核心構造設計
```javascript
// ========== ES6モジュール統合 ==========
import { Renderer, Camera, Transform, Polyline } from 'https://unpkg.com/ogl@1.0.11/dist/ogl.mjs';

// ========== OGL統一エンジン（Phase 1統合版） ==========
class OGLUnifiedEngine {
    constructor(canvas) {
        // OGL WebGL初期化
        this.canvas = canvas;
        this.renderer = new Renderer({ 
            canvas, 
            alpha: true,
            antialias: false  // pixelated描画
        });
        
        this.scene = new Transform();
        this.camera = new Camera();
        
        // 統一システム初期化
        this.strokes = [];
        this.currentStroke = null;
        this.isDrawing = false;
        
        // ツール状態
        this.currentTool = 'pen';
        this.toolConfig = {
            pen: { size: 3, opacity: 1.0 },
            resize: { width: 500, height: 300 }
        };
        
        this.setupCamera();
        this.startRenderLoop();
    }
    
    setupCamera() {
        // 2D描画用カメラ設定
        this.camera.position.set(0, 0, 1);
        this.camera.lookAt([0, 0, 0]);
    }
    
    // ツール設定更新
    updateToolConfig(tool, config) {
        this.toolConfig[tool] = { ...this.toolConfig[tool], ...config };
    }
    
    // ストローク開始
    startStroke(x, y, pressure = 1.0) {
        if (this.currentTool !== 'pen') return;
        
        this.isDrawing = true;
        this.currentStroke = {
            points: [this.canvasToGL(x, y)],
            pressure: [pressure],
            config: { ...this.toolConfig.pen }
        };
    }
    
    // ストローク継続
    continueStroke(x, y, pressure = 1.0) {
        if (!this.isDrawing || !this.currentStroke) return;
        
        const glPoint = this.canvasToGL(x, y);
        this.currentStroke.points.push(glPoint);
        this.currentStroke.pressure.push(pressure);
        
        this.updateCurrentStrokeVisual();
    }
    
    // ストローク終了
    endStroke() {
        if (!this.isDrawing || !this.currentStroke) return;
        
        this.strokes.push(this.currentStroke);
        this.currentStroke = null;
        this.isDrawing = false;
        
        this.render();
    }
    
    // Canvas座標をWebGL座標に変換
    canvasToGL(x, y) {
        const rect = this.canvas.getBoundingClientRect();
        const canvasX = x - rect.left;
        const canvasY = y - rect.top;
        
        const glX = (canvasX / this.canvas.width) * 2 - 1;
        const glY = -((canvasY / this.canvas.height) * 2 - 1);
        
        return [glX, glY, 0];
    }
    
    // 現在のストローク視覚更新
    updateCurrentStrokeVisual() {
        if (!this.currentStroke || this.currentStroke.points.length < 2) return;
        
        // OGL Polyline で描画
        const polyline = new Polyline(this.renderer.gl, {
            points: this.currentStroke.points,
            vertex: this.createVertexShader(),
            fragment: this.createFragmentShader(),
            uniforms: {
                uColor: { value: [0.5, 0.0, 0.0] }, // マルーン色
                uOpacity: { value: this.currentStroke.config.opacity },
                uThickness: { value: this.currentStroke.config.size * 0.01 }
            }
        });
        
        polyline.setParent(this.scene);
        this.render();
    }
    
    // 頂点シェーダー
    createVertexShader() {
        return `
            attribute vec3 position;
            attribute vec3 next;
            attribute vec3 prev;
            attribute vec2 uv;
            
            uniform mat4 modelViewMatrix;
            uniform mat4 projectionMatrix;
            uniform float uThickness;
            
            void main() {
                vec2 aspect = vec2(${this.canvas.width}.0 / ${this.canvas.height}.0, 1.0);
                
                vec3 pos = position;
                gl_Position = projectionMatrix * modelViewMatrix * vec4(pos, 1.0);
            }
        `;
    }
    
    // フラグメントシェーダー
    createFragmentShader() {
        return `
            uniform vec3 uColor;
            uniform float uOpacity;
            
            void main() {
                gl_FragColor = vec4(uColor, uOpacity);
            }
        `;
    }
    
    // キャンバスサイズ変更
    resizeCanvas(width, height) {
        this.canvas.width = width;
        this.canvas.height = height;
        this.renderer.setSize(width, height);
        this.render();
    }
    
    // 全クリア
    clear() {
        this.strokes = [];
        this.currentStroke = null;
        this.isDrawing = false;
        
        // シーンクリア
        this.scene.children.forEach(child => {
            if (child.parent) child.parent.removeChild(child);
        });
        
        this.render();
    }
    
    // 取り消し
    undo() {
        if (this.strokes.length > 0) {
            this.strokes.pop();
            this.rebuildScene();
        }
    }
    
    // シーン再構築
    rebuildScene() {
        // 既存の子要素削除
        this.scene.children.forEach(child => {
            if (child.parent) child.parent.removeChild(child);
        });
        
        // 全ストローク再描画
        this.strokes.forEach(stroke => {
            if (stroke.points.length >= 2) {
                const polyline = new Polyline(this.renderer.gl, {
                    points: stroke.points,
                    vertex: this.createVertexShader(),
                    fragment: this.createFragmentShader(),
                    uniforms: {
                        uColor: { value: [0.5, 0.0, 0.0] },
                        uOpacity: { value: stroke.config.opacity },
                        uThickness: { value: stroke.config.size * 0.01 }
                    }
                });
                polyline.setParent(this.scene);
            }
        });
        
        this.render();
    }
    
    // レンダリング
    render() {
        this.renderer.render({ scene: this.scene, camera: this.camera });
    }
    
    // レンダリングループ
    startRenderLoop() {
        const loop = () => {
            this.render();
            requestAnimationFrame(loop);
        };
        loop();
    }
}

// ========== UI制御クラス ==========
class UIController {
    constructor(engine) {
        this.engine = engine;
        this.currentTool = 'pen';
        
        this.initializeElements();
        this.bindEvents();
        this.showControlPanel('pen');
    }
    
    initializeElements() {
        // DOM要素取得
        this.toolButtons = document.querySelectorAll('.tool-button');
        this.controlPanel = document.getElementById('control-panel');
        this.penControls = document.getElementById('pen-controls');
        this.resizeControls = document.getElementById('resize-controls');
        
        // ペンコントロール
        this.penSizeSlider = document.getElementById('pen-size-slider');
        this.penSizeInput = document.getElementById('pen-size-input');
        this.penOpacitySlider = document.getElementById('pen-opacity-slider');
        this.penOpacityInput = document.getElementById('pen-opacity-input');
        
        // リサイズコントロール
        this.canvasWidthSlider = document.getElementById('canvas-width-slider');
        this.canvasWidthInput = document.getElementById('canvas-width-input');
        this.canvasHeightSlider = document.getElementById('canvas-height-slider');
        this.canvasHeightInput = document.getElementById('canvas-height-input');
        
        // アクションボタン
        this.clearButton = document.getElementById('clear-button');
        this.undoButton = document.getElementById('undo-button');
    }
    
    bindEvents() {
        // ツールボタン
        this.toolButtons.forEach(button => {
            button.addEventListener('click', (e) => {
                const tool = e.currentTarget.dataset.tool;
                this.selectTool(tool);
            });
        });
        
        // ペンコントロール
        this.bindSliderInput(this.penSizeSlider, this.penSizeInput, 'pen', 'size');
        this.bindSliderInput(this.penOpacitySlider, this.penOpacityInput, 'pen', 'opacity', (v) => v / 100);
        
        // リサイズコントロール
        this.bindSliderInput(this.canvasWidthSlider, this.canvasWidthInput, 'canvas', 'width');
        this.bindSliderInput(this.canvasHeightSlider, this.canvasHeightInput, 'canvas', 'height');
        
        // アクションボタン
        this.clearButton.addEventListener('click', () => this.engine.clear());
        this.undoButton.addEventListener('click', () => this.engine.undo());
    }
    
    bindSliderInput(slider, input, category, property, transform = (v) => v) {
        const updateValue = (value) => {
            const transformedValue = transform(value);
            
            if (category === 'pen') {
                this.engine.updateToolConfig('pen', { [property]: transformedValue });
            } else if (category === 'canvas') {
                if (property === 'width' || property === 'height') {
                    const width = property === 'width' ? value : this.canvasWidthInput.value;
                    const height = property === 'height' ? value : this.canvasHeightInput.value;
                    this.engine.resizeCanvas(parseInt(width), parseInt(height));
                }
            }
        };
        
        slider.addEventListener('input', (e) => {
            const value = e.target.value;
            input.value = value;
            updateValue(value);
        });
        
        input.addEventListener('input', (e) => {
            const value = e.target.value;
            slider.value = value;
            updateValue(value);
        });
    }
    
    selectTool(toolName) {
        // ツールボタン状態更新
        this.toolButtons.forEach(btn => btn.classList.remove('active'));
        document.querySelector(`[data-tool="${toolName}"]`).classList.add('active');
        
        this.currentTool = toolName;
        this.engine.currentTool = toolName;
        
        // コントロールパネル表示
        this.showControlPanel(toolName);
    }
    
    showControlPanel(toolName) {
        // 全コントロール非表示
        this.penControls.style.display = 'none';
        this.resizeControls.style.display = 'none';
        
        // 対象コントロール表示
        if (toolName === 'pen') {
            this.penControls.style.display = 'block';
            this.controlPanel.classList.add('visible');
        } else if (toolName === 'resize') {
            this.resizeControls.style.display = 'block';
            this.controlPanel.classList.add('visible');
        } else {
            this.controlPanel.classList.remove('visible');
        }
    }
}

// ========== 入力処理クラス ==========
class InputHandler {
    constructor(canvas, engine) {
        this.canvas = canvas;
        this.engine = engine;
        
        this.bindEvents();
    }
    
    bindEvents() {
        // マウスイベント
        this.canvas.addEventListener('mousedown', (e) => this.handleStart(e));
        this.canvas.addEventListener('mousemove', (e) => this.handleMove(e));
        this.canvas.addEventListener('mouseup', (e) => this.handleEnd(e));
        this.canvas.addEventListener('mouseleave', (e) => this.handleEnd(e));
        
        // タッチイベント
        this.canvas.addEventListener('touchstart', (e) => {
            e.preventDefault();
            this.handleStart(e.touches[0]);
        });
        this.canvas.addEventListener('touchmove', (e) => {
            e.preventDefault();
            this.handleMove(e.touches[0]);
        });
        this.canvas.addEventListener('touchend', (e) => {
            e.preventDefault();
            this.handleEnd(e);
        });
    }
    
    handleStart(e) {
        const rect = this.canvas.getBoundingClientRect();
        const x = e.clientX;
        const y = e.clientY;
        
        this.engine.startStroke(x, y);
    }
    
    handleMove(e) {
        const x = e.clientX;
        const y = e.clientY;
        
        this.engine.continueStroke(x, y);
    }
    
    handleEnd(e) {
        this.engine.endStroke();
    }
}

// ========== メインアプリケーション ==========
class DrawingApp {
    constructor() {
        this.initializeApp();
    }
    
    initializeApp() {
        // キャンバス取得
        const canvas = document.getElementById('drawing-canvas');
        if (!canvas) {
            console.error('Canvas element not found');
            return;
        }
        
        // エンジン初期化
        this.engine = new OGLUnifiedEngine(canvas);
        
        // UI制御初期化
        this.ui = new UIController(this.engine);
        
        // 入力処理初期化
        this.input = new InputHandler(canvas, this.engine);
        
        console.log('Drawing App initialized with OGL Unified Engine');
    }
}

// ========== アプリケーション起動 ==========
document.addEventListener('DOMContentLoaded', () => {
    new DrawingApp();
});
```

## 🎯 Phase 1 完了条件

### HTML基盤完成条件
- [ ] **外観仕様v2完全実装**: カラーパレット・レイアウト・UI要素100%準拠
- [ ] **DOM構造完全性**: Phase 2以降でHTML触らない構造確立
- [ ] **ES6モジュール統合**: ローカル環境完全対応
- [ ] **Phosphor Icons統合**: 全アイコン表示確認

### main.js統合実装条件
- [ ] **OGL統一エンジン動作**: WebGL描画エンジン完全動作
- [ ] **ペンツール動作**: スムーズな線描画確認
- [ ] **UI連動動作**: ツール切替・パラメータ調整完全動作
- [ ] **入力処理動作**: マウス・タッチ両対応確認
- [ ] **Canvas2D完全排除**: WebGL統一確認

### AI実装最適化条件
- [ ] **main.js単体完結**: HTML触らずJS-Only開発準備完了
- [ ] **モジュラー構造**: Phase 2ファイル分割準備完了
- [ ] **OGL基盤確立**: Phase 3高度機能実装基盤完了

## 🚀 Phase 1実装手順

### Step 1: HTML/CSS基盤完成（1-2日）
1. **index.html実装**: 外観仕様v2完全実装
2. **style.css実装**: カラーパレット・レイアウト完全実装
3. **Phosphor Icons統合**: CDN読み込み・表示確認
4. **ES6モジュール設定**: import/export構造確立

### Step 2: OGL統一エンジン実装（2-3日）
1. **OGLUnifiedEngine基盤**: WebGL初期化・基本描画
2. **Polyline描画システム**: OGL線描画実装
3. **ツール統一インターフェース**: ペン・リサイズツール基盤
4. **座標変換システム**: Canvas↔WebGL座標変換

### Step 3: 統合UI・入力処理（1-2日）
1. **UIController実装**: DOM操作・イベント処理統合
2. **InputHandler実装**: マウス・タッチ入力統合
3. **DrawingApp統合**: 全機能統合・初期化
4. **動作テスト**: 全機能動作確認

### Step 4: 最終調整・Phase 2準備（1日）
1. **外観調整**: 仕様書100%準拠確認
2. **パフォーマンス確認**: 60FPS安定動作確認
3. **Phase 2構造準備**: ファイル分割ポイント明確化
4. **AI実装最適化**: main.js単体完結確認

## 🎯 革命的優位性

### HTML基盤完成主義の威力
- **開発効率**: 以降HTML触らない→JS-Only開発
- **AI実装最適化**: main.js単体でPhase 2完遂可能
- **保守性向上**: UI構造固定化による安定性確保
- **外観品質**: 仕様書100%準拠による高品質UI

### OGL統一エンジンの威力
- **技術的一貫性**: WebGL統一による複雑性排除
- **拡張性**: Phase 3高度機能実装基盤確立
- **パフォーマンス**: 60FPS安定動作基盤確立
- **実装効率**: 単一エンジン統一による開発効率化

Phase 1完成により、「HTML完成宣言」と「OGL統一基盤」を確立し、Phase 2以降はmain.js中心のAI実装最適化開発に移行する革命的実装戦