// ====================================================================
// 🔧 キャンバス倍サイズ表示問題 修正実装
// ====================================================================
// ISSUE: 400×400設定が800×800で表示される倍率問題
// CAUSE: 高DPI対応除去後の残存倍率補正処理
// ====================================================================

// ====================================================================
// 1. CSS側修正 (css/styles.css)
// ====================================================================
/**
 * MODIFIED: Canvas表示サイズを実サイズに統一
 * REASON: 高DPI対応除去により設定値とDOM表示を1:1対応に統一
 */
/*
#main-canvas {
    border: 1px solid #ccc;
    display: block;
    // 倍率補正を完全除去
    width: 100%;
    height: 100%;
    max-width: none;
    max-height: none;
    // transform: scale() は使用禁止
    // zoom プロパティは使用禁止
}

#canvas-container {
    width: var(--canvas-width, 400px);
    height: var(--canvas-height, 400px);
    position: relative;
    overflow: hidden;
}
*/

// ====================================================================
// 2. AppCore修正 (js/app-core.js - initializePixiApp メソッド)
// ====================================================================
/**
 * MODIFIED: PIXI Application初期化時のCanvas DOM要素サイズ明示設定
 * REASON: 高DPI補償除去による設定値とDOM表示の1:1対応統一
 */
initializePixiApp() {
    try {
        const canvasConfig = this.configManager.getCanvasConfig();
        const pixiConfig = this.configManager.getPixiConfig();
        
        // PIXI Application作成（resolution=1固定は修正済み）
        this.app = new PIXI.Application({
            width: canvasConfig.width,
            height: canvasConfig.height,
            backgroundColor: canvasConfig.backgroundColor,
            antialias: pixiConfig.antialias,
            resolution: 1  // FIXED: 高DPI補償除去により固定値1
        });

        // MODIFIED: Canvas DOM要素のサイズを明示的に設定
        // REASON: 高DPI対応除去により、設定値とDOM表示を1:1対応に統一
        this.app.view.style.width = `${canvasConfig.width}px`;
        this.app.view.style.height = `${canvasConfig.height}px`;
        
        // MODIFIED: Canvas要素のサイズ属性も明示設定
        // REASON: 内部解像度とDOM表示サイズの不一致を防止
        this.app.view.width = canvasConfig.width;
        this.app.view.height = canvasConfig.height;

        // Container追加
        const container = document.getElementById('canvas-container');
        if (container) {
            // MODIFIED: Container自体のサイズも統一
            container.style.width = `${canvasConfig.width}px`;
            container.style.height = `${canvasConfig.height}px`;
            container.appendChild(this.app.view);
        }

        this.app.view.id = 'main-canvas';
        
        // V8_READY: PixiJSv8移行時はApplication.from()方式に変更予定
        
        return true;
    } catch (error) {
        this.errorManager.handleError(error, 'AppCore.initializePixiApp');
        return false;
    }
}

// ====================================================================
// 3. CanvasManager修正 (managers/canvas-manager.js)
// ====================================================================
/**
 * MODIFIED: Canvasリサイズ処理の統一
 * REASON: 高DPI補償除去による設定値とDOM表示の同期
 */
resizeCanvas(newWidth, newHeight) {
    try {
        // 設定値更新
        this.configManager.updateConfig('canvas.width', newWidth);
        this.configManager.updateConfig('canvas.height', newHeight);
        
        // PIXI Application内部サイズ変更
        if (this.app) {
            this.app.renderer.resize(newWidth, newHeight);
            
            // MODIFIED: DOM要素サイズも同期更新
            // REASON: 高DPI補償除去により設定値とDOM表示を1:1対応維持
            this.app.view.style.width = `${newWidth}px`;
            this.app.view.style.height = `${newHeight}px`;
            this.app.view.width = newWidth;
            this.app.view.height = newHeight;
        }
        
        // Container サイズも更新
        const container = document.getElementById('canvas-container');
        if (container) {
            container.style.width = `${newWidth}px`;
            container.style.height = `${newHeight}px`;
        }
        
        // EventBus通知
        this.eventBus.emit('canvas:resized', { width: newWidth, height: newHeight });
        
    } catch (error) {
        this.errorManager.handleError(error, 'CanvasManager.resizeCanvas');
    }
}

// ====================================================================
// 4. CoordinateManager修正 (js/utils/coordinate-manager.js)
// ====================================================================
/**
 * MODIFIED: 座標変換での実サイズ基準統一
 * REASON: 高DPI補償除去により実際のDOM要素サイズと設定値の整合性確保
 */
screenToCanvas(screenX, screenY, element = null) {
    try {
        if (!element) {
            element = document.querySelector('#main-canvas');
        }
        
        const rect = element.getBoundingClientRect();
        const canvasConfig = this.configManager.getCanvasConfig();
        
        // MODIFIED: スケール計算を実サイズベースに統一
        // REASON: 高DPI補償除去により、設定値とDOM表示が1:1対応
        const scaleX = canvasConfig.width / rect.width;
        const scaleY = canvasConfig.height / rect.height;
        
        let canvasX = (screenX - rect.left) * scaleX;
        let canvasY = (screenY - rect.top) * scaleY;
        
        // REMOVED: スケール補償処理は完全除去済み
        // if (this.scaleCompensation) { ... } // 削除済み
        
        // 境界クランプ
        if (this.boundaryClamp) {
            canvasX = Math.max(0, Math.min(canvasConfig.width, canvasX));
            canvasY = Math.max(0, Math.min(canvasConfig.height, canvasY));
        }
        
        return { x: canvasX, y: canvasY };
        
    } catch (error) {
        this.errorManager.handleError(error, 'CoordinateManager.screenToCanvas');
        return { x: 0, y: 0 };
    }
}

/**
 * MODIFIED: Canvas座標からScreen座標への変換も統一
 */
canvasToScreen(canvasX, canvasY, element = null) {
    try {
        if (!element) {
            element = document.querySelector('#main-canvas');
        }
        
        const rect = element.getBoundingClientRect();
        const canvasConfig = this.configManager.getCanvasConfig();
        
        // MODIFIED: 逆変換も実サイズベース
        const scaleX = rect.width / canvasConfig.width;
        const scaleY = rect.height / canvasConfig.height;
        
        const screenX = (canvasX * scaleX) + rect.left;
        const screenY = (canvasY * scaleY) + rect.top;
        
        return { x: screenX, y: screenY };
        
    } catch (error) {
        this.errorManager.handleError(error, 'CoordinateManager.canvasToScreen');
        return { x: 0, y: 0 };
    }
}

// ====================================================================
// 5. 検証用メソッド追加
// ====================================================================
/**
 * NEW: キャンバスサイズ整合性検証メソッド
 * PURPOSE: 設定値とDOM表示サイズの一致確認
 */
validateCanvasSize() {
    try {
        const canvas = document.querySelector('#main-canvas');
        const container = document.getElementById('canvas-container');
        const config = this.configManager.getCanvasConfig();
        
        const validation = {
            configSize: { width: config.width, height: config.height },
            canvasStyle: { 
                width: parseInt(canvas.style.width), 
                height: parseInt(canvas.style.height) 
            },
            canvasAttribute: { width: canvas.width, height: canvas.height },
            canvasBounding: { 
                width: canvas.clientWidth, 
                height: canvas.clientHeight 
            },
            containerSize: {
                width: container ? container.clientWidth : null,
                height: container ? container.clientHeight : null
            }
        };
        
        // 整合性チェック
        const isConsistent = (
            validation.configSize.width === validation.canvasStyle.width &&
            validation.configSize.height === validation.canvasStyle.height &&
            validation.configSize.width === validation.canvasAttribute.width &&
            validation.configSize.height === validation.canvasAttribute.height
        );
        
        validation.isConsistent = isConsistent;
        
        console.log('Canvas Size Validation:', validation);
        
        return validation;
        
    } catch (error) {
        this.errorManager.handleError(error, 'validateCanvasSize');
        return null;
    }
}

// ====================================================================
// 6. UIManager修正 (managers/ui-manager.js)
// ====================================================================
/**
 * MODIFIED: UI更新時のサイズ表示統一
 * REASON: 高DPI補償除去によるサイズ情報の正確性確保
 */
updateCanvasInfo() {
    try {
        const config = this.configManager.getCanvasConfig();
        const canvas = document.querySelector('#main-canvas');
        
        // MODIFIED: 実際のDOM要素サイズも表示
        const actualSize = canvas ? {
            width: canvas.clientWidth,
            height: canvas.clientHeight
        } : null;
        
        const canvasInfo = document.getElementById('canvas-info');
        if (canvasInfo) {
            let displayText = `Canvas: ${config.width}×${config.height}px`;
            
            // サイズ不一致の警告表示
            if (actualSize && (actualSize.width !== config.width || actualSize.height !== config.height)) {
                displayText += ` (実表示: ${actualSize.width}×${actualSize.height}px)`;
            }
            
            canvasInfo.textContent = displayText;
        }
        
    } catch (error) {
        this.errorManager.handleError(error, 'UIManager.updateCanvasInfo');
    }
}

// ====================================================================
// 7. グローバル検証関数（デバッグ用）
// ====================================================================
/**
 * NEW: グローバル検証関数（ブラウザコンソールから実行可能）
 * PURPOSE: 修正後の動作確認
 */
window.validateCanvasSize = function() {
    const canvas = document.querySelector('#main-canvas');
    const container = document.getElementById('canvas-container');
    const config = window.getConfig ? window.getConfig('canvas') : null;
    
    if (!canvas || !config) {
        console.error('Canvas element or config not found');
        return;
    }
    
    console.group('🔍 Canvas Size Validation');
    console.log('Config Size:', config.width + '×' + config.height);
    console.log('Canvas Style:', canvas.style.width + '×' + canvas.style.height);
    console.log('Canvas Attribute:', canvas.width + '×' + canvas.height);
    console.log('Canvas Client:', canvas.clientWidth + '×' + canvas.clientHeight);
    console.log('Canvas Bounding:', canvas.getBoundingClientRect().width + '×' + canvas.getBoundingClientRect().height);
    
    if (container) {
        console.log('Container Size:', container.clientWidth + '×' + container.clientHeight);
    }
    
    // 整合性確認
    const isConsistent = (
        config.width === canvas.clientWidth &&
        config.height === canvas.clientHeight &&
        config.width === canvas.width &&
        config.height === canvas.height
    );
    
    console.log('✅ Size Consistent:', isConsistent);
    
    if (!isConsistent) {
        console.warn('⚠️ Size mismatch detected! Check the implementation.');
    }
    
    console.groupEnd();
    
    return isConsistent;
};

// ====================================================================
// 8. 修正適用確認コード
// ====================================================================
/**
 * 修正完了後の確認手順:
 * 
 * 1. ブラウザコンソールで実行:
 *    window.validateCanvasSize()
 * 
 * 2. 設定変更テスト:
 *    window.CanvasManager?.resizeCanvas(300, 300)
 *    window.validateCanvasSize()
 * 
 * 3. 座標変換テスト:
 *    window.CoordinateManager?.runCoordinateTest()
 * 
 * 4. 統一システム確認:
 *    window.checkUnifiedHealth()
 */

// V8_READY: PixiJSv8移行時の変更予定箇所
// - PIXI.Application() → PIXI.Application.from()
// - renderer.resize() → app.resize()
// - 新しいCanvas API対応