webgl2-drawing-layer.js:311 ✅ webgl2-drawing-layer.js Phase 1 完全修正版 loaded
webgl2-drawing-layer.js:312    📌 window.WebGLContext (主要)
webgl2-drawing-layer.js:313    📌 window.WebGL2DrawingLayer (互換)
gl-stroke-processor.js:420 ✅ gl-stroke-processor.js (ESM版) loaded
gl-stroke-processor.js:421    🔧 カメラフレーム外への描画を完全防止
gl-stroke-processor.js:422    🔧 ポイント座標検証追加
gl-stroke-processor.js:423    🎯 デバッグ: TegakiDebug.glStroke.*
gl-msdf-pipeline.js:670 ✅ gl-msdf-pipeline.js Phase 3.2 アスペクト比保持改善版 loaded
gl-msdf-pipeline.js:671    🔧 テクスチャサイズ計算でアスペクト比を厳密保持
gl-msdf-pipeline.js:672    🔧 2の累乗丸めによるストローク変形を防止
gl-texture-bridge.js:167 ✅ gl-texture-bridge.js Phase 5完全版 (PixiJS v8対応) loaded
gl-texture-bridge.js:168    ✅ WebGLTexture → PIXI.Sprite変換実装完了
gl-texture-bridge.js:169    ✅ PixiJS v8: Texture.from()直接使用
gl-mask-layer.js:461 ✅ gl-mask-layer.js Phase 6完全版 loaded
gl-mask-layer.js:462    ✅ Circle mask rendering実装
gl-mask-layer.js:463    ✅ Additive blend対応
core-initializer.js:28 🚀 Tegaki Initializing...
injection-topics.js:1 Browsing Topics API removed from http://localhost:5173/ which is main frame
popup-manager.js:26 ✅ PopupManager initialized
core-engine.js:95 [CoreEngine] Initializing sub-systems...
webgl2-drawing-layer.js:77 [WebGL2DrawingLayer] ✅ Initialized Object
gl-texture-bridge.js:39 [GLTextureBridge] ✅ Initialized (PixiJS v8)
gl-mask-layer.js:68 [GLMaskLayer] ✅ Initialized Object
popup-manager.js:52 📋 Popup "settings" registered (priority: 99)
popup-manager.js:52 📋 Popup "quickAccess" registered (priority: 99)
popup-manager.js:52 📋 Popup "resize" registered (priority: 99)
popup-manager.js:52 📋 Popup "export" registered (priority: 99)
popup-manager.js:52 📋 Popup "album" registered (priority: 99)
popup-manager.js:112 🔧 Initializing all popups...
popup-manager.js:97 ✅ Popup "settings" initialized successfully
popup-manager.js:97 ✅ Popup "quickAccess" initialized successfully
popup-manager.js:97 ✅ Popup "resize" initialized successfully
popup-manager.js:97 ✅ Popup "export" initialized successfully
popup-manager.js:97 ✅ Popup "album" initialized successfully
popup-manager.js:128 📊 Popup initialization: 5 ready, 0 deferred
core-engine.js:255 [CoreEngine] All sub-systems initialized.
core-initializer.js:56 ✅ Tegaki Initialized Successfully
core-engine.js:266 [DOCUMENT CAPTURE] pointerdown {"pointerType":"pen","button":0,"buttons":1,"pressure":0.009765625,"target":"CANVAS","targetId":"","targetClass":""}
pointer-handler.js:61 [PointerHandler] raw pointerdown {"pointerType":"pen","button":0,"buttons":1,"pressure":0.009765625,"pointerId":3,"isPrimary":true,"target":"CANVAS","id":"","className":""}
drawing-engine.js:66 [DrawingEngine] down gate {"pointerType":"pen","button":0,"buttons":1,"pressure":0.009765625,"canvasMove":false,"vKey":false}
drawing-engine.js:77 [DrawingEngine] Pen Down: {pointerType: 'pen', vKey: false, canvasMove: false, activeLayer: 'レイヤー1', button: 0}
thumbnail-system.js:172 [ThumbnailSystem] sample pixel {"layer":"レイヤー1","isBackground":false,"rgba":[0,0,0,0],"thumbW":44,"thumbH":44}
core-engine.js:266 [DOCUMENT CAPTURE] pointerdown {"pointerType":"pen","button":0,"buttons":1,"pressure":0.0927734375,"target":"line","targetId":"","targetClass":"[object SVGAnimatedString]"}
core-engine.js:266 [DOCUMENT CAPTURE] pointerdown {"pointerType":"pen","button":0,"buttons":1,"pressure":0.0732421875,"target":"CANVAS","targetId":"","targetClass":""}
pointer-handler.js:61 [PointerHandler] raw pointerdown {"pointerType":"pen","button":0,"buttons":1,"pressure":0.0732421875,"pointerId":3,"isPrimary":true,"target":"CANVAS","id":"","className":""}
drawing-engine.js:66 [DrawingEngine] down gate {"pointerType":"pen","button":0,"buttons":1,"pressure":0.0732421875,"canvasMove":false,"vKey":false}
drawing-engine.js:77 [DrawingEngine] Pen Down: {pointerType: 'pen', vKey: false, canvasMove: false, activeLayer: 'レイヤー2', button: 0}
thumbnail-system.js:172 [ThumbnailSystem] sample pixel {"layer":"レイヤー2","isBackground":false,"rgba":[0,0,0,0],"thumbW":44,"thumbH":44}
