

背景レイヤー（以降はレイヤー0と呼称）のデフォルト着色はfutaba-cream: #f0e0d6にしてください。消しゴムを使えば消えます。最初に表示されるのはレイヤー１（透明）とレイヤー0（透明+初期着色）で、レイヤー１を初期アクティブにしてください。位置やデザインは「レイヤー見た目.jpg」を参考に。色々と書いてますが、今回の実装ではレイヤーパネル（判定部分は画のように透明。レイヤーを増やすとその分上下に増える）のUIを参考にして欲しい。サムネイルもレイヤーパネルもポップアップも今回は要らないです。機能は移植前と同等で。

また、サイドバーのレイヤーパネルは無しで常にレイヤー表示ONにしてください。OFFにする設定は設定アイコンを作った時に盛り込むので、仕組みは置いといてください。

レイヤー周りのデザインも変えます。レイヤー見た目.jpgを参考にしてほしいですが、ポップアップとかサムネイルは今は要らないです。レイヤー増加アイコンとレイヤー１とレイヤー0に表示ON/OFFの目のアイコンなシンプルなもので。
重要なのはAdobeFrescoのような右側中央にレイヤーパネルが表示されること。判定も兼ねるレイヤーパネルはレイヤーUI周りだけにして透明にする。レイヤーが増えたら中央を基準に透明判定パネルも合わせて上下に伸びる。あとパネルに「レイヤー」と書かないで全体的にスッキリさせる。

あとアイコンSVGは下記に差し替えを。
◆左側サイドバー
scaling（リサイズ用）
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#800000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-scaling-icon lucide-scaling"><path d="M12 3H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/><path d="M14 15H9v-5"/><path d="M16 3h5v5"/><path d="M21 3 9 15"/></svg>
pen-line
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#800000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-pen-line-icon lucide-pen-line"><path d="M13 21h8"/><path d="M21.174 6.812a1 1 0 0 0-3.986-3.987L3.842 16.174a2 2 0 0 0-.5.83l-1.321 4.352a.5.5 0 0 0 .623.622l4.353-1.32a2 2 0 0 0 .83-.497z"/></svg>
eraser
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#800000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-eraser-icon lucide-eraser"><path d="M21 21H8a2 2 0 0 1-1.42-.587l-3.994-3.999a2 2 0 0 1 0-2.828l10-10a2 2 0 0 1 2.829 0l5.999 6a2 2 0 0 1 0 2.828L12.834 21"/><path d="m5.082 11.09 8.828 8.828"/></svg>

◆レイヤーパネルのアイコンは以下を。
copy-plus（レイヤープラスのアイコンに）
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#800000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-copy-plus-icon lucide-copy-plus"><line x1="15" x2="15" y1="12" y2="18"/><line x1="12" x2="18" y1="15" y2="15"/><rect width="14" height="14" x="8" y="8" rx="2" ry="2"/><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/></svg>
eye
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#800000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-eye-icon lucide-eye"><path d="M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0"/><circle cx="12" cy="12" r="3"/></svg>
eye-off
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#800000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-eye-off-icon lucide-eye-off"><path d="M10.733 5.076a10.744 10.744 0 0 1 11.205 6.575 1 1 0 0 1 0 .696 10.747 10.747 0 0 1-1.444 2.49"/><path d="M14.084 14.158a3 3 0 0 1-4.242-4.242"/><path d="M17.479 17.499a10.75 10.75 0 0 1-15.417-5.151 1 1 0 0 1 0-.696 10.75 10.75 0 0 1 4.446-5.143"/><path d="m2 2 20 20"/></svg>


※Consoleログ系記述の肥大化があったら抑制してください。大分ファイル量が増えてきたので。
- メソッドやManager名等、ファイルを跨ぐと分からなくなるような誤解しやすそうな命名は避ける事。
- フォールバックや多重化で誤魔化さず、エラーは検知した上で隠蔽せず、構造上の責務で対処すること。
- 構造は剛直かつシンプルに保ち、冗長化を避ける。  
- consoleログは必要最低限とし、肥大化を防ぎ見通しの良さを確保。   
- PixiV8+ES2023+最新chromeAPI使用で、後方互換性は気にしない。