==================================================
ðŸ“‹ Tegaki: ã‚­ãƒ£ãƒ³ãƒã‚¹å¤–æç”» / ã‚«ãƒ¡ãƒ©åˆ†é›¢ æ©Ÿèƒ½è¨ˆç”»æ›¸
==================================================


â–  ç¾æ³
- ãƒšãƒ³ãƒ„ãƒ¼ãƒ«ã¯ã€Œã‚­ãƒ£ãƒ³ãƒã‚¹ï¼è¡¨ç¤ºç¯„å›²ã€ã¨ã—ã¦å‹•ä½œ
- ã‚«ãƒ¡ãƒ©å¤–ã§ã®å…¥åŠ›ã¯ç„¡è¦–ã•ã‚Œã€å¤–ã‹ã‚‰ç·šã‚’å¼•ãã¨åˆ‡ã‚Œã¦ã—ã¾ã†
- ã‚­ãƒ£ãƒ³ãƒã‚¹ã¨ã‚«ãƒ¡ãƒ©ã®æ¦‚å¿µãŒæ··åŒã•ã‚Œã¦ãŠã‚Šã€
  ãƒ¬ã‚¤ãƒ¤ãƒ¼ç§»å‹•ãƒ»ãƒ‘ãƒ³ãƒ»ã‚ºãƒ¼ãƒ ãƒ»ã‚¢ãƒ‹ãƒ¡ãƒ¼ã‚·ãƒ§ãƒ³å±•é–‹ã«ä¸æ•´åˆãŒç”Ÿã˜ã‚‹æã‚ŒãŒã‚ã‚‹
- ã‚¢ãƒ‹ãƒ¡æ©Ÿèƒ½ã‚’è¦‹æ®ãˆã‚‹ã¨ã€è¡¨ç¤ºç¯„å›²ã¨æç”»ãƒ‡ãƒ¼ã‚¿ã®åˆ†é›¢ãŒå¿…é ˆ

--------------------------------------------------
â–  å•é¡Œæèµ·
1. å¤–ã‹ã‚‰æãè¾¼ã‚ãªã„ã¨ã€Œè‡ªç„¶ãªæç”»ä½“é¨“ã€ãŒå¤±ã‚ã‚Œã‚‹
2. ã‚­ãƒ£ãƒ³ãƒã‚¹ï¼è¡¨ç¤ºç¯„å›²ã¨ã™ã‚‹ã¨ã€ãƒ¬ã‚¤ãƒ¤ãƒ¼ç§»å‹•æ™‚ã«ãƒ‡ãƒ¼ã‚¿ãŒæ¶ˆãˆã‚‹/åˆ‡ã‚Œã‚‹ãƒªã‚¹ã‚¯
3. ã‚¢ãƒ‹ãƒ¡ãƒ¼ã‚·ãƒ§ãƒ³ã®ãƒ‘ãƒ³ãƒ»ã‚ºãƒ¼ãƒ ãƒ»ãƒ†ã‚£ãƒ«ãƒˆå®Ÿè£…ãŒå›°é›£
4. GIFã‚¢ãƒ‹ãƒ¡ã‚„ã‚¿ã‚¤ãƒ ãƒ©ã‚¤ãƒ³æ©Ÿèƒ½ã§ã€Œã‚«ãƒ¡ãƒ©å¤–ã®ç´ æã‚’ã©ã†æ‰±ã†ã‹ã€ãŒæœªæ•´ç†

--------------------------------------------------
â–  ææ¡ˆ
1. ã€Œæç”»ã‚­ãƒ£ãƒ³ãƒã‚¹ã€ã¨ã€Œè¡¨ç¤ºã‚«ãƒ¡ãƒ©ã€ã®åˆ†é›¢
   - æç”»ã‚­ãƒ£ãƒ³ãƒã‚¹ï¼ˆ= ãƒ¬ã‚¤ãƒ¤ãƒ¼ï¼‰ã¯ç„¡é™æ‹¡å¼µå¯èƒ½
   - è¡¨ç¤ºã¯ã‚«ãƒ¡ãƒ©ï¼ˆNavigationManagerï¼‰ã§åˆ¶å¾¡

2. å¤–éƒ¨å…¥åŠ›å¯¾å¿œ
   - Pointerå…¥åŠ›ã‚’ã‚­ãƒ£ãƒ³ãƒã‚¹å¤–ã§ã‚‚ç›£è¦–
   - ã‚¹ãƒˆãƒ­ãƒ¼ã‚¯ã¯ã€Œä»®ãƒãƒƒãƒ•ã‚¡ã€ã«è“„ç©
   - ã‚«ãƒ¡ãƒ©ç¯„å›²ã«å…¥ã£ãŸçž¬é–“ã«ã‚¹ãƒˆãƒ­ãƒ¼ã‚¯è¨˜éŒ²é–‹å§‹

3. ãƒ‡ãƒ¼ã‚¿ä¿æŒæˆ¦ç•¥
   - RecordManagerã«ã€Œãƒ¬ã‚¤ãƒ¤ãƒ¼åº§æ¨™ç³»ã€ã§ã‚¹ãƒˆãƒ­ãƒ¼ã‚¯ã‚’ä¿å­˜
   - ã‚«ãƒ¡ãƒ©ç¯„å›²ã«ä¾å­˜ã—ãªã„
   - ãƒã‚¦ãƒ³ãƒ‡ã‚£ãƒ³ã‚°ãƒœãƒƒã‚¯ã‚¹ã‚’è¨˜éŒ²ã—ã€æœ€é©åŒ–ãƒ»ä¿å­˜ç¯„å›²ã«æ´»ç”¨

4. ã‚¢ãƒ‹ãƒ¡ãƒ¼ã‚·ãƒ§ãƒ³å¯¾å¿œ
   - ã€Œæç”»ã‚¹ãƒˆãƒ­ãƒ¼ã‚¯ã€ã¨ã€Œã‚«ãƒ¡ãƒ©ãƒ¯ãƒ¼ã‚¯ã€ã‚’åˆ¥ã€…ã«è¨˜éŒ²
   - ãƒ¬ã‚¤ãƒ¤ãƒ¼ç§»å‹•ã§ã‚«ãƒ¡ãƒ©å¤–ã«å‡ºã¦ã‚‚ãƒ‡ãƒ¼ã‚¿ã¯ä¿æŒ
   - å°†æ¥çš„ã«9ç”»é¢åˆ†ãªã©ã®åˆ¶é™ã‚’è¨­ã‘ãšã€ç„¡é™ã‚­ãƒ£ãƒ³ãƒã‚¹æ€æƒ³ã§çµ±ä¸€

--------------------------------------------------
â–  å®Ÿè£…è¨ˆç”»ï¼ˆPhaseä½ç½®ä»˜ã‘ï¼‰
- Phase1.5
  - å¤–éƒ¨å…¥åŠ›å¯¾å¿œï¼ˆPointerãƒãƒƒãƒ•ã‚¡ãƒªãƒ³ã‚°æ–¹å¼ï¼‰
  - RecordManagerã«ã€Œã‚«ãƒ¡ãƒ©éžä¾å­˜åº§æ¨™ã€ã§è¨˜éŒ²
  - NavigationManagerã§ãƒ‘ãƒ³/ã‚ºãƒ¼ãƒ ã‚’ç¢ºç«‹ï¼ˆã‚«ãƒ¡ãƒ©ã®æ¦‚å¿µã‚’å°Žå…¥ï¼‰

- Phase2
  - ãƒ¬ã‚¤ãƒ¤ãƒ¼ç®¡ç†å¼·åŒ–
  - ãƒ¬ã‚¤ãƒ¤ãƒ¼ç§»å‹•ãƒ»ã‚«ãƒ¡ãƒ©å¤–ä¿æŒã‚’å®Ÿè£…
  - ãƒã‚¦ãƒ³ãƒ‡ã‚£ãƒ³ã‚°ãƒœãƒƒã‚¯ã‚¹è¨˜éŒ²ã§æœ€é©åŒ–
  - ãƒ‘ãƒ³ãƒ»ã‚ºãƒ¼ãƒ ãƒ»ãƒ†ã‚£ãƒ«ãƒˆã«é©å¿œ

- Phase3
  - ã‚¢ãƒ‹ãƒ¡ãƒ¼ã‚·ãƒ§ãƒ³æ©Ÿèƒ½ï¼ˆã‚¿ã‚¤ãƒ ãƒ©ã‚¤ãƒ³ãƒ»ã‚«ãƒ¡ãƒ©ãƒ¯ãƒ¼ã‚¯è¨˜éŒ²ï¼‰
  - GIFã‚¢ãƒ‹ãƒ¡å‡ºåŠ›
  - æç”»ã‚¹ãƒˆãƒ­ãƒ¼ã‚¯ã¨ã‚«ãƒ¡ãƒ©ãƒ¢ãƒ¼ã‚·ãƒ§ãƒ³ã‚’åˆ†é›¢è¨˜éŒ²
  - Pathfinder/WebGPUæç”»å°Žå…¥ã¨é€£æº

--------------------------------------------------
â–  çµè«–
- ã€Œå¤–ã‹ã‚‰æã„ã¦ã‚‚ç¹‹ãŒã‚‹ãƒšãƒ³å…¥åŠ›ã€ï¼ Phase1.5ã§å¿…é ˆ
- ã€Œã‚«ãƒ¡ãƒ©ã¨ã‚­ãƒ£ãƒ³ãƒã‚¹ã®åˆ†é›¢ã€ï¼ Phase1.5ã€œPhase2ã§åŸºç›¤åŒ–
- ã€Œç„¡é™ã‚­ãƒ£ãƒ³ãƒã‚¹ï¼‹ã‚«ãƒ¡ãƒ©ãƒ¯ãƒ¼ã‚¯ã€ï¼ Phase3ã§ã‚¢ãƒ‹ãƒ¡æ©Ÿèƒ½ã«ç™ºå±•

==================================================

// ================================
// âœï¸ å¤–éƒ¨å…¥åŠ›å¯¾å¿œãƒšãƒ³ãƒ„ãƒ¼ãƒ« ã‚¹ã‚±ãƒ«ãƒˆãƒ³
// ================================

// ä»®ãƒãƒƒãƒ•ã‚¡ï¼ˆç”»é¢å¤–ã‚¹ãƒˆãƒ­ãƒ¼ã‚¯ä¿æŒç”¨ï¼‰
let tempStroke = [];

// ã‚¹ãƒˆãƒ­ãƒ¼ã‚¯ãŒæ­£å¼ã«é–‹å§‹ã•ã‚ŒãŸã‹
let isRecording = false;

// PointerDown: å¤–ã§ã‚‚å¿…ãšç›£è¦–
window.addEventListener("pointerdown", (e) => {
  tempStroke = [];
  isRecording = false;

  // é–‹å§‹åº§æ¨™ã‚’ä»®ãƒãƒƒãƒ•ã‚¡ã«è¿½åŠ 
  tempStroke.push(getCanvasCoords(e));
});

// PointerMove: å¤–ã§ã‚‚è¿½è·¡
window.addEventListener("pointermove", (e) => {
  const pt = getCanvasCoords(e);
  tempStroke.push(pt);

  if (!isRecording && isInsideCamera(pt)) {
    // ã‚«ãƒ¡ãƒ©å†…ã«å…¥ã£ãŸçž¬é–“ã«æ­£å¼ã‚¹ãƒˆãƒ­ãƒ¼ã‚¯é–‹å§‹
    isRecording = true;

    // ä»®ãƒãƒƒãƒ•ã‚¡ã”ã¨RecordManagerã«é€ã‚‹
    RecordManager.startStroke(tempStroke);
  } else if (isRecording) {
    // ä»¥é™ã¯é€šå¸¸è¨˜éŒ²
    RecordManager.addPoint(pt);
  }
});

// PointerUp: ã‚¹ãƒˆãƒ­ãƒ¼ã‚¯ç¢ºå®š
window.addEventListener("pointerup", (e) => {
  if (isRecording) {
    RecordManager.endStroke();
  }
  // ãƒãƒƒãƒ•ã‚¡åˆæœŸåŒ–
  tempStroke = [];
  isRecording = false;
});

// ================================
// ãƒ¦ãƒ¼ãƒ†ã‚£ãƒªãƒ†ã‚£
// ================================

// ãƒžã‚¦ã‚¹/ã‚¿ãƒƒãƒåº§æ¨™ã‚’ã‚­ãƒ£ãƒ³ãƒã‚¹åº§æ¨™ã«å¤‰æ›
function getCanvasCoords(e) {
  // CoordinateManageråˆ©ç”¨ï¼ˆã‚«ãƒ¡ãƒ©å¤‰æ›ã‚’è€ƒæ…®ï¼‰
  return CoordinateManager.toCanvasCoords(e.clientX, e.clientY);
}

// ã‚«ãƒ¡ãƒ©ç¯„å›²åˆ¤å®š
function isInsideCamera(pt) {
  const view = NavigationManager.getCameraBounds();
  return (
    pt.x >= view.x &&
    pt.y >= view.y &&
    pt.x <= view.x + view.width &&
    pt.y <= view.y + view.height
  );
}
// ================================
// ðŸ§¹ å¤–éƒ¨å…¥åŠ›å¯¾å¿œã‚¨ãƒ©ãƒ¼ãƒ„ãƒ¼ãƒ« ã‚¹ã‚±ãƒ«ãƒˆãƒ³
// ================================

// ä»®ãƒãƒƒãƒ•ã‚¡ï¼ˆç”»é¢å¤–ã‚¹ãƒˆãƒ­ãƒ¼ã‚¯ä¿æŒç”¨ï¼‰
let tempEraseStroke = [];

// ã‚¹ãƒˆãƒ­ãƒ¼ã‚¯ãŒæ­£å¼ã«é–‹å§‹ã•ã‚ŒãŸã‹
let isErasing = false;

// PointerDown: å¤–ã§ã‚‚ç›£è¦–
window.addEventListener("pointerdown", (e) => {
  tempEraseStroke = [];
  isErasing = false;

  // ä»®ãƒãƒƒãƒ•ã‚¡ã«è¿½åŠ 
  tempEraseStroke.push(getCanvasCoords(e));
});

// PointerMove: å¤–ã§ã‚‚è¿½è·¡
window.addEventListener("pointermove", (e) => {
  const pt = getCanvasCoords(e);
  tempEraseStroke.push(pt);

  if (!isErasing && isInsideCamera(pt)) {
    // ã‚«ãƒ¡ãƒ©å†…ã«å…¥ã£ãŸçž¬é–“ã«æ­£å¼æ¶ˆåŽ»é–‹å§‹
    isErasing = true;

    // ä»®ãƒãƒƒãƒ•ã‚¡ã”ã¨RecordManagerã«é€ä¿¡
    RecordManager.startErase(tempEraseStroke);
  } else if (isErasing) {
    // ä»¥é™ã¯é€šå¸¸æ¶ˆåŽ»å‡¦ç†
    RecordManager.addErasePoint(pt);
  }
});

// PointerUp: æ¶ˆåŽ»ç¢ºå®š
window.addEventListener("pointerup", (e) => {
  if (isErasing) {
    RecordManager.endErase();
  }
  // åˆæœŸåŒ–
  tempEraseStroke = [];
  isErasing = false;
});

// ================================
// ãƒ¦ãƒ¼ãƒ†ã‚£ãƒªãƒ†ã‚£ï¼ˆãƒšãƒ³ã¨å…±é€šï¼‰
// ================================

// ã‚­ãƒ£ãƒ³ãƒã‚¹åº§æ¨™å¤‰æ›
function getCanvasCoords(e) {
  return CoordinateManager.toCanvasCoords(e.clientX, e.clientY);
}

// ã‚«ãƒ¡ãƒ©ç¯„å›²åˆ¤å®š
function isInsideCamera(pt) {
  const view = NavigationManager.getCameraBounds();
  return (
    pt.x >= view.x &&
    pt.y >= view.y &&
    pt.x <= view.x + view.width &&
    pt.y <= view.y + view.height
  );
}

// =========================================
// ðŸ”„ RecordManager APIè¨­è¨ˆï¼ˆæç”»ãƒ»æ¶ˆåŽ»ä¸¡å¯¾å¿œï¼‰
// =========================================

class RecordManager {
  constructor() {
    this.history = [];       // æ“ä½œå±¥æ­´ã‚¹ã‚¿ãƒƒã‚¯
    this.redoStack = [];     // Redoç”¨ã‚¹ã‚¿ãƒƒã‚¯
    this.currentOp = null;   // ç¾åœ¨ã®æ“ä½œ
  }

  // --------------------------
  // å…±é€šAPI
  // --------------------------

  startOperation(type, points = []) {
    // type = "stroke" | "erase" | "transform" ãªã©
    this.currentOp = {
      type: type,
      points: [...points],   // åˆæœŸåº§æ¨™ï¼ˆä»®ãƒãƒƒãƒ•ã‚¡è¾¼ã¿ï¼‰
      timestamp: Date.now(),
      layer: LayerManager.getActiveLayerId()
    };
  }

  addPoint(pt) {
    if (!this.currentOp) return;
    this.currentOp.points.push(pt);
  }

  endOperation() {
    if (!this.currentOp) return;

    // å±¥æ­´ã«è¿½åŠ 
    this.history.push(this.currentOp);

    // Redoã‚¹ã‚¿ãƒƒã‚¯ã¯ã‚¯ãƒªã‚¢ï¼ˆæ–°æ“ä½œãŒå…¥ã£ãŸãŸã‚ï¼‰
    this.redoStack = [];

    // ãƒ¬ã‚¤ãƒ¤ãƒ¼ã«åæ˜ 
    this.applyToLayer(this.currentOp);

    this.currentOp = null;
  }

  // --------------------------
  // ã‚·ãƒ§ãƒ¼ãƒˆã‚«ãƒƒãƒˆç”¨
  // --------------------------

  undo() {
    if (this.history.length === 0) return;
    const op = this.history.pop();
    this.redoStack.push(op);

    this.rebuildCanvas();
  }

  redo() {
    if (this.redoStack.length === 0) return;
    const op = this.redoStack.pop();
    this.history.push(op);

    this.rebuildCanvas();
  }

  // --------------------------
  // å†…éƒ¨å‡¦ç†
  // --------------------------

  applyToLayer(op) {
    const layer = LayerManager.getLayer(op.layer);
    if (!layer) return;

    if (op.type === "stroke") {
      layer.drawStroke(op.points);
    } else if (op.type === "erase") {
      layer.eraseStroke(op.points);
    } else if (op.type === "transform") {
      layer.applyTransform(op);
    }
  }

  rebuildCanvas() {
    // å…¨ãƒ¬ã‚¤ãƒ¤ãƒ¼ã‚’åˆæœŸåŒ–ã—ã¦å±¥æ­´ã‚’å†é©ç”¨
    LayerManager.clearAll();
    for (const op of this.history) {
      this.applyToLayer(op);
    }
  }
}

//ï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼ï¼
PenTool / EraserTool ã‹ã‚‰ã®å‘¼ã³å‡ºã—ä¾‹

// ãƒšãƒ³é–‹å§‹
RecordManager.startOperation("stroke", tempStroke);

// ãƒšãƒ³ç§»å‹•
RecordManager.addPoint(pt);

// ãƒšãƒ³çµ‚äº†
RecordManager.endOperation();


// æ¶ˆã—ã‚´ãƒ é–‹å§‹
RecordManager.startOperation("erase", tempEraseStroke);

// æ¶ˆã—ã‚´ãƒ ç§»å‹•
RecordManager.addPoint(pt);

// æ¶ˆã—ã‚´ãƒ çµ‚äº†
RecordManager.endOperation();


// =========================================
// ðŸŽ¨ LayerManager ã‚¹ã‚±ãƒ«ãƒˆãƒ³
// =========================================

class LayerManager {
  constructor() {
    this.layers = new Map();      // ãƒ¬ã‚¤ãƒ¤ãƒ¼ID â†’ PIXI.Container
    this.activeLayerId = null;    // ç¾åœ¨ã®ã‚¢ã‚¯ãƒ†ã‚£ãƒ–ãƒ¬ã‚¤ãƒ¤ãƒ¼
  }

  // ãƒ¬ã‚¤ãƒ¤ãƒ¼ä½œæˆ
  createLayer(id) {
    const container = new PIXI.Container();
    container.name = `layer-${id}`;
    this.layers.set(id, container);

    // CanvasManagerã®ãƒ¡ã‚¤ãƒ³ã‚¹ãƒ†ãƒ¼ã‚¸ã«è¿½åŠ 
    CanvasManager.getStage().addChild(container);

    if (!this.activeLayerId) {
      this.activeLayerId = id;
    }
    return container;
  }

  // ãƒ¬ã‚¤ãƒ¤ãƒ¼å–å¾—
  getLayer(id) {
    return this.layers.get(id);
  }

  // ã‚¢ã‚¯ãƒ†ã‚£ãƒ–ãƒ¬ã‚¤ãƒ¤ãƒ¼å–å¾—
  getActiveLayerId() {
    return this.activeLayerId;
  }

  setActiveLayer(id) {
    if (this.layers.has(id)) {
      this.activeLayerId = id;
    }
  }

  // å…¨ãƒ¬ã‚¤ãƒ¤ãƒ¼å‰Šé™¤ï¼ˆUndo/Redoæ™‚ã«å†æ§‹ç¯‰ã™ã‚‹ãŸã‚ï¼‰
  clearAll() {
    for (const [id, layer] of this.layers) {
      layer.removeChildren();
    }
  }

  // =========================================
  // ã‚¹ãƒˆãƒ­ãƒ¼ã‚¯æç”»å‡¦ç†
  // =========================================

  drawStroke(points) {
    const layer = this.getLayer(this.activeLayerId);
    if (!layer) return;

    const g = new PIXI.Graphics();
    g.lineStyle(2, 0x000000, 1.0); // TODO: è‰²ãƒ»å¤ªã•ã‚’RecordManagerã‹ã‚‰å—ã‘å–ã‚‹
    g.moveTo(points[0].x, points[0].y);

    for (let i = 1; i < points.length; i++) {
      g.lineTo(points[i].x, points[i].y);
    }

    layer.addChild(g);
  }

  // =========================================
  // ã‚¹ãƒˆãƒ­ãƒ¼ã‚¯æ¶ˆåŽ»å‡¦ç†
  // =========================================

  eraseStroke(points) {
    const layer = this.getLayer(this.activeLayerId);
    if (!layer) return;

    // ã‚·ãƒ³ãƒ—ãƒ«ç‰ˆï¼šãƒ’ãƒƒãƒˆãƒ†ã‚¹ãƒˆã§Graphicsã‚’å‰Šé™¤
    for (const child of [...layer.children]) {
      if (this.hitTestStroke(child, points)) {
        layer.removeChild(child);
      }
    }
  }

  // ãƒ’ãƒƒãƒˆãƒ†ã‚¹ãƒˆï¼ˆéžå¸¸ã«ç°¡æ˜“çš„ãªä¾‹ï¼‰
  hitTestStroke(graphicsObj, erasePoints) {
    const bounds = graphicsObj.getBounds();

    for (const pt of erasePoints) {
      if (
        pt.x >= bounds.x &&
        pt.x <= bounds.x + bounds.width &&
        pt.y >= bounds.y &&
        pt.y <= bounds.y + bounds.height
      ) {
        return true;
      }
    }
    return false;
  }
}

==================================================
ðŸ“‹ TegakiPathFormat (TPF) - ã‚µãƒ³ãƒ—ãƒ«è¨­è¨ˆ
==================================================

â–  åŸºæœ¬æ–¹é‡
- SVG Path äº’æ›ã® "d" å±žæ€§å½¢å¼ã§æ›²ç·šã‚’ä¿æŒ
- ç‚¹åˆ—ãƒ‡ãƒ¼ã‚¿ã‚‚ä¿æŒã—ã€ç­†åœ§ãƒ»é€Ÿåº¦ãƒ»å‚¾ããªã©æ‹¡å¼µæƒ…å ±ã«å¯¾å¿œ
- ãƒ¬ã‚¤ãƒ¤ãƒ¼ã‚„æç”»ãƒ¢ãƒ¼ãƒ‰ã‚’å«ã‚ã€æç”»/æ¶ˆåŽ»/å¤‰å½¢ã™ã¹ã¦ã«å¯¾å¿œå¯èƒ½

--------------------------------------------------
â–  JSON ã‚µãƒ³ãƒ—ãƒ«
--------------------------------------------------

{
  "id": "stroke_00123",          // ä¸€æ„ã®ID
  "type": "stroke",              // "stroke" | "erase" | "transform"
  "layer": "layer_01",           // æ‰€å±žãƒ¬ã‚¤ãƒ¤ãƒ¼
  "color": "#800000",            // è‰²
  "width": 2.0,                  // ç·šã®å¤ªã•
  "opacity": 1.0,                // ä¸é€æ˜Žåº¦
  "blendMode": "normal",         // åˆæˆãƒ¢ãƒ¼ãƒ‰

  "path": "M10 10 L20 20 L30 15", // SVG Pathæ–‡å­—åˆ—ï¼ˆäº’æ›æ€§ã®ãŸã‚ï¼‰

  "points": [                     // ç”Ÿã‚¹ãƒˆãƒ­ãƒ¼ã‚¯ãƒ‡ãƒ¼ã‚¿
    { "x": 10, "y": 10, "pressure": 0.5, "tilt": 0, "time": 0 },
    { "x": 20, "y": 20, "pressure": 0.6, "tilt": 5, "time": 16 },
    { "x": 30, "y": 15, "pressure": 0.4, "tilt": -3, "time": 33 }
  ],

  "bounds": { "x": 10, "y": 10, "w": 20, "h": 10 }, // ãƒã‚¦ãƒ³ãƒ‡ã‚£ãƒ³ã‚°ãƒœãƒƒã‚¯ã‚¹

  "meta": {
    "created": "2025-08-28T15:00:00Z",
    "tool": "pen",               // "pen" | "eraser" | "brush" etc.
    "engine": "pixi",            // "pixi" | "pathfinder"
    "user": "default"
  }
}

--------------------------------------------------
â–  è¨­è¨ˆãƒã‚¤ãƒ³ãƒˆ
--------------------------------------------------

1. SVGäº’æ›
   - "path" ãƒ•ã‚£ãƒ¼ãƒ«ãƒ‰ã§ SVG Path ã¨ã—ã¦å‡ºåŠ›å¯èƒ½
   - äº’æ›æ€§ã‚’ä¿ã¤ã“ã¨ã§å¤–éƒ¨ãƒ„ãƒ¼ãƒ«ï¼ˆIllustratorç­‰ï¼‰ã¨ã®é€£æºãŒå®¹æ˜“

2. é«˜ç²¾åº¦ã‚¹ãƒˆãƒ­ãƒ¼ã‚¯
   - "points" ã§åœ§åŠ›ãƒ»å‚¾ããƒ»ã‚¿ã‚¤ãƒ ã‚¹ã‚¿ãƒ³ãƒ—ä»˜ãã®åº§æ¨™ã‚’ä¿æŒ
   - Pathfinderã‚„ç‰©ç†ãƒ–ãƒ©ã‚·æç”»ã«åˆ©ç”¨å¯èƒ½

3. æç”»/æ¶ˆåŽ»/å¤‰å½¢ã®çµ±ä¸€
   - "type" ã«ã‚ˆã£ã¦ stroke / erase / transform ã‚’åŒºåˆ¥
   - Undo/Redoã‚„ã‚¢ãƒ‹ãƒ¡ãƒ¼ã‚·ãƒ§ãƒ³ã«ã‚‚çµ±ä¸€çš„ã«åˆ©ç”¨ã§ãã‚‹

4. æœ€é©åŒ–ã®å¸ƒçŸ³
   - "bounds" ã‚’ä¿æŒã™ã‚‹ã“ã¨ã§ã€å†æç”»ã‚„ä¿å­˜ç¯„å›²ã®é«˜é€Ÿåˆ¤å®šã«åˆ©ç”¨å¯èƒ½
   - ãƒ•ãƒ¬ãƒ¼ãƒ å˜ä½ã®ãƒ¬ãƒ³ãƒ€ãƒªãƒ³ã‚°æœ€é©åŒ–ã«æœ‰åŠ¹

5. ãƒ¬ãƒ³ãƒ€ãƒªãƒ³ã‚°ã‚¨ãƒ³ã‚¸ãƒ³åˆ‡æ›¿
   - "engine" ã‚’æŒ‡å®šã™ã‚‹ã“ã¨ã§ã€PixiJSç‰ˆ / Pathfinderç‰ˆã‚’åˆ‡æ›¿å¯èƒ½
   - ãƒã‚¤ãƒ–ãƒªãƒƒãƒ‰æç”»æˆ¦ç•¥ã«å¯¾å¿œ

--------------------------------------------------
â–  å°†æ¥æ‹¡å¼µä¾‹
--------------------------------------------------
- "velocity": ç­†é€Ÿã‚’è¨˜éŒ²ã—ã€ãƒ–ãƒ©ã‚·ã‚·ãƒŸãƒ¥ãƒ¬ãƒ¼ã‚·ãƒ§ãƒ³ã«åæ˜ 
- "sdf": SDFï¼ˆSigned Distance Fieldï¼‰æƒ…å ±ã‚’ä¿æŒã—ã¦ç‰©ç†ãƒ–ãƒ©ã‚·ã«å¯¾å¿œ
- "aiHints": AIè£œæ­£ç”¨ãƒ¡ã‚¿ãƒ‡ãƒ¼ã‚¿ï¼ˆèªè­˜å€™è£œã‚„ä¿®æ­£ææ¡ˆï¼‰

==================================================


