# 🎨 OGL線描画修繕・改修計画書 v1.0

## 🚨 現状問題分析

### 1. 線品質問題（モール・毛虫化）
- **症状**: 線に隙間が生じ、モール状・毛虫状の断続的な線になる
- **原因**: OGLCore.jsの補間ロジック不完全・ジオメトリ生成問題
- **影響**: 描画品質の致命的低下

### 2. 色彩変更問題
- **症状**: 設定色#800000（赤茶）→紫色に変化
- **原因**: OGLCore.jsのシェーダーuniformsのuColor設定問題
- **影響**: 意図しない色彩変更・設定無視

### 3. 責務配置問題
- **問題**: 色彩制御がOGLCore.js内に混在
- **設計原則違反**: 色彩設定はquality/配下ではなく設定系が管理すべき

## 🎯 修繕方針・責務分離設計

### Phase1: 責務明確化・アーキテクチャ整理
```
色彩管理責務分離:
├── OGLSettingsManager.js（設定系）
│   └── 色彩設定管理・永続化
├── UIController.js（UI系）  
│   └── 色彩UI制御・設定連携
├── main.js（統合制御）
│   └── 色彩設定→OGLCore連携
└── OGLCore.js（描画系）
    └── 純粋描画処理・シェーダー適用のみ
```

### Phase2: 線品質向上・補間アルゴリズム改善
```
線描画改善責務:
├── OGLCore.js（描画核心）
│   ├── 補間アルゴリズム改善
│   ├── ジオメトリ生成最適化
│   └── 連続描画保証
└── OGLQualityEnhancer.js（品質制御）
    └── 描画品質パラメータ管理（距離・密度等）
```

## 📋 修正対象ファイル・優先度

### 🔴 最優先修正（P0 - 即時対応）
1. **OGLCore.js** - 線補間・色彩分離
2. **main.js** - 色彩設定統合制御
3. **OGLSettingsManager.js** - 色彩設定デフォルト確認

### 🟡 優先修正（P1 - 次回対応）
4. **UIController.js** - 色彩UI制御強化
5. **OGLQualityEnhancer.js** - 線品質パラメータ最適化

### 🟢 改善対応（P2 - 将来対応）
6. **OGLShaderEnhancer.js** - シェーダー最適化（将来）

## 🔧 具体的修正内容

### 1. OGLCore.js 修正方針

#### A. 色彩責務分離
```javascript
// 修正前（問題のあるコード）
uniforms: {
    uColor: { value: [0.2, 0.2, 0.8] }, // ハードコード紫色
}

// 修正後（責務分離）
uniforms: {
    uColor: { value: [0.5, 0, 0] }, // デフォルト赤茶#800000
}

// main.jsから動的に設定される構造に変更
setColor(colorRGB) {
    this.sharedProgram.uniforms.uColor.value = colorRGB;
}
```

#### B. 線補間アルゴリズム改善
```javascript
// 現在の問題: 補間が不完全で隙間が生じる
// 修正方針:
1. 最小描画距離を0.5→0.3に調整
2. 補間密度を向上（segmentDensity: 2→3）
3. ジオメトリ連続性保証アルゴリズム追加
4. エッジケース（急カーブ・高速描画）対応
```

#### C. ジオメトリ生成改善
```javascript
// 修正方針:
1. 頂点重複チェック強化
2. インデックス連続性保証
3. UV座標正規化
4. 筆圧データ補間精度向上
```

### 2. main.js 色彩統合制御追加
```javascript
// 設定系→描画系の色彩連携強化
class OGLEngine {
    constructor() {
        this.initializeColor(); // 色彩初期化
    }
    
    initializeColor() {
        const defaultColor = this.settingsManager.get('drawing.color') || '#800000';
        const rgb = this.hexToRgb(defaultColor);
        this.core.setColor(rgb);
    }
    
    setColor(color) {
        const rgb = typeof color === 'string' ? 
            this.hexToRgb(color) : color;
        this.core.setColor(rgb);
        this.settingsManager.set('drawing.color', color);
    }
}
```

### 3. OGLSettingsManager.js 色彩設定確認
```javascript
// デフォルト設定に色彩設定追加確認
defaultSettings: {
    drawing: {
        color: '#800000', // メインカラー確実に設定
        penSize: 3,
        opacity: 100,
        // ...他の設定
    }
}
```

## 🧪 テスト・検証計画

### Phase1: 色彩修正検証
- [ ] デフォルト色#800000正常表示確認
- [ ] 設定変更→描画色反映確認
- [ ] 設定永続化→復元確認

### Phase2: 線品質修正検証
- [ ] 直線描画の連続性確認
- [ ] 曲線描画の補間品質確認
- [ ] 高速描画時の隙間なし確認
- [ ] 筆圧変化時の線品質確認

### Phase3: 統合テスト
- [ ] 全機能統合動作確認
- [ ] パフォーマンス劣化なし確認
- [ ] 既存機能影響なし確認

## 🚨 修正時の注意事項

### 1. 責務分離原則厳守
- **色彩制御**: 設定系（OGLSettingsManager）→統合制御（main.js）→描画系（OGLCore）
- **描画処理**: OGLCore.jsは純粋描画ロジックのみ
- **品質制御**: OGLQualityEnhancerは品質パラメータのみ

### 2. OGL統一原則維持
- Canvas2D使用完全禁止
- 全描画処理WebGL統一
- シェーダーベース描画維持

### 3. 既存機能保護
- 筆圧感度機能保持
- UI操作性保持
- 設定系統合維持

## 🎯 修正成功基準

### 技術的成功基準
- [ ] **線品質**: 隙間なし・連続した滑らかな線描画
- [ ] **色彩正確性**: 設定色#800000正確表示・変更反映
- [ ] **筆圧動作**: 筆圧感度正常動作継続
- [ ] **パフォーマンス**: 描画性能劣化なし

### アーキテクチャ成功基準
- [ ] **責務分離**: 色彩制御の設定系移行完了
- [ ] **統合制御**: main.js経由の統一制御確立
- [ ] **拡張性**: 将来のカラーパレット統合基盤確立

## 📅 実装スケジュール

### Day 1: 色彩責務分離（P0）
- OGLCore.js色彩ハードコード除去
- main.js色彩統合制御追加
- 設定系色彩管理確認

### Day 2: 線品質改善（P0）
- 補間アルゴリズム改善
- ジオメトリ生成最適化
- 連続描画保証実装

### Day 3: 統合テスト・調整
- 全体動作確認
- パフォーマンステスト
- 品質最終調整

## 🏗️ 長期的アーキテクチャ展望

### Stage3対応準備
- 色彩責務分離により、将来のchroma.js統合基盤確立
- ColorPalette.js統合時の設計基盤提供
- UI系色彩制御の拡張性確保

### 品質向上基盤
- 線描画品質の根本的改善により、全体描画品質向上
- シェーダー最適化の基盤確立
- GPU性能活用の最適化基盤

この修繕により、**技術的純粋性維持 + 機能品質向上 + 将来拡張基盤確立**を同時達成する。