# JavaScript + PixiJS v7 Rulebook v6（モジュール分割・責務移譲完成版）

## 1. 基本理念
- 安定動作・可読性・拡張性を優先し、将来的なTypeScript + Vite + ES6移行を意識する。
- 現在はJavaScript+fetch API分割でありグローバル変数形式で実装する。
- ファイル間の依存は明確化し、循環参照を作らない。
- **SOLID・DRY原則準拠**: 単一責任・責務分離・重複コード排除を徹底する。
- **モジュール分割設計**: 機能ごとの専門ファイル分離による保守性向上。
- PixiJS v7の公式API仕様に沿い、非推奨機能は使用しない。
- ES2023構文使用OK、OffscreenCanvasや最新Canvas APIも使用OK。
- 最新Chrome+デスクトップPC環境を想定、後方互換は意識しない。
- **ファイルサイズ制限**: 単一ファイルは800行以下を目安とし、それを超える場合は責務に応じて分割する。
- 必ずdebug/またはmonitoring/ディレクトリの既存モジュールを確認し、重複を避ける事。

---

## 2. ファイル構成（モジュール分割・責務移譲完成版）

### 2.1 コアファイル群
1. **config.js** ✅（完成）
   - アプリケーション全体の設定値を定数として管理。
   - デフォルト値、制限値、UI設定値を統一管理。

2. **utils.js** ✅（完成）
   - 共通ユーティリティ関数の統合管理。
   - DRY原則に基づく重複コード解消。
   - safeConfigGet、バリデーション、エラーハンドリングの統一。

3. **app-core.js** ✅（完成）
   - PixiJSアプリ生成・描画ループ管理・リソースロード・設定連携。
   - Application / Stage / Renderer 初期化。

4. **history-manager.js** ✅（完成）
   - アンドゥ・リドゥ・履歴管理システム。
   - 操作履歴の記録と復元機能を提供。

5. **settings-manager.js** ✅（完成）
   - アプリ全体の動作設定を一元管理。
   - 高DPI設定、ユーザー設定保存。

### 2.2 描画ツール群（モジュール分割完成）
6. **drawing-tools.js** ✅（下位互換維持）
   - レガシー統合ファイル（main.js互換性維持用）
   - 新しいモジュール分割システムへのエイリアス提供

7. **drawing-tools/core/** ✅（モジュール分割完成）
   - **drawing-tools-system.js** - システム統合・API提供・依存注入
   - **tool-manager.js** - ツール切り替え・管理
   - **base-tool.js** - ベースツールクラス

8. **drawing-tools/tools/** ✅（ツール分離完成）
   - **pen-tool.js** - ペンツール実装
   - **eraser-tool.js** - 消しゴムツール実装

9. **drawing-tools/ui/** ✅（UI責務移譲完成）
   - **pen-tool-ui.js** - ペンツール専用UI制御（STEP3完成版）
   - **components/preview-sync.js** - プレビュー連動処理専門

### 2.3 UIシステム（責務分離完成）
10. **ui-manager.js** ✅（スリム化完成・820行）
    - **責務**: 汎用UI管理のみ（キャンバス・ポップアップ・通知）
    - **移譲完了**: ペン関連機能は drawing-tools/ui/ に完全移譲

11. **ui/components.js** ✅（完成）
    - 基本UIコンポーネント（Slider, Popup, StatusBar, PresetDisplay）
    - 独立性の高いUI要素

12. **ui/PresetManager.js** ✅（完成）
    - プリセット管理専門システム
    - プリセット選択、リセット、履歴記録、プレビュー生成

13. **ui/ui-events.js** ✅（完成）
    - UIイベント処理専門システム
    - キーボードショートカット、マウス操作の統合管理

14. **ui/performance-monitor.js** ✅（完成）
    - パフォーマンス監視専門システム
    - FPS、メモリ、GPU使用率の監視・表示

### 2.4 将来実装予定
15. **transform-manager.js**（Phase3実装予定）
    - キャンバス操作とオブジェクト変形の一元管理。

16. **layer-manager.js**（Phase3実装予定）
    - レイヤー機能の管理（追加、削除、並び替え）。

### 2.5 ファイル間依存関係（モジュール分割完成版）
```
config.js (設定統一管理)
├─ utils.js (共通ユーティリティ・DRY原則準拠)
├─ app-core.js
├─ history-manager.js
├─ settings-manager.js
├─ drawing-tools.js (レガシー互換維持)
│  └─ drawing-tools/ (モジュール分割完成)
│     ├─ core/
│     │  ├─ drawing-tools-system.js (統合管理)
│     │  ├─ tool-manager.js
│     │  └─ base-tool.js
│     ├─ tools/
│     │  ├─ pen-tool.js
│     │  └─ eraser-tool.js
│     └─ ui/ (責務移譲完成)
│        ├─ pen-tool-ui.js (STEP3完成・統合UI制御)
│        └─ components/
│           ├─ preview-sync.js (プレビュー連動専門)
│           └─ event-manager.js(計画になかったがSTEP5にて発生)
└─ ui-manager.js (スリム化完成・汎用UI管理のみ)
   ├─ ui/components.js
   ├─ ui/PresetManager.js
   ├─ ui/ui-events.js
   └─ ui/performance-monitor.js

依存関係の原則:
- 循環参照厳禁
- 下位から上位への依存のみ
- config.js は全ファイルから参照可能
- utils.js は config.js 以外から参照可能
- drawing-tools/ 配下は独立性を維持
- ui/ 配下は ui-manager.js からアクセス
```

---

## 3. モジュール分割設計原則

### 3.1 SOLID原則適用実績
```javascript
// 単一責任原則（SRP）準拠
- drawing-tools-system.js: システム統合・API提供のみ
- pen-tool-ui.js: ペンツール専用UI制御のみ  
- preview-sync.js: プレビュー連動処理のみ
- ui-manager.js: 汎用UI管理のみ（820行に削減）

// オープン・クローズ原則（OCP）準拠
- base-tool.js: 新ツール追加時の拡張基盤
- pen-tool-ui.js: 他ツールUI実装の拡張パターン

// 依存関係逆転原則（DIP）準拠
- 依存注入パターンによる疎結合
- インターフェース経由での抽象化
```

### 3.2 責務移譲実績（STEP3完了）
| 移譲元 | 移譲先 | 移譲内容 | 削減行数 |
|--------|--------|-----------|----------|
| ui-manager.js | pen-tool-ui.js | ペンスライダー制御 | ~120行 |
| ui-manager.js | pen-tool-ui.js | キーボードショートカット | ~60行 |
| ui-manager.js | preview-sync.js | プレビュー連動処理 | ~180行 |
| **合計** | **drawing-tools/ui/** | **ペンツール関連機能** | **~360行** |

### 3.3 ファイルサイズ実績
| ファイル名 | 分割前 | 分割後 | 削減率 |
|-----------|--------|--------|--------|
| ui-manager.js | ~1200行 | ~820行 | **31%削減** |
| drawing-tools.js | ~1400行 | ~200行（エイリアス） | **85%削減** |
| **新規作成** | - | 各300行以下 | モジュール化完成 |

---

## 4. コードスタイル規約（モジュール分割対応）

### 4.1 命名規則
- **変数 / 関数**: `camelCase`（例：`drawLine`, `pointerPosition`）
- **定数**: `SCREAMING_SNAKE_CASE`（例：`CANVAS_WIDTH`, `BG_COLOR`）
- **クラス**: `PascalCase`（例：`VectorPenTool`, `PresetManager`）
- **ファイル名**: `kebab-case`（例：`pen-tool-ui.js`, `preview-sync.js`）
- **モジュール分割関数名**: `{action}{Target}`（例：`initPreviewSync`, `updateBrushSettings`）

### 4.2 モジュール固有の命名規則
```javascript
// 統合システム命名
{Domain}System     // 例: DrawingToolsSystem
{Domain}Manager    // 例: ToolManager, PresetManager

// UI専門システム命名  
{Tool}UI          // 例: PenToolUI
{Function}Sync    // 例: PreviewSync

// コンポーネント命名
{Feature}Component // 例: SliderComponent

// ファイル命名
{domain}/core/{name}.js     // 例: drawing-tools/core/tool-manager.js
{domain}/ui/{name}.js       // 例: drawing-tools/ui/pen-tool-ui.js
{domain}/ui/components/{name}.js // 例: drawing-tools/ui/components/preview-sync.js
```

---

## 5. PixiJS v7 実装ルール（モジュール分割対応）

### 5.1 ステージ構造
```
stage
├─ canvasRootContainer（変形管理用）
│  ├─ backgroundLayer
│  ├─ drawingLayer
│  │  ├─ layer1Container
│  │  ├─ layer2Container
│  │  └─ ...
│  └─ effectsLayer（将来実装用）
└─ uiLayer（変形対象外）
```

### 5.2 モジュール分割における描画最適化
- **独立更新**: 各モジュールが独立して更新タイミングを制御
- **イベント分離**: 描画層とUI層のイベント完全分離
- **専門最適化**: 各モジュールが専門機能に特化した最適化実装

---

## 6. 設定管理システム（config.js）

### 6.1 設定値分離の原則
```javascript
// config.js - 設定値の統一管理
export const CONFIG = {
    // 描画設定（Phase2対応）
    DEFAULT_BRUSH_SIZE: 4,        // デフォルト値
    DEFAULT_OPACITY: 1.0,         // 100%不透明
    MAX_BRUSH_SIZE: 500,          // 最大値拡張
    MIN_BRUSH_SIZE: 0.1,
    
    // プリセット設定
    SIZE_PRESETS: [1, 2, 4, 8, 16, 32],
    
    // キャンバス設定
    CANVAS_WIDTH: 400,
    CANVAS_HEIGHT: 400,
    BG_COLOR: 0xf0e0d6,
    
    // パフォーマンス設定
    TARGET_FPS: 60,
    PERFORMANCE_UPDATE_INTERVAL: 1000,
    
    // UI設定
    PREVIEW_MIN_SIZE: 0.5,
    PREVIEW_MAX_SIZE: 20,
    POPUP_FADE_TIME: 300,
    NOTIFICATION_DURATION: 3000
};
```

---

## 7. モジュール分割における状態管理

### 7.1 状態管理の分散化（実装完了版）
```javascript
// 各管理システムの独立状態
- app-core.js: PixiJSアプリケーション基盤状態
- drawing-tools-system.js: 描画ツール統合状態・ブラシ設定
- pen-tool-ui.js: ペンツール専用UI状態（STEP3完成）
- preview-sync.js: プレビュー連動状態（STEP3完成）
- ui-manager.js: 汎用UI管理状態（スリム化完成）
- history-manager.js: 操作履歴状態（全操作統合）
- settings-manager.js: アプリケーション設定状態
```

### 7.2 状態同期メカニズム（モジュール分割版）
```javascript
// イベントベース＋直接API呼び出し
class DrawingToolsSystem {
    updateBrushSettings(settings) {
        // 内部状態更新
        this.brushSettings = { ...this.brushSettings, ...settings };
        
        // アプリケーション状態更新
        this.app.updateState(appStateUpdates);
        
        // PenToolUIに変更通知（STEP3実装）
        if (this.penToolUI?.onBrushSettingsChanged) {
            this.penToolUI.onBrushSettingsChanged(settings);
        }
    }
}

class PenToolUI {
    onBrushSettingsChanged(settings) {
        // プレビュー同期システムに通知（STEP3実装）
        if (this.previewSync?.updateSettings) {
            this.previewSync.updateSettings(settings);
        }
    }
}
```

---

## 8. 各ファイルの詳細責務（モジュール分割・責務移譲完成版）

### 8.1 drawing-tools-system.js ✅（統合システム・200行）
**責務**: モジュール統合・API提供・依存注入管理
- **システム統合**: 各ツールモジュールの初期化・連携調整
- **API提供**: main.js互換性を保持したAPI提供
- **依存注入**: モジュール間の疎結合実現
- **ブラシ設定管理**: 統合ブラシ設定・バリデーション
- **履歴管理統合**: 履歴システムとの連携

### 8.2 pen-tool-ui.js ✅（STEP3完成版・520行）
**責務**: ペンツール専用UI制御・統合管理
- **スライダー制御**: ペン専用スライダー管理（STEP2移譲完了）
- **プレビュー連動**: PreviewSyncコンポーネント統合（STEP3完了）
- **キーボードショートカット**: ペン固有ショートカット処理
- **設定同期**: ブラシ設定変更の受信・反映
- **エラーハンドリング**: ペンUI固有のエラー処理

### 8.3 preview-sync.js ✅（STEP3完成・300行）
**責務**: プレビュー連動処理専門システム
- **リアルタイム同期**: スライダー操作とプレビューの同期
- **プレビュー更新**: アクティブプリセットプレビューの動的更新
- **スロットリング制御**: 60fps制限によるパフォーマンス最適化
- **全リセット機能**: Shift+Rキーでの全プレビューリセット
- **エラー制御**: 最大エラー数制御・安全な例外処理

### 8.4 ui-manager.js ✅（スリム化完成・820行）
**責務**: 汎用UI管理のみ（ペン関連機能完全除去）
- **キャンバス制御**: リサイズ・キャンバス操作
- **汎用ポップアップ**: 非ツール固有ポップアップ管理
- **通知システム**: 全体通知・メッセージ表示
- **ステータス表示**: 汎用ステータス情報表示
- **システム統合**: 外部システムとの連携（monitoring等）

### 8.5 tool-manager.js ✅（150行）
**責務**: ツール切り替え・管理のみ
- **ツール登録**: 各ツールの登録・管理
- **アクティブツール管理**: 現在選択中ツール状態管理
- **切り替え制御**: ツール間の安全な切り替え処理
- **履歴連携**: ツール変更履歴の記録

---

## 9. 初期化順序（モジュール分割・責務移譲完成版）

### 9.1 基盤システム初期化
```javascript
// index.html読み込み順序（実装完了版）
1. config.js                    // 設定統一管理
2. utils.js                     // 共通ユーティリティ・DRY準拠
3. app-core.js                  // PixiJSアプリケーション基盤
4. ui/PresetManager.js          // プリセット管理専門
5. history-manager.js           // 履歴システム
6. drawing-tools.js             // 描画ツール（レガシー互換）
7. ui/components.js             // UIコンポーネント
8. ui-manager.js                // UI統合（スリム化版）
9. main.js                      // システム統合・初期化
```

### 9.2 動的モジュール初期化（main.js内）
```javascript
// main.js内での初期化順序
1. DrawingToolsSystem初期化    // モジュール統合システム
2. ツール登録・管理システム    // ToolManager、各ツール
3. PenToolUI初期化            // ペンツール専用UI（STEP3対応）
4. 履歴管理統合              // HistoryManager連携
5. UI最終統合                // UIManager連携
```

---

## 10. 禁止事項（モジュール分割・責務移譲完成版）

### 10.1 基本禁止事項
- DOM直接操作（Pixi外の`querySelector`等）
- Pixi内部プロパティへの直接アクセス
- 複数責務を1関数にまとめる
- **単一ファイル800行超過**（分割必須）

### 10.2 モジュール分割固有禁止事項
- **循環参照の作成**（特にモジュール間）
- **責務の重複実装**（debug/, monitoring/ディレクトリ確認必須）
- **設定値の直接変更**（必ずconfig.js、utils.js経由）
- **UI管理の責務混在**（移譲済み機能の逆流）
- **プレビュー連動の重複実装**（preview-sync.js使用必須）

---

## 11. 品質保証・検証方法（モジュール分割版）

### 11.1 各モジュール単体検証
```javascript
// 専用デバッグ関数（実装完了）
window.debugDrawingToolsSystem()     // 統合システム状態
window.debugPenToolUI()             // ペンUI統合状況（STEP3対応）
window.debugPreviewSync()           // プレビュー連動状況（STEP3対応）
window.testModuleCommunication()    // モジュール間通信テスト
```

### 11.2 統合検証項目
- **モジュール間通信**: 依存注入・API呼び出しの正常性
- **責務分離**: 単一責任原則の遵守確認
- **パフォーマンス**: モジュール分割によるオーバーヘッド確認
- **メモリ管理**: モジュール独立性によるリーク回避確認

---

## 12. 期待される効果（実装完了実績）

### 12.1 コード削減効果（実績）
- **ui-manager.js**: 1200行 → 820行（31%削減）
- **drawing-tools.js**: 1400行 → 200行（85%削減・エイリアス化）
- **責務明確化**: 各モジュール300行以下の適切なサイズ

### 12.2 保守性向上効果（実績）
- **修正影響範囲限定**: プレビュー機能修正時、ui-manager.js無関係
- **バグ発生リスク軽減**: モジュール間依存関係の明確化
- **新機能追加容易**: レイヤー機能等の追加基盤完成

### 12.3 開発効率向上効果（実績）
- **並行開発可能**: モジュール単位での独立開発
- **テスト効率化**: コンポーネント単体テスト実装済み
- **デバッグ容易**: 階層化されたデバッグ情報提供

---

## 13. ふたば☆ちゃんねるカラー（変更なし）
```css
/* Adobe Fresco風ふたば色定義 */
--futaba-maroon: #800000;        /* 主線・基調色 */
--futaba-light-maroon: #aa5a56;  /* セカンダリ・ボタン */
--futaba-medium: #cf9c97;        /* アクセント・ホバー */
--futaba-light-medium: #e9c2ba;  /* 境界線・分離線 */
--futaba-cream: #f0e0d6;         /* キャンバス背景 */
--futaba-background: #ffffee;    /* アプリ背景 */
```

---

## 14. バージョン管理・今後の展開

### 14.1 完成実績（STEP3完了時点）
- ✅ **モジュール分割基盤**: drawing-tools/配下の完全分離
- ✅ **責務移譲完了**: ペンツール関連機能のdrawing-tools/ui/への移譲
- ✅ **SOLID・DRY原則準拠**: 単一責任・重複コード排除
- ✅ **UI統合システム**: PenToolUIによるペン機能統合管理
- ✅ **プレビュー連動**: PreviewSyncコンポーネントによる専門処理

### 14.2 次期実装予定
- **STEP 4**: ポップアップ制御移譲（PopupManagerコンポーネント作成）
- **STEP 5**: イベント処理統合（UIEventSystemとの連携強化）
- **STEP 6**: 最終統合最適化（全機能統合・パフォーマンス最適化）

### 14.3 将来展望（Phase3以降）
- **transform-manager.js**: キャンバス変形管理システム
- **layer-manager.js**: レイヤー機能完全実装
- **TypeScript移行**: ES6モジュールへの段階的移行

---

## 15. テスト・デバッグ方針（モジュール分割版）

### 15.1 階層化デバッグシステム（実装完了）
```javascript
// システム階層デバッグ
🔍 DrawingToolsSystem
├── モジュール依存関係状況
├── ブラシ設定・ツール状態
└── PenToolUI統合状況
    ├── スライダー制御状況
    ├── キーボードショートカット
    └── PreviewSyncコンポーネント
        ├── 同期状態・更新統計
        ├── スロットリング設定
        └── エラー処理状況
```

### 15.2 モジュール間通信テスト（実装完了）
- **依存注入テスト**: 各モジュールの正常な読み込み確認
- **API互換性テスト**: main.js期待APIの動作確認
- **状態同期テスト**: モジュール間状態変更の正常な伝播確認
- **パフォーマンステスト**: モジュール分割オーバーヘッドの測定

---

このRulebook v6は、STEP 2.5でのモジュール分割基盤構築とSTEP 3でのプレビュー連動機能移譲完了を反映し、実装された構造に基づいて現実的な内容に調整されています。今後のSTEP 4-6実装時も、このルールブックを基準として段階的な改修を進めることで、品質と保守性を両立できます。