# 📚 Common Symbol Dictionary - Updated (PixiJS v7 Drawing App - v1rev7 Phase2A)

## 1. Core Application
Main application control, rendering core, and system integration.

| Symbol Name     | Type   | Description                                               | File         | Dependencies                                     | Arguments / Return                                     | Example                                                              | Notes                            |
|-----------------|--------|-----------------------------------------------------------|--------------|---------------------------------------------------|--------------------------------------------------------|----------------------------------------------------------------------|----------------------------------|
| PixiDrawingApp  | Class  | Core PixiJS application handling rendering and canvas setup. | app-core.js  | PIXI.Application, DrawingToolsSystem, UIManager  | constructor(width: number, height: number) / void      | const app = new PixiDrawingApp(400, 400); app.init();                | Call init() after PIXI is loaded. Updated for CONFIG integration. |
| APP_STATE       | Object | Global state management for initialization and errors.    | main.js      | None                                             | N/A                                                    | APP_STATE.initialized = true;                                        | Phase2A: Added config management. |

## 2. Drawing Tools
All vector pen, eraser, and tool logic classes.

| Symbol Name     | Type   | Description                                               | File         | Dependencies                                     | Arguments / Return                                     | Example                                                              | Notes                            |
|-----------------|--------|-----------------------------------------------------------|--------------|---------------------------------------------------|--------------------------------------------------------|----------------------------------------------------------------------|----------------------------------|
| DrawingToolsSystem | Class  | Manages all drawing tools and integrates with PixiDrawingApp. | drawing-tools.js | PixiDrawingApp, CONFIG                           | constructor(app: PixiDrawingApp) / void                | const tools = new DrawingToolsSystem(app); tools.init();             | Initialize after PixiDrawingApp. Phase2A: CONFIG presets added. |
| safeAccess      | Function | Safe object property access with default fallback.        | main.js      | None                                             | safeAccess(obj: object, path: string, defaultValue: any) / any | safeAccess(CONFIG, 'SIZE_PRESETS', []);                              | Phase2A: Enhanced for error handling. Suggest moving to utils.js. |

## 3. UI Components
UI elements including panels, buttons, sliders, and popups.

| Symbol Name     | Type   | Description                                               | File         | Dependencies                                     | Arguments / Return                                     | Example                                                              | Notes                            |
|-----------------|--------|-----------------------------------------------------------|--------------|---------------------------------------------------|--------------------------------------------------------|----------------------------------------------------------------------|----------------------------------|
| UIManager       | Class  | Handles UI interactions, updates status bar, and popups.  | ui-manager.js| PixiDrawingApp, DrawingToolsSystem                | constructor(app: PixiDrawingApp, tools: DrawingToolsSystem) / void | const ui = new UIManager(app, tools); ui.init();                     | Call after both app and tools are initialized. Phase2A: Event handling improved. |
| createSlider    | Function | Creates UI slider components.                             | ui/components.js | DOM elements                                     | createSlider(id: string, min: number, max: number) / HTMLElement | const slider = createSlider('brushSize', 1, 500);                    | Reusable for presets and settings. |

## 4. Utility & Helpers
Helper functions and utility modules.

| Symbol Name     | Type   | Description                                               | File         | Dependencies                                     | Arguments / Return                                     | Example                                                              | Notes                            |
|-----------------|--------|-----------------------------------------------------------|--------------|---------------------------------------------------|--------------------------------------------------------|----------------------------------------------------------------------|----------------------------------|
| screenToWorld   | Function | Converts screen coordinates to world coordinates.        | (Suggested: utils.js) | PIXI.Container                                   | screenToWorld(x: number, y: number) / { x: number, y: number } | const pos = screenToWorld(100, 200);                                | Used in panning and zooming logic. Add to new utils.js for DRY. |
| validateAndFixConfig | Function | Validates and fixes CONFIG values with defaults.          | main.js      | CONFIG                                           | validateAndFixConfig() / void                          | validateAndFixConfig();                                              | Phase2A: Added for CONFIG safety. |

(注: 現在のプロジェクトファイルから主要シンボルを抽出/追加。不足分は実際のコード検査で補完を。utils.js追加を推奨。)