# Phase2実装ファイル構成・実装順序 v2.0（単純化版）

## Phase2の実装範囲
- HTML単一ファイル → Vite化移行
- Stage2でのペンツール機能拡張（htmlで未実装分）
- 基本描画エンジン拡張（レイヤー機能追加）
- WebCodecs統合
- Worker並列処理基盤
- Tailwind CSS UI統合
- 基本的なUndo/Redo機能

## Stage 1: 粗い機能単位分割（移行初期・リスク最小化）
```
src/
├── main.js                    # エントリーポイント
├── BezierPenEngine.js         # 現在のエンジン全体
├── components/
│   ├── App.js                 # アプリケーション全体制御
│   ├── Toolbar.js             # ツールバー + 制御パネル
│   └── Canvas.js              # キャンバス + イベント処理
├── utils/
│   └── helpers.js             # 共通ユーティリティ
└── styles/
    └── main.css               # CSS分離
```

## Stage 2: 責務別中分割（動作確認後・機能拡張実施）
```
src/
├── engine/
│   ├── BezierPenEngine.js          # コア描画エンジン
│   ├── StrokeProcessor.js          # ストローク処理統合
│   └── RenderingController.js     # レンダリング制御
├── features/
│   ├── ToolManager.js              # ツール管理統合
│   ├── LayerManager.js             # レイヤー管理統合
│   └── HistoryManager.js           # 履歴管理統合
├── stores/
│   ├── AppState.js                # アプリケーション状態
│   └── StrokeStore.js             # ストローク管理
├── ui/
│   ├── components/                # UI コンポーネント群
│   └── layouts/                   # レイアウト群
└── utils/                         # ユーティリティ
```

### 🎯 Stage2での機能拡張項目（htmlで未実装分）
1. **レイヤー機能追加**
   - 複数レイヤー表示・切り替え
   - レイヤー順序制御
   - レイヤー可視性制御

2. **ツール切り替え機能**
   - ペン/ブラシ/消しゴム切り替えUI
   - ツール状態の保持

3. **基本Undo/Redo**
   - 単純なコマンドパターン実装
   - ストローク単位での履歴管理

4. **UI改善**
   - Tailwind CSS基本統合
   - レスポンシブ対応
   - Phosphor Icons統合

## Stage 3: Phase2実装版ファイル構成（単純化・実用重視）

```
src/
├── main.js                           # 【1】Vite エントリーポイント
├── index.html                        # 【1】Vite テンプレート・Tailwind読み込み

├── core/                            # アプリケーション核心層
│   ├── ServiceContainer.js          # 【2】DIコンテナ（HTML版から移植）
│   ├── AppController.js             # 【3】アプリ統括制御（HTML版から移植）
│   └── AppState.js                   # 【4】全体状態管理統合

├── engine/                          # 描画エンジン層（憲章v5.0準拠）
│   ├── ToolEngineController.js       # 【5】🆕 ツール・エンジン厳格連動制御
│   ├── BezierStrokeRenderer.js       # 【6】Bezier.js統合正確軌跡描画エンジン
│   ├── Canvas2DRenderer.js           # 【7】Canvas2D専用ラスター描画エンジン
│   ├── KonvaInteractiveEngine.js     # 【8】Konva.js選択・移動専用エンジン
│   └── InputProcessor.js            # 【9】統一入力処理（ポインター・筆圧統合）

├── features/                        # 機能統合層
│   ├── ToolController.js            # 【10】ツール統合制御（Store/Actions/UI統合）
│   ├── LayerController.js           # 【11】レイヤー統合制御（Store/Actions/UI統合）
│   ├── HistoryController.js         # 【12】履歴統合制御（Store/Actions/UI統合）
│   ├── CanvasController.js          # 【13】キャンバス統合制御（Store/Actions/UI統合）
│   └── ExportController.js          # 【14】エクスポート統合制御（Store/Actions/UI統合）

├── tools/                           # ツール実装層（憲章準拠）
│   ├── BezierPenTool.js             # 【15】Bezier.js正確軌跡ペン専用ツール
│   ├── Canvas2DBrushTool.js         # 【16】Canvas2D専用ブラシツール
│   ├── Canvas2DEraserTool.js        # 【17】Canvas2D専用消しゴムツール
│   └── KonvaSelectionTool.js        # 【18】Konva.js選択専用ツール

├── services/                        # 外部サービス抽象化
│   ├── StorageService.js            # 【19】IndexedDB抽象化
│   ├── CodecService.js              # 【20】WebCodecs抽象化
│   └── ImageProcessor.js            # 【21】画像処理サービス

├── workers/                         # 並列処理基盤
│   ├── RenderWorker.js              # 【22】描画専用Worker
│   └── BezierWorker.js              # 【23】ベジエ計算Worker

├── ui/                              # UI層
│   ├── AppLayout.js                 # 【24】メインレイアウト（Tailwind化）
│   ├── ToolPanel.js                 # 【25】ツールパネル（Tailwind化）
│   ├── LayerPanel.js                # 【26】レイヤーパネル
│   ├── ColorPicker.js               # 【27】色選択UI
│   └── IconButton.js                # 【28】Phosphor Icons統合ボタン

├── utils/                           # 共通ユーティリティ
│   ├── MathUtils.js                 # 【29】数学計算
│   ├── CoordinateUtils.js           # 【30】座標変換（DPR=1固定対応）
│   ├── ColorUtils.js                # 【31】色処理
│   ├── ValidationUtils.js           # 【32】入力検証
│   └── BezierUtils.js               # 【33】ベジエ曲線ユーティリティ

├── commands/                        # コマンドパターン実装
│   ├── CommandExecutor.js           # 【34】🆕 統一コマンド実行エンジン
│   ├── BezierStrokeCommand.js       # 【35】Bezier.js用コマンド
│   ├── Canvas2DBrushCommand.js      # 【36】Canvas2D用コマンド
│   └── KonvaSelectionCommand.js     # 【37】Konva.js用コマンド

├── styles/
│   └── main.css                     # 【38】Tailwind CSS + カスタムスタイル

└── vite.config.js                   # 【39】Vite設定ファイル
```

## 🎯 Stage3単純化の改善ポイント

### 1. Controller統合による責務集約
- Store/Actions/UI三層を単一Controllerに統合
- 機能単位での責務明確化
- ファイル数大幅削減（39ファイル → 従来比40%削減）

### 2. 憲章v5.0核心設計の維持
```javascript
// ツール・エンジン厳格連動（物理的曖昧さ排除）
const TOOL_ENGINE_BINDING = {
    'pen': {
        engineClass: 'BezierStrokeRenderer',    // Bezier.jsエンジン固定
        canvasTarget: 'vector-layer',
        toolClass: 'BezierPenTool'
    },
    'brush': {
        engineClass: 'Canvas2DRenderer',        // Canvas2D専用
        canvasTarget: 'raster-layer',
        toolClass: 'Canvas2DBrushTool'
    },
    'eraser': {
        engineClass: 'Canvas2DRenderer',        // Canvas2D専用
        canvasTarget: 'raster-layer', 
        toolClass: 'Canvas2DEraserTool'
    },
    'selection': {
        engineClass: 'KonvaInteractiveEngine',  // Konva.js選択専用
        canvasTarget: 'interactive-layer',
        toolClass: 'KonvaSelectionTool'
    }
};
```

### 3. 実装優先順序（開発効率最適化）

**Week 1-2: コア移行**
- 【1-4】Vite基盤 + 核心層移植
- 【5-9】エンジン層実装（憲章準拠）
- 動作確認 + デバッグ

**Week 3-4: 機能統合**
- 【10-14】Controller統合層実装
- 【15-18】ツール層実装
- Stage2機能拡張項目実装

**Week 5-6: サービス・UI統合**
- 【19-23】サービス・Worker層
- 【24-28】UI層（Tailwind化）
- 【29-33】ユーティリティ統合

**Week 7-8: コマンド・最終統合**
- 【34-37】コマンドパターン統合
- 【38-39】スタイル・設定統合
- 品質保証 + 統合テスト

## 🚫 憲章違反チェック（命名・設計）

### ✅ 修正済み命名
- `ToolManager` → `ToolController`（Manager撲滅）
- `LayerManager` → `LayerController`（Manager撲滅）
- `HistoryManager` → `HistoryController`（Manager撲滅）
- 各Controller内でStore/Actions/UI統合（三層→一層化）

### ✅ 憲章v5.0核心設計準拠
- `ToolEngineController`: ツール選択=エンジン起動の厳格連動
- `TOOL_ENGINE_BINDING`: 物理的曖昧さ排除
- Canvas2D誘惑根絶: ペン=BezierStrokeRenderer固定
- Konva.js選択専用: インタラクティブ操作のみ

### ✅ SOLID原則準拠
- 単一責任: 各クラス1つの明確な責務
- 開放閉鎖: 拡張による新機能追加
- 依存性逆転: ServiceContainer DI統一

## 📋 Stage2→Stage3移行チェックリスト

### Stage2完了確認
- [ ] 基本描画機能動作確認
- [ ] レイヤー機能実装完了
- [ ] ツール切り替え機能実装完了
- [ ] 基本Undo/Redo実装完了
- [ ] Tailwind CSS基本統合完了

### Stage3移行準備
- [ ] ファイル分割計画確定
- [ ] Controller統合設計完了
- [ ] ToolEngineController実装計画確定
- [ ] コマンドパターン設計完了
- [ ] Worker並列処理設計完了

この単純化により、実装効率を大幅に向上させつつ、憲章v5.0の核心思想「曖昧さの物理的排除」「Canvas2D誘惑根絶」「ツール・エンジン厳格連動」を完全に維持できます。