# Phase 1.5: モダンペンツール強化計画

## 🎯 モダン化優先順位

### **Priority A: 描画品質向上（即効性重視）**
1. **ベジェ曲線スムージング** (OGL内蔵数学関数)
2. **動的筆圧レスポンス** (リアルタイム太さ変化)
3. **アンチエイリアシング強化** (MSAA/FXAA)
4. **色ブレンドモード** (乗算/スクリーン/オーバーレイ)

### **Priority B: インタラクション向上（UX重視）**
5. **マルチタッチ対応** (ピンチズーム/パン)
6. **ジェスチャー認識** (取り消し/やり直し)
7. **ショートカット統合** (Ctrl+Z/Ctrl+Y)
8. **リアルタイムプレビュー** (カーソル周辺プレビュー)

### **Priority C: プロ機能追加（差別化重視）**
9. **テクスチャブラシ** (カスタムテクスチャ対応)
10. **レイヤーブレンド** (複数レイヤー合成)
11. **ベクター出力** (SVG/PDF書き出し)
12. **プレッシャーカーブ** (筆圧感度カスタマイズ)

## 🔧 必要ライブラリ選定（OGL統一準拠）

### **A級: 即採用推奨**
```javascript
// 数学計算強化（OGL統一準拠）
import * as math from 'mathjs';           // 複雑計算補助
import { vec2, vec3, mat4 } from 'gl-matrix'; // WebGL数学最適化

// 入力処理向上
import { Hammer } from 'hammerjs';        // ジェスチャー認識
import { PointerTracker } from 'pointer-tracker'; // マルチタッチ統合

// 色彩・テクスチャ
import chroma from 'chroma-js';           // 色空間変換
```

### **B級: Phase2考慮**
```javascript
// ベクター出力
import { SVGPathData } from 'svg-pathdata'; // SVG書き出し
import jsPDF from 'jspdf';                // PDF書き出し

// 高度描画
import { fabric } from 'fabric';          // ベクター編集（要検討）
```

## 🚨 OGL統一制約下での実装注意点

### **絶対準拠事項**
- **全描画処理**: OGL WebGL統一維持
- **外部ライブラリ**: 計算補助のみ（描画は禁止）
- **Canvas2D**: 一切使用禁止
- **レンダリング**: `renderer.render()`統一

### **ライブラリ活用方針**
```javascript
// ✅ 正しい使用例（計算補助のみ）
const smoothedPoints = math.spline(rawPoints); // 数学計算補助
const blendedColor = chroma.mix(color1, color2); // 色計算補助
const gesture = hammer.get('pinch'); // 入力処理補助

// ❌ 禁止例（描画関与）
fabric.Canvas.renderAll(); // 独自描画エンジン使用禁止
canvas2d.drawImage(); // Canvas2D使用禁止
```

## 📋 Phase 1.5 実装ロードマップ

### **Week 1: 基盤強化**
- **Day 1-2**: mathjs導入 + ベジェスムージング実装
- **Day 3-4**: 筆圧レスポンス向上 + リアルタイム調整
- **Day 5**: アンチエイリアシング強化

### **Week 2: インタラクション向上**
- **Day 1-2**: Hammer.js導入 + ジェスチャー実装
- **Day 3-4**: マルチタッチ対応 + ショートカット統合
- **Day 5**: UXテスト + 調整

### **Week 3: プロ機能基盤**
- **Day 1-3**: テクスチャシステム基盤
- **Day 4-5**: ブレンドモード実装

## 🎨 実装優先度別詳細仕様

### **Priority A1: ベジェスムージング（即効性最高）**
```javascript
class EnhancedPenTool extends OGLUnifiedEngine {
    smoothStroke(rawPoints) {
        // mathjs使用（OGL統一準拠）
        const splinePoints = math.spline(rawPoints, {
            degree: 3,
            smooth: 0.5
        });
        
        // OGL描画統一維持
        return this.createOGLPolyline(splinePoints);
    }
}
```

### **Priority A2: 動的筆圧レスポンス**
```javascript
calculateDynamicPressure(currentPressure, velocity, acceleration) {
    // リアルタイム筆圧計算
    const pressureCurve = math.evaluate(`
        ${currentPressure} * (1 + ${velocity} * 0.1) * 
        (1 - ${acceleration} * 0.05)
    `);
    
    return math.clamp(pressureCurve, 0.1, 2.0);
}
```

## 🔄 段階的アップグレード戦略

### **Phase 1.5A → 1.5B → 1.5C**
1. **1.5A**: 基本描画品質向上（Week 1）
2. **1.5B**: インタラクション向上（Week 2）  
3. **1.5C**: プロ機能追加（Week 3）

各段階で**OGL統一維持**と**動作確認**を徹底し、段階的に機能を積み上げる。

## 📊 成功指標

### **技術指標**
- 描画遅延: <16ms (60FPS維持)
- スムージング品質: ベジェ曲線補間適用
- 筆圧レスポンス: リアルタイム反映
- **OGL統一維持**: Canvas2D使用0件

### **UX指標**  
- ジェスチャー認識率: >95%
- マルチタッチ対応: 2点同時操作
- ショートカット反応: <100ms
- プレビュー更新: リアルタイム