# åº§æ¨™ç³»ãƒ»ãƒªã‚µã‚¤ã‚ºå‡¦ç† ã‚·ãƒ³ãƒœãƒ«è¾žå…¸

## ðŸŽ¯ å•é¡Œã®æ ¸å¿ƒ

**ä¸­å¤®åŸºæº–ãƒªã‚µã‚¤ã‚ºæ™‚ã«ã€ãƒ¬ã‚¤ãƒ¤ãƒ¼ã‚µãƒ ãƒã‚¤ãƒ«ã®æç”»ä½ç½®ãŒãšã‚Œã‚‹**
- ã‚­ãƒ£ãƒ³ãƒã‚¹è¡¨ç¤º: æ­£ã—ãä¸­å¤®ã‹ã‚‰ä¸Šä¸‹å·¦å³ç­‰é–“éš”ã«ãƒªã‚µã‚¤ã‚º
- ãƒ¬ã‚¤ãƒ¤ãƒ¼ã‚µãƒ ãƒã‚¤ãƒ«: å·¦ä¸Šã¾ãŸã¯ä¸ŠåŸºæº–ã§ãƒªã‚µã‚¤ã‚ºã—ã¦ã„ã‚‹ã‚ˆã†ã«è¦‹ãˆã‚‹

## ðŸ“Š åº§æ¨™ç³»ã®ç¨®é¡žã¨å¤‰æ›ãƒ•ãƒ­ãƒ¼

### 1. **Canvasåº§æ¨™ç³»ï¼ˆæç”»åº§æ¨™ï¼‰**
- **åŽŸç‚¹**: å·¦ä¸Š (0, 0)
- **ç¯„å›²**: 0 ï½ž canvas.width, 0 ï½ž canvas.height
- **ç”¨é€”**: æç”»ãƒ‡ãƒ¼ã‚¿ï¼ˆpaths.pointsï¼‰ã®å®Ÿåº§æ¨™
- **ç®¡ç†**: `layer.layerData.paths[].points[]`

### 2. **Worldåº§æ¨™ç³»ï¼ˆè¡¨ç¤ºåº§æ¨™ï¼‰**
- **åŽŸç‚¹**: worldContaineråŸºæº–
- **å¤‰æ›**: CameraSystemã®pan/zoom/rotationãŒé©ç”¨ã•ã‚Œã‚‹
- **ç”¨é€”**: PixiJSè¡¨ç¤ºä½ç½®
- **ç®¡ç†**: `worldContainer.position`, `worldContainer.scale`

### 3. **Screenåº§æ¨™ç³»ï¼ˆãƒžã‚¦ã‚¹åº§æ¨™ï¼‰**
- **åŽŸç‚¹**: ãƒ–ãƒ©ã‚¦ã‚¶ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦å·¦ä¸Š
- **ç”¨é€”**: ãƒ¦ãƒ¼ã‚¶ãƒ¼å…¥åŠ›
- **å¤‰æ›**: `CameraSystem.screenToCanvas()`ã§ Canvasåº§æ¨™ç³»ã¸

### 4. **Layeråº§æ¨™ç³»ï¼ˆãƒ¬ã‚¤ãƒ¤ãƒ¼å¤‰å½¢ï¼‰**
- **åŽŸç‚¹**: ãƒ¬ã‚¤ãƒ¤ãƒ¼ã®pivotåŸºæº–
- **å¤‰æ›**: position/rotation/scale/pivotãŒé©ç”¨
- **ç”¨é€”**: Vã‚­ãƒ¼ãƒ¢ãƒ¼ãƒ‰ã§ã®ãƒ¬ã‚¤ãƒ¤ãƒ¼ç§»å‹•ãƒ»å¤‰å½¢
- **ç®¡ç†**: `LayerTransform.transforms Map`

## ðŸ”„ ãƒªã‚µã‚¤ã‚ºæ™‚ã®åº§æ¨™å¤‰æ›ãƒ•ãƒ­ãƒ¼

```
resize-popup.js: _applyResize()
  â†“
â‘  offsetX/Yè¨ˆç®— (_calculateLayerCoordinateOffset)
  â†“
â‘¡ å…¨ãƒ•ãƒ¬ãƒ¼ãƒ ãƒ»å…¨ãƒ¬ã‚¤ãƒ¤ãƒ¼ã«åº§æ¨™å¤‰æ›é©ç”¨
  (_applyCoordinateTransformToFrames)
  â†“
â‘¢ layer.position.x/y += offsetX/Y  â† PixiJSè¡¨ç¤ºä½ç½®
  â†“
â‘£ path.points[].x/y += offsetX/Y   â† Canvasåº§æ¨™ç³»
  â†“
â‘¤ path.graphicså†æç”»
  â†“
â‘¥ ã‚µãƒ ãƒã‚¤ãƒ«æ›´æ–°è¦æ±‚
```

## ðŸ—‚ï¸ ãƒ•ã‚¡ã‚¤ãƒ«åˆ¥è²¬å‹™ã¨åº§æ¨™ç³»

### **resize-popup.js**
- **è²¬å‹™**: ã‚­ãƒ£ãƒ³ãƒã‚¹ãƒªã‚µã‚¤ã‚ºUIãƒ»åº§æ¨™å¤‰æ›è¨ˆç®—
- **åº§æ¨™ç³»**: Canvasåº§æ¨™ç³»ã®ã‚ªãƒ•ã‚»ãƒƒãƒˆè¨ˆç®—
- **é‡è¦ãƒ¡ã‚½ãƒƒãƒ‰**:
  - `_calculateLayerCoordinateOffset()`: é…ç½®åŸºæº–ã‹ã‚‰ã‚ªãƒ•ã‚»ãƒƒãƒˆè¨ˆç®—
  - `_applyCoordinateTransformToFrames()`: å…¨ãƒ‡ãƒ¼ã‚¿ã¸åº§æ¨™å¤‰æ›é©ç”¨
  - `_applyResize()`: ãƒªã‚µã‚¤ã‚ºå®Ÿè¡Œã¨Historyç®¡ç†

**å•é¡Œç‚¹**: 
- `layer.position`ã¸ã®é©ç”¨ã¯æ­£ã—ã„
- `path.points`ã¸ã®é©ç”¨ã‚‚æ­£ã—ã„
- ã—ã‹ã—ã€**ã‚µãƒ ãƒã‚¤ãƒ«ç”Ÿæˆæ™‚ã«å¤ã„åº§æ¨™ã‚’å‚ç…§ã—ã¦ã„ã‚‹å¯èƒ½æ€§**

---

### **coordinate-system.js**
- **è²¬å‹™**: åº§æ¨™å¤‰æ›ãƒ¦ãƒ¼ãƒ†ã‚£ãƒªãƒ†ã‚£ï¼ˆè¨ºæ–­å°‚ç”¨ï¼‰
- **åº§æ¨™ç³»**: World â†” Screen, Layer â†” Worldå¤‰æ›
- **é‡è¦ãƒ¡ã‚½ãƒƒãƒ‰**:
  - `applyLayerTransform()`: ãƒ¬ã‚¤ãƒ¤ãƒ¼å¤‰å½¢ã®é©ç”¨
  - `screenToWorld()`, `worldToScreen()`: åº§æ¨™å¤‰æ›
  - `localToWorld()`, `worldToLocal()`: ãƒ¬ã‚¤ãƒ¤ãƒ¼ãƒ­ãƒ¼ã‚«ãƒ«åº§æ¨™å¤‰æ›

**ç¾çŠ¶**: 
- ãƒªã‚µã‚¤ã‚ºå‡¦ç†ã§ã¯**ä½¿ç”¨ã•ã‚Œã¦ã„ãªã„**
- ãƒ¬ã‚¤ãƒ¤ãƒ¼å¤‰å½¢ï¼ˆVã‚­ãƒ¼ãƒ¢ãƒ¼ãƒ‰ï¼‰ã§ã®ã¿ä½¿ç”¨
- è¨ºæ–­å°‚ç”¨ã¨ã®æ˜Žè¨˜ã‚ã‚Š

---

### **camera-system.js**
- **è²¬å‹™**: ãƒ“ãƒ¥ãƒ¼ãƒãƒ¼ãƒˆåˆ¶å¾¡ï¼ˆpan/zoom/rotationï¼‰
- **åº§æ¨™ç³»**: Screen â†’ Canvaså¤‰æ›
- **é‡è¦ãƒ¡ã‚½ãƒƒãƒ‰**:
  - `screenToCanvas()`: ãƒžã‚¦ã‚¹åº§æ¨™ã‚’Canvasåº§æ¨™ã«å¤‰æ›
  - `resizeCanvas()`: ã‚­ãƒ£ãƒ³ãƒã‚¹ã‚µã‚¤ã‚ºå¤‰æ›´é€šçŸ¥
  - `worldContainer`: ãƒ“ãƒ¥ãƒ¼ãƒãƒ¼ãƒˆå¤‰å½¢ã‚³ãƒ³ãƒ†ãƒŠ

**åº§æ¨™å¤‰æ›ã®å®Ÿè£…**:
```javascript
screenToCanvas(screenX, screenY) {
    const canvas = this._getSafeCanvas();
    const rect = canvas.getBoundingClientRect();
    const relativeX = screenX - rect.left;
    const relativeY = screenY - rect.top;
    return this.canvasContainer.toLocal({ 
        x: relativeX, 
        y: relativeY 
    });
}
```

---

### **layer-system.js**
- **è²¬å‹™**: ãƒ¬ã‚¤ãƒ¤ãƒ¼ç®¡ç†ãƒ»RenderTextureç®¡ç†
- **åº§æ¨™ç³»**: Canvasåº§æ¨™ç³»ï¼ˆpaths.pointsï¼‰
- **é‡è¦ãƒ¡ã‚½ãƒƒãƒ‰**:
  - `renderFrameToTexture()`: ãƒ•ãƒ¬ãƒ¼ãƒ å…¨ä½“ã‚’ãƒ†ã‚¯ã‚¹ãƒãƒ£åŒ–
  - `updateThumbnail()`: ãƒ¬ã‚¤ãƒ¤ãƒ¼å€‹åˆ¥ã‚µãƒ ãƒã‚¤ãƒ«ç”Ÿæˆ
  - `safeRebuildLayer()`: paths.graphicsã®å†æ§‹ç¯‰

**Phase2ä¿®æ­£å†…å®¹**:
```javascript
renderFrameToTexture(frameId, frameContainer) {
    // â˜… ç¾åœ¨ã®canvasã‚µã‚¤ã‚ºã‚’å–å¾—
    const currentWidth = this.config.canvas.width;
    const currentHeight = this.config.canvas.height;
    
    // â˜… å¤ã„ãƒ†ã‚¯ã‚¹ãƒãƒ£ã‚’ç ´æ£„
    const oldTexture = this.frameRenderTextures.get(frameId);
    if (oldTexture) oldTexture.destroy(true);
    
    // â˜… æ–°ã—ã„ã‚µã‚¤ã‚ºã§ãƒ†ã‚¯ã‚¹ãƒãƒ£å†ä½œæˆ
    const renderTexture = PIXI.RenderTexture.create({
        width: currentWidth,
        height: currentHeight
    });
}
```

**updateThumbnail()ã®å‡¦ç†ãƒ•ãƒ­ãƒ¼**:
```javascript
1. ãƒ¬ã‚¤ãƒ¤ãƒ¼ã®å¤‰å½¢çŠ¶æ…‹ã‚’ä¸€æ™‚ä¿å­˜
2. position/scale/rotation/pivotã‚’ãƒªã‚»ãƒƒãƒˆ
3. RenderTextureã«æç”»
4. å…ƒã®å¤‰å½¢çŠ¶æ…‹ã‚’å¾©å…ƒ
5. Canvas2Dã§ãƒªã‚µã‚¤ã‚ºã—ã¦ã‚µãƒ ãƒã‚¤ãƒ«åŒ–
```

---

### **layer-panel-renderer.js**
- **è²¬å‹™**: ãƒ¬ã‚¤ãƒ¤ãƒ¼ãƒ‘ãƒãƒ«DOMæ“ä½œ
- **åº§æ¨™ç³»**: Canvasåº§æ¨™ç³»ã‹ã‚‰ç›´æŽ¥ã‚µãƒ ãƒã‚¤ãƒ«ç”Ÿæˆ
- **é‡è¦ãƒ¡ã‚½ãƒƒãƒ‰**:
  - `generateLayerThumbnailCanvas()`: paths.pointsã‹ã‚‰ç›´æŽ¥æç”»
  - `updateAllThumbnails()`: å…¨ãƒ¬ã‚¤ãƒ¤ãƒ¼ã‚µãƒ ãƒã‚¤ãƒ«æ›´æ–°
  - `createThumbnail()`: ã‚µãƒ ãƒã‚¤ãƒ«è¦ç´ ç”Ÿæˆ

**ä¿®æ­£ç‰ˆã®å®Ÿè£…**:
```javascript
generateLayerThumbnailCanvas(layer) {
    // paths.pointsã‹ã‚‰ç›´æŽ¥åº§æ¨™ã‚’èª­ã¿å–ã‚Š
    // Canvas2Dã§æç”»ã—ã¦ã‚µãƒ ãƒã‚¤ãƒ«ç”Ÿæˆ
    // â˜… paths.pointsã®åº§æ¨™ãŒãƒªã‚µã‚¤ã‚ºå¾Œã®å€¤ã§ã‚ã‚Œã°æ­£ã—ãæç”»ã•ã‚Œã‚‹
}
```

---

### **layer-transform.js**
- **è²¬å‹™**: Vã‚­ãƒ¼ãƒ¢ãƒ¼ãƒ‰æ™‚ã®ãƒ¬ã‚¤ãƒ¤ãƒ¼å¤‰å½¢
- **åº§æ¨™ç³»**: Layeråº§æ¨™ç³»ï¼ˆpivotä¸­å¿ƒã®å¤‰å½¢ï¼‰
- **é‡è¦ãƒ¡ã‚½ãƒƒãƒ‰**:
  - `applyTransformToPaths()`: å¤‰å½¢ç¢ºå®šæ™‚ã«pathsåº§æ¨™ã‚’å¤‰æ›
  - `_createTransformMatrix()`: PIXI.Matrixã§å¤‰å½¢è¡Œåˆ—ä½œæˆ
  - `_transformPoints()`: è¡Œåˆ—ã§pointsåº§æ¨™ã‚’å¤‰æ›

**å¤‰å½¢ç¢ºå®šæ™‚ã®å‡¦ç†**:
```javascript
confirmTransform(layer) {
    // 1. ç¾åœ¨ã®pivot/position/rotation/scaleã‹ã‚‰å¤‰å½¢è¡Œåˆ—ä½œæˆ
    // 2. paths.pointså…¨ã¦ã«è¡Œåˆ—ã‚’é©ç”¨
    // 3. PixiJSå¤‰å½¢ã‚’ãƒªã‚»ãƒƒãƒˆï¼ˆposition=0, scale=1, etcï¼‰
    // 4. Graphicså†æ§‹ç¯‰
}
```

---

### **animation-system.js**
- **è²¬å‹™**: ãƒ•ãƒ¬ãƒ¼ãƒ ç®¡ç†ãƒ»ã‚µãƒ ãƒã‚¤ãƒ«ç”Ÿæˆ
- **åº§æ¨™ç³»**: Canvasåº§æ¨™ç³»ï¼ˆãƒ•ãƒ¬ãƒ¼ãƒ å˜ä½ï¼‰
- **é‡è¦ãƒ¡ã‚½ãƒƒãƒ‰**:
  - `generateFrameThumbnail()`: ãƒ•ãƒ¬ãƒ¼ãƒ ã‚µãƒ ãƒã‚¤ãƒ«ç”Ÿæˆ
  - `regenerateAllThumbnails()`: å…¨ãƒ•ãƒ¬ãƒ¼ãƒ ã‚µãƒ ãƒã‚¤ãƒ«å†ç”Ÿæˆ
  - `handleCanvasResize()`: ãƒªã‚µã‚¤ã‚ºæ™‚ã®ãƒ†ã‚¯ã‚¹ãƒãƒ£å‰Šé™¤

**ãƒªã‚µã‚¤ã‚ºå¯¾å¿œ**:
```javascript
handleCanvasResize(newWidth, newHeight) {
    // å…¨ãƒ•ãƒ¬ãƒ¼ãƒ ã®å¤ã„RenderTextureã‚’å‰Šé™¤
    this.animationData.frames.forEach(frame => {
        this.layerSystem?.destroyFrameRenderTexture(frame.id);
    });
    
    // æ–°ã—ã„ã‚µã‚¤ã‚ºã§å†ç”Ÿæˆ
    setTimeout(() => {
        this.regenerateAllThumbnails();
    }, 200);
}
```

---

## ðŸ” å•é¡Œã®åŽŸå› åˆ†æž

### **ä»®èª¬1: ã‚µãƒ ãƒã‚¤ãƒ«ç”Ÿæˆã‚¿ã‚¤ãƒŸãƒ³ã‚°ã®å•é¡Œ**
- ãƒªã‚µã‚¤ã‚ºå¾Œã€paths.pointsã¯æ­£ã—ãæ›´æ–°ã•ã‚Œã¦ã„ã‚‹
- ã—ã‹ã—ã€ã‚µãƒ ãƒã‚¤ãƒ«ç”ŸæˆãŒ**åº§æ¨™å¤‰æ›å‰ã®å¤ã„ãƒ‡ãƒ¼ã‚¿**ã‚’å‚ç…§ã—ã¦ã„ã‚‹
- ã‚¿ã‚¤ãƒŸãƒ³ã‚°: `setTimeout(..., 100ms)`ã§ã¯ä¸ååˆ†ï¼Ÿ

### **ä»®èª¬2: RenderTextureã‚­ãƒ£ãƒƒã‚·ãƒ¥ã®å•é¡Œ**
- `layer-system.js`ã®`updateThumbnail()`ãŒå¤ã„RenderTextureã‚’ä½¿ç”¨
- ãƒªã‚µã‚¤ã‚ºå¾Œã‚‚å¤ã„ãƒ†ã‚¯ã‚¹ãƒãƒ£ã‚µã‚¤ã‚ºã§æç”»
- **Phase2ä¿®æ­£ã§å¯¾å¿œæ¸ˆã¿ã®ã¯ãš**ã ãŒ...

### **ä»®èª¬3: ãƒ¬ã‚¤ãƒ¤ãƒ¼å¤‰å½¢çŠ¶æ…‹ã®æ··åœ¨**
- `layer.position`ã¯PixiJSè¡¨ç¤ºä½ç½®ï¼ˆWorldåº§æ¨™ç³»ï¼‰
- `paths.points`ã¯Canvasåº§æ¨™ç³»
- ã‚µãƒ ãƒã‚¤ãƒ«ç”Ÿæˆæ™‚ã€**ã©ã¡ã‚‰ã®åº§æ¨™ã‚’å‚ç…§ã—ã¦ã„ã‚‹ã‹ä¸æ˜Žç¢º**

### **ä»®èª¬4: åº§æ¨™ç³»ã®äºŒé‡é©ç”¨**
- ãƒªã‚µã‚¤ã‚ºæ™‚ã«`layer.position += offset`
- ã•ã‚‰ã«`paths.points += offset`
- ã‚µãƒ ãƒã‚¤ãƒ«ç”Ÿæˆæ™‚ã«ä¸¡æ–¹ãŒé©ç”¨ã•ã‚Œã€**äºŒé‡ã«ã‚ªãƒ•ã‚»ãƒƒãƒˆã•ã‚Œã¦ã„ã‚‹**ï¼Ÿ

---

## ðŸŽ¨ ã‚µãƒ ãƒã‚¤ãƒ«ç”Ÿæˆã®ç¾åœ¨ã®å‡¦ç†

### **layer-system.js: updateThumbnail()**
```javascript
1. ãƒ¬ã‚¤ãƒ¤ãƒ¼ã®ç¾åœ¨ã®å¤‰å½¢çŠ¶æ…‹ã‚’ä¿å­˜
   - position, scale, rotation, pivot
2. å¤‰å½¢ã‚’ãƒªã‚»ãƒƒãƒˆ
   - position=(0,0), scale=(1,1), rotation=0, pivot=(0,0)
3. tempContainerã«è¿½åŠ ã—ã¦RenderTextureæç”»
4. å…ƒã®å¤‰å½¢çŠ¶æ…‹ã‚’å¾©å…ƒ
5. Canvas2Dã§ãƒªã‚µã‚¤ã‚ºã—ã¦DOMè¡¨ç¤º
```

**å•é¡Œ**: 
- Step2ã§position=(0,0)ã«ãƒªã‚»ãƒƒãƒˆ
- **ã—ã‹ã—ã€paths.pointsã¯æ—¢ã«offsetæ¸ˆã¿ã®åº§æ¨™**
- â†’ ã‚µãƒ ãƒã‚¤ãƒ«æç”»æ™‚ã«offsetãŒç„¡è¦–ã•ã‚Œã‚‹ï¼Ÿ

### **layer-panel-renderer.js: generateLayerThumbnailCanvas()**
```javascript
1. paths.pointsã‹ã‚‰ç›´æŽ¥åº§æ¨™ã‚’èª­ã¿å–ã‚Š
2. minX/minY/maxX/maxYã§ãƒã‚¦ãƒ³ãƒ‡ã‚£ãƒ³ã‚°ãƒœãƒƒã‚¯ã‚¹è¨ˆç®—
3. Canvas2Dã§ç›´æŽ¥æç”»
4. ã‚µãƒ ãƒã‚¤ãƒ«ã‚µã‚¤ã‚ºã«ãƒªã‚µã‚¤ã‚º
```

**å•é¡Œ**:
- paths.pointsã‚’**ãã®ã¾ã¾ä½¿ç”¨**
- ãƒªã‚µã‚¤ã‚ºå¾Œã®åº§æ¨™ãŒæ­£ã—ãåæ˜ ã•ã‚Œã‚‹ã¯ãš
- **ã—ã‹ã—ã€ãªãœãšã‚Œã‚‹ï¼Ÿ**

---

## ðŸš¨ æ±ºå®šçš„ãªå•é¡Œç‚¹ã®ç™ºè¦‹

### **resize-popup.js ã®åº§æ¨™å¤‰æ›**
```javascript
_applyCoordinateTransformToFrames(frames, offsetX, offsetY) {
    frames.forEach((frame) => {
        const layers = frame.getLayers();
        
        layers.forEach((layer) => {
            // â‘  PixiJSè¡¨ç¤ºä½ç½®ã‚’ç§»å‹•
            layer.position.x += offsetX;
            layer.position.y += offsetY;
            
            // â‘¡ pathsåº§æ¨™ã‚‚ç§»å‹•
            if (layer.layerData?.paths) {
                layer.layerData.paths.forEach((path) => {
                    path.points.forEach((point) => {
                        point.x += offsetX;
                        point.y += offsetY;
                    });
                    
                    // â‘¢ graphicsã‚’å†æç”»
                    if (path.graphics) {
                        path.graphics.clear();
                        path.points.forEach((p) => {
                            path.graphics.circle(p.x, p.y, ...);
                        });
                    }
                });
            }
        });
    });
}
```

**å•é¡Œç‚¹**:
- `layer.position`ã¸ã®é©ç”¨: **è¡¨ç¤ºä½ç½®ã®ã‚ªãƒ•ã‚»ãƒƒãƒˆ**
- `paths.points`ã¸ã®é©ç”¨: **æç”»åº§æ¨™ã®ã‚ªãƒ•ã‚»ãƒƒãƒˆ**
- **ä¸¡æ–¹ãŒé©ç”¨ã•ã‚Œã‚‹ã¨ã€ã‚µãƒ ãƒã‚¤ãƒ«æç”»æ™‚ã«äºŒé‡é©ç”¨ã•ã‚Œã‚‹ï¼**

### **æ­£ã—ã„å‡¦ç†**:
**Option A**: layer.positionã®ã¿ç§»å‹•
- paths.pointsã¯å¤‰æ›´ã—ãªã„
- ã‚µãƒ ãƒã‚¤ãƒ«ç”Ÿæˆæ™‚ã«layer.positionã‚’è€ƒæ…®

**Option B**: paths.pointsã®ã¿ç§»å‹•
- layer.positionã¯(0,0)ã®ã¾ã¾
- ã‚µãƒ ãƒã‚¤ãƒ«ç”Ÿæˆæ™‚ã¯paths.pointsã®ã¿ä½¿ç”¨

**ç¾åœ¨ã®å®Ÿè£…ã¯ä¸¡æ–¹ã‚„ã£ã¦ã„ã‚‹ = äºŒé‡é©ç”¨**

---

## âœ… è§£æ±ºç­–

### **æ–¹é‡**: paths.pointsã®ã¿ç§»å‹•ã€layer.positionã¯ç¶­æŒ

ãƒªã‚µã‚¤ã‚ºã¯ã€Œã‚­ãƒ£ãƒ³ãƒã‚¹ã‚µã‚¤ã‚ºã®å¤‰æ›´ + æç”»å†…å®¹ã®ä½ç½®èª¿æ•´ã€ã§ã‚ã‚Šã€
ãƒ¬ã‚¤ãƒ¤ãƒ¼å¤‰å½¢ï¼ˆVã‚­ãƒ¼ãƒ¢ãƒ¼ãƒ‰ï¼‰ã¨ã¯**ç•°ãªã‚‹**ã€‚

```javascript
// resize-popup.jsä¿®æ­£æ¡ˆ
_applyCoordinateTransformToFrames(frames, offsetX, offsetY) {
    frames.forEach((frame) => {
        const layers = frame.getLayers();
        
        layers.forEach((layer) => {
            // layer.positionã¯å¤‰æ›´ã—ãªã„ï¼ˆå‰Šé™¤ï¼‰
            // layer.position.x += offsetX;  â† å‰Šé™¤
            // layer.position.y += offsetY;  â† å‰Šé™¤
            
            // pathsåº§æ¨™ã®ã¿ç§»å‹•
            if (layer.layerData?.paths) {
                layer.layerData.paths.forEach((path) => {
                    path.points.forEach((point) => {
                        point.x += offsetX;
                        point.y += offsetY;
                    });
                    
                    if (path.graphics) {
                        path.graphics.clear();
                        path.points.forEach((p) => {
                            path.graphics.circle(p.x, p.y, path.size / 2);
                            path.graphics.fill({
                                color: path.color,
                                alpha: path.opacity
                            });
                        });
                    }
                });
            }
            
            // èƒŒæ™¯ãƒ¬ã‚¤ãƒ¤ãƒ¼ã®å‡¦ç†ã¯ãã®ã¾ã¾
            if (layer.layerData?.isBackground && 
                layer.layerData.backgroundGraphics) {
                // èƒŒæ™¯ã¯æ–°ã—ã„ã‚µã‚¤ã‚ºã§å†æç”»
            }
        });
    });
}
```

### **æ¤œè¨¼ãƒã‚¤ãƒ³ãƒˆ**:
1. ãƒªã‚µã‚¤ã‚ºå¾Œã€ãƒ¡ã‚¤ãƒ³ã‚­ãƒ£ãƒ³ãƒã‚¹è¡¨ç¤ºãŒæ­£ã—ã„ã‹
2. ãƒ¬ã‚¤ãƒ¤ãƒ¼ã‚µãƒ ãƒã‚¤ãƒ«ãŒæ­£ã—ã„ä½ç½®ã§è¡¨ç¤ºã•ã‚Œã‚‹ã‹
3. Vã‚­ãƒ¼ãƒ¢ãƒ¼ãƒ‰ã§ã®ãƒ¬ã‚¤ãƒ¤ãƒ¼ç§»å‹•ãŒæ­£å¸¸ã‹
4. Undo/RedoãŒæ­£å¸¸ã«å‹•ä½œã™ã‚‹ã‹

---

## ðŸ“‹ ä¿®æ­£å¿…è¦ãƒ•ã‚¡ã‚¤ãƒ«

1. **resize-popup.js**: `_applyCoordinateTransformToFrames()` ä¿®æ­£
2. **layer-system.js**: ã‚µãƒ ãƒã‚¤ãƒ«ç”Ÿæˆãƒ­ã‚¸ãƒƒã‚¯ç¢ºèªï¼ˆãŠãã‚‰ãä¿®æ­£ä¸è¦ï¼‰
3. **layer-panel-renderer.js**: ä¿®æ­£ä¸è¦ï¼ˆpaths.pointsã‚’æ­£ã—ãä½¿ç”¨ï¼‰

---

## ðŸ”¬ ãƒ‡ãƒãƒƒã‚°æ–¹æ³•

```javascript
// resize-popup.js ã® _applyResize() å†…ã«è¿½åŠ 
console.log('=== RESIZE DEBUG ===');
console.log('offsetX:', offsetX, 'offsetY:', offsetY);

frames.forEach((frame, fi) => {
    frame.getLayers().forEach((layer, li) => {
        console.log(`Frame${fi} Layer${li}:`, {
            position: {x: layer.position.x, y: layer.position.y},
            pathsCount: layer.layerData?.paths?.length || 0,
            firstPoint: layer.layerData?.paths?.[0]?.points?.[0]
        });
    });
});
```