
※ChatoGPTによる解析
■ はっちゃんキャンバス構造の重要点

* 本体：canvas98 オブジェクト
* ペン・描画設定：canvas98.\_O
* カラー設定：canvas98.\_O.m\_5 → {r,g,b,a}
* レイヤー・描画管理：canvas98.\_O.m\_6 → {m\_0:\[関数]}
* 実際の描画はm\_6.m\_0配列内の関数経由でのみ行われ、HTMLCanvasElementの直接取得不可
* 手描きJSのCanvas ID：oejs

■ 問題点と制限

* canvas98.\_O.canvas や layers 配列は実質死んでいる
* getContext("2d")で直接描画する手段がなく、描画は内部関数経由必須
* オーバーレイcanvasによる仮描画での運用は可能
* Undo/Redo履歴への統合は不可（仮描画＋手動確定型なら可能）
* 手描きJSに転写するなら、id="oejs"のCanvasにputImageDataで転写できる


**************************************************************************************



javascript:{(()=>{class _{get width(){return this._81-this._y}get height(){return this._91-this._z}get _l8(){return null==this._y}get _66(){return Math.max(0,this._y)}get _76(){return Math.max(0,this._z)}get _m8(){return Math.max(0,this._81)-this._66}get _n8(){return Math.max(0,this._91)-this._76}constructor(t=null,_=null,s=null,i=null){this._y=t,this._z=_,this._81=s,this._91=i}_j1(t,_,s){return this._Z1(t-s,_-s)._Z1(t+s,_+s),this}_Z1(t,_){return null==this._y&&(this._81=this._y=t,this._91=this._z=_),this._y=Math.min(this._y,Math.floor(t)),this._z=Math.min(this._z,Math.floor(_)),this._81=Math.max(this._81,Math.ceil(t)),this._91=Math.max(this._91,Math.ceil(_)),this}_O3(t){return this._Z1(t._y,t._z)._Z1(t._81,t._91)}clear(){this._81=this._y=null,this._91=this._z=null}_V(){return new _(this._y,this._z,this._81,this._91)}_h2(t){return Math.max(0,Math.min(this._y,t))}_i2(t){return Math.max(0,Math.min(this._z,t))}_H2(t){return Math.max(0,Math.min(this._81,t))-this._h2(t)}_I2(t){return Math.max(0,Math.min(this._91,t))-this._i2(t)}}class d{static _3(t=null,_=null){var s=document.createElement("canvas");return null!=t&&(s.width=t,s.height=_),s}static _w(t){return t.getContext("2d")}static _j2(t,_,s=d._K2(t)){var i=d._w(t),e=s._h2(t.width),h=s._i2(t.height),a=s._H2(t.width),r=s._I2(t.height);i.clearRect(e,h,a,r),i.save(),i.globalAlpha=1,d._I1(i),i.fillStyle=_._n(),i.beginPath(),i.fillRect(e,h,a,r),i.restore()}static _02(t,_){var s=_._h2(t.width),i=_._i2(t.height),e=_._H2(t.width),h=_._I2(t.height);d._w(t).clearRect(s,i,e,h)}static _M(t){var _=d._3(t.width,t.height);return d._w(_).drawImage(t,0,0),_}static _J2(t,_){var s,i=_._h2(t.width),e=_._i2(t.height),h=_._H2(t.width),a=_._I2(t.height);return 0==h||0==a?null:(s=d._3(h,a),d._w(s).drawImage(t,i,e,h,a,0,0,h,a),s)}static _k2(t,_){_.width=t.width,_.height=t.height,d._w(_).drawImage(t,0,0)}static _K2(t){return null==t?null:new _(0,0,t.width,t.height)}static _d3(t,_,s=null){null==s&&(s=d._K2(t));var i=d._w(_);i.clearRect(s._66,s._76,s._m8,s._n8),d._I1(i),d._C(t,_,s)}static _C(t,_,s){var i=s._h2(_.width),e=s._i2(_.height),h=s._H2(_.width),a=s._I2(_.height);0!=h&&0!=a&&d._w(_).drawImage(t,i,e,h,a,i,e,h,a)}static _e3(t,_,s){var i=d._w(t).getImageData(_,s,1,1).data;return new n(i[0],i[1],i[2],i[3])}static _86(t,_,s){return 0<=_&&_<t.width&&0<=s&&s<t.height}static _l2(t,_,s){var i,e,h,a,r;null!=_&&(i=s._h2(t.width),e=s._i2(t.height),h=s._H2(t.width),a=s._I2(t.height),(r=d._w(t)).clearRect(i,e,h,a),d._I1(r),r.drawImage(_,i,e))}static _f3(t,_,s,i,e,h,a){i=Math.max(0,i),a=Math.max(0,a);var r=Math.asin((a-i)/2/Math.sqrt(Math.pow(_-e,2)+Math.pow(s-h,2))),n=Math.PI/2+Math.atan2(s-h,_-e)-r,m=n-Math.PI+2*r;isNaN(n)&&(n=0,m=2*Math.PI),t.beginPath(),t.arc(_,s,i/2,m,n),t.arc(e,h,a/2,n,m),t.fill()}static _I1(t){d._12(t,e._S3)}static _12(t,_){t.globalCompositeOperation=_}}class n{get _22(){var t=this.r/255,_=this.g/255,s=this.b/255,i=Math.max(t,_,s),e=i-Math.min(t,_,s);return 0==e?0:i==t?Math.PI/3*(((_-s)/e+6)%6):i==_?Math.PI/3*((s-t)/e+2):Math.PI/3*((t-_)/e+4)}get value(){return Math.max(this.r,this.g,this.b)/255}get _J1(){var t=Math.max(this.r,this.g,this.b);return 0==t?0:(t-Math.min(this.r,this.g,this.b))/t}constructor(t=0,_=0,s=0,i=255){this.r=t,this.g=_,this.b=s,this.a=i}_n(t=1){return n._n(this.r,this.g,this.b,this.a/255*t)}static get _N4(){return new n(0,0,0,0)}static get _P3(){return new n(255,255,255)}static get _96(){return new n(0,0,0)}static get _o8(){return new n(255,0,0)}static get _p8(){return new n(255,255,0)}static get _q8(){return new n(0,255,0)}static get _r8(){return new n(0,255,255)}static get _s8(){return new n(0,0,255)}static get _t8(){return new n(255,0,255)}static get _Q3(){return new n(128,0,0)}static get _L2(){return new n(240,224,214)}static get _a6(){return new n(238,96,96)}static get _a1(){return new n(240,208,195)}static get _b6(){return new n(255,255,238)}static get _u8(){return new n(224,160,128)}static _v8(t,_,s){return new n(_.r*s+t.r*(1-s),_.g*s+t.g*(1-s),_.b*s+t.b*(1-s))}static _O4(t,_=1,s=1){var i=[0,0,0,0];return l(i,t,_,s),new n(i[0],i[1],i[2])}static _n(t,_,s,i=1){return"rgba("+Math.round(t)+","+Math.round(_)+","+Math.round(s)+","+i+")"}static _c6(t){var _=t.substr(1,2),s=t.substr(3,2),i=t.substr(5,2);return new n(parseInt(_,16),parseInt(s,16),parseInt(i,16))}}function l(t,_,s=1,i=1,e=0){var h=i*s,a=h*(1-Math.abs(_/(Math.PI/3)%2-1)),r=i-h;let n=0,m=0,l=0;_<Math.PI/3?(n=h,m=a):_<2*Math.PI/3?(n=a,m=h):l=_<Math.PI?(m=h,a):_<4*Math.PI/3?(m=a,h):_<5*Math.PI/3?(n=a,h):(n=h,a),t[e]=255*(n+r),t[e+1]=255*(m+r),t[e+2]=255*(l+r),t[e+3]=255}class z{constructor(){this._z1=[],this._R3=0,this._w8=30}get _P4(){return this._z1.length-this._R3}_Q4(t){var _=this._z1;(_=(_=_.slice(0,this._P4)).slice(Math.max(0,_.length-this._w8+1))).push(t),this._z1=_,this._R3=0}undo(){var t=this._z1[this._P4-1];null!=t&&(t.undo(),this._R3++)}redo(){var t=this._z1[this._P4];null!=t&&(t.redo(),this._R3--)}}class e{static get _S3(){return"source-over"}}class m{get _2(){return this.m_0}constructor(t){var _;"string"==typeof t?((_=m._f()._2).innerHTML=t,this.m_0=_.firstElementChild):this.m_0=t}static _3(t){return o(document.createElement(t))}_k1(){var t=this._2.getBoundingClientRect();return new f(t.left+t.width/2,t.top+t.height/2)}on(t,_,s={}){return this.m_0.addEventListener(t,_,s),this}click(t,_={}){return this.on("click",t,_)}_h(t,_={}){return this.on("pointerdown",t,_)}_o(t,_={}){return this.on("pointermove",t,_)}_b(t,_={}){return this.on("pointerup",t,_)}find(t){return o(this.m_0.querySelector(t))}_4(t){return m._4(this._2,t),this}_1(t,_){if("string"==typeof t){var s,i=t,e=_;for(s of r._f6(i))this._2.style.setProperty(s+i,e)}else{var h,a=t;for(h in a)this._1(h,a[h])}return this}append(t){return null!=t.appendChild?this._2.appendChild(t):"string"==typeof t?this.append(o(t)):this.append(t._2),this}_0(t){return t.append(this),this}remove(){return this._2.remove(),this}_a(t){return this._2.classList.add(...t.split(" ")),this}_32(t){return this._2.classList.remove(...t.split(" ")),this}_sb(t){return this._d6(t)?this._32(t):this._a(t),this}_d6(t){return this._2.classList.contains(t)}_8(t){return this._2.textContent=t,this}_M2(t){return this._2.innerHTML=t,this}_5(t){return this._1("visibility",t?"":"hidden")}_R4(){var t,_=this._2.parentElement;return null==_?[]:[t=o(_)].concat(t._R4())}_l1(t){return this.on(t,t=>{t.stopPropagation()}),this}_S4(){return this._l1("click")}_T3(){return this._l1("pointermove")}_6(t,_){return this._1({width:this.m_1(t),height:this.m_1(_)})}_m(t,_){return this._1({left:this.m_1(t),top:this.m_1(_)})}_D(t){return this._1({position:t})}_r(){return this._D("absolute")}m_1(t){return"number"==typeof t?t+"px":t}static _j(t){return o(document.createElementNS("http://www.w3.org/2000/svg",t))}static _4(t,_){for(var s in _)t.setAttribute(s,_[s])}static _9(){return m._f()._1({display:"flex"})}static _f(){return m._3("div")}}function o(t){return new m(t)}class r{static _e6(t){return t.deltaY}static _f6(_){return["user-select"].some(t=>t==_)?["","-moz-","-webkit-","-ms-"]:[""]}static get _x8(){if(null==r.m_0){let _=navigator.userAgent.toLowerCase(),t=["apple","android"];r.m_0=t.some(t=>-1!=_.indexOf(t))}return r.m_0}static get _y8(){return r._x8?.7:.3}static get _z8(){return["apple"].some(t=>-1!=navigator.userAgent.toLowerCase().indexOf(t))}}class h{constructor(){this.m_0=new Array}add(t){this.m_0.push(t)}remove(_){this.m_0=this.m_0.filter(t=>t!=_)}_d(t=null){for(var _ of this.m_0)_(t)}}class c{static _g6(t,_){globalThis[t]=_,c.m_0.push(t)}static getData(t){return globalThis[t]}static clear(){for(var t of[...c.m_0])c._g6(t,null)}static set _W(t){c._g6("canvas98",t)}static get _W(){return c.getData("canvas98")}}c.m_0=[];class a{static _b1(s){return new Promise(t=>{let _=new Image;_.onload=()=>{t(_)},_.src=s})}}class u{constructor(){this.canvas=d._3(),this._c1=d._3(),this.background=n._N4,this.opacity=1}_6(t,_){var s=d._M(this.canvas),i=d._3();return i.width=t,i.height=_,d._j2(i,this.background),d._d3(s,i),this._31(i),{undo:()=>{this._31(s)},redo:()=>{this._31(i)}}}_31(t){d._k2(t,this.canvas),d._k2(this.canvas,this._c1)}_U3(t,_){d._l2(this.canvas,t,_),d._l2(this._c1,t,_)}_V3(t){t(this)}_W3(t){t(this)}_E(){this._N2=!0,this._t&&this._t._E()}}class s{get _Q2(){return this.m_3}get _m1(){return this.m_4}get value(){return this.m_1}set value(t){this.m_1=t,this._Q2._d()}get _7(){return this.m_2}set _7(t){var _=this._7;this.m_2=t,this._7!=_&&this._m1._d()}get _n2(){return this.m_0}set _n2(t){this.m_0=t}constructor(t){this.m_0=!1,this.m_2=!1,this.m_3=new h,this.m_4=new h,this.value=t}}class g{get _A8(){return this.m_0()}constructor(t,_=()=>e._S3,s=1,i=t=>t){this.name=t,this.m_0=_,this._R2=s,this.m_1=i}_A1(t){return this.m_1(t)}}g._h6=new g("default"),g._i6=new g("maker",()=>"darken",.5);class i{static _K1(_){return new Promise(t=>{setTimeout(()=>{t()},_)})}}class v{get $(){return this.m_0}get _8(){return this.$._2.textContent}constructor(t,_){this.m_0=m._3("style"),null!=t&&this._p(t,_)}_p(t,_){return this.$._8(this._8+v._C8(t,_)),this}static _B8(t){var _,s=new v;for(_ of t)s.$._8(s._8+_._8);return s}static _C8(t,_){var s,i=t+"{";for(s in _)for(var e of r._f6(s))i+=e+s+":"+_[s]+";";return i+="}"}}class p{static get _j6(){return"--canvas98SelectedColor"}static get _k6(){return p._q(p._j6)}static get _R(){return"canvas98MenuItemSelected"}static get _o2(){return"canvas98MenuItemParent"}static get _j3(){return"--canvas98DefaultColor"}static get _X(){return p._q(p._j3)}static get _l6(){return"--canvas98HighlightedBackground"}static get _V4(){return p._q(p._l6)}static get _a1(){return"--canvas98MenuBackground"}static get _L1(){return p._q(p._a1)}static get _n1(){return"--canvas98MenuColor"}static get _W4(){return"--canvas98PageBackground"}static get _M1(){return p._q(p._n1)}static _q(t){return"var("+t+")"}static get _J(){return"--canvas98MenuDefaultBackground"}static get _S(){return"var(--canvas98Shadow)"}}class w{static get _42(){return null==this.m_0&&(this.m_0=new w),this.m_0}get canvas(){return document.getElementById("oejs")}get _B1(){return null!=this.canvas}get _D8(){var t=document.getElementById("oebtnj");return null!=t?t:document.getElementById("oebtnj_f")}async _I(){return new Promise(t=>{var _=screen.width<400?.75:1;this.m_1=o(`<meta name="viewport" content="width=device-width, maximum-scale=${_}, user-scalable=0">`),document.head.appendChild(this.m_1._2),this._B1?t():(this.m_2(t),this._D8.click())})}m_2(t){var _=new MutationObserver(()=>{this._B1&&(t(),_.disconnect())});_.observe(document.getElementById("ftbl"),{attributes:!0,childList:!0,subtree:!0})}_E8(){var t=document.getElementById("oe3");null!=t&&(t.style.visibility="visible")}_F8(){o(this.canvas)._1({visibility:"","image-rendering":"auto"}),this.m_1._4({content:""}).remove()}_Y3(){var t=document.getElementById("oe3");null!=t&&(t.style.visibility="hidden",this.canvas.style.visibility="hidden")}}class f{constructor(t=0,_=0){this.x=t,this.y=_}_X4(t){this.x=t.x,this.y=t.y}set(t,_){return this.x=t,this.y=_,this}length(){return Math.sqrt(this.x*this.x+this.y*this.y)}_V(){return new f(this.x,this.y)}rotate(t){var _=this.x*Math.cos(t)-this.y*Math.sin(t),s=this.x*Math.sin(t)+this.y*Math.cos(t);return this.x=_,this.y=s,this}scale(t){return this.x*=t,this.y*=t,this}_S2(t,_){return this.x+=t.x*_,this.y+=t.y*_,this}add(t){return this._S2(t,1)}_p2(t){return this._S2(t,-1)}_m6(t,_){return this.x+=(t.x-this.x)*_,this.y+=(t.y-this.y)*_,this}static _Z3(t,_){return Math.sqrt(Math.pow(t.x-_.x,2)+Math.pow(t.y-_.y,2))}}class y{static get _F(){return"50px"}static get style(){return(new v)._p(".canvas98MenuItem",{margin:0,"list-style":"none","text-align":"center",cursor:"pointer","user-select":"none",background:p._q(p._a1),color:p._q(p._n1),position:"relative",display:"flex","align-items":"center","justify-content":"center"})._p(".canvas98MenuItem:hover",{[p._a1]:p._V4,[p._n1]:p._X})._p(".canvas98MenuItemSelected",{[p._a1]:p._V4,[p._n1]:p._k6})._p(".canvas98MenuItemSelected:hover",{[p._a1]:p._V4,[p._n1]:p._k6})._p(".canvas98MenuItem.material-icons",{width:y._F,height:y._F,"font-size":"26px"})._p(".canvas98VerticalMenu .canvas98MenuItem",{width:y._F,height:"45px"})}static _m2(t,_){for(var s of _)s._7=!1;t._7=!0}get _m1(){return this.m_2}get _h3(){return this.m_3}get _i3(){return this.m_4}get _2(){return this.$._2}get $(){return this.m_1}get _T4(){return this.m_0}set _7(t){t?this.$._a(p._R):this.$._32(p._R),null!=this._T4&&(this._T4._U4=this._7),this._m1._d()}get _7(){return this.$._d6(p._R)}constructor(t=m._3("li")){this.m_2=new h,this.m_3=new h,this.m_4=new h,this.m_1=t._a("canvas98MenuItem").click(()=>{(this._7?this._i3:this._h3)._d()})}static _O2(){return m._j("svg")._4({width:"47",height:"47",viewBox:"-25, -25, 50, 50"})._1({"vertical-align":"middle"})}_k(t,_){return this.$._a("material-icons")._4({title:_})._8(t),this}_P2(){return this.m_0=new T,this.m_0._U4=!1,y._O2()._r()._1({bottom:0,right:0}).append(this._T4.$)._0(this.$),this}static _X3(){return m._3("ul")._a(p._o2)}}class x extends y{set _g3(t){this.m1_2=t,this._g3?(this.m1_0._4({r:"13"}),this.m1_1._4({r:"10"})):(this.m1_0._4({r:"19"}),this.m1_1._4({r:"16"}))}get _g3(){return this.m1_2}set color(t){this.m1_3=t,this.m1_0._4({stroke:t._n()}),this.m1_1._4({fill:t._n()})}get color(){return this.m1_3}constructor(){super(),this._m1.add(()=>{this.m1_0._5(this._7)}),this.m1_4()}m1_4(){this.m1_5(),this.m1_6()}m1_5(){var t=y._O2()._0(this.$);this.m1_0=m._j("circle")._0(t),this.m1_1=m._j("circle")._0(t)}m1_6(){this.m1_0._4({fill:"none"}),this._7=!1,this._g3=!1}}class T{get $(){return this.m_0}set _U4(t){this.m_1=t,this.m_0._5(t)}get _U4(){return this.m_1}constructor(){this.m_0=m._j("polygon")._4({points:"20, 20 13, 20 20, 13",fill:p._M1})}}class b{get _82(){return this.m_0}get _e(){return this.m_2}get _A3(){return M._t4()}constructor(t){this.m_0=new C,this.ui=new Z,this.layers=new et,this._O=new it,this._A2=new zt,this._x7=new Map,this._z1=new z,this._43=new tt,this._92=new h,this._H5=new h,this._53=new h,this.m_2=new Ot,this.m_1=[],this.m_3(t),this.m_0._x.add(()=>{this.ui._11._F5=this.m_0._F5})}m_3(t){d._k2(t,this.ui.canvas);var _=t.getBoundingClientRect();this.ui._11._m(_.left,_.top)}add(){document.body.appendChild(this.ui.$._2),this.m_5()}m_4(t){var _=this._e;vt.run(this),o(t._T)._h(t=>{t.target.setPointerCapture(t.pointerId),_.value._h(t)})._o(t=>{_.value._o(t)})._b(t=>{_.value._b(t)}).on("pointerout",()=>{_.value._C1()})}m_5(){let t=this,_=t.layers,s=t._O,i=t.ui;_._P=this.ui.canvas,_._B2.add(t=>{s._01._6(_.width,_.height),this.m_0._wa(t.x,t.y,_.width,_.height)}),s._01._6(_.width,_.height),this.m_4(i._11),i.background._Qa(i._11,this.m_0,s),i._c._Za.click(()=>{this.m_a()}),nt.run(t),ot.run(t),lt.run(t),ct.run(t),mt.run(t),wt.run(t),ut.run(t),i._c._k5.click(()=>{_._E7()}),i._c._Q._v._C4.add(()=>{s.color=i._c._Q._v._B.value}),i._c._61._v._P5=()=>{s._Z=i._c._61._v._h1.value},this.m_9(),this.m_7(),this._e._x.add(()=>{this.ui._c._51._W1._L()}),this.m_6(_)}_r4(t,_){new V(t,_)}m_6(s){this._53.add(t=>{var _=t.key.toLowerCase();"delete"==_&&s._E7(),"f5"!=_&&t.preventDefault()}),this.ui.$._4({tabIndex:0}).on("keydown",t=>{this._53._d(t)})._2.focus()}_O1(t,_,s=!1){$._t4(this)._O1(t,_,s)}_a2(t,_,s){var i=this._A3;i._B7(s,_),this._O1(t,i._A7(s))}m_7(){let t=this,_=t.ui._c,s=_._51,i=t._O,e=s._W1,h=t._e;var a=t._I5(g._h6,s._1b),r=t._I5(g._i6,s._0b);t._a2(a,"p","ペン"),t._a2(r,"p","マーカー"),t.m_8(a),e._V5.$.click(()=>{var t=h.value;t._U=!t._U}),i._C7.add(()=>{e._V5._7=i._U})}m_8(t){this._A2._s(t._e2);var _=this._A2.pens.get(t._e2);this._J5(this.ui._c._51._61._v,_),this._e.value=t}_I5(t,_){var s=new Tt(this,t,_);return this._xa(s,_),s}_xa(t,_){var s,i=this,e=(i._x7.set(t._U7,t),i.ui._c._51);_._h3.add(()=>{i._e.value=t}),_._i3.add(()=>{e._W1._b8(_.$)}),i._e._x.add(()=>{_._7=i._e.value==t});for(s of i.m_1)s.split("-")[0]==t._U7&&(t._e2=s)}m_9(){var t,_=M._t4()._w1,s=new zt;for(t of _.pens)s._Ja(t);this._A2=s;var i=this._O;null!=_.isSmooth&&(i._01.isSmooth=_.isSmooth),null!=_.correction&&(i.correction=_.correction),this.m_1=_.selectedPens}_s4(t){var _=this._A2,s=this.ui._c._61._v;this._y7(_,s,t),this._J5(s)}_y7(t,_,s=this._e.value._e2){var i=t._b3;i.thicknesses=_.thicknesses.map(t=>t.value),i.selectedIndex=_.thicknesses.indexOf(_._h1),t._s(s)}_J5(_,s=this._A2._b3){for(let t=0;t<s.thicknesses.length;t++){var i=s.thicknesses[t];_.thicknesses[t].value=i}_._h1=_.thicknesses[s.selectedIndex]}remove(){this.ui.remove(),c.clear()}async m_a(){var t=this.ui;await N._va(t.canvas,this._43),t._2b(),this._92._d()}static get _B1(){return Z._3b}static async _ya(){if(!b._B1){let t=new b(w._42.canvas);(c._W=t)._92.add(async()=>{w._42._E8(),await(new G).reverse(t),t._H5._d(),t.remove()}),t._H5.add(()=>{w._42._F8(),d._k2(t.ui.canvas,w._42.canvas)}),t.add(),await(new G)._r3(t),w._42._Y3()}}static async run(){await i._K1(0),await w._42._I(),await b._ya()}}globalThis.canvas98Loaded=b.run();class M{get _za(){return this.m_0}constructor(t){this.m_0=[];let _;try{_=JSON.parse(t)}catch(t){}(_=null==_?{}:_).pens=_.pens||[],_.selectedPens=_.selectedPens||[],_.keys=_.keys||[],this._w1=_}_z7(){return JSON.stringify(this._w1)}_A7(t){let _=null,s=this._w1;for(var i of this.m_0)i.name==t&&(_=i.value);for(var e of s.keys)e.name==t&&(_=e.value);return _}_B7(t,_){this.m_0.push({name:t,value:_})}static _t4(){return M.m_1}}M.m_1=new M(window.localStorage.getItem("canvas98Settings"));class O{constructor(t,_){this.m_0=t,this._N7=_}_v5(){null!=window.localStorage&&window.localStorage.setItem("lastImageData",this.m_0.toDataURL())}async _k7(){var t,_;null!=window.localStorage&&null!=(t=window.localStorage.getItem("lastImageData"))&&(_=await a._b1(t),d._k2(_,this.m_0),this._N7())}}class ${static _t4(t){return null==$.m_1&&($.m_1=new $(t)),$.m_1}constructor(s){this.m_0=new Map,(this.m_2=s).ui.$.on("keydown",t=>{var _=this.m_0.get(t.key);null!=_&&_._La(s._e.value)}).on("keyup",t=>{var _=this.m_0.get(t.key);null!=_&&_._Ma()})}_O1(t,_,s){this.m_0.has(_)||this.m_0.set(_,new X),this.m_0.get(_)._O1(this.m_2._e,t,s)}}class R{get _e(){return this.m_0}set _e(t){this.m_0=t}}class X{constructor(){this._R5=[],this.m_1=0}get _08(){return this._R5[this.m_1]}_Ka(_){var s,i=this._R5;for(let t=this.m_1=0;t<i.length;t++)i[t]._e==_&&(s=t<i.length-1?t+1:0,this.m_1=s)}_La(t){this.m_0||(this.m_0=!0,this._Ka(t),this._08._Y7())}_Ma(){this.m_0=!1,this._08._Z7()}_O1(t,_,s){let i=null,e;var h=new R;h._e=_,h._Y7=()=>{t.value!=_&&(i=t.value,t.value=_,e=Date.now())},h._Z7=()=>{(500<Date.now()-e||s)&&null!=i&&(t.value=i),i=null},this._R5.push(h)}}class H{get $(){return this.m_0}constructor(){this.m_0=m._f()._6("0%","0%")._D("fixed")._1({background:p._q(p._W4),cursor:"default"})}_Qa(_,s,i){var e,h,a,r=this;"ontouchstart"in window?(e=new B(_._T,s),(h=new Rt)._T5=(t,_)=>{s.translate(new f(t,_))},h._28=(t,_,s)=>{e._S5._X4(t),e._Pa(_,s)},r.$.on("touchstart",t=>{e._18.set(_._Z,_._Z),h.start([...t.touches].filter(t=>t.target==r.$._2))}).on("touchmove",t=>{i._b2||h._23([...t.touches].filter(t=>t.target==r.$._2))})):(a=new st(s),r.$._h(t=>{r.m_1(a,t)})._o(t=>{r.m_2(a,i,t)})._b(t=>{a.end()}))}m_1(t,_){t.start(new f(_.pageX,_.pageY)),null!=_.target.setPointerCapture&&_.target.setPointerCapture(_.pointerId)}m_2(t,_,s){_._b2||(0==s.buttons&&t.end(),t._23(new f(s.pageX,s.pageY)))}_y2(t,_){var s=Math.round(100*t),i=o(_)._k1().scale(1-t);this.$._6(s+"%",s+"%")._m(i.x,i.y)}}class Z{get $(){return this.m_1}get background(){return this.m_2}get _c(){return this.m_3}get canvas(){return this.m_0.canvas}get _11(){return this.m_0}get _i1(){return this.m_4}constructor(){this.m_3=new J,this.m_4=new _t,this.m_5(),this.m_6(),this.m_8()}m_5(){this.m_1=m._f(),(this.m_2=new H).$._0(this.$),(this.m_0=new K).$._0(this.background.$),this._11.canvas=d._3(),this.background.$.append(this._c.$),this._c._F4.$.append(this._i1.$)}m_6(){this.$._D("fixed")._1({"z-index":3e9,"touch-action":"none","user-select":"none"})._2.id="canvas98Element",this.background.$.click(()=>{this.m_7()}),this._i1._5=!1,this._i1.$._m("50%","100%")._r()._1({"margin-top":"10px",transform:"translate(-50%, 0)"}),document.body.style.overflow="hidden"}m_7(){this._c._a8(),this._i1._5=!1,this._c._F4._7=!1}m_8(){this.$.on("contextmenu",t=>{2!=t.button&&t.preventDefault()})}_2b(){this._c._a8(),this._i1._5=!1}remove(){this.$.remove(),document.body.style.overflow="auto"}static get _3b(){return null!=document.getElementById("canvas98Element")}}class F{constructor(){this._U5=.7,this._58=2,this._68=()=>{},this._x2=()=>{},this._78=()=>{},this._88=()=>{}}get _I3(){return(this.m_0._y3/1e3-this._U5)/(this._58-this._U5)}start(){null!=this.m_0&&(this.m_0._g1(),this.m_0=null),this.m_0=new I;var t=!1;this.m_0._x2=()=>{this._x2(),t||this.m_0._y3>1e3*this._U5&&(t=!0,this._68()),this.m_0._y3>1e3*this._58&&(this.m_0._g1(),this._78())},this.m_0.start()}_g1(){null!=this.m_0&&(this.m_0._g1(),this.m_0=null,this._88())}}class U{get $(){return this.m_4}get _I3(){return this.m_1}set _I3(_){this.m_1=_;var s="";for(let t=0;t<64;t++){var i=t/63*Math.PI*2*_,e=0==t?"M":"L";s+=(e+=this.m_2/2+12*Math.sin(i)+" ")+(this.m_3/2-12*Math.cos(i)+" ")}this.m_0._4({d:s})}set color(t){this.m_0._4({stroke:t})}set _Z(t){this.m_0._4({"stroke-width":t+""})}set _5(t){this.$._5(t)}constructor(){this.m_2=32,this.m_3=32,this.m_4=m._j("svg")._6(""+this.m_2,""+this.m_3)._r()._1({filter:"drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.3))"}),this.m_0=m._j("path")._0(this.$)._4({fill:"transparent"}),this.color="deepskyblue",this._Z=6,this._I3=0,this._5=!0}}class V{get _Ra(){return this.m_0}constructor(t,_){this.m_0=!1;var s,i=new F;i._68=()=>{null==s&&(s=new U).$._0(t),s._5=!0},i._x2=()=>{null!=s&&(s._I3=i._I3)},i._78=()=>{s._5=!1,_(),this.m_0=!0},i._88=()=>{null!=s&&(s._5=!1)},t._h(()=>{this.m_0=!1,i.start()}).on("pointerleave",t=>{i._g1()})._b(t=>{i._g1()}).click(t=>{this._Ra&&t.stopPropagation()},!0)}}class W{static get style(){return(new v)._p(".canvas98HorizontalMainMenu",{width:"100%",height:y._F,left:0,top:"-50px"})._p(".canvas98HorizontalMainMenu. "+p._o2,{height:"100%"})}get $(){return this.m_0}constructor(){var t="canvas98MenuItem material-icons",_=`<ul id="canvas98HorizontalMainMenu" class="canvas98MainMenu canvas98HorizontalMainMenu">\n\n<li>\n<ul class="${p._o2}">\n<li id="canvas98UndoButton" class="${t}" title="元に戻す">undo</li>\n<li id="canvas98RedoButton" class="${t}" title="やり直し">redo</li>\n<li id="canvas98DeleteButton" class="${t}" title="消去">delete</li>\n</ul>\n</li>\n\n<li>\n<ul class="${p._o2}">\n<li id="canvas98FlipButton" class="${t}" title="左右反転">flip</li>\n<li id="canvas98ZoomOutButton" class="${t}" title="縮小">zoom_out</li>\n<li id="canvas98ZoomInButton" class="${t}" title="拡大">zoom_in</li>\n<li id="canvas98RotationButton" class="${t}" title="回転">screen_rotation</li>\n</ul>\n</li>\n<li>\n<ul class="${p._o2}">\n<div id="canvas98ExtensionContainer"></div>\n<li id="canvas98ExitButton" class="${t}" title="閉じる">close</li>\n</ul>\n</li>\n</ul>\n`;this.m_0=o(_)}_y2(t){var _=this.$._2;_.style.top=Math.round(-(1-t)*_.offsetHeight)+"px"}}class t{static get _Sa(){return new v(":root",{[p._j6]:n._a6._n(),[p._j3]:n._Q3._n(),[p._l6]:n._L2._n(),[p._J]:n._a1._n(),[p._a1]:p._q(p._J),[p._n1]:p._X,[p._W4]:n._b6._n(),"--canvas98Shadow":"2px 2px 4px rgba(0, 0, 0, 0.1)"})}static get _Ta(){return m._3("link")._4({rel:"stylesheet",href:"https://fonts.googleapis.com/icon?family=Material+Icons",referrerpolicy:"no-referrer"})}static get style(){return v._B8([t._Sa,new v(".canvas98MainMenu",{display:"flex","justify-content":"space-between","list-style":"none",margin:0,padding:0,position:"fixed","background-color":p._L1,color:p._q(p._n1),"box-shadow":p._S}),y.style,new v(".canvas98MenuItemParent",{padding:0,display:"flex","justify-content":"space-between"}),W.style,Q.style])}}class J{get $(){return this.m_1}get _51(){return this.m_0}get _Ua(){return this.m_2}constructor(){this.m_0=new Q,this.m_2=new W,this.m_1=m._f().append(t._Ta).append(t.style.$).append(this.m_2.$).append(this.m_0.$)._1("cursor","default")._T3()._S4(),this.m_3=new y(this.$.find("#canvas98FlipButton")),this.m_4=new y(this.$.find("#canvas98RotationButton"))}get _98(){return this.$.find("#canvas98UndoButton")}get _Va(){return this.$.find("#canvas98RedoButton")}get _Wa(){return this.m_3}get _Xa(){return this.$.find("#canvas98ZoomOutButton")}get _Ya(){return this.$.find("#canvas98ZoomInButton")}get _F4(){return this.m_4}get _Za(){return this.$.find("#canvas98ExitButton")}get _k5(){return this.$.find("#canvas98DeleteButton")}get _Q(){return this.m_0._Q}get _61(){return this.m_0._61}_a8(){this._51._L()}}class Y{get $(){return this.m_2}get _V5(){return this.m_3}constructor(){this.m_4=[],this.m_2=m._3("ul")._a(p._o2),this.m_1=m._f()._r()._1({top:0,left:"10px",transform:"translate(100%, 0)"})._0(this.$)._5(!1),this.m_3=new y(q._3()._0(this.m_1))}_G4(t){this.m_4.push(t),m._f()._D("relative").append(t.$)._0(this.$)}_b8(t,_=this.m_1){this._L(),_._0(o(t._2.parentElement))._5(!0),this.m_0=_}_L(){null!=this.m_0&&(this.m_0.remove(),this.m_0._5(!1))}_t2(t){y._m2(t,this.m_4)}}class q{static _3(){return o(%60<li class="canvas98MenuItem" title="筆圧太さ">\n<svg width="50" height="50">\n<path d="M 5 30 C 10 25, 20 20, 25 20 S 40 25, 45 20 C 40 25, 30 30, 25 30 S 10 25, 5 30" fill="var(--canvas98MenuColor)"></path>\n</svg>\n</li>%60)}}class Q{static get style(){return(new v)._p("#canvas98VerticalMainMenu",{top:y._F,left:"-200px",bottom:0,width:y._F})._p(".canvas98VerticalMenu",{"flex-direction":"column"})._p(".canvas98VerticalMenu ul",{"flex-direction":"column"})}get $(){return this.m_4}get _Q(){return this.m_5}get _61(){return this.m_6}get _0b(){return this.m_1}get _1b(){return this.m_2}get _W1(){return this.m_0}constructor(){this.m_4=m._3("ul")._4({id:"canvas98VerticalMainMenu"})._a("canvas98MainMenu canvas98VerticalMenu"),this.m_5=new Ct,this.m_6=new At,this.m_0=new Y,this.m_3(this._Q.$),this.m_3(this._W1.$),this.m_3(this._61.$),this.m_2=(new y)._k("edit","ペン")._P2(),this.m_0._G4(this.m_2),this.m_1=this._c8()._P2(),this.m_0._G4(this.m_1)}_c8(){var t=new y;return t.$.append(y._O2()._M2(%60<g transform="rotate(-45)" fill="var(--canvas98MenuColor)">\n<rect x="-8" y ="-5" width="20" height="10"></rect>\n<path d = "M-10 -3 L-10 3 L-14 3 L-16 -3 Z"></path>\n</g>%60))._4({title:"マーカー"}),t}m_3(t){m._3("li").append(t)._0(this.$)}_L(){this._Q._L(),this._61._L(),this.m_0._L()}_y2(t){var _=this.$._2;_.style.left=Math.round(-(1-t)*_.offsetWidth)+"px"}}class G{m_1(t,_){t.ui._11._y2(_,t._82,w._42.canvas)}m_2(t,_){t.ui.background._y2(_,t.ui.canvas)}m_3(t,_){t.ui._c._Ua._y2(_)}m_4(t,_){t.ui._c._51._y2(_)}m_0(_){return[new k(t=>{this.m_1(_,t)},200),new k(t=>{this.m_2(_,t)},300),new k(t=>{this.m_3(_,t)},150),new k(t=>{this.m_4(_,t)},150)]}async _r3(t){await k._sa(this.m_0(t))}async reverse(t){await k._ta(this.m_0(t))}}class k{constructor(t,_){this.m_1=t=>{},this.m_1=t,this.m_0=_}_r3(){return new Promise(t=>{let _=0;var s=new I;s._x2=()=>{this.m_1(_),1<=_?(s._g1(),t()):(_=s._y3/this.m_0,_=Math.min(1,_))},s.start()})}reverse(){return new Promise(t=>{let _=1;var s=new I;s._x2=()=>{this.m_1(_),_<=0?(s._g1(),t()):(_=1-s._y3/this.m_0,_=Math.max(0,_))},s.start()})}static async _sa(t){for(var _ of t)await _._r3()}static async _ta(_){for(let t=0;t<_.length;t++)await _[_.length-1-t].reverse()}}class I{constructor(){this.m_1=!1,this.m_0=null,this._x2=()=>{}}get _y3(){return this.m_2}m_3(t=null){this.m_1&&(window.requestAnimationFrame(t=>{this.m_3(t)}),this.m_4(t),this._x2())}m_4(t){null==this.m_0&&(this.m_0=t),this.m_2=this.m_5(t)}m_5(t){return null==t?0:null==this.m_0?t:t-this.m_0}start(){this.m_1=!0,this.m_0=null,this.m_3()}_g1(){this.m_1=!1}}class K{get _T(){return this.m_5}get $(){return this.m_6}get _Z(){return this.m_2}set _Z(t){this.m_2=t,this.m_7(o(this._T),t,"white"),this.$._1({transform:"translate("+-this._Z+"px, "+-this._Z+"px)"}),this.m_1._1({width:"calc(100% + "+2*t+"px)"}),this.m_8(this.m_1,t)}m_7(t,_,s){t._1({border:"solid "+s+" "+_+"px","border-radius":_+"px","border-top-left-radius":"0px","border-top-right-radius":"0px"})}m_8(t,_){t._m(-_,-_)}get canvas(){return this.m_0}set canvas(t){this._T.replaceChild(t,this.m_0),this.m_0=t}set _l(t){var _=new f(2,2).rotate(-t);this._T.style.boxShadow=_.x+"px "+_.y+"px 4px rgba(0, 0, 0, 0.1)"}set _F5(t){this._T.style.transform=t}get left(){return this.m_3}get top(){return this.m_4}_m(t,_){this.m_3=t,this.m_4=_,this.$._m(t,_)}constructor(){this.m_6=m._f(),this.m_0=d._3(),this.m_1=this.m_9(),this.m_5=m._f()._0(this.$).append(this.m_0).append(this.m_1)._2,this.m_a(),this.m_b()}m_9(){return m._f()._m(0,0)._r()._1({height:"6px",right:0,background:n._u8._n()})._l1("pointerdown")._T3()}m_a(){this.$._S4()._T3()}m_b(){this.$._6(0,0)._D("fixed"),o(this._T)._r()._1({background:"white",cursor:"default"}),this._Z=0,this._l=0}_y2(t,_,s){var i=this,e=(i._T.style.transform=this.m_c(_,t),s.getBoundingClientRect());i.$._m(e.left+(i.left-e.left)*t,e.top+(i.top-e.top)*t),i._Z=50*t}m_c(t,_){var s=t._A._V().scale(_),i=1+_*(t.scale-1),e=t._l*_;return C._w7(s,e,i,t._z2)}}class N{constructor(t,_){this.width=t,this.height=_}get _ua(){return 400<this.width||400<this.height}get scale(){return Math.min(400/this.width,400/this.height)}static async _va(t,_){var s=new N(t.width,t.height);s._ua&&confirm("キャンバスが大きすぎます。400x400以下に縮小しますか？")&&await _._a4(t,s.scale)}}class tt{async _a4(t,_){var s=this._u2(t,_);d._k2(s,t)}_u2(t,_){var s=d._3(Math.floor(t.width*_),Math.floor(t.height*_)),i=d._w(s);return i.imageSmoothingEnabled=!0,i.imageSmoothingQuality="high",i.drawImage(t,0,0,t.width,t.height,0,0,s.width,s.height),s}}class _t{get $(){return this.m_5}get _l(){return this.m_3}set _l(t){this.m_3!=t&&(this.m_3=t,this.m_9())}set _z2(t){this.m_8=t,this.m_9()}get _t7(){return this.m_8?-1:1}get _13(){return this._t7*this._l}set _13(t){this._l=this._t7*t}m_9(){var t=this._13;this.m_1._4({cx:100*Math.sin(t)+"",cy:100*-Math.cos(t)+""}),this.m_2._1("transform","rotate("+t+"rad)")}get _5(){return this.m_7}set _5(t){this.m_7=t,this.$._5(this._5)}_Cb(t,_){var s=Math.max(t,_),i=t/s*100,e=_/s*100;this.m_2._4({width:i,height:e,x:-i/2,y:-e/2})}constructor(){this.m_0=250,this.m_3=null,this.m_7=!0,this.m_8=!1,this._z3=()=>{};var t=m._9()._1({"justify-content":"space-between","align-items":"center"});this.m_4("rotate_left","左回転")._0(t).click(()=>{this._13-=Math.PI/4,this._z3()}),this.m_4("trip_origin","回転をリセット")._0(t).click(()=>{this._13=0,this._z3()}),this.m_4("rotate_right","右回転")._0(t).click(()=>{this._13+=Math.PI/4,this._z3()}),this.m_5=m._9()._M2(%60\n<div style="height:100%;display:flex;align-items:center;justify-content:center;" title="つまみをドラッグで回転">\n<svg class="rotationSvg">\n<rect class="canvasIcon" width="100" height="100" x="-50" y="-50"></rect>\n<circle r="100" fill="transparent" stroke="var(--canvas98DefaultColor)" stroke-width="5"></circle>\n<circle \nclass="canvas98MenuItem rotationHandle" cy="-100" r="15" \nfill="var(--canvas98MenuBackground)" stroke="var(--canvas98MenuColor)" stroke-width="5"\n            ></circle>\n</svg>\n</div>%60).append(t)._6(250,300)._1({background:p._L1,[p._a1]:p._q(p._J),[p._n1]:p._X,"box-shadow":p._S,"flex-direction":"column",cursor:"default"}),this.m_6=this.$.find(".rotationSvg")._4({width:this.m_0,height:this.m_0,viewBox:-this.m_0/2+", "+-this.m_0/2+", "+this.m_0+", "+this.m_0}),this.m_1=this.$.find(".rotationHandle"),this.m_2=this.$.find(".canvasIcon")._1({stroke:p._X,"stroke-width":5,fill:"transparent"}),this.m_a(),this._l=0}m_4(t,_){return(new y)._k(t,_).$._1({width:"100%"})}m_a(){var s=!1;this.m_1._h(t=>{s=!0,this.m_1._2.setPointerCapture(t.pointerId)})._o(t=>{var _;s&&(_=new f(t.clientX,t.clientY)._p2(this.m_6._k1()),this._13=Math.atan2(_.y,_.x)+Math.PI/2,this._z3())})._b(t=>{s=!1}),this.$.click(t=>{t.stopPropagation()})}}class C{constructor(){this.m_1=!1,this.m_2=1,this._A=new f,this.m_3=0,this.m_4=new h}get _x(){return this.m_4}get _z2(){return this.m_1}get scale(){return this.m_2}set scale(t){this.m_2=t,this.m_0()}get _u7(){return(this._z2?-1:1)*this.scale}get _l(){return this.m_3}set _l(t){this.m_3!=t&&(this.m_3=t,this.m_0())}get _F5(){return C._w7(this._A,this._l,this.scale,this._z2)}_v7(){this.m_1=!this.m_1,this.m_0()}_G5(t){this.scale=Math.max(this.m_2*t,1)}translate(t){this._A.x+=t.x,this._A.y+=t.y,this.m_0()}_Db(t,_){this._A.set(t,_),this.m_0()}m_0(){this._x._d()}static _w7(t,_,s,i=!1){return"translate("+t.x+"px, "+t.y+"px)"+("scale("+(i?-s:s)+", "+s+")")+(" rotate("+_+"rad)")}_wa(t,_,s,i){var e=s-t,h=(this._A.x+=e/2*Math.cos(this._l)*this._u7-e/2,this._A.y+=e/2*Math.sin(this._l)*this.scale,i-_);this._A.y+=h/2*Math.cos(-this._l)*this.scale-h/2,this._A.x+=h/2*Math.sin(-this._l)*this._u7,this.m_0()}}class st{get _82(){return this.m_2}constructor(t){this.m_1=!1,this.m_2=t}start(t){this.m_1=!0,this.m_0=t}_23(t){this.m_1&&(this._82.translate(new f(t.x-this.m_0.x,t.y-this.m_0.y)),this.m_0=t)}end(){this.m_1=!1}}class it{constructor(){this.m_3=2,this.m_4=!1,this.m_5=n._Q3,this.m_6=new h,this._b2=!1,this._01=new ht,this.correction=1-r._y8}get _U(){return this.m_4}set _U(t){this.m_4=t,this._C7._d()}get _C7(){return this.m_6}get color(){return this.m_5}set color(t){this.m_5=t}get _Z(){return this.m_3}set _Z(t){this.m_3=t}_Aa(t,_,s){this.m_0=new f(t,_),this.m_1=new f(t,_),this.m_2=s,this._b2=!0}_23(t,_,s){var i,e,h;this._b2&&(i=1-this.correction,this.m_0.x+=(t-this.m_0.x)*i,this.m_0.y+=(_-this.m_0.y)*i,e=(this._U?this.m_2:1)*this._Z,h=(this._U?s:1)*this._Z,this._01._q4(this.color,this.m_1,e,this.m_0,h),this.m_1.x=this.m_0.x,this.m_1.y=this.m_0.y,this.m_2=s)}up(){this._b2=!1}}class et{get _i(){return this.m_0}set _i(t){this.m_0!=t&&(this.m_0=t,this._v4._d())}set _P(t){for(var _ of this.layers)_._6(t.width,t.height);this.layers[0]._31(t),this.m_1=t}get _P(){return this.m_1}get width(){return this.layers[0].canvas.width}get height(){return this.layers[0].canvas.height}constructor(){this.layers=[],this._B2=new h,this._u4=new h,this._D7=new h,this._v4=new h,this._B3=new at(this);var t=new u;t.background=n._L2,this.layers.push(t),this._i=t}_73(t,_){var s=this,i=!(t[0].canvas.width==s.width&&t[0].canvas.height==s.height);s.layers=t,s._i=_,s.m_2(t=>t._N2=!0),s._u4._d(),i?s._w4():s._u()}m_2(_,t=this.layers){t.forEach(t=>{_(t),t.layers&&this.m_2(_,t.layers)})}_V1(t){return this._D7._d(t),t}_u3(t,_){return this._B3._u3(t,_)}_c2(t,_){return this._V1(this._u3(t,_))}_u(t=d._K2(this._P)){null!=this._P&&this._B3._K(this._P,this.layers,t)}_w4(){var t=new f(this._P.width,this._P.height);this._P.width=this.width,this._P.height=this.height,this._u(),this._B2._d(t)}_6(_,s){var i=this.layers.map(t=>t._6(_,s));return this._w4(),this._V1({undo:()=>{for(var t of i)t.undo();this._w4()},redo:()=>{for(var t of i)t.redo();this._w4()}})}_E7(){var t=this._i,_=d._M(t.canvas),s=d._M(t.canvas);return d._j2(s,t.background),t._31(s),t._E(),this._u(),this._V1({undo:()=>{t._31(_),t._E(),this._u()},redo:()=>{t._31(s),t._E(),this._u()}})}_C3(t,_,s=e._S3){var i=this._i;d._d3(i._c1,i.canvas,_),d._12(i.canvas.getContext("2d"),s),d._C(t,i.canvas,_),i._E(),this._u(_)}_D3(t){let _=this._i,s=(t=t._V(),d._J2(_._c1,t)),i=(d._d3(_.canvas,_._c1,t),d._J2(_._c1,t));if(null!=s)return this._V1({undo:()=>{_._U3(s,t),_._E(),this._u(t)},redo:()=>{_._U3(i,t),_._E(),this._u(t)}})}}class ht{constructor(){this.m_0=new rt,this.m_1=g._h6,this._K5=new _,this._x4=new _,this._Ba=new h,this.isSmooth=!0}get canvas(){return this.m_0.canvas}get _Ca(){return d._w(this.m_0._83)}get _d2(){return this.m_1}set _d2(t){this.m_1=t,this._Ba._d()}_6(t,_){this.m_0._6(t,_)}clear(){var t=this._K5;t._l8||(this.m_0.clear(t),t.clear())}_C3(t){this.m_0._H7=this._d2==g._i6||!this.isSmooth,this.m_0._K(t,this._x4)}m_2(t,_,s,i,e,h){this._K5._j1(t,_,s/2+1)._j1(i,e,h/2+1),this._x4.clear(),this._x4._j1(t,_,s/2+1)._j1(i,e,h/2+1)}_q4(t,_,s,i,e){var h,a,r,n,m,l,o,c,u=Math.max(s,e);0==u?this.m_2(_.x,_.y,s,i.x,i.y,e):(u<(h=1)&&(s/=u,e/=u,h*=u),this.m_2(_.x,_.y,s,i.x,i.y,e),a=this._Ca,r=this._G7(_,s,i,e,.67),a.globalAlpha=this._d2._R2*r*h,n=this._d2._A1(t),a.fillStyle=n._n(),d._f3(a,_.x,_.y,s,i.x,i.y,e),m=this._F7(s),l=this._F7(e),(o=Math.max(m,l))<(c=1)&&(m/=o,l/=o,c*=o),a.globalAlpha=this._d2._R2*this._G7(_,m,i,l,.94)*c*h,d._f3(a,_.x,_.y,m,i.x,i.y,l),this._C3(n))}_F7(t){return 2<t?t-1.4:1<t?.6:.6*t}_G7(t,_,s,i,e){var h=f._Z3(t,s);return 1+(e-1)/Math.pow(4/(4-e*Math.PI),(_+i)/2/h)}}class at{constructor(t){this.m_0=t}_n4(t,_){}_t3(t,_){}_y5(t,_,s){}_K(t,_,s){d._j2(t,n._P3,s);for(var i of _)d._w(t).globalAlpha=i.opacity,d._C(i.canvas,t,s)}_u3(t,_){let s=this.m_0;var i=s.layers.slice(0),e=s._i,h=(s._73(t(),_),s.layers.slice(0));return{undo:()=>{s._73(i,e)},redo:()=>{s._73(h,_)}}}}class rt{constructor(){this._H7=!1;var t=d._3();this.canvas=t,this.m_1=d._3(),this._83=d._3(),this.m_0=d._3(),this.m_2=[t,this.m_1,this._83,this.m_0]}_6(t,_){for(var s of this.m_2)s.width=t,s.height=_}clear(t){for(var _ of this.m_2)d._02(_,t)}_K(t,_){var s,i=this.canvas.getContext("2d");this._H7?(d._I1(i),d._C(this._83,this.canvas,_)):(d._C(this.canvas,this.m_1,_),d._j2(this.m_0,t,_),s=d._w(this.m_0),d._12(s,"destination-out"),d._C(this._83,this.m_0,_),d._12(s,"lighter"),d._C(this.m_1,this.m_0,_),d._j2(this.canvas,t,_),d._12(i,"destination-out"),d._C(this.m_0,this.canvas,_),d._12(i,"lighter"),d._C(this.m_1,this.canvas,_),d._02(this.m_1,_)),d._02(this._83,_)}}class nt{static run(_){let s=_.ui,t=(_._33=new O(s.canvas,()=>{var t=new u;t.background=n._L2,t._31(s.canvas),_.layers._c2(()=>[t],t)}),_._r4(s._c._98,()=>{_._33._k7()}),()=>{_._33._v5()});window.addEventListener("pagehide",t),_._92.add(()=>{_._33._v5(),window.removeEventListener("pagehide",t)})}}class mt{static run(t){let _=t.ui._c._Wa,s=t._82;_.$.click(()=>{s._v7()}),t._53.add(t=>{"h"==t.key.toLocaleLowerCase()&&s._v7()}),s._x.add(()=>{var t=s._z2;_._7=t})}}class lt{static run(t){let _=t.ui,s=t._82;_._c._F4.$.click(()=>{_._i1._5=!_._i1._5,_._c._F4._7=_._i1._5}),_._i1._z3=()=>{s._l=_._i1._l},_.background.$.on("wheel",t=>{t.shiftKey&&(s._l-=.001*r._e6(t),t.stopImmediatePropagation())},!0),t._82._x.add(()=>{_._i1._l=s._l,_._11._l=s._l,_._i1._z2=s._z2})}}class ot{static run(t){let _=t.ui._c,s=t.layers,i=t._z1;s._D7.add(t=>{i._Q4(t)}),_._98.click(()=>{i.undo()}),_._Va.click(()=>{i.redo()}),t._53.add(t=>{var _=t.key.toLowerCase();t.ctrlKey&&"z"==_&&i.undo(),t.ctrlKey&&"y"==_&&i.redo()})}}class ct{static run(t){let _=t.ui,s=t._82;_._c._Xa.click(()=>{s._G5(2/3)}),_._c._Ya.click(()=>{s._G5(1.5)}),_.background.$.on("wheel",t=>{s._G5(1-.001*r._e6(t)),t.preventDefault()}),s._x.add(()=>{_.canvas.style.setProperty("image-rendering",1.5<=s.scale?"pixelated":"auto")})}}class ut{static run(t){var _=new dt(t._82);t._O1(_," ",!0)}}class dt{constructor(t){this.m_0=new st(t)}start(){}end(){}_h(t){this.m_0.start(new f(t.pageX,t.pageY))}_o(t){this.m_0._23(new f(t.pageX,t.pageY))}_b(t){this.m_0.end()}_C1(){}}class gt{get $(){return this.m_0}set fill(t){this.m_1._1("stroke",t)}set _Da(t){this.m_2._1("stroke",t)}set _5(t){this.$._5(t)}constructor(){this.m_3(),this.m_4()}m_3(){this.m_0=m._9();var t=m._j("svg")._4({width:100,height:100,viewBox:"-50, -50, 100, 100"})._r()._1({transform:"translate(-50%, -50%)"})._0(this.$);this.m_2=m._j("circle")._4({r:40,"stroke-width":10,fill:"transparent"})._0(t),this.m_1=m._j("circle")._4({r:40,"stroke-width":6,fill:"transparent"})._0(t)}m_4(){this.$._D("fixed")}_D(t,_){this.$._m(t,_)}}class vt{static run(t){var _=t.ui,s=new pt(_),i=_._c._51._Q;i._E4.$.click(()=>{t._e.value=s}),t._e._x.add(()=>{i._E4._7=t._e.value==s}),t._a2(s,"i","スポイト")}}class pt{constructor(t){this.m_3=m._f()._4({id:"eyedropperListener"})._6("100%","100%")._m(0,0)._r()._1({"touch-action":"none"}),this.m_0=new gt,this.m_1=t,this.m_0._5=!1,this.m_0._Da="lightgray"}start(){this.m_0.$._0(o(this.m_1._11._T)),this.m_3._0(o(this.m_1._11._T))}end(){this.m_0.$.remove(),this.m_3.remove(),this.m_2(!1)}_h(t){}_o(t){var _=this.m_1,s=this.m_0;s._D(t.offsetX,t.offsetY),s.fill=d._e3(_.canvas,t.offsetX,t.offsetY)._n(),this.m_2(d._86(_.canvas,t.offsetX,t.offsetY))}m_2(t){this.m_0._5=t}_b(t){var _=this.m_1;d._86(_.canvas,t.offsetX,t.offsetY)&&(_._c._Q._v._B.value=d._e3(_.canvas,t.offsetX,t.offsetY))}_C1(){this.m_2(!1)}}class wt{static run(t){let _=t.ui,s=t._e;var i=_._c.$.find("#canvas98ExtensionContainer"),e=(new y)._k("zoom_out_map","キャンバスサイズを変更");e.$._0(i);let h=new ft(_,t.layers,e);e.$.click(()=>{s.value==h?s._X7():s._W7(h)}),t._92.add(()=>{h._E3()})}}class ft{constructor(t,s,_){this.m_2=t,this.m_0=new yt(t.canvas);let i=this.m_0,e=(i._5=!1,i.$._0(o(t._11._T)),i._y4=(t,_)=>{s._6(t,_)},i._z4=(t,_)=>{e.width=t,e.height=_},s._B2.add(()=>{i._A4(),e.width=s._P.width,e.height=s._P.height}),new bt(i._C2));e._5=!1,e.$._r()._1({top:"100%","margin-top":"10px",right:"0"}),e._J7.add(()=>{i._F3=e._D2}),e._K7.add(()=>{i._Ea()}),e._L7.add(()=>{i._Fa()}),e._B2.add(()=>{i._A4(e.width,e.height)}),e._M7.add(()=>{s._6(e.width,e.height)}),this.m_1=e,_.$.append(e.$),this.m_3=_}start(){this.m_4()}end(){this.m_4()}m_4(){var t=this.m_2,_=this.m_0,s=this.m_1;_._5=!_._5,s._5=_._5,s.width=t.canvas.width,s.height=t.canvas.height,this.m_3._7=_._5}_h(t){}_o(t){}_b(t){}_C1(){}_E3(){this.m_1._5=!1,this.m_0._5=!1}}class yt{get _5(){return this.m_6}set _5(t){this.m_6=t,this._A4(),this.$._5(t)}get $(){return this.m_5}constructor(t){this._C2=new f(400,400),this._F3=!0,this._y4=(t,_)=>{},this._z4=(t,_)=>{},this.canvas=t,this.m_5=this.m_7(),this.m_8(),this.m_b()}_A4(t=this.canvas.width,_=this.canvas.height){o(this.m_3)._6(t,_),o(this.m_2)._6(t,_)}m_7(){return this.m_3=m._f()._m(0,0)._r()._1({background:"rgba(200, 200, 200, 0.5)","border-right":"solid","border-bottom":"solid","border-width":"10px","border-color":"rgba(128, 128, 128, 0.5)"})._2,this.m_4=m._f(),this.m_2=m._f()._6("100%","100%")._m(0,0)._r()._1({background:"transparent","border-right":"solid","border-bottom":"solid","border-width":"10px","border-color":"transparent","user-select":"none"})._2,m._f().append(this.m_3).append(this.m_4).append(this.m_2)._m(0,0)._r()}m_8(){var i=null,e=(this.m_0=!1,this.m_1=!1,this.m_2);o(e)._h(t=>{this.m_0=t.offsetX>this.m_3.clientWidth,this.m_1=t.offsetY>this.m_3.clientHeight,(this.m_0||this.m_1)&&(i={x:t.offsetX,y:t.offsetY}),e.setPointerCapture(t.pointerId)})._o(t=>{var _,s;null!=i&&0!=t.buttons&&(_=e.clientWidth,s=e.clientHeight,this.m_0&&(_=this.m_9(_+t.offsetX-i.x)),this.m_1&&(s=this.m_a(s+t.offsetY-i.y)),this._z4(_,s),this._A4(_,s),i.x=t.offsetX,i.y=t.offsetY)})._b(t=>{i=null,this.m_0=!1,this.m_1=!1,this._y4(e.clientWidth,e.clientHeight)})}m_9(t){var _=Math.round(t);return this._F3&&(_=Math.min(_,this._C2.x)),Math.max(100,_)}m_a(t){var _=Math.round(t);return this._F3&&(_=Math.min(_,this._C2.y)),Math.max(100,_)}_Ea(){var t;this._F3&&(t=this.m_2.clientHeight,this._z4(this._C2.x,t),this._y4(this._C2.x,t))}_Fa(){var t;this._F3&&(t=this.m_2.clientWidth,this._z4(t,this._C2.y),this._y4(t,this._C2.y))}m_b(){var e=new xt;e._B4=()=>{this.$._1("cursor","none")},e._I7=()=>{this.$._1("cursor","default")},this.m_4.append(e.$),o(this.m_2)._o(t=>{var _={x:t.offsetX,y:t.offsetY},s=_.x>this.m_3.clientWidth,i=_.y>this.m_3.clientHeight;(this.m_0||this.m_1)&&(s=this.m_0,i=this.m_1),s&&i?e._Ha(_):s?e._Ga(_):i?e._Ia(_):e._L5()}).on("pointerout",t=>{e._L5()})}}class xt{get $(){return this.m_5}constructor(){this._B4=()=>{},this._I7=()=>{},this.m_5=m._f()._r()._1({transform:"translate(-50%, -50%)"}),this.m_0=this.m_3("M-7,-7 L7,7 L7,0 M7,7 L0,7 M0,-7 L-7,-7 L-7,0"),this.m_1=this.m_3("M-10,0 L10,0 M5,5 L10,0 L5,-5 M-5,5 L-10,0 L-5,-5"),this.m_2=this.m_3("M0,-10 L0,10 M5,5 L0,10 L-5,5 M5,-5 L0,-10 L-5,-5"),this.m_6=[this.m_0,this.m_1,this.m_2],this.m_8()}m_8(){this._L5(),(new v)._p(".resizeCursor",{position:"absolute",transform:"translate(-50%, -50%)"})._p(".resizeCursor path",{"stroke-width":2,stroke:"black",fill:"transparent"}).$._0(this.$)}m_3(t){return m._j("svg")._a("resizeCursor")._4({width:24,height:24,viewBox:"-12, -12, 24, 24"}).append(m._j("path")._4({d:t}))._0(this.$)}_L5(){this.m_7(),this._I7()}m_7(){for(var t of this.m_6)t._5(!1)}m_4(t){this.m_7(),this.$._m(t.x,t.y)}_Ga(t){this.m_4(t),this.m_1._5(!0),this._B4()}_Ha(t){this.m_4(t),this.m_0._5(!0),this._B4()}_Ia(t){this.m_4(t),this.m_2._5(!0),this._B4()}}class bt{get _J7(){return this.m_a}get _K7(){return this.m_b}get _L7(){return this.m_c}get $(){return this.m_4}get width(){return this.m_0.valueAsNumber}set width(t){this.m_0.valueAsNumber=t}get height(){return this.m_1.valueAsNumber}set height(t){this.m_1.valueAsNumber=t}get _D2(){return this.m_2}set _D2(t){this.m_2=t,this.m_5._8(this._D2?"check_box":"check_box_outline_blank"),this.m_6._7=this._D2,this.m_8(),this._J7._d()}get _5(){return this.m_7}set _5(t){this.m_7=t,this.$._5(t)}constructor(t){this.m_7=!0,this.m_a=new h,this.m_b=new h,this.m_c=new h,this._B2=new h,this._M7=new h,this.m_3=t,this.m_4=m._9()._1({[p._a1]:p._q(p._J),[p._n1]:p._X,background:p._L1,"flex-direction":"column","justify-content":"space-between","border-top":"solid 6px "+p._X,"font-family":"Arial",cursor:"default","user-select":"none","font-size":"16px",width:"270px"}).click(t=>{t.stopPropagation()});var _=new y,s=(_.$._1({height:"50px",display:"flex","align-items":"center","justify-content":"space-between"}).click(()=>{this._D2=!this._D2})._0(this.$)._4({title:"キャンバスサイズの上限"}),this.m_6=_,m._3("span")._8("最大400x400まで")._1({"margin-left":"20px"})._0(_.$),this.m_5=m._9()._1({"align-items":"center","margin-right":"20px"})._8("toggle_on")._a("material-icons")._0(_.$),m._9()._1({height:"50px","margin-left":"20px",color:p._M1,"justify-content":"space-between"})._0(this.$)),i=m._9()._1({"align-items":"center"})._4({title:"キャンバスサイズ"})._0(s),e=(this.m_0=this.m_9(i),m._9()._8("x")._1({margin:"2px"})._0(i),this.m_1=this.m_9(i),this.m_8(),m._9()._1({"justify-content":"space-between"})._0(this.$));(new y)._k("keyboard_tab","横幅を最大化").$._1({width:"100%"}).click(()=>{this._K7._d()})._0(e),(new y)._k("vertical_align_bottom","縦幅を最大化").$._1({width:"100%"}).click(()=>{this._L7._d()})._0(e),this._D2=!0}m_8(){this.m_0.min="0",this.m_1.min="0",this.m_0.max=this.m_2?this.m_3.x+"":null,this.m_1.max=this.m_2?this.m_3.y+"":null}m_9(t){return m._3("input")._4({type:"number"})._1({width:"60px"}).on("keydown",t=>{t.stopPropagation()}).on("input",()=>{this._B2._d()}).on("blur",()=>{console.log("blur"),this._M7._d()})._0(t)._2}}class Mt{constructor(){this._x1=new Array,this._M5=new s(n._Q3),this._N5=new s(n._L2),this._x1.push(this._M5);for(let t=0;t<3;t++){var _=new s(n._96);_._n2=!0,this._x1.push(_)}this._x1.push(this._N5),this.m_0(),this._M5._Q2.add(()=>{this.m_0()}),this._N5._Q2.add(()=>{this.m_0()})}m_0(){for(let t=0;t<this._x1.length-2;t++){var _=(t+1)/(this._x1.length-1),s=n._v8(this._M5.value,this._N5.value,_);this._x1[t+1].value=s}}}class $t{get _C4(){return this.m_2}get _D4(){return this.m_0}get _B(){return this.m_1}set _B(t){this.m_1=t;for(var _ of this._93)_._7=this._B==_;this._C4._d()}constructor(){this.m_0=new Mt,this._93=[],this.m_2=new h;for(var t of this.m_0._x1)this.add(t);this.add(new s(n._P3)),this._B=this._93[0]}add(t){this._93.push(t),t._Q2.add(()=>{t==this._B&&this._C4._d()}),t._m1.add(()=>{t._7&&(this._B=t)})}}class kt{get $(){return this.m_1}constructor(){this._a3=[];var t=y._X3()._6(300,250)._r()._1({margin:"0"}),_=(this.m_1=t,this.m_0(n._P3)),s=(_.$._1({right:"0",bottom:"0"})._0(t),this._a3.push(_),this.m_0(n._96)),i=(s.$._1({left:"0",bottom:"0"})._0(t),this._a3.push(s),this.m_0(n._L2)),e=(i.$._1({right:"0",top:"0"})._0(t),this._a3.push(i),this.m_0(n._Q3)),h=(e.$._1({left:"0",top:"0"})._0(t),this._a3.push(e),y._X3()._6(150,150)._D("relative")._1({margin:"auto"})._0(t)),a=[n._o8,n._p8,n._q8,n._r8,n._s8,n._t8];for(let t=0;t<a.length;t++){var r=this.m_0(a[t]);r.$._m(100*(1-Math.cos(Math.PI/3*t+Math.PI/6))/2+"%",100*(1-Math.sin(Math.PI/3*t+Math.PI/6))/2+"%")._1({transform:"translate(-50%, -50%)"})._0(h),this._a3.push(r)}}m_0(t){var _=new x;return _.color=t,_.$._r(),_}}class It{get _E4(){return this.m_5}get $(){return this.m_6}constructor(t){this.m_8=new Lt,this.m_0=t,this.m_6=m._9()._a("colorPicker")._6(300,400)._1({"list-style":"none",background:p._q(p._J),cursor:"default","flex-direction":"column",[p._a1]:p._q(p._J),[p._n1]:p._X,"box-shadow":p._S}).click(t=>{t.stopPropagation()}),this.m_b(),this.m_c(),this.m_a(),this.m_9(),this._s()}m_9(){for(let t of this.m_1)t.$.click(()=>{this.m_0._B.value=t.color});for(let t of this.m_4)t.$.click(()=>{y._m2(t,this.m_4)});this.m_2._x.add(()=>{this.m_0._B.value=this.m_2.color})}m_a(){var t=m._9()._6("100%",50)._1({"justify-content":"space-between"})._0(this.$),_=this.m_8;t.append(_._2),_._P7=()=>{_._E2&&(this.m_2.color=this.m_0._B.value),this.m_2.$._5(_._E2),this.m_7.$._5(!_._E2)};let s=new y(m._3("input")).$._4({type:"color"}).on("input",()=>{this.m_0._B.value=n._c6(s.value)})._0(t)._2;var i=(new y)._k("colorize","スポイト");i.$._6("100%","100%").click(()=>{i._7=!i._7})._0(t),this.m_5=i,this.m_4=[].concat(this.m_1).concat([i])}m_b(){var _=m._3("ol")._a(p._o2)._6("100%",60)._1({margin:"0"})._0(this.$);this.m_3=[];for(let t=0;t<this.m_0._D4._x1.length;t++){var s=new x;s._g3=this.m_0._D4._x1[t]._n2,this.m_3.push(s),_.append(s.$)}this.m_1=[].concat(this.m_3)}m_c(){var t=m._9()._6("100%","100%")._D("relative")._1({"justify-content":"center","align-items":"center"})._0(this.$),_=new kt,s=(this.m_7=_,this.m_1=this.m_1.concat(_._a3),t.append(_.$),new Bt);(this.m_2=s)._x.add(()=>{for(var t of this.m_4)t._7=!1}),s.$._5(!1)._0(t)}_s(){this.m_2.color=this.m_0._B.value;for(var t of this.m_1)t._7=!1;for(let t=0;t<this.m_0._D4._x1.length;t++)this.m_3[t].color=this.m_0._D4._x1[t].value,this.m_3[t]._7=this.m_0._B==this.m_0._93[t];this.m_5._7=!1}}class Ct{get $(){return this.m_3}get _E4(){return this.m_0._E4}get _v(){return this.m_4}constructor(){this.m_4=new $t,this.m_1=!1,this.m_3=y._X3(),this.m_5(),this.m_0=new It(this.m_4)}m_5(){this.m_2=this.m_6();for(let s=0;s<this.m_2.length;s++){let t=this.m_2[s],_=this._v._93[s];_._n2||t._P2(),t._i3.add(()=>{_._n2||this.m_7(t)}),t._h3.add(()=>{this._L(),this._v._B=_}),t.$._0(this.$),t._7=_._7,_._Q2.add(()=>{t.color=_.value}),_._m1.add(()=>{t._7=_._7})}}m_6(){var t,_=[];for(t of this._v._93){var s=new x;s.color=t.value,s._g3=t._n2,t._n2&&s.$._1({height:"35px"}),_.push(s)}return _}m_7(t){this.m_1?this.m_0._s():(this.m_0._s(),this.m_0.$._m("calc(100% + 10px)",20)._r()._0(t.$),this.m_1=!0)}_L(){this.m_1&&(this.m_0.$.remove(),this.m_1=!1)}}class Pt{get canvas(){return this.m_0}get _H3(){return this.m_1}get _O5(){return this.m_2}get _G1(){return this.m_3}get _k1(){return new f(this.canvas.width/2,this.canvas.height/2)}constructor(t,_,s,i,e){this.m_3=e,this.m_1=s,this.m_2=i,this.m_0=d._3(t,_),this.m_4(),this._O7(0)}m_4(){var _=this._k1,s=this._H3+this._O5/2,i=this._H3-this._O5/2,e=this.canvas.getContext("2d");for(let t=0;t<200;t++){var h=t/200*Math.PI*2,a=[0,0,0,0],r=(l(a,(h+Math.PI*(1/3+.5))%(2*Math.PI)),e.fillStyle=new n(a[0],a[1],a[2])._n(),e.beginPath(),(t+1.1)/200*Math.PI*2);e.moveTo(_.x+s*Math.cos(h),_.y+s*Math.sin(h)),e.lineTo(_.x+s*Math.cos(r),_.y+s*Math.sin(r)),e.lineTo(_.x+i*Math.cos(r),_.y+i*Math.sin(r)),e.lineTo(_.x+i*Math.cos(h),_.y+i*Math.sin(h)),e.fill()}}_O7(s){var t=this.canvas,_=this._G1,i=this._G1,e=this._k1,h=t.getContext("2d"),a=h.createImageData(_,i);for(let _=0;_<a.height;_++){var r=1-_/(a.height-1);for(let t=0;t<a.width;t++){var n=t/(a.width-1),m=4*(t+_*a.width);l(a.data,s,n,r,m)}}h.putImageData(a,e.x-a.width/2,e.y-a.height/2)}}class Bt{get _x(){return this.m_b}get $(){return this.m_5}get _22(){return this.m_6}set _22(t){t=this.m_c(t),this.m_6=t,this.m_0._O7(t);var _=this.m_0._k1,s=t-this.m_2;this.m_7._m(_.x+this.m_0._H3*Math.cos(s),_.y+this.m_0._H3*Math.sin(s))._1({background:n._O4(t)._n()}),this._x._d()}m_c(t){return(t+2*Math.PI)%(2*Math.PI)}get _J1(){return this.m_8}set _J1(t){this.m_8=Math.min(Math.max(0,t),1),this.m_4._1("left",this.m_0._k1.x+this.m_0._G1*(this._J1-.5)+"px"),this._x._d()}get value(){return this.m_9}set value(t){this.m_9=Math.min(Math.max(0,t),1),this.m_4._1("top",this.m_0._k1.y-this.m_0._G1*(this.value-.5)+"px"),this._x._d()}get color(){return n._O4(this._22,this._J1,this.value)}set color(t){this._22=t._22,this._J1=t._J1,this.value=t.value}constructor(){this.m_b=new h,this.m_2=Math.PI*(1/3+.5);this.m_5=m._9()._1({height:"250px","justify-content":"center","user-select":"none"})._a("canvasMenuItemParent");var t=m._f()._6("250px","250px")._D("relative")._0(this.$);this.m_1=t,this.m_0=new Pt(250,250,95,20,110),t.append(this.m_0.canvas),this.m_7=this.m_a(15,3)._0(t),this.m_4=this.m_a(10,3)._0(t),this._22=Math.PI/2,this._J1=1,this.value=1,this.m_d()}m_a(t,_){return m._f()._6(2*t+"px",2*t+"px")._r()._1({border:"solid "+_+"px lightgray","border-radius":t+_+"px",transform:"translate(-50%, -50%)"})}m_d(){var s=!1;this.m_1._h(t=>{var _=this.m_3(t);Math.abs(_.length()-this.m_0._H3)>this.m_0._O5/2||(s=!0,this._22=Math.atan2(_.y,_.x)+this.m_2,this.m_1._2.setPointerCapture(t.pointerId))})._o(t=>{var _;(s=0==t.buttons?!1:s)&&(_=this.m_3(t),this._22=Math.atan2(_.y,_.x)+this.m_2)})._b(t=>{s=!1}),this.m_e()}m_e(){var s=!1;this.m_1._h(t=>{var _=this.m_3(t);Math.abs(_.x)>this.m_0._G1/2||Math.abs(_.y)>this.m_0._G1/2||(s=!0,this._J1=_.x/this.m_0._G1+.5,this.value=-_.y/this.m_0._G1+.5,this.m_1._2.setPointerCapture(t.pointerId))})._o(t=>{var _;(s=0==t.buttons?!1:s)&&(_=this.m_3(t),this._J1=_.x/this.m_0._G1+.5,this.value=-_.y/this.m_0._G1+.5)})._b(t=>{s=!1})}m_3(t){return new f(t.clientX,t.clientY)._p2(this.m_1._k1())}}class Lt{get _2(){return this.m_0._2}get _E2(){return this.m_1}set _E2(t){this.m_1=t,this._P7(),this.m_2.canvas.style.display=t?"none":"",this.m_3.style.display=t?"":"none",this._2.title=t?"シンプル":"カラーホイール"}constructor(){this.m_1=!1,this._P7=()=>{};var t=new y,_=(t.$._6("100%","50px"),new Pt(50,50,12,2,13)),s=(t.$.append(_.canvas),this.m_2=_,d._3(50,50)),i=s.getContext("2d");for(let t=0;t<6;t++){var e=t/6*2*Math.PI,h=(i.fillStyle=n._O4(e)._n(),e-Math.PI*(5/6));i.beginPath(),i.ellipse(s.width/2+12*Math.cos(h),s.height/2+12*Math.sin(h),3,3,0,0,2*Math.PI),i.fill()}s.style.display="none",t.$.append(s),this.m_3=s,t.$.click(()=>{this._E2=!this._E2}),this.m_0=t,this._E2=!1}}class St{get _x(){return this.m_2}get _m1(){return this.m_3}get value(){return this.m_0}set value(t){t=parseFloat(t.toFixed(1)),this.m_0=Math.max(.1,t),this._x._d()}get _7(){return this.m_1}set _7(t){this.m_1=t,this._m1._d()}constructor(t){this.m_0=1,this.m_1=!1,this.m_2=new h,this.m_3=new h,this.value=t}add(t){this.value+=t}}class P{get _h1(){return this.m_0}set _h1(t){null!=this._h1&&(this._h1._7=!1),this.m_0=t,this._h1._7=!0,this._P5()}constructor(){this.thicknesses=P._Q7().map(t=>new St(t)),this._P5=()=>{};for(var t of this.thicknesses)t._x.add(()=>{this._P5()});this._h1=this.thicknesses[P._R7()]}static _Q7(){return[1,2,3,4,10,20]}static _R7(){return 1}}class jt extends y{get _S7(){return this.m1_3}constructor(t){super(),this.m1_2=10,this._P2(),this.m1_4(),this.m1_3=t,this._T7(t.value),t._x.add(()=>{this._T7(t.value)})}_T7(t){this.m1_0._4({r:""+Math.min(t/2,this.m1_2)}),this.m1_1._8(""+t),this._2.title="ペンの太さ："+t}m1_4(){var t=y._O2()._0(this.$),_=p._M1;m._j("circle")._4({fill:"none",r:this.m1_2,stroke:_})._0(t),this.m1_0=m._j("circle")._4({fill:_})._0(t),this.m1_1=m._j("text")._4({x:0,y:20,fill:_,"text-anchor":"middle","font-size":"12","font-weight":"bold","font-family":"sans-serif"})._0(t),this._7=!1}}class Et{get $(){return this.m_4}get height(){return 150}constructor(t){this.m_5="canvas98-up-down-control",this.m_0="canvas98-up-down-button",this.m_1="canvas98-thickness",this.m_6="canvas98-plus-button",this.m_7="canvas98-minus-button",this.m_2=t;var _=this._Q5(.1,"01")+this._Q5(1,"1")+this._Q5(10,"10");this.m_4=m._9()._M2(_)._1({height:this.height+"px","flex-direction":"column"}),(new v)._p("."+this.m_5,{width:"80px",height:"100%","border-radius":"10px",display:"flex","flex-direction":"row-reverse",overflow:"hidden",background:"#f0d0c3",color:p._X,"font-weight":"bold",margin:"5px","font-size":"14px","box-shadow":p._S})._p("."+this.m_0,{width:"100%",display:"flex","justify-content":"center","align-items":"center"})._p(%60.${this.m_0}:hover%60,{background:"#F0E0D6"}).$._0(this.$),this.m_8()}_Q5(t,_){return%60\n<div class="${this.m_5} ${this.m_1}-${_}">\n<div class="${this.m_6} ${this.m_0}" title="太さ+${t}">+${t}</div>\n<div class="${this.m_7} ${this.m_0}" title="太さ-${t}">-${t}</div>\n</div>%60}m_8(){this.m_3(this.$.find(%60.${this.m_1}-01%60),.1),this.m_3(this.$.find(%60.${this.m_1}-1%60),1),this.m_3(this.$.find(%60.${this.m_1}-10%60),10)}m_3(t,_){t.find("."+this.m_6).click(()=>{this.m_2.add(_)}),t.find("."+this.m_7).click(()=>{this.m_2.add(-_)})}}class At{get $(){return this.m_1}get _v(){return this.m_3}constructor(){this.m_2=new Array,this.m_3=new P,this.m_1=y._X3(),this.m_4()}m_4(){for(let _ of this._v.thicknesses){let t=new jt(_);t._h3.add(()=>{this._L(),y._m2(t,this.m_2),this._v._h1=t._S7}),t._i3.add(()=>{this.m_5(t)}),t._7=_._7,_._m1.add(()=>{t._7=_._7}),this.m_2.push(t),this.$.append(t.$)}}m_5(t){null==this.m_0&&(this.m_0=new Et(t._S7),t.$.append(this.m_0.$),this.m_0.$.click(t=>{t.stopPropagation()})._r()._1({left:"calc(100% + 10px)",transform:"translate(0, -50%)"}),this.m_0.$._1("top",this.m_6(t)))}m_6(t){var _=t._2.getBoundingClientRect(),s=window.innerHeight-_.bottom-(this.m_0.height-_.height)/2;return 0<s?"50%":"calc(50% + "+s+"px)"}_L(){null!=this.m_0&&(this.m_0.$.remove(),this.m_0=null)}}class Dt{constructor(){this.thicknesses=P._Q7(),this.selectedIndex=P._R7()}}class zt{constructor(){this.pens=new Map}_Ja(t){this.pens.set(t.name,t)}_s(t){null!=this._b3&&this.pens.set(this.m_0,this._b3),this.pens.has(t)?this.m_1(t):this._b3=new Dt,this.m_0=t}clear(){for(var t of this.pens.keys())this.pens.set(t,new Dt);this.m_1(this.m_0)}m_1(t){var _=this.pens.get(t);this._b3=_}}class Tt{set _U(t){this.m_7=t,this.m_5&&(this.m_0._U=this._U,this.m_2._s4(this._e2))}get _U(){return this.m_7}get _e2(){return this.m_1.name+(this._U?"-pressureWidth":"")}set _e2(t){this._U=t.endsWith("-pressureWidth")}get _U7(){return this.m_1.name}constructor(t,_,s){this.m_7=!1,this.m_2=t,this.m_0=t._O,this.m_3=t.layers,this.m_4=t.ui._c._51._W1,this.m_1=_,this.m_6=s}start(){this.m_0._01._d2=this.m_1,this.m_4._t2(this.m_6),this.m_0._U=this._U,this.m_4._V5._7=this._U,this.m_5=!0,this.m_2._s4(this._e2)}end(){this.m_5=!1,this.m_0._b2&&this.m_9(this.m_0)}m_8(){var t=this.m_0;t.up(),this.m_9(t)}m_9(t){this.m_3._D3(t._01._K5),t._01.clear()}_V7(t){var _=this.m_0;_._23(t.offsetX,t.offsetY,t.pressure),this.m_3._C3(_._01.canvas,_._01._x4,_._01._d2._A8)}_h(t){this.m_0._Aa(t.offsetX,t.offsetY,t.pressure)}_o(t){this.m_0._b2&&(this._V7(t),0==t.buttons)&&this.m_8()}_b(t){this.m_0._b2&&(this._V7(t),this.m_8())}_C1(){}}class Ot{constructor(){this.m_2=new h}get _x(){return this.m_2}get value(){return this.m_0}set value(t){this.m_3(),(this.m_0=t).start(),this._x._d()}_W7(t){this.m_1=this.m_0,this.value=t}_X7(){this.value=this.m_1}m_3(){this.m_0&&this.m_0.end()}}class B{get _2(){return this.m_1}constructor(t,_){this._S5=new f(300,300),this._18=new f(50,50),this.m_1=t,this.m_0=_}static _Na(t){var _,s=[];for(_ of o(t)._R4())if(s.push(_._2),"fixed"==B.m_2(_._2))break;return s.filter(t=>B._Oa(t)).map(t=>new f(t.offsetLeft,t.offsetTop)).reduce((t,_)=>t.add(_))}static m_2(t){return window.getComputedStyle(t).position}static _Oa(t){var _=B.m_2(t);return"absolute"==_||"fixed"==_}_Pa(t,_){this.m_0._l+=t;var s=o(this._2)._k1()._p2(this._S5).rotate(t).scale(_);this.m_0._A._X4(this._S5._V().add(s)._p2(B._Na(this._2))._p2(new f(this._2.offsetWidth/2,this._2.offsetHeight/2)).add(this._18)),this.m_0.scale*=_}}class Rt{constructor(){this._T5=(t,_)=>{},this._28=(t,_,s)=>{}}start(t){2<(this.m_0=t).length||(this.m_1=t.map(t=>t.identifier))}_38(t,s=null){var _=t.sort((t,_)=>t.identifier-_.identifier).filter(t=>-1!=this.m_1.indexOf(t.identifier));return(_=null!=s?_.filter(_=>s.some(t=>t.identifier==_.identifier)):_).map(t=>new f(t.clientX,t.clientY))}_23(t){var _,s,i,e,h=this._38(t),a=this._38(this.m_0,t);1==h.length&&this._T5(h[0].x-a[0].x,h[0].y-a[0].y),2==h.length&&(_=a[0]._V()._m6(a[1],.5),s=h[0]._V()._m6(h[1],.5),this._T5(s.x-_.x,s.y-_.y),i=this._48(h[0],h[1])-this._48(a[0],a[1]),e=f._Z3(h[0],h[1])/f._Z3(a[0],a[1]),this._28(s,i,e)),this.m_0=t}_48(t,_){return Math.atan2(_.y-t.y,_.x-t.x)}}class Xt{static _f4(t,_){let s=t.undo,i=t.redo;t.undo=()=>{s(),_.undo()},t.redo=()=>{i(),_.redo()}}}class L{static _p5(t){var _={layers:[]};return _.layers=t.map(t=>L._s3(t)),JSON.stringify(_)}static _s3(t){return{data:t.canvas.toDataURL(),background:t.background._n(),opacity:t.opacity,blendingMode:t.blendingMode}}static _g4(s){return new Promise(async t=>{var _=s.layers.map(s=>a._b1(s.data).then(t=>{var _=new u;return _._31(d._M(t)),_.background=L._77(s.background),_.opacity=null==s.opacity?1:s.opacity,_.blendingMode=s.blendingMode,_}));t(await Promise.all(_))})}static _77(t){var _;return null!=t&&(_=t.match(/^rgba\s*\(\s*(\d+)\s*,\s*(\d+)\s*,\s*(\d+)\s*\,\s*(\d+)\s*\)$/i))?new n(parseInt(_[1]),parseInt(_[2]),parseInt(_[3]),Math.round(255*parseFloat(_[4]))):n._N4}}class S extends u{constructor(){super(...arguments),this.layers=[],this.isClosed=!1}_6(_,s){var t,i=super._6(_,s);for(t of this.layers.map(t=>t._6(_,s)))Xt._f4(i,t);return i}_h4(t){this.layers.push(t),t._t=this}_V3(t){for(var _ of this.layers)_._V3(t)}_W3(t){t(this);for(var _ of this.layers)_._W3(t)}}class Ht{static get _87(){return"url(#transparentPattern)"}static _3(){return m._j("pattern")._4({id:"transparentPattern",viewBox:"0,0,2,2",width:"50%",height:"50%"}).append(this.m_0(0,0,2,2,"white")).append(this.m_0(0,0,1,1,"black",.4)).append(this.m_0(1,1,1,1,"black",.4))}static m_0(t,_,s,i,e,h=1){return m._j("rect")._4({x:t,y:_,width:s,height:i,fill:e,opacity:h})}}class Zt{get canvas(){return this.m_0[this.m_0.length-1]}constructor(){this.m_0=[];for(let t=0;t<2;t++)this.m_0.push(d._3())}_s(t,_){this.m_1(t);var s=this.m_0[0],i=this.m_0[1];d._I1(d._w(i)),d._02(s,_),d._02(i,_);let e=t;for(let t=0;t<3;t++)d._C(e,s,_),d._C(e,s,_),d._C(s,i,_),d._C(s,i,_),e=i}m_1(t){if(t.width!=this.canvas.width||t.height!=this.canvas.height)for(var _ of this.m_0)_.width=t.width,_.height=t.height}}class j{static _p5(t){var _={layers:t.map(t=>j._s3(t))};return JSON.stringify(_)}static _s3(t){var _=L._s3(t);return t.layers&&(_.layers=t.layers.map(t=>j._s3(t)),_.isClosed=t.isClosed,_.isAnime=t._t1),_.isClipped=t.isClipped,_}static _g4(s){return new Promise(async t=>{var _=s.layers.map(t=>this._j7(t));t(await Promise.all(_))})}static async _j7(t){var _=await a._b1(t.data);let s;if(null==t.layers)s=new u;else{var i,e=new S;for(i of t.layers)e._h4(await j._j7(i));e.isClosed=t.isClosed,e._t1=t.isAnime,s=e}return s._31(d._M(_)),s.background=L._77(t.background),s.opacity=null==t.opacity?1:t.opacity,s.blendingMode=t.blendingMode,s.isClipped=t.isClipped,s}}class Ft{constructor(){this._03=new Wt}async _I(){var t=c._W;this._G=t,Ft._B1||(this.m_1(t),this.m_2(t),this.m_3(t),__.run(t),i_.run(t),t._43=new e_,t.layers._63=new Qt(t),t.layers.layers.length<=1&&t.layers._63._w2(),await i._K1(0),this._03._U1())}m_1(t){t._33=new Yt(t.layers),t.layers._B3=new qt(t.layers)}m_2(t){var _=t.ui._c.$.find("#canvas98ExtensionContainer")._1({display:"flex","align-items":"stretch"});this.m_0=o("<li></li>")._a("canvas98MenuItem material-icons")._8("layers")._4({id:"canvas98LayerButton",title:"レイヤー"}).click(()=>{this._03._4a()})._0(_)}m_3(t){this._03._I(t),this._03._w5.add(()=>{this._03._5?this.m_0._a(p._R):this.m_0._32(p._R)}),t.ui.background.$._b(()=>{this._03._m4()})}static get _B1(){return null!=c._W.ui.$._2.querySelector("#canvas98LayerButton")}static run(){(new Ft)._I()}}(class{static async run(t){await i._K1(0);var _=globalThis.canvas98Loaded;_&&(await _,t())}}).run(()=>Ft.run());class Ut{get $(){return this.m_4}get _2(){return this.m_4._2}constructor(){this.m_b=200,this.m_c=70,this.m_2=[],this.m_6=new Vt,this.m_4=m._9()._1({"justify-content":"flex-start","align-items":"center","flex-direction":"column","max-height":"calc(100% - 300px)","overflow-y":"auto",padding:"10px"}).on("wheel",t=>{t.stopPropagation()})._T3().on("scroll",()=>{for(var t of this.m_2)t._h7(this._2.scrollTop)})}_I(e){this.m_1=A._aa(this._2),this.m_1._z5.add(i=>{e._c2(()=>{var t=this.m_3.get(i),_=i.nextElementSibling,s=this.m_3.get(_);return E._5a(e,t,s),e.layers},e._i)}),this.m_1._v3.add(t=>{for(var _ of this.m_2)_._X9()}),this.m_1._w3.add(t=>{for(var _ of this.m_2)_._Y9()}),this.m_1._A5.add(t=>{100<Math.abs(t._ea._A.x)&&(t._ia(),E._6a(e))}),this.m_9(e),e._B2.add(()=>{this.m_8(this.m_6._l7(e)),this.m_5(e._i)}),e._u4.add(()=>{this.m_d(),this.m_9(e)})}m_d(){for(var t of[...this._2.children])t.remove()}m_7(t){var _=this.m_b/t.canvas.width,s=this.m_c/t.canvas.height;return Math.min(_,s)}m_8(t){for(var _ of t){var s,i=_._g,e=this.m_0.get(i),h=this.m_7(i)*.9**_.depth,a=(o(e._2).find(".canvas98LayerContainer")._1({transform:"scale("+h+")"}),i.canvas.width*h+"px"),r=i.canvas.height*h+"px";e._1({width:a,height:r,"min-width":a,"min-height":r,"margin-left":40*_.depth+"px"});for(s of o(e._2)._2.querySelectorAll(".canvas98LayerInfoIcon"))o(s)._1({transform:%60scale(${1/h})%60})}}m_5(t){var _,s=this.m_0.get(t),i=this.m_7(t),e="0px 0px "+10/i+"px "+new n(255,127,0)._n(.5),h=2/i+"px "+2/i+"px "+4/i+"px rgba(0, 0, 0, 0.1)";for(_ of this.m_0.values()){var a=_.find(".canvas98LayerContainer");null!=a._2&&a._1("box-shadow",h)}s&&s.find(".canvas98LayerContainer")._1("box-shadow",e)}m_9(i){this.m_0=new Map;var t,_=this.m_0,s=(this.m_3=new Map,this.m_3),e=this.m_6._l7(i);for(t of e){var h=m._9();_.set(t._g,h),s.set(h._2,t._g)}for(let t of e){var a=_.get(t._g),r=(this.m_e(i,a),a._o(t=>{t.stopPropagation()})._1({"justify-content":"center","align-items":"center","margin-top":"10px","margin-bottom":"10px",cursor:"grab","touch-action":"none","user-select":"none"})._0(this.$)._h(()=>{i._i=t._g,this.m_5(t._g)}),o("<div></div>")._a("canvas98LayerContainer")._D("relative").append(o(t._g.canvas))._0(a));if(this.m_a(t._g),null!=t._g.layers){let _=t._g,s=(new y)._k("","");const n=()=>{var t=c._W.layers._63._j4(_);s.$._8(t)};n(),s.$._a("canvas98LayerInfoIcon")._r()._1({background:"transparent",top:0,left:0})._l1("pointerdown")._h(t=>{E._x5(_,i._i)&&(i._i=_),_.isClosed=!_.isClosed,n(),i._u4._d()})._0(r)}}this.m_8(e),this.m_5(i._i)}m_a(t){this.m_0.get(t)._1({"border-left":t.isClipped?%60solid ${new n(0,144,237)._n(.4)} 5px%60:"none","border-radius":"5px"})}m_e(s,i){let e=!1,h,a=this.m_3.get(i._2);i._h(t=>{e=s._i==a})._b(t=>{var _;null==h||h._f7?(_=i._2==this.m_1._B5,e&&!_&&((h=new Nt(s,a))._g7.add(()=>{this.m_a(a)}),h.$._0(i),h._h7(this._2.scrollTop),this.m_2.push(h),t.stopPropagation())):(this._m4(),h=null)})}_m4(){for(var t of this.m_2)t.$.remove(),t._f7=!0;this.m_2=[]}}class Vt{m_0(t,_){if(null==t.layers)return[{_g:t,depth:_}];var s=[];if(!t.isClosed)for(var i of t.layers)s.push(...this.m_0(i,_+1));return s.push({_g:t,depth:_}),s}_l7(t){var _,s=[];for(_ of t.layers)s.push(...this.m_0(_,0));return s.reverse()}}class Wt{constructor(){this.m_1=new Ut,this.m_0=!1,this._w5=new h}get $(){return this.m_2}_I(t){var _=o("<div></div>")._1({height:"100%",right:"0px",bottom:"0",position:"absolute",display:"flex","flex-direction":"column","justify-content":"center","align-items":"center",opacity:"0","transition-property":"visibility opacity","transition-duration":"0.2s"});this.m_2=_,t._92.add(()=>{this._Y3()}),this._3a(_,t),this.m_1.$._0(_),this.m_1._I(t.layers),t.ui.background.$._2.insertBefore(this.$._2,t.ui._c.$._2)}_3a(t,_){var s=o("<div></div>")._8("add")._a("canvas98MenuItem material-icons")._1({"border-radius":"25px"})._4({title:"新規レイヤー"}).click(()=>{E._w2(_.layers)})._o(t=>{t.stopPropagation()})._0(t);_._r4(s,()=>{E._9a(_.layers)})}get _5(){return this.m_0}_4a(){this.m_0?this._Y3():this._U1()}_U1(){this.$._1({opacity:"1",visibility:""}),this.m_0=!0,this._w5._d()}_Y3(){this.$._1({opacity:"0",visibility:"hidden"}),this.m_0=!1,this._w5._d()}_m4(){this.m_1._m4()}}class E{static _5a(t,_,s){var i,e=_._t||t;1==e.layers.length||E._x5(_,s)||(e.layers=e.layers.filter(t=>t!=_),i=s,E._n7(t,_,i))}static _x5(t,_){return!!_&&(_._t==t||E._x5(t,_._t))}static _6a(s){let i=s._i;var t=E._m7(s);if(null!=t)return s._c2(()=>{var t=i._t,_=t||s;return _.layers=_.layers.filter(t=>t!=i),s.layers},t)}static _m7(t){var _=t._i,s=_._t||t;if(1!=s.layers.length){let t=s.layers.indexOf(_)-1;return t<0&&(t=1),s.layers[t]}}static _w2(t,_=new u){return _._6(t.width,t.height),t._c2(()=>this._n7(t,_,t._i),_)}static _n7(t,_,s){var i=s&&s._t?s._t:t;return i.layers=this.m_3(i.layers,_,s),_._E(),t.layers}static m_3(t,_,s){if(null==s)return[_].concat(t);_._t=s._t;var i=t.indexOf(s)+1;return t.slice(0,i).concat([_]).concat(t.slice(i))}static m_0(t,_,s){var i=d._M(_),e=d._w(_);d._I1(e),e.clearRect(0,0,_.width,_.height),e.globalAlpha=s,e.drawImage(i,0,0),e.globalAlpha=t.opacity,e.drawImage(t.canvas,0,0),e.globalAlpha=1}static m_4(t,_){var s=_.opacity,i=d._M(_.canvas),e=(this.m_0(t,_.canvas,_.opacity),this.m_0(t,_._c1,_.opacity),_.opacity=1,_.opacity),h=d._M(_.canvas);return{undo:()=>{_._31(i),_.opacity=s},redo:()=>{_._31(h),_.opacity=e}}}static _7a(s,i){var t,_,e=E._m7(s);null!=e&&(t=this.m_4(i,e),_=s._u3(()=>{var t=i._t,_=t||s;return _.layers=_.layers.filter(t=>t!=i),s.layers},e),Xt._f4(t,_),s._V1(t))}static m_1(t,_){return _._6(t.canvas.width,t.canvas.height),_.opacity=t.opacity,_.blendingMode=t.blendingMode,_.isClipped=t.isClipped,_}static m_2(t){var _;if(t.layers){var i=t;let s=new S;return this.m_1(t,s),s.layers=i.layers.map(t=>{var _=this.m_2(t);return _._t=s,_}),s.isClosed=i.isClosed,s._t1=i._t1,s}return _=new u,this.m_1(t,_),_._31(t.canvas),_}static _8a(t,_){var s=this.m_2(_);E._w2(t,s)}static _Bb(t){var _=new S;_._h4(new u),E._w2(t,_)}static _9a(e){const h=e._i;e._c2(()=>{var t=new S,_=(t._6(e.width,e.height),h._t),s=_||e,i=s.layers.indexOf(h);return(s.layers[i]=t)._h4(h),t._t=_,e.layers},h)}}class Jt{constructor(t){this.layers=[];for(var _ of(this._Z2=t).layers)this.layers.push(this.m_0(_));this._i=t._i}m_0(t){if(null==t.layers)return{_g:t,children:null};var _,s={_g:t,children:[]};for(_ of t.layers)s.children.push(this.m_0(_));return s}_o7(){for(var t of this.layers)this.m_1(t),t._g._t=null;this._Z2._73(this.layers.map(t=>t._g),this._i)}m_1(t){if(null!=t.children){var _;t._g.layers=t.children.map(t=>t._g);for(_ of t.children)this.m_1(_),_._g._t=t._g}}}class Yt{get _l4(){return window.localStorage.lastLayeredImageData}set _l4(t){window.localStorage.setItem("lastLayeredImageData",t)}get _1a(){return window.localStorage.lastImageData}constructor(t){this._u5=j,this._k4=t}_v5(){if(null!=window.localStorage){var t=this._k4.layers;try{this._l4=j._p5(t)}catch{alert("復元データ保存に失敗しました。作品サイズが大きすぎます。次回長押しによる作品の復元はできません。")}}}async _k7(){if(null!=window.localStorage){var _=this._2a();let t=await j._g4(_);this._k4._c2(()=>t,t[0])}}_2a(){return null==this._l4?null==this._1a?{layers:[]}:{layers:[{data:this._k4._P.toDataURL(),layers:null}]}:JSON.parse(this._l4)}}class qt{constructor(t){this.m_2=t,this.m_0=new Zt,this._t3=(t,_)=>{d._02(t.canvas,_),this._n4(t.layers,_),this._y5(t.canvas,t.layers,_)}}_K(t,_,s){d._j2(t,n._P3,s),this._n4(_,s),this._y5(t,_,s)}m_1(t){var _=t.blendingMode;return null==_||""==_||"null"==_?e._S3:_}_n4(t,_){for(var s of t)s.layers&&s._N2&&this._t3(s,_),s._N2=!1}_y5(_,s,i){var e=d._w(_);let h=!1,a;for(let t=0;t<s.length;t++){var r,n=s[t],m=s[t+1],l=m&&m.isClipped,o=null==m||m&&!m.isClipped;h?((r=d._w(this.m_0.canvas)).globalAlpha=n.opacity,r.globalCompositeOperation=this.m_1(n),d._C(n.canvas,this.m_0.canvas,i),o&&(r.globalAlpha=1,d._12(d._w(this.m_0.canvas),"destination-in"),d._C(a.canvas,this.m_0.canvas,i),e.globalAlpha=a.opacity,e.globalCompositeOperation=this.m_1(a),d._C(this.m_0.canvas,_,i),h=!1)):l?(this.m_0._s(n.canvas,i),h=!0,a=n):(e.globalAlpha=n.opacity,e.globalCompositeOperation=this.m_1(n),d._C(n.canvas,_,i))}}_u3(t,_){var s=this.m_2,i=new Gt(s);return i._V9(),s._73(t(),_),i._W9(),i}}class Qt{constructor(t){this._j4=t=>t.isClosed?"folder":"folder_open",this.m_0=t}_w2(t){E._w2(this.m_0.layers,t)}}class Gt{constructor(t){this._Z2=t}_V9(){this.m_0=new Jt(this._Z2)}_W9(){let t=new Jt(this._Z2);this.undo=()=>{this.m_0._o7()},this.redo=()=>{t._o7()}}}class Kt{get $(){return this.m_2}constructor(i,e){this.m_2=m._9()._1({"justify-content":"center","align-items":"center"})._6("100%",y._F),this.m_0=m._3("select")._a("canvas98MenuItem")._1({outline:"none",border:"solid "+p._M1,"border-radius":"10px",padding:"5px"}).on("input",()=>{let t=e.blendingMode,_=this.m_3(t);var s={undo:()=>{e.blendingMode=t,e._E(),i._u()},redo:()=>{e.blendingMode=_,e._E(),i._u()}};s.redo(),i._V1(s)})._0(this.$);var t,_=this.m_0._2;this.m_1("通常",null),this.m_1("乗算","multiply"),this.m_1("加算","lighter"),this.m_1("オーバーレイ","overlay");for(t of _.options)t.value==e.blendingMode&&(_.selectedIndex=t.index)}m_3(t){for(var _ of this.m_0._2.selectedOptions)t=_.value;return t}m_1(t,_){var s=m._3("option")._4({value:_})._0(this.m_0);m._3("label")._1("padding","5px")._8(t)._0(s)}}class Nt{get $(){return this.m_0}_h7(t){var _=-t+(this.$._2.clientHeight-this.$._2.parentElement.clientHeight)/2;this.$._1({transform:"translate(-100%, "+_+"px)"})}constructor(t,_){this._f7=!1,this._g7=new h,this.m_0=m._3("div")._1({position:"absolute",transform:"translate(-100%, 0)",background:p._q(p._J),cursor:"default","box-shadow":p._S,width:"200px",left:0})._b(t=>{t.stopPropagation()})._o(t=>{t.stopPropagation()})._h(t=>{t.stopPropagation()}),this.m_4(t,_),this.m_1(t,_),this.m_2(t,_),this.m_3(t,_)}m_1(_,s){var t=m._9()._1({"justify-content":"space-between"})._0(this.$);new Kt(_,s).$._0(t);let i=(new y)._k("attachment","クリッピング"),e=s;i._7=e.isClipped,i.$._b(()=>{let t={undo:()=>{e.isClipped=!e.isClipped,s._E(),_._u(),this._g7._d(e)},redo:()=>{t.undo()}};t.undo(),_._V1(t),i._7=e.isClipped})._0(t)}m_2(t,_){(new y).$._1({"justify-content":"initial",height:y._F,"padding-left":"20px"})._8("下のレイヤーと結合")._b(()=>{E._7a(t,_)})._0(this.$)}m_3(t,_){(new y).$._1({"justify-content":"initial",height:y._F,"padding-left":"20px"})._8("複製")._b(()=>{E._8a(t,_)})._0(this.$)}_X9(){this.$._1({left:"-10px"})}_Y9(){this.$._1({left:"0"})}m_4(t,_){new t_(t,_).$._0(this.$)}}class t_{get $(){return this.m_9}constructor(t,_){this.m_2=200,this.m_3=40,this.m_0=30,this.m_9=m._3("div"),this.m_4=t,this.m_1=_,this.m_a(),this.m_b()}m_a(){var s=m._j("svg")._4({width:this.m_2+"px",height:this.m_3+"px"})._0(this.$);m._j("defs").append(Ht._3())._0(s);for(let _=0;_<5;_++){let t=_/4;var i=this.m_0+t*(this.m_2-2*this.m_0);m._j("circle")._4({cx:i,cy:this.m_3/2,r:"10",fill:Ht._87})._0(s),m._j("circle")._a("canvas98MenuItem")._4({cx:i,cy:this.m_3/2,r:"10",fill:p._X,opacity:t})._h(()=>{this.m_6(this.m_1.opacity,t),this.m_8(t)})._0(s)}}m_b(){var _=!1;let s=this.m_1.opacity,i=m._j("svg")._4({width:this.m_2+"px",height:this.m_3+"px"})._h(t=>{s=this.m_1.opacity,_=!0,this.m_7(t,i),i._2.setPointerCapture(t.pointerId)})._o(t=>{_&&this.m_7(t,i)})._b(t=>{_&&this.m_6(s,this.m_1.opacity),_=!1})._0(this.$);m._j("line")._4({x1:this.m_0,y1:this.m_3/2,x2:this.m_2-this.m_0,y2:this.m_3/2,stroke:p._X,"stroke-width":3})._0(i),this.m_5=m._j("circle")._a("canvas98MenuItem")._4({r:10,cx:this.m_0+this.m_1.opacity*(this.m_2-2*this.m_0),cy:this.m_3/2,stroke:p._M1,"stroke-width":3,fill:p._L1})._0(i)}m_6(t,_){let s=this.m_1;this.m_4._V1({undo:()=>{s.opacity=t,s._E(),this.m_4._u()},redo:()=>{s.opacity=_,s._E(),this.m_4._u()}})}m_7(t,_){var s=t.clientX-_._k1().x+this.m_2/2,i=(Math.max(this.m_0,Math.min(s,this.m_2-this.m_0))-this.m_0)/(this.m_2-2*this.m_0);this.m_8(i)}m_8(t){this.m_1.opacity=t,this.m_1._E(),this.m_4._u(),this.m_5._4({cx:this.m_0+this.m_1.opacity*(this.m_2-2*this.m_0)})}}class __{get _t5(){return this._G.layers._i.background}_0a(){return new g("eraser",()=>0==this._t5.a?"destination-out":"source-over",1,t=>0==this._t5.a?t:this._t5)}constructor(t){this._Z9=this._0a(),this._G=t,this.m_1(t)}m_1(_){var t=class{static _3(){return new y(o("<li><li>").append(this.m_0())._4({title:"消しゴム"}))}static m_0(){var t=m._j("svg")._4({width:"40",height:"40",viewBox:"-20 -20 40 40"});return m._j("path")._4({d:"M-7 7 l-4 -4 l15 -15 l8 8 l-15 15 Z",fill:"transparent",stroke:"var(--canvas98MenuColor)","stroke-width":"1.5"})._0(t),m._j("path")._4({d:"M-3 3 l-4 -4 l11 -11 l8 8 l-11 11 Z",fill:"var(--canvas98MenuColor)"})._0(t),t}}._3()._P2();_.ui._c._51._W1._G4(t),this.m_0=_._I5(this._Z9,t),this.m_2(),o(_.ui._11._T)._h(t=>{5==t.button&&(this.m_0._h(t),_._e._W7(this.m_0))})._b(t=>{_._e.value==this.m_0&&5==t.button&&_._e._X7()})}m_2(){this._G._a2(this.m_0,"e","消しゴム")}static run(t){new __(t)}}class s_{_i7(_,s){for(let t=0;t<_.layers.length;t++){var i=_.layers[_.layers.length-1-t];if(d._e3(i.canvas,s.x,s.y).a*i.opacity!=0){if(i.isClipped){var e=this.m_0(_,i);if(e)if(d._e3(e.canvas,s.x,s.y).a*e.opacity==0)continue}return i.layers?this._i7(i,s):i}}return null}m_0(_,t){var s=_.layers.indexOf(t);for(let t=0;t<s;t++){var i=_.layers[s-1-t];if(!i.isClipped)return i}return null}}class i_{static run(s){o(s.ui._11._T)._h(t=>{var _;t.ctrlKey&&t.shiftKey&&(t.stopImmediatePropagation(),_=(new s_)._i7(s.layers,new f(t.offsetX,t.offsetY)))&&s.layers._73(s.layers.layers,_)},!0)}}class e_{async _a4(t,_){var s=this._u2(t,_);d._k2(s,t)}_u2(t,_){var s=d._3(Math.floor(t.width*_),Math.floor(t.height*_)),i=new Float32Array(3*s.width*s.height),e=t.getContext("2d").getImageData(0,0,t.width,t.height);for(let _=0;_<s.height;_++)for(let t=0;t<s.width;t++)this.m_4(e,i,t,_,s);return this.m_3(s,i),s}m_3(s,i){var t=s.getContext("2d"),_=t.getImageData(0,0,s.width,s.height),e=_.data;for(let _=0;_<s.height;_++)for(let t=0;t<s.width;t++){var h=4*(t+s.width*_),a=3*(t+s.width*_);e[0+h]=Math.round(i[0+a]),e[1+h]=Math.round(i[1+a]),e[2+h]=Math.round(i[2+a]),e[3+h]=255}t.putImageData(_,0,0)}m_4(s,i,e,h,a){var r=s.data,t=this.m_0(h,a.height,s.height),n=this.m_1(h,a.height,s.height),m=this.m_0(e,a.width,s.width),l=this.m_1(e,a.width,s.width),o=3*(e+a.width*h);for(let _=t;_<n;_++)for(let t=m;t<l;t++){var c=4*(t+_*s.width),u=this.m_2(t,s.width,e,a.width)*this.m_2(_,s.height,h,a.height);i[0+o]+=r[0+c]*u,i[1+o]+=r[1+c]*u,i[2+o]+=r[2+c]*u}}m_0(t,_,s){return Math.floor(t/_*s)}m_1(t,_,s){return Math.ceil((t+1)/_*s)}m_2(t,_,s,i){var e=t/_,h=(t+1)/_,a=s/i,r=(s+1)/i,n=a<=e,m=h<=r;return n&&m?i/_:n?(r-e)*i:m?(h-a)*i:0}}class A{constructor(){this._z5=new h,this._A5=new h,this._v3=new h,this._w3=new h}static _aa(t){var _,s=new A;s._z5.add(()=>{s._B5=null}),s._A5.add(t=>{t._fa&&(s._B5=t._2)});for(_ of[...t.children])s._p7(_);return s.m_0(t),s}m_0(a){var r=new Set([...a.children]);new MutationObserver(()=>{var t,_,s,i,e=[],h=[];for(t of r.values())-1==[...a.children].indexOf(t)&&h.push(t);for(_ of h)r.delete(_);for(s of[...a.children])r.has(s)||e.push(s);for(i of e)r.add(i),this._p7(i)}).observe(a,{childList:!0})}static _C5(t){return{x:t.offsetLeft-t.parentElement.scrollLeft,y:t.offsetTop-t.parentElement.scrollTop}}_p7(t){var _;"absolute"!=t.style.position&&((_=new h_(t,()=>{this._z5._d(t)},t=>{this._A5._d(t)}))._v3.add(()=>{this._v3._d(_)}),_._w3.add(()=>{this._w3._d(_)}))}static _ba(t,_,s){return A._ca(s,t)?(a_._la(t,_),A._q7(_,s),!0):!!A._da(s,t)&&(a_._ma(t,_),A._q7(_,s),!0)}static _ca(t,_){return t._A.y>.55*_.offsetHeight}static _da(t,_){return t._A.y<.55*-_.offsetHeight}static _q7(t,_){var s=A._C5(t);_._s(s)}}class h_{get _ea(){return this.m_2}get _2(){return this.m_1}get _fa(){return this.m_6}constructor(t,_,s){this.m_0=!1,this.m_6=!1,this._v3=new h,this._w3=new h,this.m_1=t,this.m_7=_,this.m_8=s,o(t)._h(t=>{this.m_a(t)})._o(t=>{this.m_b(t.clientX,t.clientY)})._b(t=>{this.m_c()})}m_a(t){this.m_0||(this._ga(t.clientX,t.clientY),null!=t.target.setPointerCapture&&t.target.setPointerCapture(t.pointerId),t.stopPropagation())}_ga(t,_){this.m_0=!0;var s=this.m_1,i=(this.m_9=[...this._2.parentElement.children].indexOf(this._2),this.m_4=new n_(t,_),this.m_2=h_._ja(s),D._qa(s));this.m_3=a_._ka(s),s.parentElement.insertBefore(this.m_3,s),this.m_5=D._pa(s.style),D._D5(s.style,i),this._v3._d()}m_b(t,_){this.m_0&&(this.m_4._s(t,_),this.m_2.translate(this.m_4._r7,this.m_4._s7),A._ba(this.m_1,this.m_3,this.m_2)&&(this.m_6=!0),o(this.m_1)._m(this.m_2._na,this.m_2._oa),this.m_8(this))}m_c(){this.m_6=!1,this.m_0&&(this.m_0=!1,D._D5(this.m_1.style,this.m_5),this.m_3.remove(),this._ha())&&this.m_7()}_ha(){return this.m_9!=[...this._2.parentElement.children].indexOf(this._2)}_ia(){this.m_0&&(this.m_0=!1,D._D5(this.m_1.style,this.m_5),this.m_3.remove(),this._w3._d())}static _ja(t){var _=new r_;return _.position=A._C5(t),_._A={x:0,y:0},_}}class a_{static _ka(t){var _=window.getComputedStyle(t),s=document.createElement("div");return s.style.width=_.width,s.style.height=_.height,s.style.minHeight=_.minHeight,s.style.marginTop=_.marginTop,s.style.marginLeft=_.marginLeft,s.style.marginBottom=_.marginBottom,s.style.marginRight=_.marginRight,s.style.paddingTop=_.paddingTop,s.style.paddingLeft=_.paddingLeft,s.style.paddingBottom=_.paddingBottom,s.style.paddingRight=_.paddingRight,s}static _la(t,_){var s=t.parentElement,i=t.nextElementSibling;null!=i&&s.insertBefore(i,_)}static _ma(t,_){var s=t.parentElement,i=_.previousElementSibling;null!=i&&s.insertBefore(i,t.nextSibling)}}class r_{get _na(){return this.position.x+this._A.x}get _oa(){return this.position.y+this._A.y}translate(t,_){this._A.x+=t,this._A.y+=_}_s(t){this._A.x-=t.x-this.position.x,this._A.y-=t.y-this.position.y,this.position.x=t.x,this.position.y=t.y}}class n_{constructor(t,_){this.x=t,this.y=_}_s(t,_){this._r7=t-this.x,this._s7=_-this.y,this.x=t,this.y=_}}class D{static _pa(t){return{position:t.position,left:t.left,top:t.top,width:t.width,height:t.height,marginLeft:t.marginLeft,marginTop:t.marginTop,marginRight:t.marginRight,marginBottom:t.marginBottom}}static _qa(t){var _=window.getComputedStyle(t),s=A._C5(t);return{position:"absolute",width:_.width,height:_.height,left:s.x+"px",top:s.y+"px",marginLeft:"",marginTop:"",marginRight:"",marginBottom:""}}static _D5(t,_){t.position=_.position,t.left=_.left,t.top=_.top,t.width=_.width,t.height=_.height,t.marginLeft=_.marginLeft,t.marginTop=_.marginTop,t.marginRight=_.marginRight,t.marginBottom=_.marginBottom}}})();}