# Tegaki v8 機能復元改修計画書

## 現状分析

### ✅ 復元完了済み機能
- 基本的な列車型システム初期化
- ペンツールによる基本描画
- サイドバーツールボタン（機能は限定的）
- ペン設定ポップアップ（サイズスライダーのみ）
- エラーハンドリング・デバッグシステム

### ❌ 未復元・問題のある機能

#### 1. **UI要素の欠損**
- サイドバーアイコンがSVG画像未読み込み（テキストベース仮置き状態）
- ツールボタンの`disabled`状態管理が不完全
- ポップアップ内の詳細設定項目が大幅に削減

#### 2. **キャンバス・描画系統の問題**
- キャンバス背景色が`#f0e0d6`（クリーム色）になっている
- 本来は`#ffffee`（ふたば背景色）であるべき
- キャンバスリサイズ機能が完全削除
- リサイズポップアップが存在しない

#### 3. **ペンツール設定の不完全性**
- opacity（不透明度）スライダー削除
- pressure（筆圧）スライダー削除  
- smoothing（線補正）スライダー削除
- サイズプリセットボタンの動的表示機能削除
- 増減ボタン（±0.1, ±1, ±10）削除

#### 4. **その他のツール機能**
- 消しゴムツール：基本実装のみ、詳細設定なし
- 全消去ツール：確認ダイアログあり（良好）
- fill（塗りつぶし）ツール：未実装
- select（範囲選択）ツール：未実装
- カラーパレット：未実装

#### 5. **ステータス・モニタリング機能**
- 座標表示機能削除
- 筆圧モニター削除
- FPSモニター削除
- GPU使用率表示削除
- メモリ使用量表示削除

#### 6. **UX機能**
- ポップアップドラッグ機能削除
- チェックボックス機能削除
- キーボードショートカット未実装

---

## 復元優先度と改修計画

### 🔴 **Phase 1: 緊急修正（即座実行）**

#### 1.1 キャンバス背景色修正
```javascript
// 修正前
this.backgroundColor = 0xf0e0d6; // クリーム色

// 修正後  
this.backgroundColor = 0xffffee; // ふたば背景色
```

#### 1.2 サイドバーアイコン復元
```html
<!-- 修正前：テキストベース -->
<div class="tool-button active" id="pen-tool">✏</div>

<!-- 修正後：SVGアイコン -->
<div class="tool-button active" id="pen-tool">
    <img src="https://cdn.jsdelivr.net/npm/lucide-static/icons/pencil-line.svg" alt="pen">
</div>
```

#### 1.3 ペンツール設定完全復元
- opacity、pressure、smoothingスライダー追加
- 増減ボタン（±0.1, ±1, ±10）復活
- サイズプリセット動的表示復活

### 🟡 **Phase 2: 主要機能復元（1-2日以内）**

#### 2.1 キャンバスリサイズ機能
- リサイズポップアップ復活
- 400×400、800×600等のプリセット
- 「中央配置」オプション付きリサイズ

#### 2.2 ステータスパネル復活
```html
<div class="status-panel">
    <div class="status-group">
        <div class="status-item">Canvas: <span id="canvas-info">400×400px</span></div>
        <div class="status-item">Tool: <span id="current-tool">ベクターペン</span></div>
        <div class="status-item">座標: <span id="coordinates">x: 0, y: 0</span></div>
        <div class="status-item">筆圧: <span id="pressure-monitor">0.0%</span></div>
    </div>
    <div class="status-group">
        <div class="status-item">FPS: <span id="fps">60</span></div>
        <div class="status-item">GPU: <span id="gpu-usage">45%</span></div>
    </div>
</div>
```

#### 2.3 消しゴムツール詳細設定
- 消しゴムサイズ設定
- 完全消去 vs 半透明消去モード

### 🟢 **Phase 3: 拡張機能復元（1週間以内）**

#### 3.1 UX機能復活
- ポップアップドラッグ機能
- チェックボックス機能（筆圧感度、エッジスムージング等）
- キーボードショートカット（P=ペン、E=消しゴム等）

#### 3.2 カラーシステム実装
- 基本色パレット
- カラーピッカー
- 最近使用色履歴

#### 3.3 追加ツール実装
- fill（塗りつぶし）ツール
- select（範囲選択）ツール
- レイヤー機能（簡易版）

---

## 技術的改修アプローチ

### 改修方針A: 段階的移植（推奨）
```
vector-drawing-tool-v7rev2.html → Tegaki v8 列車型
```
- 既存v7から機能単位で段階的にコピー・改修
- 列車型構造に合わせて再構築
- テスト容易性を重視

### 改修方針B: CSS分離アプローチ（提案）
```
tegaki-v8-main.html + tegaki-styles.css + tegaki-icons.css
```

#### メリット
- デザイン変更時のAIコンテキスト負荷軽減
- スタイル専門担当者による並行作業可能
- 列車型ルール準拠（機能とデザインの分離）

#### 実装例
```html
<!-- メインファイル -->
<link rel="stylesheet" href="tegaki-styles.css">
<link rel="stylesheet" href="tegaki-icons.css">

<!-- CSSファイル側 -->
/* tegaki-styles.css */
.main-layout { display: grid; ... }
.sidebar { background: var(--futaba-cream); ... }

/* tegaki-icons.css */  
.tool-button::before { content: url('icons/pen.svg'); ... }
```

---

## 改修スケジュール提案

### Week 1: 基盤修正
- **Day 1-2**: Phase 1 緊急修正完了
- **Day 3-4**: Phase 2 主要機能復元開始
- **Day 5-7**: キャンバスリサイズ・ステータス完了

### Week 2: 機能拡充  
- **Day 8-10**: Phase 3 UX機能復活
- **Day 11-12**: カラーシステム実装
- **Day 13-14**: 追加ツール・最終テスト

---

## 改修時の注意点

### 列車型ルール準拠
- A列車（A1→A2→A3）の順次依存構造維持
- B車両（UI、ステータス等）の独立性確保
- 横断依存・循環参照の禁止

### コード品質
- 各機能のモジュール化維持
- エラーハンドリング強化
- デバッグ機能の保持・拡充

### パフォーマンス
- 描画処理の最適化
- メモリリーク防止
- 60FPS維持

---

## 改修担当分担提案

### フロントエンド担当
- Phase 1: 緊急修正
- Phase 2: UI/UX復元  
- CSS分離作業

### システム担当  
- 列車型構造の保守・改良
- パフォーマンス監視・改善
- エラーハンドリング拡充

### 機能開発担当
- Phase 3: 新機能実装
- カラーシステム・ツール追加
- テスト・検証作業

---

**この計画書をベースに、優先順位に応じて段階的に改修を進めることを提案します。**