# 🎨 モダンブラウザお絵かきツール プロジェクト憲章 v6.0 (5分割最適化対応版)

## 🚨 v6.0革命的転換の背景
Phase 1.5統合強化計画v6.1による「5分割最適化・UI分離対応版」への根本転換。main.js肥大化問題の解決とUI完全分離により、OGL統一原則を維持しつつAI実装効率を最大化。

### 🎯 核心思想（v6.0進化版）
- **OGL統一原則完全維持**: Canvas2D禁止・Bezier.js排除・WebGL統一継続
- **5分割最適化戦略**: UI分離によるmain.js最小化（200行以内）
- **AI実装効率最大化**: ファイル分離による理解容易性・実装効率向上
- **封印化原則**: 完成ファイルの不可触化による品質保証
- **段階的詰め込み戦略**: 700行まで機能統合→必要時専門分割

## 🚫 絶対禁止事項（v6.0継承・強化）

### OGL統一違反（最重要継続）
- **Canvas2D全描画禁止**: 全描画処理=OGL WebGL統一
- **Bezier.js依存禁止**: OGL内蔵機能で完全代替
- **複数描画エンジン禁止**: OGL単一エンジン以外排除
- **WebGL直接操作禁止**: OGLラッパー経由以外禁止

### 5分割戦略違反（v6.0新設）
- **main.js肥大化禁止**: 200行超過は即座にUI分離実行
- **UI・描画混在禁止**: DOM操作とOGL描画の分離厳守
- **無計画分割禁止**: 700行制限内での段階的詰め込み優先

## 🎯 技術戦略（v6.0・5分割最適化対応）

### 5分割統合技術スタック
```javascript
// OGL統一エンジン核心（main.js・200行以内）
OGLUnifiedEngine → 4拡張システム統合 → UI完全分離

// 5分割統合システム
main.js(OGL核心) + UIController.js(UI専門) + 
OGLQualityEnhancer.js + OGLInteractionEnhancer.js + OGLProEnhancer.js

// モダン開発環境（継続）
Vite 5.0+ + ES6 Modules + Pointer Events API + Tailwind CSS
```

### OGL統一原則（v6.0継承）
- **線描画**: OGL Polyline機能専用
- **図形描画**: OGL Mesh + カスタムシェーダー  
- **テクスチャ**: OGL Texture システム
- **アニメーション**: OGL Transform + フレームループ
- **入力処理**: OGL統合入力 + Pointer Events API

## 🏗️ 5分割最適化アーキテクチャ（v6.0核心変更）

### 基本5分割構成（Phase 1.5対応）
```
src/
├── main.js                      # OGL統一エンジン核心のみ（200行以内）
├── UIController.js              # UI動的生成・DOM制御統合（新規分離）
├── OGLQualityEnhancer.js        # OGL描画品質向上統合
├── OGLInteractionEnhancer.js    # OGLインタラクション向上統合  
└── OGLProEnhancer.js            # OGLプロ機能統合
```

### 最終封印化構成（必要時のみ作成・Phase2対応）
```
src/
├── main.js                      # 封印化（OGL核心完成・不可触）
├── ui/ (UIController.js分割時のみ作成)
│   ├── UIController.js          # UI制御基盤（分割時更新のみ）
│   ├── ControlPanel.js          # 封印化（パラメータ制御完成）
│   ├── SidebarTools.js          # 封印化（ツールUI完成）
│   └── StatusDisplay.js         # 封印化（ステータス表示完成）
├── quality/ (OGLQualityEnhancer.js分割時のみ作成)  
│   ├── OGLMathEnhancer.js       # 封印化（OGL数学計算完成）
│   ├── OGLPressureEnhancer.js   # 封印化（OGL筆圧処理完成）
│   └── OGLShaderEnhancer.js     # 封印化（OGLシェーダー完成）
├── interaction/ (OGLInteractionEnhancer.js分割時のみ作成)
│   ├── OGLGestureEnhancer.js    # 封印化（OGLジェスチャー完成）
│   └── OGLTouchEnhancer.js      # 封印化（OGLマルチタッチ完成）
└── pro/ (OGLProEnhancer.js分割時のみ作成)
    ├── OGLTextureEnhancer.js    # 封印化（OGLテクスチャ完成）
    └── OGLExportEnhancer.js     # 封印化（OGL出力完成）
```

### データフロー（5分割統合）
```
UI操作 → UIController.js → main.js(OGL核心) → 拡張Enhancer.js → OGL描画
                              ↑
                        5分割統合制御
```

## 📂 命名・構造規則（v6.0・5分割対応）

### 禁止命名（継続）
| 禁止 | 禁止理由 | 代替 |
|------|----------|------|
| *Manager.js | 責務曖昧 | *Controller.js, *Enhancer.js |
| *Handler.js | 処理不明 | *Processor.js |
| *Helper.js | 目的不明 | *Utils.js |
| *Service.js | DI以外禁止 | 具体的な役割名 |
| *Engine.js（OGL統一以外） | OGL統一違反 | OGL*Engine.js |

### 5分割専用命名（v6.0新設）
| 推奨 | 用途 | 制約 |
|------|------|------|
| main.js | OGL統一核心のみ | 200行以内厳守 |
| UIController.js | UI専門統合 | DOM操作のみ・OGL描画禁止 |
| OGL*Enhancer.js | OGL機能拡張統合 | 700行まで詰め込み |
| *Controller.js（分割時） | 封印化制御 | 完成後不可触 |

### ファイル肥大化対応原則
- **700行以内**: 段階的機能詰め込み継続
- **700行超過**: 専門分割実行→封印化
- **分割基準**: 機能的独立性・AI実装効率優先

## 🔒 封印化原則（v6.0核心概念）

### 封印化条件
- **機能完成**: 要求仕様を100%満たしている
- **品質確保**: テスト済み・バグ修正済み
- **最適化済み**: パフォーマンス最適化完了
- **文書化済み**: インターフェース仕様明確化

### 封印化効果
- **不可触化**: Phase2以降の改修対象外
- **品質保証**: 完成品質の永続保証
- **依存安定**: 他ファイルからの安全参照
- **AI効率**: 実装範囲の明確化

## 🎯 AI実装戦略（v6.0・5分割最適化）

### 段階的詰め込み戦略
1. **基本機能実装**: 各Enhancerファイルに基本機能統合
2. **機能拡張**: 700行まで段階的詰め込み
3. **分割判断**: 700行超過時のみ専門分割実行
4. **封印化**: 分割完了後の不可触化

### AI実装効率最大化
- **5分割理解**: ファイル分離による理解容易性
- **専門化**: 各ファイルの責務明確化
- **インターフェース**: 分割間の連携仕様明確化
- **無料枠最適**: 1依頼1ファイル完結

## 🔧 5分割統合メカニズム（v6.0技術仕様）

### main.js（OGL統一核心・200行以内）
- **保持機能**: OGL描画の絶対核心のみ
- **統合機能**: 4拡張システムの統合制御
- **禁止機能**: UI動的生成・DOM制御完全排除

### UIController.js（UI専門統合・新規分離）
- **専門機能**: DOM操作・UI制御・キーボード処理
- **禁止機能**: OGL描画処理・WebGL操作
- **統合範囲**: 動的サイドバー・コントロール・ステータス

### OGL*Enhancer.js（機能拡張統合・700行詰め込み）
- **段階的拡張**: 基本機能から高度機能まで統合
- **専門分割**: 700行超過時のみ実行
- **封印化**: 分割完了後不可触

## 📋 実装優先度（v6.0・5分割対応）

### Phase 1.5 (5分割基盤作成)
1. **最優先**: main.js→UI分離実行（main.js + UIController.js）
2. **高優先**: OGLQualityEnhancer.js作成（品質向上統合）
3. **中優先**: OGLInteractionEnhancer.js作成（インタラクション統合）
4. **低優先**: OGLProEnhancer.js作成（プロ機能統合）

### Phase 2 (機能詰め込み・封印化)
1. **段階的詰め込み**: 各Enhancerファイル700行まで機能拡張
2. **必要時分割**: 肥大化ファイルの専門分割判断
3. **封印化実行**: 完成ファイルの不可触化

## 🎯 成功基準（v6.0・5分割最適化）

### 構造的成功
- [ ] **main.js最小化**: 200行以内・OGL核心のみ
- [ ] **UI完全分離**: UIController.jsでUI機能統合完了
- [ ] **5分割統合**: OGL統一4機能拡張の統合動作
- [ ] **封印化達成**: 完成ファイルの不可触化

### 技術的成功（OGL統一維持）
- [ ] **Canvas2D使用0件**: OGL WebGL統一継続
- [ ] **Bezier.js依存0件**: OGL内蔵機能活用継続
- [ ] **60FPS安定**: パフォーマンス維持
- [ ] **AI実装効率**: 1依頼1ファイル完結継続

## 🚨 重要制約（v6.0・5分割対応）

### 絶対不変制約
- **OGL統一原則**: Canvas2D禁止・Bezier.js排除継続
- **5分割戦略**: main.js最小化・UI分離厳守
- **封印化原則**: 完成ファイル不可触厳守

### AI実装制約
- **段階的詰め込み**: 700行制限内での機能統合優先
- **必要時分割**: 肥大化時のみ専門分割実行
- **完成度重視**: 中途半端実装より完動機能優先

## 🎯 v6.0の革命的優位性

**「5分割最適化・UI完全分離によるAI実装効率の根本的向上」**

v6.0では、Phase 1.5統合強化計画v6.1に完全対応し：

- **UI完全分離**: DOM制御とOGL描画の完全分離
- **main.js最小化**: OGL核心のみ200行以内管理
- **AI実装効率**: 5分割による理解・実装・デバッグ効率向上
- **封印化戦略**: 完成ファイル不可触による品質保証
- **OGL統一維持**: 技術的純粋性の完全継続

従来のOGL統一原則を完全維持しつつ、5分割最適化・UI分離戦略により、AI協働開発の実装効率を最大化する革命的アーキテクチャを確立。