// Phase 1.5A: ベジェスムージング強化実装
// 既存のmain.jsに以下の機能を統合


import { Renderer, Camera, Transform, Mesh, Program, Geometry, Vec3 } from 'ogl';
import * as math from 'mathjs';
import { vec2, vec3, mat4 } from 'gl-matrix';
import Hammer from 'hammerjs';
import PointerTracker from 'pointer-tracker';
import chroma from 'chroma-js';

class EnhancedOGLUnifiedEngine extends OGLUnifiedEngine {
    constructor(canvas) {
        super(canvas);
        
        // 強化機能の初期化
        this.smoothingConfig = {
            enabled: true,
            tension: 0.5,        // ベジェ曲線の張力
            segments: 4,         // 補間セグメント数
            minDistance: 2,      // 最小点間距離
            pressureSmoothing: 0.3 // 筆圧スムージング
        };
        
        // マルチタッチ・ジェスチャー初期化
        this.initializeGestureRecognition();
        this.initializeMultiTouch();
        
        // 色彩強化
        this.colorConfig = {
            baseColor: chroma('#800000'),
            blendMode: 'normal',
            dynamicColor: false
        };
    }
    
    // ========================================
    // ベジェスムージング実装（mathjs活用）
    // ========================================
    
    smoothStrokeWithBezier(rawPoints) {
        if (!this.smoothingConfig.enabled || rawPoints.length < 3) {
            return rawPoints;
        }
        
        const smoothedPoints = [];
        const tension = this.smoothingConfig.tension;
        
        // カットマン・ロム・スプライン補間（mathjs使用）
        for (let i = 0; i < rawPoints.length - 1; i++) {
            const p0 = rawPoints[Math.max(0, i - 1)];
            const p1 = rawPoints[i];
            const p2 = rawPoints[i + 1];
            const p3 = rawPoints[Math.min(rawPoints.length - 1, i + 2)];
            
            // mathjs使用でベジェ曲線計算（OGL統一準拠）
            const segments = this.smoothingConfig.segments;
            for (let t = 0; t <= segments; t++) {
                const u = t / segments;
                const smoothPoint = this.calculateCatmullRom(p0, p1, p2, p3, u, tension);
                smoothedPoints.push(smoothPoint);
            }
        }
        
        return this.filterClosePoints(smoothedPoints);
    }
    
    calculateCatmullRom(p0, p1, p2, p3, t, tension) {
        // mathjs使用でカットマン・ロム・スプライン計算
        const t2 = t * t;
        const t3 = t2 * t;
        
        const v0 = math.multiply((p2.x - p0.x), tension);
        const v1 = math.multiply((p3.x - p1.x), tension);
        
        const x = math.evaluate(`
            (2 * ${p1.x} - 2 * ${p2.x} + ${v0} + ${v1}) * ${t3} +
            (-3 * ${p1.x} + 3 * ${p2.x} - 2 * ${v0} - ${v1}) * ${t2} +
            ${v0} * ${t} + ${p1.x}
        `);
        
        const v0y = math.multiply((p2.y - p0.y), tension);
        const v1y = math.multiply((p3.y - p1.y), tension);
        
        const y = math.evaluate(`
            (2 * ${p1.y} - 2 * ${p2.y} + ${v0y} + ${v1y}) * ${t3} +
            (-3 * ${p1.y} + 3 * ${p2.y} - 2 * ${v0y} - ${v1y}) * ${t2} +
            ${v0y} * ${t} + ${p1.y}
        `);
        
        // 筆圧もスムージング
        const pressure = this.smoothPressure(p1.pressure, p2.pressure, t);
        
        return {
            x: x,
            y: y,
            pressure: pressure,
            timestamp: p1.timestamp + (p2.timestamp - p1.timestamp) * t
        };
    }
    
    smoothPressure(p1, p2, t) {
        const smoothing = this.smoothingConfig.pressureSmoothing;
        return p1 + (p2 - p1) * t * (1 - smoothing) + (p2 - p1) * smoothing;
    }
    
    filterClosePoints(points) {
        const filtered = [points[0]];
        const minDistance = this.smoothingConfig.minDistance;
        
        for (let i = 1; i < points.length; i++) {
            const current = points[i];
            const last = filtered[filtered.length - 1];
            
            const distance = math.distance([current.x, current.y], [last.x, last.y]);
            if (distance >= minDistance) {
                filtered.push(current);
            }
        }
        
        return filtered;
    }
    
    // ========================================
    // WebGL最適化（gl-matrix活用）
    // ========================================
    
    optimizeWebGLCalculations() {
        // gl-matrix使用でWebGL計算最適化
        const viewMatrix = mat4.create();
        const projMatrix = mat4.create();
        const modelMatrix = mat4.create();
        
        // 2D描画用正射影行列（gl-matrix最適化）
        mat4.ortho(projMatrix, 
            -this.canvas.width / 2, this.canvas.width / 2,
            -this.canvas.height / 2, this.canvas.height / 2, 
            0.1, 100);
        
        // ビュー行列設定
        mat4.lookAt(viewMatrix, [0, 0, 1], [0, 0, 0], [0, 1, 0]);
        
        return { viewMatrix, projMatrix, modelMatrix };
    }
    
    transformPointWithMatrix(point, matrix) {
        const vec = vec3.fromValues(point.x, point.y, 0);
        vec3.transformMat4(vec, vec, matrix);
        return { x: vec[0], y: vec[1], pressure: point.pressure };
    }
    
    // ========================================
    // ジェスチャー認識（hammerjs活用）
    // ========================================
    
    initializeGestureRecognition() {
        this.hammer = new Hammer(this.canvas);
        
        // ピンチズーム設定
        this.hammer.get('pinch').set({ enable: true });
        this.hammer.get('pan').set({ direction: Hammer.DIRECTION_ALL });
        
        // ジェスチャーイベント
        this.hammer.on('pinchstart pinchmove', this.handlePinch.bind(this));
        this.hammer.on('panstart panmove', this.handlePan.bind(this));
        this.hammer.on('doubletap', this.handleDoubleTap.bind(this));
        
        // 描画とジェスチャーの競合回避
        this.isGesturing = false;
    }
    
    handlePinch(event) {
        this.isGesturing = true;
        
        // ズーム処理（OGL統一: カメラ制御のみ）
        const scale = event.scale;
        this.camera.position.z = math.clamp(1 / scale, 0.1, 10);
        
        event.preventDefault();
        this.render();
    }
    
    handlePan(event) {
        this.isGesturing = true;
        
        // パン処理（OGL統一: カメラ制御のみ）
        const deltaX = event.deltaX * 0.01;
        const deltaY = -event.deltaY * 0.01; // Y軸反転
        
        this.camera.position.x = deltaX;
        this.camera.position.y = deltaY;
        
        event.preventDefault();
        this.render();
    }
    
    handleDoubleTap(event) {
        // ダブルタップでビューリセット
        this.camera.position.set(0, 0, 1);
        this.render();
        event.preventDefault();
    }
    
    // ========================================
    // マルチタッチ対応（pointer-tracker活用）
    // ========================================
    
    initializeMultiTouch() {
        this.pointerTracker = new PointerTracker(this.canvas, {
            start: this.handleMultiTouchStart.bind(this),
            move: this.handleMultiTouchMove.bind(this),
            end: this.handleMultiTouchEnd.bind(this)
        });
        
        this.activePointers = new Map();
    }
    
    handleMultiTouchStart(pointer, event) {
        // ジェスチャー中は描画無効
        if (this.isGesturing) return;
        
        const pos = this.getCanvasCoordinates(event);
        this.activePointers.set(pointer.id, {
            startPos: pos,
            currentPos: pos,
            stroke: null
        });
        
        // 単一ポインターの場合は描画開始
        if (this.activePointers.size === 1) {
            this.startDrawing(event);
        }
    }
    
    handleMultiTouchMove(previousPointers, changedPointers, event) {
        if (this.isGesturing) return;
        
        // 単一ポインターの場合は描画継続
        if (this.activePointers.size === 1) {
            this.draw(event);
        }
    }
    
    handleMultiTouchEnd(pointer, event) {
        this.activePointers.delete(pointer.id);
        this.isGesturing = false;
        
        // 最後のポインターの場合は描画終了
        if (this.activePointers.size === 0) {
            this.stopDrawing(event);
        }
    }
    
    // ========================================
    // 色彩処理強化（chroma-js活用）
    // ========================================
    
    enhanceColorProcessing() {
        // 動的色彩変更
        if (this.colorConfig.dynamicColor) {
            const hue = (Date.now() / 50) % 360;
            this.colorConfig.baseColor = chroma.hsl(hue, 0.8, 0.5);
        }
        
        return this.colorConfig.baseColor.gl(); // WebGL形式で返却
    }
    
    blendColors(color1, color2, factor, blendMode = 'normal') {
        const c1 = chroma(color1);
        const c2 = chroma(color2);
        
        switch (blendMode) {
            case 'multiply':
                return chroma.mix(c1, c2, factor, 'lab');
            case 'screen':
                return chroma.mix(c1, c2, factor, 'lch');
            case 'overlay':
                return chroma.mix(c1, c2, factor, 'hsl');
            default:
                return chroma.mix(c1, c2, factor);
        }
    }
    
    // ========================================
    // 既存メソッドの強化オーバーライド
    // ========================================
    
    // スムージング適用版の描画処理
    draw(event) {
        if (!this.isDrawing || !this.currentStroke || this.isGesturing) return;
        
        const pos = this.getCanvasCoordinates(event);
        const points = this.currentStroke.points;
        const lastPoint = points[points.length - 1];
        
        const dx = pos.x - lastPoint.x;
        const dy = pos.y - lastPoint.y;
        const distance = Math.sqrt(dx * dx + dy * dy);
        
        if (distance < 1) return;
        
        const newPoint = {
            x: pos.x,
            y: pos.y,
            pressure: pos.pressure,
            timestamp: performance.now()
        };
        
        points.push(newPoint);
        
        // ベジェスムージング適用（mathjs活用）
        if (points.length >= 4) {
            const smoothedPoints = this.smoothStrokeWithBezier(points.slice(-4));
            this.updateStrokeWithSmoothedPoints(smoothedPoints);
        } else {
            this.updateCurrentStrokeOptimized();
        }
        
        event.preventDefault();
    }
    
    updateStrokeWithSmoothedPoints(smoothedPoints) {
        // スムージング適用版の描画更新
        const lastProcessedIndex = this.currentStroke.lastProcessedIndex || 0;
        const newPoints = smoothedPoints.slice(lastProcessedIndex);
        
        for (let i = 1; i < newPoints.length; i++) {
            this.addLineSegmentWithPressure(newPoints[i - 1], newPoints[i], this.currentStroke);
        }
        
        this.updateStrokeMesh(this.currentStroke);
        this.currentStroke.lastProcessedIndex = smoothedPoints.length - 1;
    }
    
    // 強化版シェーダー（色彩処理統合）
    createMeshFromGeometry(vertices, indices, stroke) {
        const geometry = new Geometry(this.gl, {
            position: { size: 3, data: new Float32Array(vertices) },
            index: { data: new Uint16Array(indices) }
        });
        
        // 強化シェーダー（色彩処理統合）
        const program = new Program(this.gl, {
            vertex: `
                attribute vec3 position;
                uniform mat4 modelViewMatrix;
                uniform mat4 projectionMatrix;
                varying vec3 vPosition;
                
                void main() {
                    vPosition = position;
                    gl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.0);
                }
            `,
            fragment: `
                precision mediump float;
                uniform float uOpacity;
                uniform vec3 uColor;
                uniform float uTime;
                varying vec3 vPosition;
                
                void main() {
                    // 強化フラグメントシェーダー
                    vec3 finalColor = uColor;
                    
                    // アンチエイリアシング強化
                    float alpha = uOpacity;
                    float dist = length(vPosition.xy);
                    alpha *= smoothstep(1.0, 0.0, dist);
                    
                    gl_FragColor = vec4(finalColor, alpha);
                }
            `,
            uniforms: {
                uOpacity: { value: stroke.opacity },
                uColor: { value: this.enhanceColorProcessing() },
                uTime: { value: performance.now() * 0.001 }
            }
        });
        
        stroke.mesh = new Mesh(this.gl, { geometry, program });
        stroke.mesh.setParent(this.scene);
    }
}

// 設定UI拡張（既存UIに追加項目）
class EnhancedUIController {
    static addSmoothingControls() {
        // スムージング制御UI追加
        const controlPanel = document.querySelector('.control-panel');
        
        const smoothingGroup = document.createElement('div');
        smoothingGroup.className = 'control-group';
        smoothingGroup.innerHTML = `
            <div class="control-label">
                <span>ベジェ強度</span>
                <input type="number" class="control-input" id="bezierTensionInput" value="50" min="0" max="100">
            </div>
            <input type="range" class="control-slider" id="bezierTensionSlider" min="0" max="100" value="50">
        `;
        
        controlPanel.appendChild(smoothingGroup);
        
        // イベントリスナー追加
        const tensionSlider = document.getElementById('bezierTensionSlider');
        const tensionInput = document.getElementById('bezierTensionInput');
        
        tensionSlider.addEventListener('input', (e) => {
            const value = e.target.value;
            tensionInput.value = value;
            drawingApp.smoothingConfig.tension = value / 100;
        });
    }
}

// アプリケーション初期化（強化版）
document.addEventListener('DOMContentLoaded', () => {
    const canvas = document.getElementById('drawingCanvas');
    const drawingApp = new EnhancedOGLUnifiedEngine(canvas);
    
    // 既存UI制御 + 強化UI追加
    EnhancedUIController.addSmoothingControls();
    
    // 既存のUI制御コードはそのまま維持...
});