# 📖 Tegaki Symbol Dictionary v4 - Phase1.5修正完了版

> **Phase1.5修正対応版** - setupPhase15Shortcutsエラー修正・Manager連携強化・互換性保証
> **用語・記号・APIの統一的定義と意味付けを管理し、全ドキュメント・コードでの一貫性を保証**

## 🎯 基本シンボル（Core Symbols）

### 📋 責任分離記号
- **📋 RESPONSIBILITY**: 当該ファイル・クラスの明確な責任範囲
- **🚫 PROHIBITION**: 絶対に実装してはいけない機能・処理
- **✅ PERMISSION**: 実装が許可される機能・処理範囲
- **📏 DESIGN_PRINCIPLE**: 設計原則・アーキテクチャ方針
- **🔄 INTEGRATION**: 他システムとの連携方法・依存関係

### 💀 品質保証記号
- **💀 絶対禁止**: 重大な品質問題を引き起こす実装
- **⚠️ 警告**: 注意が必要な実装・将来問題となる可能性
- **✅ 確認済み**: テスト・動作確認が完了した機能
- **🔧 修正要**: バグ修正・改善が必要な箇所
- **🆕 新機能**: Phase1.5で新たに追加された機能

### 🏗️ アーキテクチャ記号
- **🏗️ 構造**: アーキテクチャ・ファイル構成・責任分離
- **🔗 依存**: 依存関係・初期化順序・連携方法
- **🎯 目標**: Phase・機能の目標・達成条件
- **📦 パッケージ**: ファイルグループ・機能単位・責任境界

## 🚀 Phase記号（Phase Symbols）

### Phase段階表現
- **Phase1**: `✅` 完了・動作確認済み・基盤確立
- **Phase1.5**: `🔧` 実装中・基盤強化・Manager統合
- **Phase2**: `📦` 計画中・レイヤー機能・Phase1.5基盤活用
- **Phase3**: `🎬` 将来実装・アニメーション・全基盤統合

### 実装状況表現
- **`完成`**: 実装完了・テスト済み・品質確認済み
- **`実装中`**: 現在実装作業中・段階的進行
- **`準備中`**: 設計・仕様策定段階・実装準備
- **`計画中`**: 将来実装予定・要件検討中

## 🖊️ Manager記号（Manager Symbols）

### Manager分類
- **`js/utils/`**: 汎用Utilityクラス・複数システム利用
- **`managers/`**: ドメイン特化Manager・専門管理
- **`tools/`**: ツール実装・AbstractTool継承

### Manager責任
- **ConfigManager**: `⚙️` - 設定管理・初期化パラメータ
- **ErrorManager**: `🚨` - エラー処理・通知・ログ管理
- **EventBus**: `📡` - イベント通信・疎結合・メッセージング
- **CoordinateManager**: `📐` - 座標変換・キャンバス外描画
- **NavigationManager**: `🧭` - パン・ズーム・キャンバス変形
- **RecordManager**: `🔄` - Undo/Redo・操作履歴・非破壊編集
- **ShortcutManager**: `⌨️` - キーボードショートカット・効率化
- **CanvasManager**: `🎨` - レイヤー管理・キャンバス専門
- **ToolManager**: `🖊️` - ツール切り替え・管理専門

## 🎯 Tool記号（Tool Symbols）

### Tool分類
- **AbstractTool**: `🎯` - ツール基底クラス・共通処理・Manager連携
- **PenTool**: `✏️` - ペンツール・ベクター描画
- **EraserTool**: `🧹` - 消しゴムツール・ERASE描画
- **SelectTool**: `📝` - 範囲選択ツール（Phase2）
- **TransformTool**: `🔄` - 変形ツール（Phase2）

### Tool状態
- **Active**: アクティブ・現在選択中・操作可能
- **Drawing**: 描画中・ストローク進行中・座標記録中
- **Ready**: 準備完了・初期化済み・利用可能
- **Busy**: 処理中・操作受付不可・処理待機

## 🔧 修正・エラー記号（Fix & Error Symbols）

### エラー分類
- **❌ Critical Error**: 致命的エラー・アプリ停止・緊急修正要
- **⚠️ Warning**: 警告・動作継続可能・改善推奨
- **🔧 Fix Required**: 修正要・品質向上・互換性改善
- **✅ Fixed**: 修正完了・動作確認済み・品質向上済み

### 修正種別
- **互換性修正**: 既存システムとの連携問題解決
- **構文修正**: JavaScript構文エラー・読み込み順序修正
- **API修正**: メソッド不整合・引数ミスマッチ修正
- **UI修正**: 表示問題・操作性問題解決

## 📐 座標・描画記号（Coordinate & Drawing Symbols）

### 座標系
- **Screen座標**: ブラウザ・DOM要素基準座標
- **Canvas座標**: PixiJS・キャンバス内部座標
- **World座標**: 変形・スケール適用後座標
- **Extended座標**: キャンバス外描画許可エリア座標

### 描画状態
- **CanDraw**: 描画許可エリア・正常描画可能
- **OutOfBounds**: 描画許可エリア外・描画制限
- **Clamped**: 座標クランプ・範囲内調整済み
- **Transformed**: 座標変換済み・変形適用済み

## 🔄 操作記録記号（Record & History Symbols）

### Record操作
- **Action**: 操作単位・Undo/Redo対象
- **Snapshot**: 状態スナップショット・復元点
- **History**: 操作履歴・時系列記録
- **Stack**: Undo/Redoスタック・LIFO管理

### Record状態
- **Recording**: 記録中・操作追跡中
- **Saved**: 保存済み・復元可能
- **Merged**: 統合済み・最適化済み
- **Expired**: 期限切れ・メモリ解放対象

## ⌨️ 入力・ショートカット記号（Input & Shortcut Symbols）

### キー入力
- **KeyDown**: キー押下・ショートカット判定開始
- **KeyUp**: キー解放・状態クリア
- **KeyCombo**: キー組み合わせ・Ctrl+Z等
- **Context**: 入力コンテキスト・状況依存切り替え

### ショートカット状態
- **Active**: 有効・ショートカット受付中
- **Disabled**: 無効・ショートカット無視
- **Conflict**: 競合・ブラウザ機能との重複
- **Custom**: カスタム・ユーザー定義

## 📦 Phase1.5特有記号（Phase1.5 Specific Symbols）

### Phase1.5実装状況
- **✅ 基盤整備完了**: スタブ実装・クラス定義・連携準備完了
- **🔧 詳細実装中**: スタブから詳細実装への移行作業
- **📋 統合準備**: Manager間連携・API統一準備
- **🎯 Phase2準備**: 次Phase基盤・拡張性確保準備

### Phase1.5品質指標
- **動作確認済み**: 基本動作・エラーなし・期待通り動作
- **互換性保証**: 既存機能保護・段階的移行・破壊回避
- **統合準備完了**: Manager連携・依存関係整理・API統一
- **拡張性確保**: Phase2対応・基盤活用・機能追加準備

## 🔗 API・メソッド記号（API & Method Symbols）

### メソッド種別
- **initialize()**: 初期化・依存関係設定・準備処理
- **setup()**: セットアップ・具体的機能設定
- **handle()**: イベント処理・入力処理・状態変更
- **get()**: 状態取得・情報参照・読み取り専用
- **set()**: 状態設定・情報更新・書き込み処理
- **create()**: オブジェクト生成・インスタンス作成
- **destroy()**: 破棄・クリーンアップ・メモリ解放

### API互換性
- **Legacy API**: 従来API・互換性維持・段階的廃止
- **New API**: 新API・Phase1.5基準・推奨利用
- **Bridge API**: 橋渡しAPI・移行支援・一時的利用
- **Deprecated**: 非推奨・将来削除・代替API推奨

## 🚨 エラーハンドリング記号（Error Handling Symbols）

### エラー処理方針
- **Fail Fast**: 早期失敗・問題即座検出・確実停止
- **Graceful Degradation**: 段階的縮退・機能制限継続
- **Error Propagation**: エラー伝播・適切な処理層へ
- **Recovery**: 回復処理・状態復元・処理継続

### エラー分類
- **Validation Error**: 入力検証エラー・引数不正
- **State Error**: 状態エラー・不正状態・初期化不備
- **Integration Error**: 連携エラー・Manager間通信失敗
- **Resource Error**: リソースエラー・メモリ・描画リソース不足

## 🎨 UI・表示記号（UI & Display Symbols）

### UI要素
- **Canvas**: `🖼️` - 描画キャンバス・PixiJS表示領域
- **Sidebar**: `📄` - サイドバー・ツール選択・設定パネル
- **StatusBar**: `📊` - ステータスバー・情報表示・座標表示
- **ToolButton**: `🔘` - ツールボタン・選択UI・アクティブ状態

### 表示状態
- **Visible**: 表示・ユーザーからアクセス可能
- **Hidden**: 非表示・存在するがアクセス不可
- **Disabled**: 無効・グレーアウト・操作不可
- **Active**: アクティブ・選択中・強調表示

## 🔧 修正完了記号（Fix Completed Symbols）

### Phase1.5修正対応記号
- **✅ setupPhase15Shortcuts修正完了**: ShortcutManagerメソッド追加・エラー解決
- **✅ Manager連携修正完了**: CoordinateManager・RecordManager・EventBus統合
- **✅ 互換性問題解決完了**: AbstractTool・ToolManager間完全互換性確保
- **✅ エラーハンドリング強化完了**: 存在確認・型チェック・フォールバック処理

### 動作確認記号
- **🎯 キャンバス表示確認**: Canvas要素表示・PixiJS正常動作確認
- **🖊️ サイドバー表示確認**: アイコン表示・ツール選択可能確認
- **✏️ ペン描画確認**: ペンツール選択・線描画・正常動作確認
- **🧹 消しゴム確認**: 消しゴムツール選択・消去機能・正常動作確認

## 📋 品質保証記号（Quality Assurance Symbols）

### 品質レベル
- **Production Ready**: 本番利用可能・品質確保済み・長期安定
- **Development Ready**: 開発利用可能・基本品質確保・短期安定
- **Prototype**: プロトタイプ品質・概念実証・機能確認レベル
- **Stub**: スタブ実装・API定義のみ・詳細実装待ち

### テスト状況
- **Unit Tested**: 単体テスト済み・個別機能確認
- **Integration Tested**: 統合テスト済み・連携動作確認
- **Manual Tested**: 手動テスト済み・実際操作確認
- **Automated Tested**: 自動テスト済み・継続的品質確認

## 🔄 移行・互換性記号（Migration & Compatibility Symbols）

### 移行段階
- **Legacy System**: 従来システム・既存機能・互換性保証対象
- **Transition System**: 移行システム・新旧橋渡し・一時的存在
- **New System**: 新システム・Phase1.5基準・推奨利用
- **Future System**: 将来システム・Phase2-3・設計準備中

### 互換性レベル
- **Full Compatibility**: 完全互換・既存機能100%保証
- **Partial Compatibility**: 部分互換・主要機能保証・一部制限
- **Bridge Compatibility**: 橋渡し互換・移行支援・期限付き
- **No Compatibility**: 非互換・完全新規・移行必須

---

## 🎯 使用方法（Usage Guidelines）

### シンボル使用原則
1. **一貫性**: 全ファイル・ドキュメントで同一シンボル使用
2. **明確性**: シンボルの意味・用途を明確に理解して使用
3. **文脈適応**: ファイル種別・実装段階に応じた適切なシンボル選択
4. **更新同期**: シンボル定義変更時の全体同期更新

### Phase1.5特別ルール
1. **修正対応**: 全修正事項に適切なfix・error記号使用
2. **互換性**: 互換性に関わる全ての実装に互換性記号使用  
3. **Manager統合**: Manager連携に関する実装に統合記号使用
4. **品質確認**: 動作確認済み機能に品質保証記号使用

### コード内記述方法
```javascript
/**
 * 🖊️ ToolManager Phase1.5修正版 - Manager連携対応
 * 📋 RESPONSIBILITY: ツール選択・イベント転送・Phase1.5 Manager統合
 * 🚫 PROHIBITION: 描画処理・座標変換・複雑な状態管理・設定管理
 * ✅ PERMISSION: ツール切り替え・PointerEvent転送・Manager連携
 * 
 * 📏 DESIGN_PRINCIPLE: ツール管理専門・Manager統合・互換性保証
 * 🔄 INTEGRATION: CanvasManager・CoordinateManager・RecordManager連携
 * 🔧 FIX: setupPhase15Shortcutsエラー修正・Manager連携強化
 */
```

### ドキュメント記述方法
```markdown
## 🚀 Phase1.5詳細実装（修正対応済み基盤活用）

### ✅ 修正完了事項
1. **✅ setupPhase15Shortcuts修正**: ShortcutManagerメソッド追加・エラー解決
2. **✅ Manager連携強化**: 各Managerへの適切な依存関係設定
3. **✅ 互換性問題解決**: AbstractTool・ToolManager完全互換性確保

### 🔧 実装中事項  
1. **🔧 RecordManager詳細実装**: Undo/Redo・非破壊編集（最優先）
2. **🔧 NavigationManager詳細実装**: パン・ズーム・キーボード操作
3. **🔧 ShortcutManager詳細実装**: ショートカット・効率化・UI統合
```

---

📖 **Symbol Dictionary は全開発者・AI の共通言語**  
🎯 **一貫性がコード品質・開発効率の鍵**  
🔧 **Phase1.5修正対応で進化・より強固な基盤構築**  
✅ **修正完了記号で品質・信頼性の可視化**