www.googletagmanager.com/gtag/js?id=G-R9M4MJTZFD:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
vcd15cbe7772f49c399c6a5babf22c1241717689176015:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
content-scripts.js:1 Content Script Bridge: Sending response back to page context: Object
injection-tss-mv3.js:1 TSS: Received response from checkDomainAndRun: Object
o4509874266243072.ingest.us.sentry.io/api/4509874267750400/envelope/?sentry_version=7&sentry_key=75630a38269c96a334231d0cef4a0cc4&sentry_client=sentry.javascript.react-router%2F10.17.0:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
main.js:1 [Discord Tegaki]Launched
entry.client-BpkMKvdU.js:37 Uncaught Error: Minified React error #418; visit https://react.dev/errors/418?args[]=text&args[]= for the full message or use the non-minified dev environment for full errors and additional helpful warnings.
    at al (entry.client-BpkMKvdU.js:37:31371)
    at _o (entry.client-BpkMKvdU.js:37:32390)
    at Py (entry.client-BpkMKvdU.js:37:86430)
    at Lu (entry.client-BpkMKvdU.js:37:117461)
    at pd (entry.client-BpkMKvdU.js:37:116720)
    at f0 (entry.client-BpkMKvdU.js:37:116632)
    at c0 (entry.client-BpkMKvdU.js:37:116491)
    at dd (entry.client-BpkMKvdU.js:37:112023)
    at Rd (entry.client-BpkMKvdU.js:37:124078)
    at MessagePort.$l (entry.client-BpkMKvdU.js:22:1646)
o4509874266243072.ingest.us.sentry.io/api/4509874267750400/envelope/?sentry_version=7&sentry_key=75630a38269c96a334231d0cef4a0cc4&sentry_client=sentry.javascript.react-router%2F10.17.0:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
o4509874266243072.ingest.us.sentry.io/api/4509874267750400/envelope/?sentry_version=7&sentry_key=75630a38269c96a334231d0cef4a0cc4&sentry_client=sentry.javascript.react-router%2F10.17.0:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
entry.client-BpkMKvdU.js:14 [Discord Tegaki]Launched
o4509874266243072.ingest.us.sentry.io/api/4509874267750400/envelope/?sentry_version=7&sentry_key=75630a38269c96a334231d0cef4a0cc4&sentry_client=sentry.javascript.react-router%2F10.17.0:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
o4509874266243072.ingest.us.sentry.io/api/4509874267750400/envelope/?sentry_version=7&sentry_key=75630a38269c96a334231d0cef4a0cc4&sentry_client=sentry.javascript.react-router%2F10.17.0:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
content.js:2 Uncaught (in promise) TypeError: Cannot read properties of null (reading 'insertRule')
    at Ru (content.js:2:39116)
    at d (content.js:2:41458)
    at Object.start (content.js:2:41733)
    at content.js:2:456587
    at np (content.js:2:40596)
content.js:1 Uncaught (in promise) The message port closed before a response was received.
screenshot.png:1  Failed to load resource: the server responded with a status of 404 ()
o4509874266243072.ingest.us.sentry.io/api/4509874267750400/envelope/?sentry_version=7&sentry_key=75630a38269c96a334231d0cef4a0cc4&sentry_client=sentry.javascript.react-router%2F10.17.0:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
o4509874266243072.ingest.us.sentry.io/api/4509874267750400/envelope/?sentry_version=7&sentry_key=75630a38269c96a334231d0cef4a0cc4&sentry_client=sentry.javascript.react-router%2F10.17.0:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
o4509874266243072.ingest.us.sentry.io/api/4509874267750400/envelope/?sentry_version=7&sentry_key=75630a38269c96a334231d0cef4a0cc4&sentry_client=sentry.javascript.react-router%2F10.17.0:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
o4509874266243072.ingest.us.sentry.io/api/4509874267750400/envelope/?sentry_version=7&sentry_key=75630a38269c96a334231d0cef4a0cc4&sentry_client=sentry.javascript.react-router%2F10.17.0:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
o4509874266243072.ingest.us.sentry.io/api/4509874267750400/envelope/?sentry_version=7&sentry_key=75630a38269c96a334231d0cef4a0cc4&sentry_client=sentry.javascript.react-router%2F10.17.0:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
o4509874266243072.ingest.us.sentry.io/api/4509874267750400/envelope/?sentry_version=7&sentry_key=75630a38269c96a334231d0cef4a0cc4&sentry_client=sentry.javascript.react-router%2F10.17.0:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
o4509874266243072.ingest.us.sentry.io/api/4509874267750400/envelope/?sentry_version=7&sentry_key=75630a38269c96a334231d0cef4a0cc4&sentry_client=sentry.javascript.react-router%2F10.17.0:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
o4509874266243072.ingest.us.sentry.io/api/4509874267750400/envelope/?sentry_version=7&sentry_key=75630a38269c96a334231d0cef4a0cc4&sentry_client=sentry.javascript.react-router%2F10.17.0:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
o4509874266243072.ingest.us.sentry.io/api/4509874267750400/envelope/?sentry_version=7&sentry_key=75630a38269c96a334231d0cef4a0cc4&sentry_client=sentry.javascript.react-router%2F10.17.0:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
o4509874266243072.ingest.us.sentry.io/api/4509874267750400/envelope/?sentry_version=7&sentry_key=75630a38269c96a334231d0cef4a0cc4&sentry_client=sentry.javascript.react-router%2F10.17.0:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
o4509874266243072.ingest.us.sentry.io/api/4509874267750400/envelope/?sentry_version=7&sentry_key=75630a38269c96a334231d0cef4a0cc4&sentry_client=sentry.javascript.react-router%2F10.17.0:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
o4509874266243072.ingest.us.sentry.io/api/4509874267750400/envelope/?sentry_version=7&sentry_key=75630a38269c96a334231d0cef4a0cc4&sentry_client=sentry.javascript.react-router%2F10.17.0:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
entry.client-BpkMKvdU.js:14 [Tegaki Anime Loader] Starting...
entry.client-BpkMKvdU.js:14 ✅ tegaki_anime.js (TegakiAnimeCore) loaded
tegaki_anime.js:255 Canvas2D: Multiple readback operations using getImageData are faster with the willReadFrequently attribute set to true. See: https://html.spec.whatwg.org/multipage/canvas.html#concept-canvas-will-read-frequently
pushHistory @ tegaki_anime.js:255
entry.client-BpkMKvdU.js:14 [Tegaki Anime Loader] エクスポート失敗: TypeError: Cannot read properties of undefined (reading 'deflate')
    at e.encode._filterZero (UPNG.min.js:7:12495)
    at e.encode.compressPNG (UPNG.min.js:7:10289)
    at e.encode (UPNG.min.js:7:8912)
    at TegakiAnimeCore.exportAsApng (tegaki_anime.js:300:35)
    at TegakiLoaderAnime.exportAndAttach (tegaki-loader_anime.js:272:44)
    at HTMLButtonElement.<anonymous> (tegaki-loader_anime.js:223:67)
（匿名） @ entry.client-BpkMKvdU.js:14
gif.js:2 Canvas2D: Multiple readback operations using getImageData are faster with the willReadFrequently attribute set to true. See: https://html.spec.whatwg.org/multipage/canvas.html#concept-canvas-will-read-frequently
GIF.getContextData @ gif.js:2
gif.js:2 Canvas2D: Multiple readback operations using getImageData are faster with the willReadFrequently attribute set to true. See: https://html.spec.whatwg.org/multipage/canvas.html#concept-canvas-will-read-frequently
GIF.getContextData @ gif.js:2
Refused to connect to 'https://cdnjs.cloudflare.com/ajax/libs/gif.js/0.2.0/gif.js.map' because it violates the following Content Security Policy directive: "connect-src 'self' data: https://*.google-analytics.com https://analytics.google.com https://*.analytics.google.com https://*.googletagmanager.com https://*.sentry.io".

Refused to connect to 'https://cdn.jsdelivr.net/sm/61e2a2dd47b5d6ffd7f6ca77b0e5ae2026d257026ec06e0ed4a5578a94358d76.map' because it violates the following Content Security Policy directive: "connect-src 'self' data: https://*.google-analytics.com https://analytics.google.com https://*.analytics.google.com https://*.googletagmanager.com https://*.sentry.io".

tegaki-loader_anime.js:296 [Tegaki Anime Loader] エクスポート失敗: TypeError: Cannot read properties of undefined (reading 'deflate')
    at e.encode._filterZero (UPNG.min.js:7:12495)
    at e.encode.compressPNG (UPNG.min.js:7:10289)
    at e.encode (UPNG.min.js:7:8912)
    at TegakiAnimeCore.exportAsApng (tegaki_anime.js:300:35)
    at TegakiLoaderAnime.exportAndAttach (tegaki-loader_anime.js:272:44)
    at HTMLButtonElement.<anonymous> (tegaki-loader_anime.js:223:67)
（匿名） @ entry.client-BpkMKvdU.js:14
exportAndAttach @ tegaki-loader_anime.js:296
await in exportAndAttach
（匿名） @ tegaki-loader_anime.js:223
gif.js:2 Canvas2D: Multiple readback operations using getImageData are faster with the willReadFrequently attribute set to true. See: https://html.spec.whatwg.org/multipage/canvas.html#concept-canvas-will-read-frequently
GIF.getContextData @ gif.js:2
GIF.getImageData @ gif.js:2
GIF.getTask @ gif.js:2
GIF.renderNextFrame @ gif.js:2
GIF.render @ gif.js:2
（匿名） @ tegaki_anime.js:334
exportAsGif @ tegaki_anime.js:312
exportAndAttach @ tegaki-loader_anime.js:274
（匿名） @ tegaki-loader_anime.js:227
