１トラック＝レイヤ－1

## 🎬 アニメーションモード（Storyboarder風構造）
- **表示/非表示**: 🎬アイコンクリック

### タイムラインUI構成
```
├─────────────────────────────────────────────────
│  　　　　   │cut1 0.2s│cut2 0.5s　│cut3 0.2s│cut4 0.1s│cut5 0.2s│　　　　　　　　　※カット番号と表示時間。
├────── ├─────────────────────────────────────────
│レイヤー合成 │   [🖼️]   　  [🖼️]   　  [🖼️]    　 [🖼️]  　  [🖼️]             │ [+]  ※レイヤー合成した絵とカット追加アイコン/ボタン
├─────────────────────────────────────────────────
│  00:00.0　　│■■　□□□□□■■　□　■■ │00:01.2　　　　　※タイムライン。左の時間は現在位置で右端のは合計値
├─────────────────────────────────────────────────
│  🔄　👻　　　　　　　　　　　 │◀ 　⏪️▶️ ⏩️　▶│　　 　　　　　　　　　　　　　　　　　※再生パネル
└─────────────────────────────────────────────────

※停止中はplay-circle-line再生中はstop-circle-lineが切り替え表示されるものとする
※cutの表示時間はクリックすると◀▶のパネルが出て時間変更できる。
※cutはドラッグで入れ替え可能にするが、後での実装で良い。
```

### タイムライン機能
- **カット管理**: サムネイルのドラッグ&ドロップ入れ替え・表示時間調整
- **カット新規作成**: [+]を押すとカットが増える
- **フレーム表示**: PixiJS v8 RenderTexture64x48px
- **再生制御**: 1カット戻り・再生/停止・１カット進み・ループ
- **オニオンスキン**: 前後フレーム表示（👻アイコン） ※👻アイコンじゃなくてもオニオンスキンに相応しいのがあれば
- **cut1 0.2sのようにcut項目の横に表示秒数の数字を置く。少し小さめに。数値変更はアクティブなのとドラッグ範囲で変更可能
- **■■□□□□□…はタイムライン。0.2ｓなら、そのcutの■は2つ。ドラッグで連動してのcut長さ変更できる。
- **👁️ON/OFF他、位置関係等レイヤーと連動。

カット追加ボタン用
square-plus
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none" stroke="#800000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-square-plus-icon lucide-square-plus"><rect width="18" height="18" x="3" y="3" rx="2"/><path d="M8 12h8"/><path d="M12 8v8"/></svg>

再生
square-play
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none" stroke="#800000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-square-play-icon lucide-square-play"><rect x="3" y="3" width="18" height="18" rx="2"/><path d="M9 9.003a1 1 0 0 1 1.517-.859l4.997 2.997a1 1 0 0 1 0 1.718l-4.997 2.997A1 1 0 0 1 9 14.996z"/></svg>

ストップ
square-stop
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none" stroke="#800000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-square-stop-icon lucide-square-stop"><rect width="18" height="18" x="3" y="3" rx="2"/><rect x="9" y="9" width="6" height="6" rx="1"/></svg>

コマ送り
square-chevron-left
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none" stroke="#800000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-square-chevron-left-icon lucide-square-chevron-left"><rect width="18" height="18" x="3" y="3" rx="2"/><path d="m14 16-4-4 4-4"/></svg>

コマ送り
square-chevron-right
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none" stroke="#800000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-square-chevron-right-icon lucide-square-chevron-right"><rect width="18" height="18" x="3" y="3" rx="2"/><path d="m10 8 4 4-4 4"/></svg>

repeat
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none" stroke="#800000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-repeat-icon lucide-repeat"><path d="m17 2 4 4-4 4"/><path d="M3 11v-1a4 4 0 0 1 4-4h14"/><path d="m7 22-4-4 4-4"/><path d="M21 13v1a4 4 0 0 1-4 4H3"/></svg>

オニオンスキン
ghost
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none" stroke="#800000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ghost-icon lucide-ghost"><path d="M9 10h.01"/><path d="M15 10h.01"/><path d="M12 2a8 8 0 0 0-8 8v12l3-3 2.5 2.5L12 19l2.5 2.5L17 19l3 3V10a8 8 0 0 0-8-8z"/></svg>