# Phase1 詳細計画書: vector-drawing-tool.html の分割再構成（修正版）
## PixiJS v7 + JavaScript + fetch API ベース - 正しいファイル構造対応

### 📋 概要
この計画書は、元の 2_tegaki_migration_plan_phase1_2.txt の Phase1 を基に、**正しいファイル構造**で詳細化・改善したものです。

**修正内容**:
- `scripts/` → `js/` ディレクトリ構造に統一
- `icon-manager.js` を `js/utils/` に配置
- 1_rulebook_v8_node_modules.txt と完全一致する構造に修正

### 🎯 強化点
- **各 STEP を細分化**: 具体的なコード移動/作成手順を記述
- **Checkpoint 追加**: 中間状態での UI/機能動作確認
- **ファイル追加最小限**: icon-manager.js を `js/utils/` に追加する程度
- **DRY/SOLID 原則**: 重複コード回避、単一責任原則意識
- **ライブラリ活用**: PixiJS v7 + @pixi/* + @tabler/icons-react 活用

### 🏗️ 前提条件
- **プロジェクトルート**: v1_Phase1/ (新規作成)
- **node_modules**: 元の v1_Phase0/node_modules をコピー/統合使用
- **テスト環境**: ローカルサーバー (Live Server) で HTML を開き、UI/描画/イベント確認
- **失敗回避**: 指定ファイル名/フォルダのみ使用、追加は icon-manager.js のみ

## 📁 Phase1 ファイル構造ツリー（最終目標: STEP5 達成時）

```
v1_Phase1/
├── index.html                    # エントリーポイント (元の HTML 本体を簡略化)
├── css/
│   └── styles.css               # 元の <style> から抽出
├── libs/
│   └── pixi-extensions.js       # PixiJS拡張統合基盤
├── js/
│   ├── main.js                  # アプリケーション初期化
│   ├── app-core.js              # PixiJS初期化・基盤管理
│   ├── managers/                # 統括管理層
│   │   ├── ui-manager.js       # UI系統括
│   │   ├── tool-manager.js     # ツール系統括
│   │   └── canvas-manager.js   # キャンバス制御
│   ├── tools/                   # 描画ツール群（AI分業対応）
│   │   ├── pen-tool.js         # ペンツール
│   │   └── eraser-tool.js      # 消しゴムツール
│   ├── ui/                      # UI コンポーネント群
│   │   ├── popup-manager.js    # ポップアップ
│   │   └── slider-manager.js   # スライダー
│   └── utils/                   # 共通ユーティリティ
│       ├── coordinates.js      # 座標変換
│       ├── performance.js      # パフォーマンス監視
│       └── icon-manager.js     # SVGアイコン管理（@tabler/icons-react活用）
├── assets/                      # 必要に応じ (画像/アイコン)
└── node_modules/               # 元からコピー
```

---

## 📝 詳細ステップ

### STEP1: 初期セットアップと HTML/CSS 分離

#### Substep1.1: プロジェクト構成作成
- **目標**: v1_Phase1/ フォルダ作成、index.html 新規作成
- **作業内容**:
  ```bash
  mkdir -p v1_Phase1/{css,libs,js/{managers,tools,ui,utils},assets}
  ```
- **index.html 作成**: 元の vector-drawing-tool.html の `<html>`, `<head>`, `<body>` をコピー
- **仮置き設定**: JS/CSS は空の `<script src="">` と `<link rel="stylesheet">` で仮置き

#### Substep1.2: CSS分離
- **目標**: 元の `<style>` タグ内 CSS を `css/styles.css` に移動
- **作業内容**:
  - 元HTMLの `<style>` 内容を `css/styles.css` にコピー
  - `index.html` で `<link rel="stylesheet" href="css/styles.css">` 追加
  - ふたば☆ちゃんねる風デザイン・配色完全維持

#### Substep1.3: node_modules確認
- **目標**: node_modules をコピー、package.json基準で依存関係確認
- **作業内容**:
  - v1_Phase0/node_modules を v1_Phase1/ にコピー
  - package.json確認: PixiJS v7, @pixi/ui, @pixi/layers, etc.
  - PixiJS v7インポート準備: `import * as PIXI from '@pixi/core'` 等（モジュール形式準備）

#### Substep1.4: icon-manager.js作成
- **目標**: `js/utils/icon-manager.js` 新規作成、SVGアイコン管理
- **作業内容**:
  ```javascript
  // js/utils/icon-manager.js
  export function getIcon(name) { 
      return TablerIcons[name]; 
  }
  // @tabler/icons-react インポート・管理
  // 元HTMLのSVG参照をここで統合管理
  ```

#### **Checkpoint1**: 静的確認
- ✅ index.html をブラウザで開き、レイアウト/デザイン/配色が元と同一か確認
- ✅ キャンバス表示, ツールバー等の静的表示確認（JS未実装状態）
- ❌ 壊れていたら CSS 調整

---

### STEP2: 基本 JS 分離（UI セットアップとユーティリティ）

#### Substep2.1: UI関連コード分離
- **目標**: 元の `<script>` から UI 関連を `js/managers/ui-manager.js` に移動
- **作業内容**:
  - ツールバー作成, キャンバス要素生成, ボタン/入力配置 → `ui-manager.js`
  - `export function initUI() { ... }` で関数化
  - DRY意識: 重複UI作成コードを関数化

#### Substep2.2: ユーティリティ関数分離
- **目標**: 共通処理を `js/utils/` に分離
- **作業内容**:
  - 色変換, 座標計算 → `js/utils/coordinates.js`
  - パフォーマンス監視 → `js/utils/performance.js`
  - fetch API ヘルパー（あれば） → `js/utils/` に統合
  - DRY意識: 重複コードを関数化

#### Substep2.3: モジュール統合
- **目標**: index.html でモジュール読み込み設定
- **作業内容**:
  - `<script type="module" src="js/managers/ui-manager.js">` 等で読み込み
  - `js/utils/icon-manager.js` を UI で活用（SVG アイコン挿入）

#### Substep2.4: PixiJS v8移行準備
- **目標**: v8移行時の変更箇所にコメント追加
- **作業内容**:
  ```javascript
  // v8: import * as PIXI from 'pixi.js';
  // 現在: import * as PIXI from '@pixi/core';
  ```

#### **Checkpoint2**: UI動作確認
- ✅ ブラウザで開き、UI要素が表示/配置され、配色/デザインが変わっていないか確認
- ✅ ボタンクリック等は未実装だが、静的表示 + コンソールログで検証
- ❌ 壊れていたら UI ロジック修正

---

### STEP3: 描画ツールロジック分離

#### Substep3.1: 描画コード分離
- **目標**: 元の `<script>` から描画関連を `js/tools/` に分離
- **作業内容**:
  - ペンツール, 消しゴム, 線/形状描画 → `js/tools/pen-tool.js`, `js/tools/eraser-tool.js`
  - PixiJS Graphics 使用部分を分離
  - SOLID意識: 各ツールを別関数/クラスに（例: `class PenTool { draw() { ... } }`）

#### Substep3.2: データ処理統合
- **目標**: fetch API使用部分があれば統合
- **作業内容**:
  - データロード/セーブ部分 → `js/tools/` または `js/utils/` に統合
  - `async function loadData() { await fetch(...); }` 形式で実装

#### Substep3.3: ツール統合
- **目標**: UI からツール呼び出し連携
- **作業内容**:
  - `js/managers/ui-manager.js` から `js/tools/` を import
  - UI ボタンにツール切り替えを仮リンク

#### Substep3.4: PixiJS初期化準備
- **目標**: PixiJS初期化を後述 `js/app-core.js` に準備
- **作業内容**:
  - `app = new PIXI.Application()` の移動準備
  - メイン初期化は `js/app-core.js` で統括予定

#### **Checkpoint3**: 基本描画確認
- ✅ ブラウザで開き、ツール選択後の基本描画（線引き等）が機能するか確認
- ✅ 筆圧/FPS/座標表示等が変わっていないか確認
- ✅ UI壊れ確認（キャンバス描画テスト）
- ❌ エラー時は console でデバッグ

---

### STEP4: イベントハンドラー分離と統合

#### Substep4.1: イベント関連分離
- **目標**: 元の `<script>` からイベント関連を `js/managers/` に分離
- **作業内容**:
  - mousedown/mousemove/mouseup, touch events, keydown → 適切な manager に分離
  - `export` でハンドラー関数化

#### Substep4.2: ツール連携
- **目標**: イベントとツールの連携
- **作業内容**:
  - `js/tools/` と連携: イベントでツール呼び出し
  - `onMouseDown = () => currentTool.startDraw();` 形式

#### Substep4.3: app-core.js作成
- **目標**: `js/app-core.js` を新規作成、全体初期化統括
- **作業内容**:
  ```javascript
  // js/app-core.js
  import { initUI } from './managers/ui-manager.js';
  
  class AppCore {
      async init() {
          // PixiJS Application作成
          this.app = new PIXI.Application({ ... });
          
          // UI init
          initUI();
          
          // イベント attach
          // ツール統合
      }
  }
  ```

#### Substep4.4: main.js作成
- **目標**: `js/main.js` を新規作成、エントリーポイント
- **作業内容**:
  - 全 JS を `main.js` 経由でロード
  - `index.html` で `<script type="module" src="js/main.js"></script>`

#### Substep4.5: アイコン統合
- **目標**: `js/utils/icon-manager.js` をイベントで活用
- **作業内容**:
  - ツールアイコン動的ロード時に使用
  - `getIcon(name)` でSVG取得・表示

#### **Checkpoint4**: フル動作確認
- ✅ 描画/イベント/機能（筆圧, FPS, GPU等）が元と同一かテスト
- ✅ 途中分割状態でも UI 壊れなし確認
- ✅ v8コメント追加部検証
- ❌ エラー時は各モジュール単位でデバッグ

---

### STEP5: 最終最適化とクリーンアップ

#### Substep5.1: コード品質確認
- **目標**: 全ファイルをレビュー、DRY/SOLID確認
- **作業内容**:
  - DRY違反修正（重複関数統合）
  - SOLID確認（各ファイル単一責任）
  - 500行制限確認・超過時は分割

#### Substep5.2: 不要コード削除
- **目標**: 未使用コード削除、fetch API統合
- **作業内容**:
  - 未使用コード削除
  - fetch API を `js/utils/` に集約（あれば）

#### Substep5.3: v8移行準備
- **目標**: PixiJS v8移行準備コメント追加
- **作業内容**:
  ```javascript
  // v8: use new Renderer API
  // v8: backgroundColor → background変更予定
  ```

#### Substep5.4: ファイル構造最終確認
- **目標**: ファイル構造ツリーと一致確認
- **作業内容**:
  - 上記ツリー通りか確認
  - 追加は `js/utils/icon-manager.js` のみか確認

#### **Checkpoint5**: 総合テスト
- ✅ 元ファイルと並行比較: レイアウト/機能/パフォーマンス同一確認
- ✅ 壊れなし確認
- ✅ **完了宣言はここで行う**

---

## ⚠️ 注意事項

### エラー対応
- **各 Checkpoint で壊れていたら、前の STEP に戻る**
- 段階的戻りでデバッグを行う

### テスト方法
- **ブラウザコンソール + 実際描画で確認**
- **機能変更禁止**: 元の機能・デザインを完全維持

### 次フェーズ準備
- **Phase2** (元の計画通り、v8移行等) はこの後
- 非破壊変形システム基盤の準備

### 参考ファイル
- **pixi-extensions(OLD).js**: 失敗例なので使用せず、必要時のみ参考
- **1_rulebook_v8_node_modules.txt**: 実装ルール参照
- **2_tegaki_migration_plan_phase1_2.txt**: Step5構造参照

---

## 🎯 AI分業識別システム（標準化）

各ファイル先頭に分業情報埋め込み：

```javascript
/**
 * 🎨 ふたば☆ちゃんねる風ベクターお絵描きツール v1.0
 * 🎯 AI_WORK_SCOPE: [ファイル機能説明]
 * 🎯 DEPENDENCIES: [必要ファイルリスト]
 * 🎯 NODE_MODULES: [使用node_modulesライブラリ]
 * 🎯 PIXI_EXTENSIONS: [使用拡張機能]
 * 🎯 ISOLATION_TEST: [単体テスト可否]
 * 🎯 SPLIT_THRESHOLD: [分割基準・分割先]
 * 📋 PHASE_TARGET: [対象Phase]
 * 📋 V8_MIGRATION: [v8移行予定内容]
 */
```

### 分業パターン例

**ペンツール改修時の最小構成**:
```
必要ファイル（AI添付対象）:
- libs/pixi-extensions.js        // 拡張統合基盤
- js/main.js                     // エントリーポイント  
- js/app-core.js                 // PixiJS基盤
- js/managers/tool-manager.js    // ツール統括
- js/tools/pen-tool.js           // ペン専用（改修対象）

除外可能: js/ui/*.js, js/managers/ui-manager.js 等
```

---

## 🏁 Phase1完了基準

### 必須達成項目
- ✅ **既存HTML機能100%再現**: 元の動作・デザイン完全維持
- ✅ **ファイル構造達成**: 上記ツリー構造完全一致  
- ✅ **DRY/SOLID遵守**: コード品質基準達成
- ✅ **Checkpoint全通過**: 各段階での動作確認成功
- ✅ **AI分業準備完了**: 最小構成ファイル特定・テスト成功

### 品質指標
- **ファイル行数制限**: 500行以下100%遵守
- **機能変更**: 0件（元機能完全維持）
- **デザイン変更**: 0件（ふたば風デザイン完全維持）
- **AI分業効率**: 必要ファイル数50%以下達成

---

*この計画で、段階的・確認重視の実施が可能。AI実装時は、このステップを厳守。*

**Phase1詳細計画書（修正版）完成**  
*修正日: 2025年8月15日*  
*対応: 正しいファイル構造（js/ディレクトリベース + icon-manager.js）*  
*基盤: PixiJS v7 + @pixi/* + @tabler/icons-react + fetch API*