# Tegaki v8 トレイン化完全移植計画書


## 🚂 車両編成と責務

A1-Core（基盤エンジン）

形式: tegaki-a1-core.js

提供: Canvas管理、描画基盤

依存: DOM

A2-Integration（統合制御）

形式: tegaki-a2-integration.js

提供: 車両間API・イベント配線

依存: A1

B1-UI（UI制御）

形式: tegaki-b1-ui.js

提供: サイドバー・ポップアップ

依存: A1, A2

B2-Status（監視表示）

形式: tegaki-b2-status.js

提供: ステータスバー、FPS監視

依存: A1, A2

B3-Tools（ツール管理）

形式: tegaki-b3-tools.js

提供: ペン・消しゴム・設定管理

依存: A1, A2

Styles（スタイル定義）

形式: tegaki-styles.css

提供: レイアウト・配色・アニメーション

依存: なし

### A1-Core（基盤エンジン）
**@provides**: Canvas管理、描画エンジン、リサイズ処理  
**@depends**: Station DOM  
**@role**: 描画基盤  

**移植対象（v7rev2より）**:
- DrawingEngine クラス全体
- PIXI.js初期化処理
- Canvas生成・リサイズロジック
- 基本描画メソッド（createPath, drawLine）

### A2-Integration（統合制御）
**@provides**: イベント配線、車両間API、全体制御  
**@depends**: A1  
**@role**: 統合層  

**移植対象（v7rev2より）**:
- メインアプリケーションクラスの初期化部分
- 車両間のデータ受け渡し
- イベントハンドリングの配線

### B1-UI（ユーザーインターフェース）
**@provides**: サイドバー、ポップアップ、ツール選択  
**@depends**: A1, A2  
**@role**: UI制御  

**移植対象（v7rev2より）**:
- UIController クラス全体
- ツールボタンのHTML生成・イベント
- ポップアップ制御
- スライダー・プリセット機能
- ドラッグ機能

### B2-Status（ステータス表示）
**@provides**: ステータスバー、FPS監視、座標表示  
**@depends**: A1, A2  
**@role**: 監視・表示  

**移植対象（v7rev2より）**:
- PerformanceMonitor クラス
- ステータスバー更新ロジック
- リアルタイム情報表示

### B3-Tools（ツールシステム）
**@provides**: ペン設定、描画ツール、設定管理  
**@depends**: A1, A2  
**@role**: ツール管理  

**移植対象（v7rev2より）**:
- ToolSystem クラス全体
- ブラシ設定・色設定
- ツール切り替えロジック

### Styles（スタイル定義）
**@provides**: 全体CSS、レスポンシブ対応  
**@depends**: なし  
**@role**: 視覚設計  

**移植対象（v7rev2より）**:
- 全CSS（完全移植、省略禁止）
- ふたば風カラーテーマ
- アニメーション定義

🚉 駅（Station）設計
tegaki_v8_station.html 構成
<!DOCTYPE html>
<html lang="ja">
<head>
  <!-- 総則ヘッダー（改修ルール全文） -->
  <link rel="stylesheet" href="tegaki-styles.css">
</head>
<body>
  <!-- 初期DOM構造 -->
  <script src="tegaki-a1-core.js"></script>
  <script src="tegaki-a2-integration.js"></script>
  <script src="tegaki-b1-ui.js"></script>
  <script src="tegaki-b2-status.js"></script>
  <script src="tegaki-b3-tools.js"></script>
  <script src="station-main.js"></script>
</body>
</html>


👉 ポイント

車両ファイルは .js 化してモジュールとして読み込む。

CSS は tegaki-styles.css として完全分離。


🔄 初期化シーケンス
[Station] 🚉 boot
├─ A1.initCore()
├─ A2.wireUp()
├─ B1.initUI()
├─ B2.initStatus()
├─ B3.initTools()
└─ [Station] ✅ ready

📁 ファイル構成
tegaki-v8/
├── tegaki_v8_station.html   # 🚉 駅（總則+接続表）
├── tegaki-a1-core.js        # 🚂 基盤エンジン
├── tegaki-a2-integration.js # 🚂 統合制御  
├── tegaki-b1-ui.js          # 🚋 UI制御
├── tegaki-b2-status.js      # 🚋 ステータス
├── tegaki-b3-tools.js       # 🚋 ツール管理
├── tegaki-styles.css        # 🎨 スタイル定義
└── station-main.js          # 🚉 駅制御ロジック（boot）


## 📋 完全移植チェックリスト

### 必須移植項目
- [ ] PIXI.js 初期化（解像度・アンチエイリアス設定）
- [ ] Canvas生成・リサイズ処理
- [ ] 描画エンジン（円形ブラシ方式）
- [ ] ツールシステム（ペン・消しゴム）
- [ ] UIコントローラー（全ポップアップ・スライダー）
- [ ] サイズプリセット（6項目、動的更新）
- [ ] スライダー微調整ボタン（±0.1, ±1, ±10）
- [ ] チェックボックス機能
- [ ] ドラッグ可能ポップアップ
- [ ] リサイズ機能
- [ ] ステータスバー（座標・筆圧・FPS・メモリ）
- [ ] パフォーマンス監視
- [ ] 全CSS（ふたばカラーテーマ）

### 設定値の完全継承
- [ ] 初期ブラシサイズ: 16.0px
- [ ] 初期不透明度: 85%
- [ ] 初期筆圧: 50%
- [ ] 初期線補正: 30%
- [ ] 初期キャンバス: 400x400px
- [ ] カラー: #800000（ふたば茶）

### イベント・インタラクション
- [ ] pointerdown/move/up イベント
- [ ] 座標追跡・表示
- [ ] 筆圧モニタリング
- [ ] ツール切り替え
- [ ] ポップアップ開閉
- [ ] ドラッグ・ドロップ

## 🚫 禁止事項（完全移植原則）

1. **機能削除禁止**: v7rev2の機能を一切削除しない
2. **簡略化禁止**: 「とりあえず」「後で」による省略を行わない  
3. **設定変更禁止**: 初期値・動作を勝手に変更しない
4. **依存追加禁止**: 新しいライブラリを追加しない

.html 内にJSロジックを書かない（必ず .js 車両へ分離）

import/export の乱用禁止（駅の制御で順序を保証）

機能削除・省略禁止


### 変更が必要な場合の対応
駅の差分記録に以下を明記：
- 変更理由
- 影響範囲  
- 代替手段
- 復旧手順

## 🔧 実装手順

### Phase 1: 駅・基盤構築
1. index.html（駅）作成
2. A1-Core 移植
3. 基本描画機能確認

### Phase 2: 統合・UI構築  
1. A2-Integration 作成
2. B1-UI 移植
3. ポップアップ・スライダー動作確認

### Phase 3: 拡張機能
1. B2-Status 移植
2. B3-Tools 移植
3. 全機能統合テスト

### Phase 4: 最終検証
1. 完全移植チェックリスト確認
2. 動作比較テスト（v7rev2 vs v8）
3. パフォーマンス検証

```

## 🎯 成功基準

1. **機能完全性**: v7rev2の全機能が動作する
2. **パフォーマンス維持**: FPS・メモリ使用量が同等以上
3. **改修性向上**: 車両単位での局所改修が可能
4. **保守性向上**: 責務分離によるメンテナンス性向上

---

この計画に従い、v7rev2の完全移植を実行します。