# 掲示板貼り付け機能 統合ガイド

## 概要

canvas98の掲示板貼り付け機能を参考に、あなたのベクターペンツールに適した実装を提供します。

## 主な機能

1. **作品のシリアライズ**: 全レイヤーとベクターパスをJSON形式で保存
2. **画像+データの統合**: PNG画像に作品データを埋め込んだHTML生成
3. **掲示板への貼り付け**: クリップボード経由でHTMLをコピー
4. **作品の復元**: 貼り付けられたHTMLから作品を読み込み

## canvas98との違い

| 項目 | canvas98 | あなたのツール |
|------|----------|----------------|
| 描画方式 | ラスター (Canvas2D) | ベクター (PixiJS) |
| データ形式 | ImageData | paths配列 |
| 保存形式 | Data URL (画像) | JSON + Data URL |
| 復元精度 | ピクセル完全 | ベクター完全 |

## 実装手順

### 1. ファイル追加

`v8.13_History16/system/` ディレクトリに以下を追加:

```
system/
  └─ board-paste-integration.js  ← 新規作成
```

### 2. index.html の修正

既存のスクリプト読み込みの後に追加:

```html
<!-- Export Manager の後に追加 -->
<script src="system/board-paste-integration.js"></script>
```

### 3. config.js の修正

`TEGAKI_CONFIG` に設定を追加:

```javascript
window.TEGAKI_CONFIG = {
    // ... 既存の設定 ...
    
    boardPaste: {
        maxWidth: 400,      // 掲示板貼り付け時の最大幅
        maxHeight: 400,     // 掲示板貼り付け時の最大高さ
        imageFormat: 'png', // 画像フォーマット
        quality: 0.95       // 将来の拡張用
    }
};
```

### 4. core-engine.js の修正

#### (1) コンストラクタに追加

```javascript
constructor() {
    // ... 既存のプロパティ ...
    this.boardPasteIntegration = null;
}
```

#### (2) init() メソッドに追加

```javascript
async init() {
    // ... 既存の初期化処理 ...
    
    // 掲示板貼り付けシステムの初期化
    if (window.BoardPasteIntegration) {
        this.boardPasteIntegration = new window.BoardPasteIntegration(
            this.layerSystem,
            this.animationSystem,
            this.exportManager
        );
    }
    
    this._setupBoardPasteShortcuts();
}
```

#### (3) ショートカット処理メソッドを追加

統合例のコードを参照してください。

## ショートカットキー

| キー | 動作 |
|------|------|
| `Ctrl+Shift+C` | 掲示板貼り付け用にHTMLをクリップボードにコピー |
| `Ctrl+Shift+V` | クリップボードのHTMLから作品を読み込み |
| `Ctrl+Shift+D` | HTMLファイルとしてダウンロード (デバッグ用) |
| `Ctrl+Shift+T` | テストパネルの表示/非表示 (開発時のみ) |

## データ構造

### シリアライズ形式

```json
{
  "version": "1.0",
  "timestamp": "2025-01-15T12:34:56.789Z",
  "canvasWidth": 512,
  "canvasHeight": 512,
  "layers": [
    {
      "id": "layer_1234567890",
      "name": "レイヤー1",
      "visible": true,
      "opacity": 1.0,
      "isBackground": false,
      "paths": [
        {
          "id": "path_1234567890",
          "points": [
            {"x": 100, "y": 100},
            {"x": 105, "y": 102}
          ],
          "color": 8388608,
          "size": 16,
          "opacity": 1.0,
          "tool": "pen",
          "isComplete": true
        }
      ]
    }
  ]
}
```

### HTML出力形式

```html
<img 
  src="data:image/png;base64,iVBORw0KG..." 
  alt="Tegaki Drawing" 
  title="2025/01/15 12:34:56" 
  data-tegaki-work="eyJ2ZXJzaW9uIjoiMS4wIiw..." 
  style="max-width: 100%; height: auto;">
```

## 使用例

### 基本的な使い方

1. **作品を描く**
2. **Ctrl+Shift+C** を押す
3. **掲示板のフォームに貼り付け** (Ctrl+V)
4. **投稿**

### 作品を読み込む

1. **掲示板から画像をコピー** (右クリック → HTMLとしてコピー)
2. **Ctrl+Shift+V** を押す
3. **作品が復元される**

### プログラムからの利用

```javascript
// エンジンインスタンスを取得
const engine = window.coreEngine || window.TegakiCoreEngine;
const boardPaste = engine.boardPasteIntegration;

// 1. 掲示板貼り付け用HTMLを生成
const html = await boardPaste.generateBoardPasteHTML({
    maxWidth: 400,
    maxHeight: 400
});
console.log(html);

// 2. クリップボードにコピー
const success = await boardPaste.copyToClipboardAsHTML();

// 3. HTMLから作品データを抽出
const workData = boardPaste.extractWorkFromHTML(html);

// 4. 作品データを読み込み
const loaded = boardPaste.loadWorkData(workData);

// 5. HTMLファイルとしてダウンロード
await boardPaste.downloadAsHTML();
```

## 技術的な詳細

### データフロー

```
[PixiJS Graphics]
    ↓ シリアライズ
[JSON Data]
    ↓ Base64エンコード
[Encoded String]
    ↓ HTML属性に埋め込み
[<img data-tegaki-work="...">]
    ↓ クリップボードへ
[掲示板に貼り付け]
```

### 復元フロー

```
[掲示板のHTML]
    ↓ data-tegaki-work属性を抽出
[Encoded String]
    ↓ Base64デコード
[JSON Data]
    ↓ デシリアライズ
[レイヤー&パス構造]
    ↓ PixiJS Graphicsに復元
[描画結果]
```

## ブラウザ互換性

| 機能 | Chrome | Firefox | Safari | Edge |
|------|--------|---------|--------|------|
| HTML clipboard | ✅ | ✅ | ⚠️* | ✅ |
| ClipboardItem | ✅ | ✅ | ⚠️* | ✅ |
| Data URL | ✅ | ✅ | ✅ | ✅ |

*Safari: 一部のバージョンで制限あり。Fallbackとして`execCommand('copy')`を使用。

## 注意事項

### ⚠️ 重要な制約

1. **Data URLのサイズ制限**
   - ブラウザによって異なる (通常2MB～10MB)
   - 大きな作品は圧縮推奨

2. **ベクターデータの精度**
   - 座標値は浮動小数点で保存
   - 完全に同一の描画結果が保証される

3. **レイヤー変形の扱い**
   - 変形確定後のパス座標を保存
   - 変形中の状態は保存されない

4. **背景レイヤー**
   - 背景色は保存されない (デフォルト設定を使用)
   - 必要に応じて背景レイヤーもシリアライズ可能

### 🔧 デバッグ方法

#### 1. HTMLのダウンロードと確認

```javascript
// HTMLファイルとしてダウンロード
await boardPaste.downloadAsHTML();

// ブラウザで開いて確認
// data-tegaki-work属性の内容をコンソールにコピー
```

#### 2. シリアライズデータの確認

```javascript
const workData = boardPaste.serializeCurrentWork();
console.log(JSON.stringify(workData, null, 2));
```

#### 3. エンコード/デコードのテスト

```javascript
const original = boardPaste.serializeCurrentWork();
const encoded = boardPaste.encodeWorkData(original);
const decoded = boardPaste.decodeWorkData(encoded);

console.log('Original:', original);
console.log('Encoded:', encoded);
console.log('Decoded:', decoded);
console.log('Match:', JSON.stringify(original) === JSON.stringify(decoded));
```

## パフォーマンス最適化

### 大きな作品の扱い

```javascript
// オプション1: 画像サイズを小さくする
await boardPaste.copyToClipboardAsHTML({
    maxWidth: 300,
    maxHeight: 300
});

// オプション2: パス数を削減
// (レイヤーを結合するなど、事前に最適化)

// オプション3: 圧縮アルゴリズムの導入
// (将来の拡張として、LZ圧縮などを検討)
```

## トラブルシューティング

### Q1: クリップボードにコピーできない

**A:** 以下を確認:
- HTTPSまたはlocalhost環境で実行しているか
- ブラウザがClipboard APIをサポートしているか
- 権限がブロックされていないか

### Q2: 読み込みに失敗する

**A:** 以下を確認:
- `data-tegaki-work`属性が正しく含まれているか
- Base64エンコードが壊れていないか
- JSONの構造が正しいか

### Q3: 画像が表示されない

**A:** 以下を確認:
- Data URLのサイズが制限を超えていないか
- PNG生成が正しく行われているか
- ブラウザのコンソールにエラーが出ていないか

## 拡張アイデア

### 1. 圧縮の実装

```javascript
// pako.js などを使用してデータを圧縮
import pako from 'pako';

encodeWorkData(workData) {
    const jsonString = JSON.stringify(workData);
    const compressed = pako.deflate(jsonString);
    return btoa(String.fromCharCode.apply(null, compressed));
}
```

### 2. 暗号化

```javascript
// Web Crypto APIを使用
async encodeWorkData(workData, password) {
    // 実装例は省略
    // パスワードベースの暗号化
}
```

### 3. カット情報の保存

```javascript
serializeCurrentWork() {
    // アニメーション全体を保存
    const cuts = this.animationSystem.getAllCuts();
    return {
        version: '1.0',
        type: 'animation',
        cuts: cuts.map(cut => ({
            layers: cut.layers
        }))
    };
}
```

### 4. オンラインストレージ連携

```javascript
// IndexedDB、LocalStorage、またはクラウドストレージへの保存
async saveToStorage(workData) {
    const db = await openDB('tegaki-works');
    await db.put('works', workData, Date.now());
}
```

## テスト手順

### 1. 基本機能テスト

```javascript
// 1. 簡単な絵を描く
// 2. Ctrl+Shift+C でコピー
// 3. Ctrl+Shift+V で貼り付け
// 4. 元の絵と比較
```

### 2. 複雑な作品テスト

```javascript
// 1. 複数レイヤー、複数のパスを持つ作品を作成
// 2. レイヤーの表示/非表示、不透明度を変更
// 3. コピー→貼り付け
// 4. すべての設定が復元されるか確認
```

### 3. エッジケーステスト

```javascript
// 1. 空のキャンバス
// 2. 1点だけのパス
// 3. 非常に多くのパス (1000点以上)
// 4. 最大サイズのキャンバス
```

## まとめ

この実装により、以下が可能になります:

✅ **作品の共有**: 掲示板に画像として貼り付け
✅ **完全な復元**: ベクターデータを含む完全な復元
✅ **軽量な実装**: 既存のExportManagerを活用
✅ **拡張性**: 圧縮、暗号化などの追加が容易

---

**実装完了後の確認事項:**

- [ ] board-paste-integration.js を追加
- [ ] index.html にスクリプト読み込みを追加
- [ ] config.js に設定を追加
- [ ] core-engine.js にショートカット実装
- [ ] 基本機能テストを実施
- [ ] ブラウザ互換性テストを実施
- [ ] ドキュメントを更新