=== ペンツールライブラリ選定表 (Phase1.5 現状込み) ===

- PixiJS v8 (現状 Tegaki Phase1.5)
  - 対応: WebGPU ✔ / WebGL2 ✔
  - ペン描画適合: 9/10
  - PixiJS統合容易性: 10/10
  - パフォーマンス: 9/10
  - 非破壊ベクターサポート: 7/10
  - 筆圧・補正サポート: 8/10
  - 総合評価: 9/10
  - コメント: 2Dストロークに強く、ブラウザでの直接描画が容易。非破壊ベクターはGraphicsオブジェクト依存。

- Three.js
  - 対応: WebGPU (Experimental) / WebGL2 ✔
  - ペン描画適合: 7/10
  - PixiJS統合容易性: 6/10
  - パフォーマンス: 8/10
  - 非破壊ベクターサポート: 9/10
  - 筆圧・補正サポート: 7/10
  - 総合評価: 7/10
  - コメント: 3D主体。2Dペンは補助的。カスタムシェーダー必須。

- Babylon.js
  - 対応: WebGPU ✔ / WebGL2 ✔
  - ペン描画適合: 8/10
  - PixiJS統合容易性: 7/10
  - パフォーマンス: 9/10
  - 非破壊ベクターサポート: 8/10
  - 筆圧・補正サポート: 7/10
  - 総合評価: 8/10
  - コメント: 2Dパスも対応可能。ベクター非破壊編集は一部制約あり。

- two.js
  - 対応: WebGPU ✖ / WebGL2 ✔
  - ペン描画適合: 8/10
  - PixiJS統合容易性: 5/10
  - パフォーマンス: 7/10
  - 非破壊ベクターサポート: 10/10
  - 筆圧・補正サポート: 8/10
  - 総合評価: 7/10
  - コメント: 完全ベクター描画に特化。PixiJS統合はアダプターが必要。

- Tegaki Phase1.5 現状
  - ベース: PixiJS v8
  - 機能: ペン/消しゴム描画、Undo/Redo
  - キャンバス外描画: 準備中
  - カメラ分離: 未実装
  - 非破壊ベクター: Graphicsベースで部分対応
  - コメント: Phase1.5で可能な範囲では最適な実装状態。