計画書：vector_drawing_tool_v8rev3.html リファクタリング + カメラ移動実装

────────────────────────────
1. シンボル辞典（Symbol Dictionary）
────────────────────────────
【コンテナ構造】
- stage: PixiJSのルートステージ
  ├─ cameraContainer: カメラ窓（マスク付き）
  │    └─ worldContainer: 実際の描画レイヤー（ペンやオブジェクト）
  └─ uiContainer: UIやツールバーなど（マスク無し）

【マネージャー / Manager】
- CameraManager
  - 役割: カメラの位置・ズーム・リセット管理
  - メソッド:
    - moveBy(dx, dy): カメラを移動
    - reset(): カメラ位置をリセット
    - getWorldPosition(screenX, screenY): スクリーン座標をワールド座標に変換
- ToolManager
  - 役割: ペンや消しゴムなど描画ツールの選択と管理
- UIManager
  - 役割: サイドバーやポップアップUIの管理

【主要シンボル】
- worldContainer: 描画内容が入る親コンテナ
- cameraContainer: worldContainerをマスクするビューポート
- uiContainer: ツールバーやUIを配置
- app: Pixi.Application インスタンス

【ショートカット】
- Space + Drag: カメラパン
- Space + Arrow Keys: 微調整移動
- Home: カメラ位置をリセット

────────────────────────────
2. リファクタリング計画
────────────────────────────
(1) 命名の統一
- 既存コードのcanvas/world/camera表記を辞典準拠に整理。
- CameraManager, ToolManager, UIManager を追加。

(2) コンテナ構造の整理
- stage直下に cameraContainer と uiContainer を配置。
- cameraContainer に worldContainer を内包し、maskを付与。
- uiContainer はマスク無しでサイドバー等を表示。

(3) Manager導入
- CameraManager を新規実装。
  - worldContainer.position.x/y を管理。
  - reset() で (0,0) に戻す。
- ToolManager と UIManager は名前だけ導入、処理は現行コード流用。

────────────────────────────
3. 改修ステップ
────────────────────────────
Step 1: rev3コードを辞典準拠にリファクタリング
- worldContainer, cameraContainer, uiContainer を作成。
- stageに配置して役割を分ける。

Step 2: CameraManagerを追加
- moveBy(dx,dy) で worldContainer.position を変更。
- reset() で worldContainer.position.set(0,0)。
- Homeキーで reset() を呼ぶ。

Step 3: 入力イベントの実装
- Space + Drag → moveBy(dx,dy)
- Space + 矢印キー → moveBy(±5,0 / 0,±5)
- Homeキー → reset()

Step 4: 動作検証
- コンソールログで worldContainer.x, y の変化を確認。
- ペンツールとの干渉がないか確認。

Step 5: rev6統合準備
- 辞典に沿って命名整理済みのため、rev6へ統合しやすい。
- rev6では辞典を参照しながら置換する。

────────────────────────────
4. 注意点
────────────────────────────
- 最初の改修では「移動のみ」。ズーム・回転は後回し。
- 既存の描画機能を壊さないことを優先。
- コンソールログを多用して挙動確認する。


※以下はお手本コード。あくまで参考用です

計画書：vector_drawing_tool_v8rev3.html リファクタリング + カメラ移動実装

────────────────────────────
1. シンボル辞典（Symbol Dictionary）
────────────────────────────
【コンテナ構造】
- stage: PixiJSのルートステージ
  ├─ cameraContainer: カメラ窓（マスク付き）
  │    └─ worldContainer: 実際の描画レイヤー（ペンやオブジェクト）
  └─ uiContainer: UIやツールバーなど（マスク無し）

【マネージャー / Manager】
- CameraManager
  - 役割: カメラの位置・ズーム・リセット管理
  - メソッド:
    - moveBy(dx, dy): カメラを移動
    - reset(): カメラ位置をリセット
    - getWorldPosition(screenX, screenY): スクリーン座標をワールド座標に変換
- ToolManager
  - 役割: ペンや消しゴムなど描画ツールの選択と管理
- UIManager
  - 役割: サイドバーやポップアップUIの管理

【主要シンボル】
- worldContainer: 描画内容が入る親コンテナ
- cameraContainer: worldContainerをマスクするビューポート
- uiContainer: ツールバーやUIを配置
- app: Pixi.Application インスタンス

【ショートカット】
- Space + Drag: カメラパン
- Space + Arrow Keys: 微調整移動
- Home: カメラ位置をリセット

────────────────────────────
2. リファクタリング計画
────────────────────────────
(1) 命名の統一
- 既存コードのcanvas/world/camera表記を辞典準拠に整理。
- CameraManager, ToolManager, UIManager を追加。

(2) コンテナ構造の整理
- stage直下に cameraContainer と uiContainer を配置。
- cameraContainer に worldContainer を内包し、maskを付与。
- uiContainer はマスク無しでサイドバー等を表示。

(3) Manager導入
- CameraManager を新規実装。
  - worldContainer.position.x/y を管理。
  - reset() で (0,0) に戻す。
- ToolManager と UIManager は名前だけ導入、処理は現行コード流用。

────────────────────────────
3. 改修ステップ
────────────────────────────
Step 1: rev3コードを辞典準拠にリファクタリング
- worldContainer, cameraContainer, uiContainer を作成。
- stageに配置して役割を分ける。

Step 2: CameraManagerを追加
- moveBy(dx,dy) で worldContainer.position を変更。
- reset() で worldContainer.position.set(0,0)。
- Homeキーで reset() を呼ぶ。

Step 3: 入力イベントの実装
- Space + Drag → moveBy(dx,dy)
- Space + 矢印キー → moveBy(±5,0 / 0,±5)
- Homeキー → reset()

Step 4: 動作検証
- コンソールログで worldContainer.x, y の変化を確認。
- ペンツールとの干渉がないか確認。

Step 5: rev6統合準備
- 辞典に沿って命名整理済みのため、rev6へ統合しやすい。
- rev6では辞典を参照しながら置換する。

────────────────────────────
4. 注意点
────────────────────────────
- 最初の改修では「移動のみ」。ズーム・回転は後回し。
- 既存の描画機能を壊さないことを優先。
- コンソールログを多用して挙動確認する。

📝 説明

CameraManager が worldContainer の座標を管理します。

Space+Drag でパン移動。

Space+矢印キー で微調整移動。

Homeキー でカメラリセット。


※下記は参考コードです。

<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Futaba Drawing Tool v8rev3 - Camera Example</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/8.0.5/pixi.min.js"></script>
</head>
<body>
<canvas id="drawingCanvas"></canvas>
<script>
/* =========================================================
 * 1. アプリ初期化
 * ========================================================= */
const app = new PIXI.Application({
  view: document.getElementById("drawingCanvas"),
  width: 400,
  height: 400,
  backgroundColor: 0xffffff
});
document.body.appendChild(app.view);

/* =========================================================
 * 2. コンテナ構造
 * ========================================================= */
const cameraContainer = new PIXI.Container();   // カメラ枠
const worldContainer = new PIXI.Container();    // 描画用ワールド
const uiContainer = new PIXI.Container();       // UI用

// cameraContainer に worldContainer を入れる
cameraContainer.addChild(worldContainer);

// マスク（カメラ窓を 400x400 に制限）
const maskGraphics = new PIXI.Graphics();
maskGraphics.beginFill(0x000000);
maskGraphics.drawRect(0, 0, 400, 400);
maskGraphics.endFill();
cameraContainer.mask = maskGraphics;
cameraContainer.addChild(maskGraphics);

// ステージに配置
app.stage.addChild(cameraContainer);
app.stage.addChild(uiContainer);

/* =========================================================
 * 3. CameraManager
 * ========================================================= */
class CameraManager {
  constructor(world) {
    this.world = world;
  }
  moveBy(dx, dy) {
    this.world.x += dx;
    this.world.y += dy;
    console.log(`Camera moved: (${this.world.x}, ${this.world.y})`);
  }
  reset() {
    this.world.x = 0;
    this.world.y = 0;
    console.log("Camera reset");
  }
}

const camera = new CameraManager(worldContainer);

/* =========================================================
 * 4. 入力処理
 * ========================================================= */
let isDragging = false;
let lastX = 0, lastY = 0;

app.view.addEventListener("mousedown", (e) => {
  if (e.buttons === 1 && e.shiftKey === false && e.ctrlKey === false && e.altKey === false && e.metaKey === false && e.getModifierState(" ")) {
    // Spaceキーを押しながらクリックでドラッグ開始
    isDragging = true;
    lastX = e.clientX;
    lastY = e.clientY;
  }
});

app.view.addEventListener("mousemove", (e) => {
  if (isDragging) {
    const dx = e.clientX - lastX;
    const dy = e.clientY - lastY;
    camera.moveBy(dx, dy);
    lastX = e.clientX;
    lastY = e.clientY;
  }
});

app.view.addEventListener("mouseup", () => {
  isDragging = false;
});

// キーボード入力
document.addEventListener("keydown", (e) => {
  if (e.code === "Home") {
    camera.reset();
  }
  if (e.code === "ArrowLeft" && e.getModifierState(" ")) camera.moveBy(-5, 0);
  if (e.code === "ArrowRight" && e.getModifierState(" ")) camera.moveBy(5, 0);
  if (e.code === "ArrowUp" && e.getModifierState(" ")) camera.moveBy(0, -5);
  if (e.code === "ArrowDown" && e.getModifierState(" ")) camera.moveBy(0, 5);
});

/* =========================================================
 * 5. デバッグ用のオブジェクト（動き確認用）
 * ========================================================= */
const debugGraphics = new PIXI.Graphics();
debugGraphics.beginFill(0xff0000);
debugGraphics.drawCircle(0, 0, 20);
debugGraphics.endFill();
worldContainer.addChild(debugGraphics);
debugGraphics.position.set(200, 200);

</script>
</body>
</html>

📝 説明

CameraManager が worldContainer の座標を管理します。

Space+Drag でパン移動。

Space+矢印キー で微調整移動。

Homeキー でカメラリセット。

