## ⌨️ ショートカットキー仕様

### 基本操作（GPU最適化・遅延0ms）
- **アンドゥ/リドゥ**: `Ctrl + Z` / `Ctrl + Y` （GPU加速・瞬間処理）
- **レイヤー内消去**: `DEL` （WebGPU最適化・即座実行）
- **ビューリセット**: `Ctrl + 0` （GPU Transform・滑らか復帰）

### キャンバス操作（120Hz入力・GPU加速）
- **移動**: `Space + ドラッグ` | `Space + 方向キー` （WebGPU Transform・120FPS追従）
- **拡縮・回転**: `Shift + Space + ドラッグ` | `Shift + 方向キー` （GPU最適化）
- **拡縮・回転（マウス）**: `ホイール回転` | `Shift + ホイール回転` （GPU最適化）
- **反転**: `H`（左右） | `Shift + H`（上下） （WebGPU瞬間処理）

### レイヤー操作
- **レイヤー移動**: `↑` / `↓` （GPU加速・120FPS滑らか）
- **フォルダ移動**: `Shift + ↑` / `Shift + ↓` （OffscreenCanvas並列）

### アクティブレイヤー内絵画操作
- **移動**: `V + ドラッグ` | `V + 方向キー`
- **拡縮・回転**: `V + Shift + ドラッグ` | `V + Shift + 方向キー`
- **反転**: `V + H` | `V + Shift + H` 

### ツール切り替え（Chrome Scheduling API・高優先度）
- **ペン**: `P` | **消しゴム**: `E` | **スポイト**: `I` （0ms切り替え）
- **塗りつぶし**: `G` | **範囲選択**: `M` | **テキスト**: `T` （GPU最適化）
- **エアスプレーブラシ**: `B`  （WebGPU Compute・瞬間切り替え）

### ツール設定（120Hz入力・リアルタイム調整）
- **アクティブなツール（ペンや消しゴム）のプリセット移動**: `[` / `]` 
- **ペンサイズ変更**:`P + ドラッグ`
- **消しゴムサイズ変更**:`E + ドラッグ`

### UI操作（GPU加速・Chrome API最適化）
- **ポップアップ/レイヤーパネル表示切り替え**: `TAB` （色・ペンサイズ・ツールアイコンを統合した専用ポップアップ作成予定）
- **性能監視表示**: `Ctrl + Shift + P` （リアルタイム監視）


### アニメーション専用（WebCodecs統合）
- **カット移動**: `←` / `→` （GPU加速・瞬間切り替え）
- **5カット飛ばし**: `Shift + ←` / `Shift + →` （OffscreenCanvas並列）
- **再生/停止**: `ALT + Space` （WebCodecs・Chrome API最優先）
- **シャトル**: `ALT + J` / `ALT + L` （GPU加速・滑らか再生）
- **フレーム移動**: `ALT + ←` / `ALT + →` （120FPS精密制御）
- **オニオンスキン切り替え**: `ALT + O` （WebGPU blend・瞬間切り替え）

※キャンバス操作とレイヤー内絵画操作の拡縮・回転のドラッグ操作は、最初に縦移動したら途中で横動作が入っても拡縮、逆に横移動から入ったら途中で縦移動しても回転操作のみとなるようにする。ちょっとしたブレで拡縮と回転が同時操作になると、ユーザーの思った動作になり難い。一度ペンを離して操作し直すようにして確実な拡縮・回転動作を行えるようにする。