# UI分割修繕計画書（Phase2-4包括版）

## 🚨 現状問題分析

### 1. ui-manager.jsの肥大化問題
- **ファイルサイズ**: 2000行超（適正範囲: 800行以下）
- **責務混在**: UI管理・パフォーマンス監視・プリセット管理・履歴連携が混在
- **メンテナンス性**: コードが複雑で修正時のミス誘発
- **テスタビリティ**: 個別機能のテストが困難

### 2. エラー原因分析
```
ui-manager.js:3 Uncaught SyntaxError: Unexpected token '{'
```
- **原因**: ファイル肥大化によるコード構造の複雑化
- **影響**: アプリケーション全体の初期化失敗
- **根本原因**: 単一ファイルへの責務集中

## 📋 責務分離方針（Rulebook準拠）

### 分離後ファイル構成（5ファイル → 8ファイル）
```
現在: ui-manager.js (巨大)
     ↓
分離後:
├─ ui/
│  ├─ components.js ✅ (既存・軽微修正のみ)
│  ├─ ui-core.js 🆕 (UI統合管理)
│  ├─ preset-manager.js 🆕 (プリセット専門)
│  ├─ performance-monitor.js 🆕 (パフォーマンス専門)
│  └─ ui-events.js 🆕 (UIイベント専門)
├─ transform-manager.js 🆕 (変形操作専門)
├─ layer-manager.js 🆕 (レイヤー管理専門)
└─ ui-manager.js 🔄 (最小限の統合制御のみ)
```

## 🎯 Phase2-4包括修繕計画

### Phase 2A: 緊急修繕（即実装）
**対象**: シンタックスエラー解決・基本機能復旧
**期間**: 1日

#### 作業内容
1. **ui-manager.js緊急修正**
   - シンタックスエラー修正
   - Phase2デフォルト値対応（サイズ4、透明度100%、最大500）
   - 基本機能のみに絞り込み

2. **config.js新規作成**
   ```javascript
   // CONFIG分離による設定値統一
   export const CONFIG = {
       DEFAULT_BRUSH_SIZE: 4,      // 16 → 4
       DEFAULT_OPACITY: 1.0,       // 0.85 → 1.0
       MAX_BRUSH_SIZE: 500,        // 100 → 500
       SIZE_PRESETS: [1, 2, 4, 8, 16, 32]
   };
   ```

### Phase 2B: プリセット専門管理分離（優先実装）
**対象**: プリセット機能の完全分離
**期間**: 1-2日

#### 新規ファイル: `ui/preset-manager.js`
```javascript
class PresetManager {
    constructor(toolsSystem, historyManager) {
        this.toolsSystem = toolsSystem;
        this.historyManager = historyManager;
        // プリセット管理のみに特化
    }
    
    // プリセット履歴管理（Phase2要件）
    selectPreset(presetId) { /* 履歴記録付きプリセット選択 */ }
    resetActivePreset() { /* デフォルト値リセット */ }
    resetAllPresets() { /* 全プリセットリセット */ }
    
    // プレビュー制限（Phase2要件）
    generatePreviewData() { /* 外枠制限対応 */ }
}
```

#### 責務
- プリセット選択・変更
- デフォルト値管理
- プレビューサイズ計算（外枠制限）
- プリセット履歴記録
- リセット機能

### Phase 2C: パフォーマンス監視分離
**対象**: パフォーマンス機能の独立化

#### 新規ファイル: `ui/performance-monitor.js`
```javascript
class PerformanceMonitorSystem {
    constructor() {
        this.isRunning = false;
        this.stats = {};
        // パフォーマンス監視のみに特化
    }
    
    start() { /* 監視開始 */ }
    stop() { /* 監視停止 */ }
    getStats() { /* 統計取得 */ }
    addUpdateCallback(callback) { /* コールバック管理 */ }
}
```

#### 責務
- FPS監視
- メモリ使用量監視
- GPU使用率計算
- 統計情報管理

### Phase 3: 履歴管理強化（中期実装）
**対象**: 履歴システムの拡張
**期間**: 2-3日

#### 履歴対象拡張
```javascript
// 履歴記録対象の拡張
- プリセット変更 ✅
- ブラシ設定変更 ✅
- キャンバスリサイズ 🆕
- レイヤー操作 🆕
- 変形操作 🆕
- 設定変更 🆕
```

### Phase 4A: 変形管理分離（先行実装可能）
**対象**: キャンバス・オブジェクト変形の専門管理

#### 新規ファイル: `transform-manager.js`
```javascript
class TransformManager {
    constructor(app, layerManager) {
        this.app = app;
        this.layerManager = layerManager;
    }
    
    // キャンバス全体変形
    panCanvas(deltaX, deltaY) { /* パン操作 */ }
    rotateCanvas(angle) { /* 回転操作 */ }
    flipCanvas(horizontal, vertical) { /* 反転操作 */ }
    
    // レイヤーコンテンツ変形
    moveActiveLayerContent(deltaX, deltaY) { /* 移動 */ }
    transformSelection(matrix) { /* 選択範囲変形 */ }
}
```

#### 責務
- キャンバス全体の移動・回転・反転
- アクティブレイヤー内オブジェクトの変形
- 座標変換計算
- 変形操作の履歴記録

### Phase 4B: レイヤー管理分離（後期実装）
**対象**: レイヤー機能の完全実装

#### 新規ファイル: `layer-manager.js`
```javascript
class LayerManager {
    constructor(app, historyManager) {
        this.app = app;
        this.historyManager = historyManager;
        this.layers = new Map();
        this.activeLayerId = null;
    }
    
    // レイヤー操作
    createLayer(name) { /* レイヤー作成 */ }
    deleteLayer(layerId) { /* レイヤー削除 */ }
    duplicateLayer(layerId) { /* レイヤー複製 */ }
    reorderLayers(layerIds) { /* 順序変更 */ }
    
    // レイヤー状態
    setLayerVisibility(layerId, visible) { /* 表示切替 */ }
    setLayerOpacity(layerId, opacity) { /* 透明度設定 */ }
    setLayerLock(layerId, locked) { /* ロック設定 */ }
}
```

## 📐 実装スケジュール

### 即座実施（緊急）
- [x] **Phase2A**: エラー修正・基本機能復旧
- [ ] **config.js**: 設定値分離
- [ ] **ui-manager.js**: 最小限リファクタリング

### 1週間以内
- [ ] **Phase2B**: preset-manager.js分離
- [ ] **Phase2C**: performance-monitor.js分離
- [ ] **ui/ui-events.js**: イベント処理分離

### 2週間以内
- [ ] **Phase3**: 履歴管理強化
- [ ] **transform-manager.js**: 変形管理実装

### 3週間以内
- [ ] **layer-manager.js**: レイヤー管理実装
- [ ] **ui/ui-core.js**: UI統合最適化

## 🔧 実装指針

### Rulebookコンプライアンス
```javascript
// 命名規則
- クラス: PascalCase (PresetManager)
- 変数: camelCase (activePreset)
- 定数: SCREAMING_SNAKE_CASE (DEFAULT_BRUSH_SIZE)
- ファイル: kebab-case (preset-manager.js)

// 責務分離原則
1. 単一責務の原則（SRP）
2. 依存関係の明確化
3. 循環参照の回避
4. テスタビリティの確保
```

### 依存関係設計
```
Dependencies Flow (循環参照回避):
config.js
├── ui/preset-manager.js
├── ui/performance-monitor.js
├── transform-manager.js
├── layer-manager.js
│   └── history-manager.js
└── ui-manager.js (統合のみ)
```

### エラー処理強化
```javascript
// 段階的エラーハンドリング
try {
    // 各管理クラスの初期化
} catch (error) {
    // グレースフル・デグラデーション
    console.warn(`${managerName}初期化失敗、基本機能で継続`);
}
```

## 🎯 成功指標

### Phase2完了時
- [ ] シンタックスエラー解決
- [ ] デフォルト値変更完了（サイズ4、透明度100%）
- [ ] プリセット履歴記録機能
- [ ] リセット機能実装

### Phase3完了時
- [ ] 包括的履歴管理
- [ ] パフォーマンス最適化
- [ ] コードベース30%削減

### Phase4完了時
- [ ] 完全な責務分離
- [ ] レイヤー機能実装
- [ ] 変形操作実装
- [ ] メンテナンス性向上

## 🚀 移行戦略

### 段階的移行アプローチ
1. **既存機能保持**: 現機能を壊さない
2. **新旧並行運用**: 移行期間中の安定性確保
3. **段階的置換**: 確認済み機能から順次置換
4. **最終統合**: ui-manager.jsの最小化

### バックアップ戦略
- 各Phase完了時点でのコミット
- 機能別ブランチでの開発
- ロールバック可能な設計

## 📝 追加考慮事項

### TypeScript移行準備
- 型注釈コメント追加
- インターフェース設計
- export/import明確化

### パフォーマンス最適化
- オブジェクトプール活用
- イベントリスナー最適化
- メモリリーク防止

この計画により、ui-manager.jsの肥大化を解決し、Phase2-4の要件を満たす堅牢なシステムを構築できます。