PixiJS v7/v8 拡張ライブラリ導入提案書
=======================================

この提案書は、PixiJS v7を基盤としたお絵かきツールに、ポップアップ機能、レイヤー機能、非破壊的レイヤー移動/変形、GIFアニメを実装するためのライブラリ組み合わせをまとめています。
提案はPixiJSエコシステム内のライブラリを中心にし、車輪の再発明を防ぎつつ、実装効率とメンテナンス性を向上させることを目的とします。
導入によりAI実装のしやすさを維持し、互換性失敗リスクを低減します。
本文はPixiJS v7を中心に記述し、v8に関する情報は最後にまとめます。

npmインストールガイド (PixiJS v7対応版)
----------------------------------------
以下のコマンドで提案ライブラリをインストールしてください。
これらはPixiJS v7と互換性があり、既存のfetch API分割構造に追加可能です。

npm install @pixi/ui@^1.0.0 @pixi/layers@^2.0.0 @pixi/gif@^2.0.0

インストール後、JavaScriptファイルでインポート例:
import { Button } from '@pixi/ui';
import { Layer } from '@pixi/layers';
import { AnimatedGIF } from '@pixi/gif';

PixiJS v7 vs v8の選択とアップグレードの検討
--------------------------------------------
PixiJS v7は安定した基盤を提供し、既存コードとの互換性が高いです。
v8はv7からの進化版ですが、v7で追加機能を実装し、後で移行することを推奨します。
詳細は最後のv8セクションを参照。

機能ごとのライブラリ組み合わせ提案
------------------------------------
PixiJSエコシステム内のライブラリを中心に提案。
これらはv7とシームレスに統合され、導入による複雑化が少なく、AIコード生成がしやすいです。
他の大規模ライブラリ（例: Fabric.js）は避け、PixiJS専用拡張に限定。

機能                | 提案ライブラリ                   | 利点（実装のしやすさ/メンテナンス）                                                                 | AI実装のしやすさと失敗リスク                 | PixiJS v7互換性      | 純粋PixiJSでの代替（車輪再発明度）
--------------------|----------------------------------|---------------------------------------------------------------------------------------------|---------------------------------------------|----------------------|-----------------------------------
ポップアップ機能    | @pixi/ui (PixiJS UI)            | ボタン、スライダー、リストなどのUIコンポーネントを提供。ポップアップはContainerでカスタム作成可能。実装が速く、イベントハンドリングが楽。メンテ: 拡張性が高く、テーマ変更簡単。 | シンプルなインポート/使用（例: new Button()）でAIが扱いやすい。PixiJSネイティブなので失敗なし。 | v7: v1.x対応        | Container + Graphicsで自作可能だが、再発明多め（イベント/レイアウト管理）。ライブラリ推奨。
レイヤー機能        | @pixi/layers                     | レンダリング順をシーンツリーとは独立して制御（zOrder/parentLayerでソート）。描画ツールのレイヤースタックに最適。メンテ: フィルタ/マスク対応で拡張しやすい。 | APIが直感的（Layerクラス拡張）でAI生成向き。PixiJS拡張なので互換性高。 | v7: フル対応 (v2.0.0以降) | ContainerのzIndexで基本管理可能だが、非破壊的順序変更で再発明（カスタムソート実装）。ライブラリで効率化。
非破壊的レイヤー移動/変形 | 純粋PixiJS + RenderTexture (補助: @pixi/layers) | Transformマトリクスで変形、RenderTextureで元のレイヤーデータを保持（コピーして編集）。@pixi/layersでレイヤー間移動を非破壊的に。メンテ: PixiJSコアなので軽量。 | Transform/RenderTextureのAPIがシンプルでAIが得意。失敗リスク低。 | v7: 両対応           | ほぼ純粋PixiJSでOK。再発明少なめ（Containerのpivot/scale/rotation使用）。ライブラリ不要だが、@pixi/layersで強化。
GIFアニメ           | @pixi/gif                        | GIFのロード/再生/制御（速度変更/ループ/フレームジャンプ）。描画フレームをシーケンス化してGIF生成可能。メンテ: ブラウザネイティブGIFを超える柔軟性。 | 簡単なロード（Assets.load）でAI扱いやすい。PixiJS統合で失敗なし。 | v7: v2.x対応         | 自作でフレームをCanvasに描画→GIF.jsのような外部でエンコードだが、再発明多（デコーダ/エンコーダ作成）。ライブラリ強く推奨。

導入方法の例
------------
npmインストール後、既存のmain.jsやdrawing-tools.jsに追加。
例: ポップアップ作成 (pen-tool-ui.jsなどに)
const popup = new Container();
const button = new Button({ text: 'OK' });
popup.addChild(button);
app.stage.addChild(popup);

全体の組み合わせの利点
------------------------
@pixi/ui + @pixi/layers + @pixi/gifのトリオで全機能カバー可能。
実装時間が短縮（例: UIポップアップをゼロから作らずコンポーネント活用）。
メンテナンス性向上（バグ修正はライブラリ側で共有）。
PixiJSエコシステム内なので、v7互換性が高く、AIがドキュメントを基にコードを生成しやすい（失敗例なしのシンプルAPI）。

リスク回避
----------
外部大規模ライブラリは避け、PixiJS専用拡張に限定。
導入でバイブコーディングが滞る心配は低く、むしろAIが提案しやすくなる。

堅実なアプローチのまとめ
------------------------
ライブラリ組み合わせをおすすめ: 車輪再発明を防ぎつつ、実装を楽に。
純粋PixiJSで進める場合: 見通しが良く、依存ゼロで軽量。ポップアップ/レイヤーはContainer/Graphicsで、変形はTransform/RenderTextureで、GIFはCanvasエクスポート+自作エンコーダで実現可能。ただし、再発明が増え、実装時間が増す。
次ステップ: ライブラリを試すなら、サンプルプロジェクトでポップアップを実装してみて、AIにコードを生成させて互換性を確認。提供されたファイルURLを基に詳細を尋ねてください。

PixiJS v8に関する情報
----------------------
利点:
- パフォーマンス向上（WebGPUサポートによる高速化）。
- 新しいAPIの簡素化、テクスチャ管理の改善（非同期初期化や効率的なリソースハンドリング）。
- GIFサポートの組み込み（v8.7.0以降でネイティブ対応）。
- レイヤー機能の統合が進む予定。
- 描画ツールのようなアプリで、非破壊的編集の実装がしやすくなる。
- AI実装の観点では、v8のAPIがよりモダンで予測しやすく、失敗が少ない。

リスク:
- v7からのAPI変更（例: Graphicsの描画フロー変更、Textureのロード方法変更）で既存コードの修正が発生。
- 移行コストがかかる可能性。

導入手引:
- 移行ガイドを参照: https://pixijs.com/8.x/guides/migrations/v8
- npmでv8インストール: npm install pixi.js@^8.0.0
- ライブラリ更新: @pixi/ui@^2.0.0, @pixi/layers (v8対応版), @pixi/gif@^3.0.0 (v8.7.0以降でネイティブGIF活用可能)。
- ステップ: v7で機能追加後、v8へ移行。API変更を一つずつ修正（例: Graphicsの形状ビルド→フィル/ストロークの順序変更）。
- テスト: サンプルコードでv8互換性を確認。